# 前言

> 计划是这样的:当有人使用你不理解的功能时，直接毙了他们。这比学习新的东西要容易得多，用不了多久，唯一活着的编码员将会用 Python 0.9.6 <wink>的一个简单易懂的小子集来编写代码。^(T2 1T4)</wink>
> 
> Tim Peters，传奇核心开发人员，*Python 之禅* 的作者

" Python 是一种简单易学、功能强大的编程语言."那些是[官方 Python 3.10 教程](https://fpy.li/p-2)的第一句话。这是真的，但是有一个问题:因为这种语言很容易学习和使用，许多 Python 程序员只利用了它强大特性的一小部分。

一个有经验的程序员可以在几个小时内开始编写有用的 Python 代码。随着最初的几个小时变成几周甚至几个月，许多开发人员带着以前学过的语言的浓重口音继续编写 Python 代码。即使 Python 是你的第一语言，通常在学术界和入门书籍中，它也是在小心避免特定语言特性的情况下出现的。

作为一名向有其他语言经验的程序员介绍 Python 的老师，我看到了这本书试图解决的另一个问题:我们只错过了我们知道的东西。从另一种语言来看，任何人都可能猜到 Python 支持正则表达式，并在文档中查找。但是如果您以前从未见过元组解包或描述符，您可能不会搜索它们，并且您可能最终不会使用那些特性，仅仅因为它们是特定于 Python 的。

这本书并不是 Python 的详尽参考。它的重点是 Python 独有的语言特性，或者是许多其他流行语言中没有的语言特性。这也是一本关于核心语言和它的一些库的书。我将很少谈论不在标准库中的包，即使 Python 包索引现在列出了超过 60，000 个库，其中许多非常有用。

# 这本书是给谁的

这本书是为想要精通 Python 3 的 Python 程序员而写的。我在 Python 3.10 中测试了这些例子——其中大部分也是在 Python 3.9 和 3.8 中测试的。当一个例子需要 Python 3.10 的时候，应该明确标注。

如果你不确定你是否了解足够的 Python 来学习，回顾官方 [Python 教程](https://fpy.li/p-3)的主题。除了一些新特性之外，本教程中涉及的主题在这里不再解释。

# 这本书不适合谁

如果你刚刚开始学习 Python，这本书将会很难理解。不仅如此，如果您在 Python 之旅中过早地阅读它，它可能会给您留下这样的印象，即每个 Python 脚本都应该利用特殊的方法和元编程技巧。过早的抽象和过早的优化一样糟糕。

# 五本书合二为一

我推荐大家阅读第 1 章，“Python 数据模型”。本书的核心读者应该不难直接跳到本书第 1 章之后的任何部分，但我通常假设你已经阅读了每个特定部分的前几章。将零件 [I](part01.xhtml#data_structures_part) 到 [V](part05.xhtml#metaprog_part) 视为书中的书籍。

在讨论如何构建自己的工具之前，我试图强调使用现有的工具。例如，在第一部分](part01.xhtml#data_structures_part)、[第二章中，涵盖了可以使用的序列类型，包括一些不太受关注的类型，比如`collections.deque`。构建用户定义的序列只在第三部分的[中提到，在那里我们还会看到如何利用`collections.abc`中的抽象基类(ABCs)。创建你自己的 ABC 将在第三部分](part03.xhtml#classes_protocols_part)中讨论，因为我相信在编写你自己的 ABC 之前，熟悉使用 ABC 是很重要的。

这种方法有几个优点。首先，知道什么是现成可用的，可以避免你重新发明轮子。我们更多地使用现有的集合类，而不是实现自己的集合类，通过推迟讨论如何创建新的集合类，我们可以更加关注可用工具的高级用法。我们也更有可能继承现有的 ABC，而不是从头创建一个新的 ABC。最后，我相信在你看到它们的实际应用后，理解抽象会更容易。

这种策略的缺点是前向引用分散在各个章节中。我希望这些会更容易忍受，现在你知道我为什么选择这条路了。

## 这本书是如何组织的

以下是本书各部分的主要主题:

[Part I, “Data Structures”](part01.xhtml#data_structures_part)

第 1 章介绍了 Python 数据模型，并解释了为什么特殊方法(如`__repr__`)是所有类型对象一致行为的关键。特殊的方法在整本书中被更详细地覆盖。本部分的剩余章节涵盖了集合类型的使用:序列、映射和集合，以及`str`对`bytes`的分割——这是 Python 3 用户欢欣鼓舞的原因，也是 Python 2 用户迁移其代码库的痛苦所在。还涵盖了标准库中的高级类构建器:命名元组工厂和`@dataclass`装饰器。模式匹配 Python 3.10 中的新特性——在第 2 、 3 和 5 章中有所介绍，这些章节讨论了序列模式、映射模式和类模式。第一部分的最后一章是关于对象的生命周期:引用、可变性和垃圾收集。

[Part II, “Functions as Objects”](part02.xhtml#function_objects_part)

在这里我们讨论作为语言中一级对象的函数:这意味着什么，它如何影响一些流行的设计模式，以及如何通过利用闭包来实现函数装饰器。这里还介绍了 Python 中可调用性的一般概念、函数属性、自省、参数注释以及 Python 3 中新的`nonlocal`声明。第 8 章介绍了函数签名中类型提示的主要新主题。

[Part III, “Classes and Protocols”](part03.xhtml#classes_protocols_part)

现在的重点是“手工”构建类——而不是使用第五章中的类构建器。像任何面向对象(OO)语言一样，Python 有一套特殊的特性，这些特性在你我学习基于类编程的语言中可能存在，也可能不存在。这些章节解释了如何构建自己的集合、抽象基类(ABCs)和协议，以及和如何处理多重继承，以及如何实现运算符重载——当有意义时。第 15 章延续了类型提示的内容。

[Part IV, “Control Flow”](part04.xhtml#control_flow_part)

这一部分涵盖了超越传统控制流的语言结构和库，包括条件、循环和子例程。我们从生成器开始，然后访问上下文管理器和协程，包括具有挑战性但功能强大的新`yield from`语法。第 18 章包括了一个在简单但功能强大的语言解释器中使用模式匹配的重要例子。第 19 章，“Python 中的并发模型”是一个新的章节，概述了 Python 中并发和并行处理的替代方案、它们的局限性，以及软件架构如何允许 Python 在 web 规模上运行。我重写了关于*异步编程*的章节，以强调核心语言特性——例如`await`、`async dev`、`async for`和`async with`，并展示它们如何与 *asyncio* 和其他框架一起使用。

[Part V, “Metaprogramming”](part05.xhtml#metaprog_part)

这个部分首先回顾了使用动态创建的属性构建类来处理半结构化数据(如 JSON 数据集)的技术。接下来，我们将介绍熟悉的属性机制，然后深入研究对象属性访问如何在 Python 中使用描述符在较低的级别上工作。解释了函数、方法和描述符之间的关系。在整个[第五部分](part05.xhtml#metaprog_part)中，字段验证库的一步一步的实现揭示了一些微妙的问题，这些问题导致了最后一章的高级工具:类装饰器和元类。

# 实践方法

我们通常会使用交互式 Python 控制台来探索语言和库。我觉得强调这种学习工具的力量是很重要的，特别是对于那些对不提供读取-评估-打印循环的静态编译语言有更多经验的读者(REPL)。

标准 Python 测试包之一 [`doctest`](https://fpy.li/doctest) 的工作原理是模拟控制台会话，并验证表达式是否评估为所示的响应。我用`doctest`检查了这本书的大部分代码，包括控制台清单。您不需要使用或者甚至不知道`doctest`就可以理解:doctests 的关键特性是它们看起来像交互式 Python 控制台会话的副本，因此您可以轻松地亲自尝试演示。

有时我会通过在通过测试的代码之前显示一个 doctest 来解释我们想要完成什么。在考虑如何做之前，坚定地确定要做什么有助于集中我们的编码工作。首先编写测试是测试驱动开发(TDD)的基础，我也发现它在教学时很有帮助。如果对`doctest`不熟悉，可以看看它的[文档](https://fpy.li/doctest)和本书的[示例代码库](https://fpy.li/code)。

我 还使用 *pytest* 为一些较大的示例编写了单元测试——我发现它比标准库中的 *unittest* 模块更容易使用，也更强大。你会发现你可以通过在你的操作系统的命令外壳中键入`python3 -m doctest example_script.py`或者`pytest`来验证书中大部分代码的正确性。在[示例代码库](https://fpy.li/code)的根处的 *pytest.ini* 配置确保由`pytest`命令收集和执行文档测试。

# 肥皂盒:我个人的观点

自 1998 年以来，我一直在使用、教授和讨论 Python，我喜欢研究和比较编程语言、它们的设计以及它们背后的理论。在一些章节的结尾，我添加了“肥皂盒”边栏，给出了我对 Python 和其他语言的看法。如果你不喜欢这样的讨论，可以跳过这些。它们的内容是完全可选的。

# 伙伴网站:fluentpython.com

覆盖了 的新特性——像类型提示、数据类和模式匹配——使得第二版比第一版大了将近 30%。为了保持这本书的可读性，我把的一些内容移到了[](http://fluentpython.com)*。你会在几个章节中找到我发表的文章的链接。一些样本章节也在配套网站中。全文可在 [O'Reilly Learning](https://fpy.li/p-5) 订阅服务的网站上获得。示例代码库在 [GitHub](https://fpy.li/code) 上。*

 *# 本书中使用的约定

本书使用了以下印刷惯例:

*Italic*

表示新术语、URL、电子邮件地址、文件名和文件扩展名。

`Constant width`

用于程序列表，以及在段落中引用程序元素，如变量或函数名、数据库、数据类型、环境变量、语句和关键字。

请注意，当换行符位于 `constant_width` 术语中时，不会添加连字符——它可能会被误解为术语的一部分。

**`Constant width bold`**

显示应该由用户逐字键入的命令或其他文本。

*`Constant width italic`*

显示应由用户提供的值或由上下文确定的值替换的文本。

###### 小费

此元素表示提示或建议。

###### 注意

此元素表示一般注释。

###### 警告

此元素表示警告或注意。

# 使用代码示例

书中出现的每一个脚本和大部分代码片段都可以在 GitHub 上的 Fluent Python 代码库中找到，地址是 https://fpy.li/code*。*

如果您有技术问题或使用代码示例的问题，请发送电子邮件至[*bookquestions@oreilly.com*](mailto:bookquestions@oreilly.com)。

这本书是来帮助你完成工作的。一般来说，如果本书提供了示例代码，您可以在您的程序和文档中使用它。除非你要复制代码的重要部分，否则你不需要联系我们获得许可。例如，编写一个使用本书中几段代码的程序不需要许可。出售或分发奥莱利书籍中的例子需要得到许可。通过引用这本书和引用示例代码来回答问题不需要许可。将本书中的大量示例代码合并到您的产品文档中确实需要许可。

我们欣赏，但通常不要求归因。归属通常包括标题、作者、出版商和 ISBN，例如，“ *Fluent Python* ，第二版。卢西亚诺·拉马尔霍(奥莱利)。版权所有 2022 卢西亚诺拉马尔霍，978-1-492-05635-5。”

如果您认为您对代码示例的使用超出了合理使用或上述许可的范围，请随时通过[*permissions@oreilly.com*](mailto:permissions@oreilly.com)与我们联系。

# 奥赖利在线学习

###### 注意

40 多年来， [*奥赖利传媒*](http://oreilly.com) 一直提供技术和商业培训、知识和洞察力来帮助公司取得成功。

我们独特的专家和创新者网络通过书籍、文章和我们的在线学习平台分享他们的知识和专业技能。O'Reilly 的在线学习平台让您可以按需访问实时培训课程、深入的学习路径、交互式编码环境以及来自 O'Reilly 和 200 多家其他出版商的大量文本和视频。欲了解更多信息，请访问 http://oreilly.com[](http://oreilly.com)*。*

 *# 如何联系我们

请 将有关本书的意见和问题反馈给出版社:

*   奥赖利媒体公司。
*   格雷文斯坦高速公路北 1005 号
*   加利福尼亚州塞瓦斯托波尔，邮编:95472
*   800-998-9938(在美国或加拿大)
*   707-829-0515(国际或当地)
*   707-829-0104(传真)

我们有这本书的网页，在那里我们列出了勘误表、例子和任何附加信息。您可以在[*https://fpy.li/p-4*](https://fpy.li/p-4)访问此页面。

电子邮件[*bookquestions@oreilly.com*](mailto:bookquestions@oreilly.com)对本书进行评论或提出技术问题。

关于我们的书籍和课程的新闻和信息，请访问 http://oreilly.com。

在脸书找到我们:[*http://facebook.com/oreilly*](http://facebook.com/oreilly)。

在推特上关注我们:[https://twitter.com/oreillymedia。](https://twitter.com/oreillymedia)

在 YouTube 上观看我们:[*http://www.youtube.com/oreillymedia*](http://www.youtube.com/oreillymedia)。

# 感谢

我没想到五年后更新一本 Python 书籍会是一项如此重大的任务，但确实如此。我心爱的妻子玛尔塔·梅洛总是在我需要她的时候出现。我亲爱的朋友 Leonardo Rochael 从最早的写作到最后的技术评论都帮助了我，包括整合和反复检查来自其他技术评论者、读者和编辑的反馈。老实说，我不知道如果没有你们的支持，我会不会成功，玛尔塔和利奥。非常感谢！

Jürgen Gmach、Caleb Hattingh、Jess Males、Leonardo Rochael 和 Miroslav ediv 是第二版杰出的技术审查团队。他们评论了整本书。比尔贝尔曼，布鲁斯埃凯尔，雷纳托奥利维拉，罗德里戈贝尔纳多皮门特尔审查了具体章节。他们从不同角度提出的许多建议使这本书变得更好。

在早期发行阶段，许多读者发送了更正或做出了其他贡献，包括:古伊列梅·阿尔维斯、克里斯蒂安诺·安德森、康斯坦丁·拜科夫、k .亚历克斯·伯奇、迈克尔·博斯、卢卡斯·布鲁尼亚尔蒂、塞尔吉奥·科尔特斯、吉诺·克雷科、丘克武瑞卡·戴克、胡安·埃斯特拉斯、费德里科·费索雷、威尔·弗雷、蒂姆·盖茨、亚历山大·哈格曼、陈、山姆·雄、西蒙·伊林切夫、帕拉格·卡拉、蒂姆·金、大卫·夸斯特、蒂娜·拉平、李、古托·马亚、斯科特·马丁代尔、马克·迈耶、安迪·麦克法兰、查德·麦基 图沙尔·萨德瓦尼、阿瑟·康斯坦丁诺·斯卡杜阿、兰德尔·l·施瓦茨、阿维查伊·塞法蒂、沈冠南、威廉·辛普森、维韦克·瓦希斯特、杰里·张、保罗·祖拉德斯基——以及其他不愿透露姓名的人，在我提交草稿后发来了更正，或因我未能记录他们的姓名而被省略——对不起。

在我的研究中，我在与迈克尔·艾伯特、巴勃罗·阿吉拉尔、卡莱布·巴雷特、大卫·比兹利、J. S. O .布埃诺、布鲁斯·埃凯尔、马丁·福勒、伊万·列夫基斯基、亚历克斯·马尔泰利、彼得·诺维格、塞巴斯蒂安·里陶、吉多·范·罗苏姆、卡罗尔·威林和耶勒·泽尔斯特拉的交流中学习了打字、并发、模式匹配和元编程。

奥莱利的编辑杰夫·布雷尔、吉尔·伦纳德和阿米莉亚·布莱文斯提出了一些建议，改善了这本书的许多地方。Jeff Bleiel 和制作编辑 Danny Elfanbaum 在这场漫长的马拉松比赛中全程支持我。

他们每个人的见解和建议使这本书更好，更准确。不可避免的，最终产品中还是会有我自己创造的 bug。我提前道歉。

最后，我想对 Thoughtworks 巴西公司的同事们表示衷心的感谢，特别是我的赞助商 Alexey boas，他一路以来以多种方式支持了这个项目。

当然，帮助我理解 Python 并写出第一版的每一个人，现在都值得加倍感谢。没有成功的第一版就没有第二版。

## 第一版的致谢

约瑟夫·哈特维格设计的包豪斯国际象棋是优秀设计的典范:漂亮、简单、清晰。吉多·范·罗苏姆，建筑师的儿子，字体设计大师的兄弟，创造了一部语言设计的杰作。我喜欢教 Python，因为它漂亮、简单、清晰。

亚历克斯·马尔泰利(Alex Martelli)和安娜·拉文斯克罗夫特(Anna Ravenscroft)是第一批看到这本书大纲的人，并鼓励我将它提交给奥莱利出版。他们的书教会了我地道的 Python，是技术写作中清晰、准确和深入的典范。 [Alex 的 6200 多个栈溢出帖子](https://fpy.li/p-7)是关于该语言及其正确使用的见解源泉。

Martelli 和 Ravenscroft 也是这本书的技术评论家，还有 Lennart Regebro 和 Leonardo Rochael。这个杰出的技术评审团队中的每个人都有至少 15 年的 Python 经验，与社区中的其他开发人员密切联系，为高影响力的 Python 项目做出了许多贡献。他们一起给我发来了数百条更正、建议、问题和意见，给这本书增添了巨大的价值。Victor Stinner 友好地评审了第 21 章的，把他作为`asyncio`维护者的专业知识带到了技术评审团队。在过去的几个月里，与他们合作是一件非常荣幸和愉快的事情。

编辑梅根·布兰切特(Meghan Blanchette)是一位杰出的导师，他帮助我改善了这本书的组织和流程，让我知道什么时候无聊，让我不再拖延。梅根不在的时候，布莱恩·麦克唐纳编辑了第二部的章节。我喜欢和他们一起工作，也喜欢和我在 O'Reilly 接触过的每个人一起工作，包括 Atlas 开发和支持团队(Atlas 是 O'Reilly 图书出版平台，我有幸用它来写这本书)。

从第一个早期版本开始，Mario Domenech Goulart 提供了许多详细的建议。我还从 Dave Pawson、Elias Dorneles、Leonardo Alexandre Ferreira Leite、布鲁斯·埃凯尔、J. S. Bueno、Rafael Gonç alves、Alex Chiaranda、Guto Maia、卢卡斯·维多和卢卡斯·布鲁尼亚蒂那里得到了宝贵的反馈。

多年来，许多人敦促我成为一名作家，但最有说服力的是鲁本斯·普拉茨、奥雷利奥·贾加斯、鲁达莫拉和鲁本斯·阿尔蒂马里。毛里西奥·布萨布为我打开了许多大门，包括我第一次真正尝试写书。伦佐·努奇泰利自始至终支持这个写作项目，即使这意味着我们在 [*python.pro.br*](https://fpy.li/p-8) 的合作伙伴关系会有一个缓慢的开始。

精彩的巴西 Python 社区知识丰富、慷慨大方、有趣。[Python Brasil group](https://fpy.li/p-9)有数千人，我们的全国会议聚集了数百人，但在我的 Pythonista 之旅中最有影响力的是莱昂纳多·罗塞尔、阿德里亚诺·彼得里奇、丹尼尔·温森特、罗德里戈 Irber 皮门特尔、布鲁诺·戈拉、莱昂纳多·桑塔加达、让·费里、罗德里戈·森拉、J. S .布埃诺、大卫·夸斯特、路易斯·伊尔伯、奥斯瓦尔多·桑塔纳、费尔南多·马萨诺里、恩里克·巴斯托斯、古斯塔沃·尼迈耶、佩德罗·韦内克、古斯塔沃·巴比耶里、拉罗·马丁斯

Dorneles Tremea 是一个很好的朋友(非常慷慨地提供他的时间和知识)，一个了不起的黑客，也是巴西 Python 协会最鼓舞人心的领导人。他离开我们太早了。

这些年来，我的学生通过他们的问题、见解、反馈和创造性的问题解决方案教会了我很多。rico Andrei 和 Simples Consultoria 使我第一次有可能专注于成为一名 Python 教师。

Martijn Faassen 是我的 Grok 导师，与我分享了关于 Python 和尼安德特人的宝贵见解。他和保罗·埃维特、克里斯·麦克多诺、特雷斯·西弗、吉姆·富尔顿、沙恩·哈撒韦、伦纳特·雷盖布罗、艾伦·鲁恩、亚历山大·李米、马丁·皮特、戈德弗罗伊德·查佩尔以及来自 Zope、Plone 和金字塔行星的其他人的工作对我的职业生涯起了决定性的作用。多亏了 Zope 和在第一次网络浪潮中冲浪，我才能够在 1998 年开始用 Python 谋生。何塞·奥科塔维·卡斯特罗·内维斯是我在巴西第一个以 Python 为中心的软件公司的合伙人。

我在更广泛的 Python 社区中有太多的大师，无法一一列举，但是除了已经提到的那些，我还要感谢 Steve Holden、Raymond Hettinger、A.M. Kuchling、David Beazley、Fredrik Lundh、Doug Hellmann、Nick Coghlan、Mark Pilgrim、Martijn Pieters、Bruce、Michele Simionato、Wesley Chun、、Philip Rhodes、Philip Guo、Daniel Greenfeld、Audrey Roy 和 Brett Slatkin，他们教会了我新的更好的 Python 教学方法。

这些页面大部分是在我的家庭办公室和两个实验室写的:CoffeeLab 和 Garoa Hacker Clube。CoffeeLab 是位于巴西圣保罗维拉马达莱娜的咖啡因爱好者总部。[Garoa Hacker club](https://fpy.li/p-11)是一个对所有人开放的黑客空间:一个任何人都可以自由尝试新想法的社区实验室。

Garoa 社区提供了灵感、基础设施和 slack。我认为 Aleph 会喜欢这本书。

我的母亲玛利亚·露西亚和父亲海罗总是在各方面支持我。我希望他在这里看到这本书；我很高兴能和她分享。

我的妻子玛尔塔·梅洛忍受了 15 个月的丈夫总是在工作，但仍然支持我，并在项目的一些关键时刻指导我，当时我担心我可能会退出马拉松比赛。

谢谢你们所做的一切。

^([1](preface01.xhtml#idm46582510969104-marker)) 给 comp.lang.python 新闻组组的消息，2002 年 12 月 23 日:[“c . l . p 中的唇枪舌剑”](https://fpy.li/p-1)。**