<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第三章。字典和集合

> Python 基本上是包裹在大量语法糖中的字典。
> 
> 拉罗·马丁斯，早期数字游牧者和皮达尼斯塔

我们在所有的 Python 程序中都使用字典。如果不是直接在我们的代码中，那么也是间接的，因为`dict`类型是 Python 实现的基础部分。类和实例属性、模块名称空间和函数关键字参数是由内存中的字典表示的一些核心 Python 构造。`__builtins__.__dict__`存储所有内置类型、对象和函数。

由于它们的关键作用，Python 字典被高度优化——并继续得到改进。*哈希表* 是 Python 高性能字典背后的引擎。

其他基于哈希表的内置类型有`set`和`frozenset`。与您在其他流行语言中可能遇到的集合相比，它们提供了更丰富的 API 和操作符。特别是，Python 集合实现了集合论中的所有基本运算，如并集、交集、子集测试等。有了它们，我们可以用更具声明性的方式来表达算法，避免大量的嵌套循环和条件。

以下是本章的简要概述:

*   构建和处理`dicts`和映射的现代语法，包括增强的解包和模式匹配

*   映射类型的常用方法

*   丢失钥匙的特殊处理

*   标准库中`dict`的变体

*   `set`和`frozenset`类型

*   散列表在集合和字典行为中的含义

# 本章的新内容

第二版中的大部分变化涵盖了与映射类型相关的新特性:

*   “现代字典语法”涵盖了增强的解包语法和不同的合并映射方式——包括从 Python 3.9 开始`dicts`支持的`|`和`|=`操作符。

*   “使用映射的模式匹配”说明了使用`match/case`处理映射，从 Python 3.10 开始。

*   “收藏。OrderedDict" 现在关注于`dict`和`OrderedDict`之间微小但仍然相关的差异——考虑到`dict`从 Python 3.6 开始就保持了键插入顺序。

*   由`dict.keys`、`dict.items`、`dict.values`返回的视图对象的新部分:“字典视图”、“字典视图的集合操作”。

`dict`和`set`的底层实现仍然依赖于哈希表，但是`dict`代码有两个重要的优化，可以节省内存并保留`dict`中键的插入顺序。“dict 如何工作的实际后果”“set 如何工作的实际后果”总结你需要知道的，以便很好地使用它们。

###### 注意

在第二版增加了 200 多页后，我把可选部分[“集合和字典内部”](https://fpy.li/hashint)移到了[*fluentpython.com*](http://fluentpython.com)配套网站。更新和扩展后的 [18 页帖子](https://fpy.li/hashint)包括以下内容的解释和图表:

*   哈希表算法和数据结构，从它在`set`中的使用开始，更容易理解。

*   在`dict`实例中保持键插入顺序的内存优化(从 Python 3.6 开始)。

*   保存实例属性的字典的键共享布局——用户定义对象的`__dict__`(在 Python 3.3 中实现了优化)。

# 现代词典句法

接下来的章节描述了构建、解包和处理映射的高级语法特性。其中一些特性在这门语言中并不陌生，但对您来说可能是新的。其他的需要 Python 3.9(比如`|`操作符)或者 Python 3.10(比如`match/case`)。让我们从这些特性中最好和最古老的一个开始。

## 字典理解

从 Python 2.7 开始，listcomps 和 genexps 的语法适应了`dict`理解(以及`set`理解，我们将很快访问)。一个*dict comp*(dict comprehension)通过从任何 iterable 中提取`key:value`对来构建一个`dict`实例。示例 3-1 展示了使用`dict`综合从相同的元组列表中构建两个字典。

##### 示例 3-1：理解的例子`dict`

```
>>> dial_codes=[①... (880,'Bangladesh'),... (55,'Brazil'),... (86,'China'),... (91,'India'),... (62,'Indonesia'),... (81,'Japan'),... (234,'Nigeria'),... (92,'Pakistan'),... (7,'Russia'),... (1,'United States'),... ]>>> country_dial={country:codeforcode,countryindial_codes}②>>> country_dial{'Bangladesh': 880, 'Brazil': 55, 'China': 86, 'India': 91, 'Indonesia': 62, 'Japan': 81, 'Nigeria': 234, 'Pakistan': 92, 'Russia': 7, 'United States': 1} >>> {code:country.upper()③... forcountry,codeinsorted(country_dial.items())... ifcode<70}{55: 'BRAZIL', 62: 'INDONESIA', 7: 'RUSSIA', 1: 'UNITED STATES'}
```

① 像`dial_codes`这样的键值对的 iterable 可以直接传递给`dict`构造函数，但是…

② …这里我们交换了配对:`country`是键，`code`是值。

③ 按名称对`country_dial`排序，再次反转配对，大写值，用`code < 70`过滤项目。

如果你习惯于列表排版，那么字典排版是很自然的下一步。如果你不是，理解语法的传播意味着现在比以往任何时候都更有利可图。

## 解包映射

[PEP 448—额外的解包一般化](https://fpy.li/pep448)从两个方面增强了对映射解包 的支持，从 Python 3.5 开始。

首先，我们的 可以将`**`应用于一个函数调用中的多个参数。当键都是字符串并且在所有参数中都是唯一的时，这种方法有效(因为禁止重复的关键字参数):

```
>>> def dump(**kwargs):
...     return kwargs
...
>>> dump(**{'x': 1}, y=2, **{'z': 3})
{'x': 1, 'y': 2, 'z': 3}
```

第二，`**`可以在`dict`文本中使用，也可以多次使用:

```
>>> {'a': 0, **{'x': 1}, 'y': 2, **{'z': 3, 'x': 4}}
{'a': 0, 'x': 4, 'y': 2, 'z': 3}
```

在这种情况下，允许使用重复的密钥。后面的事件会覆盖前面的事件—参见示例中映射到`x`的值。

这种语法也可以用于合并映射，但是还有其他方法。请继续读下去。

## 将映射与|合并

python 3.9支持使用`|`和`|=`合并映射。这是有意义的，因为它们也是集合联合操作符。

`|`操作符创建一个新的映射:

```
>>> d1 = {'a': 1, 'b': 3}
>>> d2 = {'a': 2, 'b': 4, 'c': 6}
>>> d1 | d2
{'a': 2, 'b': 4, 'c': 6}
```

通常，新映射的类型将与左操作数的类型相同——在本例中为`d1`——但是，根据我们在第 16 章 中探讨的运算符重载规则，如果涉及用户定义的类型，它可以是第二个操作数的类型。

要就地更新现有映射，使用`|=`。继续上例，`d1`没有改变，但现在是:

```
>>> d1
{'a': 1, 'b': 3}
>>> d1 |= d2
>>> d1
{'a': 2, 'b': 4, 'c': 6}
```

###### 小费

如果您需要维护在 Python 3.8 或更早版本上运行的代码，那么[PEP 584—向 dict](https://fpy.li/pep584) 添加联合运算符的[“动机”](https://fpy.li/3-1)部分提供了合并映射的其他方法的良好总结。

现在让我们看看模式匹配如何应用于映射。

# 使用映射的模式匹配

`match/case`语句支持作为映射对象的主体。映射的模式看起来像`dict`文字，但是它们可以匹配`collections.abc.Mapping`的任何实际或虚拟子类的实例。 [1]

在第 2 章中，我们只关注了序列模式，但是不同类型的模式可以组合和嵌套。得益于析构，模式匹配是处理嵌套映射和序列等结构化记录的强大工具，我们经常需要从 JSON APIs 和半结构化模式的数据库(如 MongoDB、EdgeDB 或 PostgreSQL)中读取这些记录。示例 3-2 说明。`get_creators`中的简单类型提示表明它接受一个`dict`并返回一个`list`。

##### 示例 3-2： creator.py: `get_creators()`从媒体记录中提取创作者的名字

```
defget_creators(record:dict)->list:matchrecord:case{'type':'book','api':2,'authors':[*names]}:①returnnamescase{'type':'book','api':1,'author':name}:②return[name]case{'type':'book'}:③raiseValueError(f"Invalid 'book' record: {record!r}")case{'type':'movie','director':name}:④return[name]case_:⑤raiseValueError(f'Invalid record: {record!r}')
```

① 用`'type': 'book', 'api' :2`和映射到序列的`'authors'`键匹配任何映射。返回序列中的项目，作为新的`list`。

② 匹配任何带有`'type': 'book', 'api' :1`的映射，以及映射到任何对象的`'author'`键。返回一个`list`里面的对象。

③ 任何其他与`'type': 'book'`的映射无效，引发`ValueError`。

④ 匹配任何带有映射到单个对象的`'type': 'movie'`和`'director'`键的映射。返回一个`list`里面的对象。

⑤ 其他任何科目无效，加注`ValueError`。

示例 3-2 展示了一些处理半结构化数据(如 JSON 记录)的有用实践:

*   包括描述记录种类的字段(例如，`'type': 'movie'`

*   包括标识模式版本(例如，`'api': 2'`)的字段，以允许公共 API 的未来发展

*   拥有`case`子句来处理特定类型的无效记录(例如`'book'`)，以及一个包罗万象的

现在让我们看看`get_creators`如何处理一些具体的文档测试:

```
>>> b1 = dict(api=1, author='Douglas Hofstadter',
...         type='book', title='Gödel, Escher, Bach')
>>> get_creators(b1)
['Douglas Hofstadter']
>>> from collections import OrderedDict
>>> b2 = OrderedDict(api=2, type='book',
...         title='Python in a Nutshell',
...         authors='Martelli Ravenscroft Holden'.split())
>>> get_creators(b2)
['Martelli', 'Ravenscroft', 'Holden']
>>> get_creators({'type': 'book', 'pages': 770})
Traceback (most recent call last):
    ...
ValueError: Invalid 'book' record: {'type': 'book', 'pages': 770}
>>> get_creators('Spam, spam, spam')
Traceback (most recent call last):
    ...
ValueError: Invalid record: 'Spam, spam, spam'
```

请注意，模式中的键的顺序是不相关的，即使主题是作为`b2`的`OrderedDict`。

与序列模式相比，映射模式在部分匹配时会成功。在文档测试中，`b1`和`b2`主题包含一个没有出现在任何`'book'`模式中的`'title'`键，但是它们匹配。

不需要使用`**extra`来匹配额外的键值对，但是如果您想将它们捕获为一个`dict`，您可以在一个变量前面加上`**`。它必须是模式中的最后一个，禁止使用`**_`，因为它是多余的。一个简单的例子:

```
>>> food = dict(category='ice cream', flavor='vanilla', cost=199)
>>> match food:
...     case {'category': 'ice cream', **details}:
...         print(f'Ice cream details: {details}')
...
Ice cream details: {'flavor': 'vanilla', 'cost': 199}
```

在“丢失键的自动处理”中，我们将研究`defaultdict`和其他映射，其中通过`__getitem__`(即`d[key]`)的键查找成功，因为丢失项是动态创建的。在模式匹配的上下文中，只有当主题在`match` 语句的顶部已经有了所需的关键字时，匹配才成功。

###### 小费

丢失键的自动处理不会被触发，因为模式匹配总是使用`d.get(key, sentinel)`方法，其中默认的`sentinel`是一个不能出现在用户数据中的特殊标记值。

离开语法和结构，让我们研究映射的 API。

# 映射类型的标准 API

`collections.abc`模块提供了描述`dict`和类似类型接口的`Mapping`和`MutableMapping`ABC。参见图 3-1 。

ABCs 的主要价值是记录和形式化映射的标准接口，并作为需要支持广义映射的代码中的`isinstance`测试的标准:

```
>>> my_dict = {}
>>> isinstance(my_dict, abc.Mapping)
True
>>> isinstance(my_dict, abc.MutableMapping)
True
```

###### 小费

将`isinstance`与 ABC 一起使用通常比检查函数参数是否属于具体的`dict`类型要好，因为这样可以使用替代的映射类型。我们将在第 13 章中详细讨论这一点。

![UML class diagram for `Mapping` and `MutableMapping`](Images/flpy_0301.png)

###### 图 3-1。`MutableMapping`及其来自`collections.abc`的超类的简化 UML 类图(继承箭头从子类指向超类；斜体的名称是抽象类和抽象方法)。

要实现自定义映射，扩展`collections.UserDict`或者通过组合包装`dict`比子类化这些 ABC 更容易。标准库中的`collections.UserDict`类和所有具体的映射类将基本的`dict`封装在它们的实现中，而这些实现又是建立在散列表上的。因此，它们都有一个共同的限制，即键必须是*可散列的*(值不必是可散列的，只有键)。如果您需要复习，下一节将解释。

## 什么是易消化的

这里的是改编自 [Python *词汇表*](https://fpy.li/3-3) 的 hashable 定义的一部分:

> 一个对象是可散列的，如果它有一个在其生命周期内从不改变的散列码(它需要一个`__hash__()`方法)，并且可以与其他对象进行比较(它需要一个`__eq__()`方法)。比较相等的可散列对象必须具有相同的散列码。 [2]

数字类型和平面不可变类型`str`和`bytes`都是可散列的。容器类型是可散列的，如果它们是不可变的，并且所有包含的对象也是可散列的。一个`frozenset`总是可散列的，因为根据定义，它包含的每个元素都必须是可散列的。只有当一个`tuple`的所有项目都是可散列的，它才是可散列的。参见元组`tt`、`tl`和`tf`:

```
>>> tt = (1, 2, (30, 40))
>>> hash(tt)
8027212646858338501
>>> tl = (1, 2, [30, 40])
>>> hash(tl)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> tf = (1, 2, frozenset([30, 40]))
>>> hash(tf)
-4118419923444501110
```

一个对象的哈希代码可能会有所不同，这取决于 Python 的版本、机器的架构，以及出于安全原因在哈希计算中添加了一个 *salt* 。 [3] 一个正确实现的对象的 hash 码只保证在一个 Python 进程内是常量。

默认情况下，用户定义的类型是可散列的，因为它们的散列码是它们的`id()`，从`object`类继承的`__eq__()`方法只是比较对象 id。如果一个对象实现了考虑其内部状态的自定义`__eq__()`，那么只有当它的`__hash__()`总是返回相同的散列码时，它才是可散列的。实际上，这要求`__eq__()`和`__hash__()`只考虑在对象的生命周期中从不改变的实例属性。

现在我们来回顾一下 Python 中最常用的映射类型的 API:`dict`、`defaultdict`和`OrderedDict`。

## 常用映射方法概述

用于映射的基本 API 相当丰富。表 3-1 显示了`dict`实现的方法和两个流行的变体:`defaultdict`和`OrderedDict`，都在`collections`模块中定义。

Table 3-1\. Methods of the mapping types `dict`, `collections.defaultdict`, and `collections.OrderedDict` (common object methods omitted for brevity); optional arguments are enclosed in `[…]`

|  | 词典 | 默认字典 | 有序直接 |   |
| --- | --- | --- | --- | --- |
| `d.clear()` | ● | ● | ● | 移除所有项目 |
| `d.__contains__(k)` | ● | ● | ● | `k in d` |
| `d.copy()` | ● | ● | ● | 浅拷贝 |
| `d.__copy__()` |  | ● |  | 支持`copy.copy(d)` |
| `d.default_factory` |  | ● |  | Callable 由`__missing__`调用以设置缺失值 |
| `d.__delitem__(k)` | ● | ● | ● | `del d[k]`—用键`k` 移除项目 |
| `d.fromkeys(it, [initial])` | ● | ● | ● | iterable 中键的新映射，具有可选的初始值(默认为`None`) |
| `d.get(k, [default])` | ● | ● | ● | 用键`k`获取项目，如果丢失则返回`default`或`None` |
| `d.__getitem__(k)` | ● | ● | ● | `d[k]`—获取带有关键字`k`的项目 |
| `d.items()` | ● | ● | ● | 在项目— `(key, value)`对上获取*视图* |
| `d.__iter__()` | ● | ● | ● | 获取键上的迭代器 |
| `d.keys()` | ● | ● | ● | 获取按键上的*视图* |
| `d.__len__()` | ● | ● | ● | `len(d)`—项目数量 |
| `d.__missing__(k)` |  | ● |  | 当`__getitem__`找不到密钥时调用 |
| `d.move_to_end(k, [last])` |  |  | ● | 移动`k`到第一个或最后一个位置(默认`last`为`True`) |
| `d.__or__(other)` | ● | ● | ● | 支持`d1 &#124; d2`创建新的`dict`合并`d1`和`d2` (Python ≥ 3.9) |
| `d.__ior__(other)` | ● | ● | ● | 支持`d1 &#124;= d2`用`d2`更新`d1`(Python≥3.9) |
| `d.pop(k, [default])` | ● | ● | ● | 移除并返回`k`处的值，或者`default`或`None`处的值(如果缺失) |
| `d.popitem()` | ● | ● | ● | 移除并返回最后插入的项目为`(key, value)` [b] |
| `d.__reversed__()` | ● | ● | ● | 支持`reverse(d)`—返回从最后插入到第一个插入的键的迭代器。 |
| `d.__ror__(other)` | ● | ● | ● | 支持`other &#124; dd`—反并运算符(Python≥3.9)[c] |
| `d.setdefault(k, [default])` | ● | ● | ● | 如果`k in d`，返回`d[k]`；否则设置`d[k] = default`并返回 |
| `d.__setitem__(k, v)` | ● | ● | ● | `d[k] = v`—将`v`置于`k` |
| `d.update(m, [**kwargs])` | ● | ● | ● | 用来自`(key, value)`对的映射或可迭代的项目更新`d` |
| `d.values()` | ● | ● | ● | 获取*视图*超过值 |
| `default_factory`不是方法，而是终端用户在实例化`defaultdict`时设置的可调用属性。[b] `OrderedDict.popitem(last=False)`删除插入的第一项(FIFO)。从 Python 3.10b3 开始，`dict`或`defaultdict`不再支持`last`关键字参数。[c] 反转运算符在第 16 章中解释。 |

`d.update(m)`处理其第一个参数`m`的方式是 *duck typing* 的一个典型例子:它首先检查`m`是否有一个`keys`方法，如果有，假定它是一个映射。否则，`update()`返回到对`m`的迭代，假设它的项目是`(key, value)`对。大多数 Python 映射的构造函数在内部使用`update()`的逻辑，这意味着它们可以从其他映射或任何产生`(key, value)`对的可迭代对象初始化。

一个微妙的映射方法是`setdefault()`。当我们需要就地更新一个项目的值时，它避免了冗余的键查找。下一节将展示如何使用它。

## 插入或更新可变值

在 Python 的 行的 *fail-fast* 哲学中，当`k`不是现有的键时，用`d[k]`访问`dict`会引发错误。Pythonistas 知道，只要默认值比处理`KeyError`更方便，那么`d.get(k, default)`就是`d[k]`的替代品。但是，当您检索可变值并希望更新它时，有一种更好的方法。

考虑一个索引文本的脚本，产生一个映射，其中每个键是一个单词，值是该单词出现的位置列表，如示例 3-3 所示。

##### 示例 3-3：示例 3-4 处理“Python 之禅”的部分输出；每一行显示一个单词和一个成对出现的列表: ( `line_number`，`column_number` )

```
$ python3 index0.py zen.txt
a [(19, 48), (20, 53)]
Although [(11, 1), (16, 1), (18, 1)]
ambiguity [(14, 16)]
and [(15, 23)]
are [(21, 12)]
aren [(10, 15)]
at [(16, 38)]
bad [(19, 50)]
be [(15, 14), (16, 27), (20, 50)]
beats [(11, 23)]
Beautiful [(3, 1)]
better [(3, 14), (4, 13), (5, 11), (6, 12), (7, 9), (8, 11), (17, 8), (18, 25)]
...
```

示例 3-4 是一个次优脚本，用来展示`dict.get`不是处理丢失键的最佳方式。我改编自亚历克斯·马尔泰利的一个例子。 [4]

##### 示例 3-4： index0.py 使用`dict.get`从索引中获取并更新单词出现的列表(更好的解决方案在示例 3-5 )

```
"""Build an index mapping word -> list of occurrences"""importreimportsysWORD_RE=re.compile(r'\w+')index={}withopen(sys.argv[1],encoding='utf-8')asfp:forline_no,lineinenumerate(fp,1):formatchinWORD_RE.finditer(line):word=match.group()column_no=match.start()+1location=(line_no,column_no)# this is ugly; coded like this to make a pointoccurrences=index.get(word,[])①occurrences.append(location)②index[word]=occurrences③# display in alphabetical orderforwordinsorted(index,key=str.upper):④print(word,index[word])
```

① 获取`word`的事件列表，如果没有找到，则获取`[]`的事件列表。

② 将新位置追加到`occurrences`。

③ 将更改后的`occurrences`放入`index`字典中；这需要通过`index`进行第二次搜索。

④ 在`sorted`的`key=`参数中，我没有调用`str.upper`，只是传递了一个对该方法的引用，因此`sorted`函数可以使用它来规范化排序的单词。 [5]

示例 3-4 中处理`occurrences`的三行可用`dict.setdefault`替换为一行。示例 3-5 更接近亚历克斯·马尔泰利的代码。

##### 示例 3-5： index.py 使用`dict.setdefault`从单行索引中获取并更新单词出现的列表；对比示例 3-4

```
"""Build an index mapping word -> list of occurrences"""importreimportsysWORD_RE=re.compile(r'\w+')index={}withopen(sys.argv[1],encoding='utf-8')asfp:forline_no,lineinenumerate(fp,1):formatchinWORD_RE.finditer(line):word=match.group()column_no=match.start()+1location=(line_no,column_no)index.setdefault(word,[]).append(location)①# display in alphabetical orderforwordinsorted(index,key=str.upper):print(word,index[word])
```

① 获取`word`的事件列表，如果没有找到则设置为`[]`；`setdefault`返回值，因此无需第二次搜索即可更新。

换句话说，这条线的最终结果…

```
my_dict.setdefault(key, []).append(new_value)
```

…和跑步是一样的…

```
if key not in my_dict:
    my_dict[key] = []
my_dict[key].append(new_value)
```

…除了后一段代码对`key`至少执行两次搜索——如果没有找到就执行三次——而`setdefault`只用一次查找就完成了所有工作。

下一节的主题是一个相关的问题，即在任何查找中处理丢失的键(不仅仅是在插入时)。

# 丢失钥匙的自动处理

有时候，当搜索到一个丢失的键时，让映射返回一些虚构的值是很方便的。有两种主要的方法:一种是使用一个`defaultdict`而不是一个普通的`dict`。另一种是子类化`dict`或任何其他映射类型，并添加一个`__missing__`方法。接下来将介绍这两种解决方案。

## defaultdict:又一个丢失键的例子

每当使用`dk]`语法搜索一个丢失的键时，`collections.defaultdict`实例根据需要创建具有默认值的项目。[示例 3-6 使用`defaultdict`为来自示例 3-5 的单词索引任务提供另一个优雅的解决方案。

它是这样工作的:当实例化一个`defaultdict`时，只要向`__getitem__`传递一个不存在的键参数，就提供一个可调用函数来产生一个默认值。

例如，给定一个创建为`dd = defaultdict(list)`的`defaultdict`，如果`'new-key'`不在`dd`中，则表达式`dd['new-key']`执行以下步骤:

1.  调用`list()`创建一个新列表。

2.  使用`'new-key'`键将列表插入到`dd`中。

3.  返回对该列表的引用。

产生默认值的 callable 保存在名为`default_factory`的实例属性中。

##### 示例 3-6： index_default.py:使用`defaultdict`代替`setdefault`方法

```
"""Build an index mapping word -> list of occurrences"""importcollectionsimportreimportsysWORD_RE=re.compile(r'\w+')index=collections.defaultdict(list)①withopen(sys.argv[1],encoding='utf-8')asfp:forline_no,lineinenumerate(fp,1):formatchinWORD_RE.finditer(line):word=match.group()column_no=match.start()+1location=(line_no,column_no)index[word].append(location)②# display in alphabetical orderforwordinsorted(index,key=str.upper):print(word,index[word])
```

① 用`list`构造器作为`default_factory`创建一个`defaultdict`。

② 如果`word`最初不在`index`中，则调用`default_factory`来产生缺失值，在这种情况下是一个空的`list`，然后将它分配给`index[word]`并返回，因此`.append(location)`操作总是成功的。

如果没有提供`default_factory`，通常的`KeyError`会因缺少键而被引发。

###### 警告

调用`defaultdict`的`default_factory`只是为`__getitem__`调用提供默认值，而不是为其他方法提供默认值。例如，如果`dd`是一个`defaultdict`，而`k`是一个丢失的键，`dd[k]`将调用`default_factory`来创建一个默认值，但是`dd.get(k)`仍然返回`None`，并且`k in dd`是`False`。

通过调用`default_factory`使`defaultdict`工作的机制是`__missing__`特殊方法，我们接下来将讨论这个特性。

## __missing__ 方法

底层的映射处理丢失键的方式是名副其实的`__missing__`方法。这个方法没有在基类`dict`中定义，但是`dict`知道它:如果你子类化`dict`并且提供一个`__missing__`方法，标准`dict.__getitem__`会在没有找到一个键的时候调用它，而不是引发`KeyError`。

假设您想要一个映射，其中键在查找时被转换为`str`。一个具体的用例是用于物联网的设备库， ^(6](ch03.xhtml#idm46582492823616)) ，其中具有通用 I/O 引脚(例如，Raspberry Pi 或 Arduino)的可编程板由具有`my_board.pins`属性的`Board`类表示，这是物理引脚标识符到引脚软件对象的映射。物理引脚标识符可能只是一个数字或字符串，如`"A0"`或`"P9_12"`。为了保持一致性，最好`board.pins`中的所有按键都是字符串，但也可以像`my_arduino.pin[13]`中一样方便地通过数字查找引脚，这样初学者在想要闪烁 Arduinos 引脚 13 上的 LED 时就不会被绊倒。[示例 3-7 展示了这种映射是如何工作的。

##### 示例 3-7：搜索非字符串键时，`StrKeyDict0`在未找到时将其转换为`str`

```
Tests for item retrieval using `d[key]` notation::

    >>> d = StrKeyDict0([('2', 'two'), ('4', 'four')])
    >>> d['2']
    'two'
    >>> d[4]
    'four'
    >>> d[1]
    Traceback (most recent call last):
      ...
    KeyError: '1'

Tests for item retrieval using `d.get(key)` notation::

    >>> d.get('2')
    'two'
    >>> d.get(4)
    'four'
    >>> d.get(1, 'N/A')
    'N/A'

Tests for the `in` operator::

    >>> 2 in d
    True
    >>> 1 in d
    False
```

示例 3-8 实现了一个类`StrKeyDict0`，它通过了前面的文档测试。

###### 小费

创建用户定义映射类型的一个更好的方法是子类化`collections.UserDict`而不是`dict`(正如我们将在示例 3-9 中所做的)。这里我们子类化`dict`只是为了表明内置的`dict.__getitem__`方法支持`__missing__`。

##### 示例 3-8： `StrKeyDict0`在查找时将非字符串键转换为`str`(参见示例 3-7 中的测试)

```
classStrKeyDict0(dict):①def__missing__(self,key):ifisinstance(key,str):②raiseKeyError(key)returnself[str(key)]③defget(self,key,default=None):try:returnself[key]④exceptKeyError:returndefault⑤def__contains__(self,key):returnkeyinself.keys()orstr(key)inself.keys()⑥
```

① `StrKeyDict0`继承自`dict`。

② 检查`key`是否已经是`str`。如果是，并且缺少，则抬起`KeyError`。

③ 从`key`构建`str`并查找。

④ `get`方法通过使用`self[key]`符号委托给`__getitem__`；这给了我们`__missing__`行动的机会。

⑤ 如果引发了`KeyError`，则`__missing__`已经失败，所以我们返回`default`。

⑥ 搜索未修改的键(实例可能包含非`str`键)，然后搜索从该键构建的`str`。

花点时间考虑一下为什么测试`isinstance(key, str)`在`__missing__`实现中是必要的。

如果没有那个测试，我们的`__missing__`方法对于任何键`k` — `str`或者不`str`——只要`str(k)`产生一个现有的键，都可以正常工作。但是如果`str(k)`不是一个现有的键，我们就会有一个无限递归。在`__missing__`的最后一行，`self[str(key)]`会调用`__getitem__`，传递那个`str`键，这个键又会调用`__missing__`。

在这个例子中，一致的行为也需要 `__contains__`方法，因为操作`k in d`调用它，但是从`dict`继承的方法不会回退到调用`__missing__`。在我们的`__contains__`实现中有一个微妙的细节:我们没有以通常的 Pythonic 方式检查键——在`my_dict`中是`k`——因为`str(key) in self`会递归调用`__contains__`。我们通过在`self.keys()`中显式查找密钥来避免这种情况。

像`k in my_dict.keys()`这样的搜索在 Python 3 中即使对于非常大的映射也是有效的，因为`dict.keys()`返回一个视图，这类似于一个集合，正如我们将在“对字典视图的集合操作”中看到的。然而，记住`k in my_dict`做同样的工作，并且更快，因为它避免了查找`.keys`方法的属性查找。

我在示例 3-8 中的`__contains__`方法中使用`self.keys()`是有特殊原因的。对未修改的键`key in self.keys()`的检查对于正确性是必要的，因为`StrKeyDict0`没有强制字典中的所有键必须是`str`类型。这个简单例子的唯一目的是使搜索“更友好”，而不是强制类型。

###### 警告

从标准库映射派生的用户定义类在实现`__getitem__`、`get`或`__contains__`时可能会也可能不会使用`__missing__`作为后备，这将在下一节中解释。

## 标准库中 __missing__ 的用法不一致

考虑以下情况，以及缺少的键查找是如何受到影响的:

`dict` subclass

`dict`的一个子类，只实现了`__missing__`而没有其他方法。在这种情况下，`__missing__`可能只在`d[k]`上被调用，它将使用从`dict`继承的`__getitem__`。

`collections.UserDict` subclass

同样，`UserDict`的子类只实现了`__missing__`而没有实现其他方法。从`UserDict`继承的`get`方法调用`__getitem__`。这意味着可以调用`__missing__`来处理与`d[k]`和`d.get(k)`的查找。

`abc.Mapping` subclass with the simplest possible `__getitem__`

实现`__missing__`和所需抽象方法的`abc.Mapping`的最小子类，包括不调用`__missing__`的`__getitem__`的实现。在这个类中不会触发`__missing__`方法。

`abc.Mapping` subclass with `__getitem__` calling `__missing__`

实现`__missing__`和所需抽象方法的`abc.Mapping`的最小子类，包括调用`__missing__`的`__getitem__`的实现。对于使用`d[k]`、`d.get(k)`和`k in d`进行的缺失键查找，在该类中触发`__missing__`方法。

请参见示例代码库中的 [*missing.py*](https://fpy.li/3-7) 查看这里描述的场景的演示。

刚刚描述的四个场景假设了最少的实现。如果你的子类实现了`__getitem__`、`get`和`__contains__`，那么你可以让这些方法使用或者不使用`__missing__`，这取决于你的需要。这一节的重点是要说明，当子类化标准库映射以使用`__missing__`时，你必须小心，因为基类默认支持不同的行为。

别忘了`setdefault`和`update`的行为也受键查找的影响。最后，根据您的`__missing__`的逻辑，您可能需要在`__setitem__`中实现特殊的逻辑，以避免不一致或令人惊讶的行为。我们将在“子类化 UserDict 而不是 dict”中看到这样的例子。

到目前为止，我们已经介绍了`dict`和`defaultdict`映射类型，但是标准库附带了其他映射实现，我们将在接下来讨论。

# 字典的变化

在中，本节概述了标准库中包含的映射类型，除了`defaultdict`之外，已经在“default dict:Missing Keys”中介绍过。

## 收藏。有序直接

现在 内置的`dict`也保持了从 Python 3.6 开始的键排序，使用`OrderedDict`最常见的原因是编写向后兼容早期 Python 版本的代码。话虽如此，Python 的文档还是列出了`dict`和`OrderedDict`之间的一些差异，我在这里引用一下——只是为了日常使用的相关性而重新排序:

*   `OrderedDict`的相等操作检查匹配顺序。

*   `OrderedDict`的`popitem()`方法具有不同的签名。它接受一个可选参数来指定弹出哪个项目。

*   `OrderedDict`有一个`move_to_end()`方法可以有效地将元素重新定位到一个端点。

*   常规的`dict`被设计成非常擅长贴图操作。跟踪插入顺序是次要的。

*   `OrderedDict`被设计成善于重新排序的操作。空间效率、迭代速度和更新操作的性能是次要的。

*   在算法上，`OrderedDict`比`dict`更能处理频繁的重排序操作。这使得它适合于跟踪最近的访问(例如，在 LRU 缓存中)。

## 收藏。链式地图

一个 `ChainMap`实例保存了一个可以作为一个整体进行搜索的映射列表。按照输入映射在构造函数调用中出现的顺序对每个输入映射执行查找，一旦在其中一个映射中找到键，查找就会成功。例如:

```
>>> d1 = dict(a=1, b=3)
>>> d2 = dict(a=2, b=4, c=6)
>>> from collections import ChainMap
>>> chain = ChainMap(d1, d2)
>>> chain['a']
1
>>> chain['c']
6
```

`ChainMap`实例不复制输入映射，但是保存对它们的引用。对`ChainMap`的更新或插入只影响第一个输入映射。继续上例:

```
>>> chain['c'] = -1
>>> d1
{'a': 1, 'b': 3, 'c': -1}
>>> d2
{'a': 2, 'b': 4, 'c': 6}
```

`ChainMap`对于实现具有嵌套作用域的语言的解释器很有用，其中每个映射代表一个作用域上下文，从最内部的封闭作用域到最外部的作用域。[`collections`文档](https://fpy.li/3-8)的“链图对象”部分有几个`ChainMap`用法的例子，包括这个受 Python 中变量查找基本规则启发的片段:

```
import builtins
pylookup = ChainMap(locals(), globals(), vars(builtins))
```

示例 18-14 显示了一个`ChainMap`子类，用于实现 Scheme 编程语言子集的解释器。

## 收藏。计数器

保存每个键的整数计数的 映射。更新现有键会增加其计数。这可以用来计算可散列对象的实例数，或者作为一个多重集(将在本节后面讨论)。`Counter`实现了`+`和`-`操作符来组合计数，以及其他有用的方法，如`most_common([n])`，它返回一个有序的元组列表，其中包含了 *n* 个最常见的项目及其计数；参见[文档](https://fpy.li/3-9)。下面是`Counter`用来统计单词中的字母:

```
>>> ct = collections.Counter('abracadabra')
>>> ct
Counter({'a': 5, 'b': 2, 'r': 2, 'c': 1, 'd': 1})
>>> ct.update('aaaaazzz')
>>> ct
Counter({'a': 10, 'z': 3, 'b': 2, 'r': 2, 'c': 1, 'd': 1})
>>> ct.most_common(3)
[('a', 10), ('z', 3), ('b', 2)]
```

注意`'b'`和`'r'`键并列第三，但`ct.most_common(3)`只显示三个计数。

要将`collections.Counter`用作多重集合，假设每个键都是集合中的一个元素，计数就是该元素在集合中出现的次数。

## 搁置。架子

标准库中的 `shelve`模块为字符串键到以`pickle`二进制格式序列化的 Python 对象的映射提供持久存储。当你意识到泡菜坛子存放在货架上时，`shelve`这个奇怪的名字就有了意义。

`shelve.open`模块级函数返回一个`shelve.Shelf`实例——一个由`dbm`模块支持的简单键值 DBM 数据库，具有以下特征:

*   `shelve.Shelf`子类`abc.MutableMapping`，所以它提供了我们期望的映射类型的基本方法。

*   此外，`shelve.Shelf`还提供了一些其他的 I/O 管理方法，比如`sync`和`close`。

*   一个`Shelf`实例是一个上下文管理器，所以您可以使用一个`with`块来确保它在使用后被关闭。

*   每当给键分配新值时，键和值都会被保存。

*   密钥必须是字符串。

*   这些值必须是`pickle`模块可以序列化的对象。

[搁置](https://fpy.li/3-10)、 [dbm](https://fpy.li/3-11) 和[酸洗](https://fpy.li/3-12)模块的文档提供了更多细节和一些警告。

###### 警告

Python 的`pickle`在最简单的情况下也很容易使用，但是有几个缺点。在采用任何涉及`pickle`的解决方案之前，请阅读 Ned Batchelder 的[“泡菜的九个缺陷”](https://fpy.li/3-13)。在他的帖子中，Ned 提到了其他可以考虑的序列化格式。

`OrderedDict`、`ChainMap`、`Counter`和`Shelf`随时可用，但也可以通过子类化进行定制。相比之下，`UserDict`只是作为一个基类被扩展。

## 子类化 UserDict 而不是 Dict

通过扩展`collections.UserDict`而不是`dict`来创建一个新的映射类型 更好。我们意识到，当我们试图从扩展我们的`StrKeyDict0`示例 3-8 以确保添加到映射中的任何键都存储为`str`。

子类化`UserDict`比子类化`dict`更好的主要原因是内置有一些实现快捷方式，最终迫使我们覆盖那些我们可以从`UserDict`继承而没有问题的方法。[7]

注意`UserDict`不是从`dict`继承的，而是使用了 composition:它有一个内部的`dict`实例，称为`data`，保存实际的项目。与示例 3-8 相比，这避免了在对`__setitem__`等特殊方法进行编码时出现不必要的递归，并简化了`__contains__`的编码。

由于有了 `UserDict`，`StrKeyDict` ( 示例 3-9 )比`StrKeyDict0` ( 示例 3-8 )更简洁，但它做得更多:它将所有键存储为`str`，避免了在用包含非字符串键的数据构建或更新实例时令人不快的意外。

##### 示例 3-9： `StrKeyDict`总是在插入、更新和查找时将非字符串键转换为`str`

```
importcollectionsclassStrKeyDict(collections.UserDict):①def__missing__(self,key):②ifisinstance(key,str):raiseKeyError(key)returnself[str(key)]def__contains__(self,key):returnstr(key)inself.data③def__setitem__(self,key,item):self.data[str(key)]=item④
```

① `StrKeyDict`延伸`UserDict`。

② `__missing__`与示例 3-8 完全相同。

③ `__contains__`更简单:我们可以假设所有存储的键都是`str`，我们可以检查`self.data`，而不是像在`StrKeyDict0`中那样调用`self.keys()`。

④ `__setitem__`将任何`key`转换为`str`。当我们可以委托给`self.data`属性时，这个方法更容易重写。

因为`UserDict`扩展了`abc.MutableMapping`，所以使`StrKeyDict`成为完整映射的其余方法都是从`UserDict`、`MutableMapping`或`Mapping`继承的。后者有几个有用的具体方法，尽管是抽象基类。以下方法值得注意:

`MutableMapping.update`

这个强大的方法可以直接调用，但也被`__init__`用来从其他映射、从`(key, value)`对的 iterables 和关键字参数中加载实例。因为它使用了`self[key] = value`来添加项目，所以它最终调用了我们的`__setitem__`实现。

`Mapping.get`

在`StrKeyDict0` ( 示例 3-8 )中，我们不得不编写自己的`get`来返回与`__getitem__`相同的结果，但是在示例 3-9 中我们继承了`Mapping.get`，它的实现与`StrKeyDict0.get`完全一样(参见 [Python 源代码](https://fpy.li/3-14))。

###### 小费

Antoine Pitrou 编写了[PEP 455——向集合](https://fpy.li/pep455)中添加了一个键转换字典，并添加了一个补丁来增强带有`TransformDict`的`collections`模块，它比`StrKeyDict`更通用，并在应用转换之前保留提供的键。PEP 455 于 2015 年 5 月被拒绝—参见 Raymond Hettinger 的[拒绝消息](https://fpy.li/3-15)。为了用`TransformDict`做实验，我将[第 18986 期](https://fpy.li/3-16)的 Pitrou 的补丁提取到一个独立的模块中([*03-dict-set/transform dict . py**Fluent Python*第二版代码库](https://fpy.li/3-17))。

我们知道有不可变的序列类型，但是不可变的映射怎么样呢？嗯，标准图书馆里没有真正的，但是有一个替身。那是下一个。T31

# 不可变映射

标准库提供的 映射类型都是可变的，但是您可能需要防止用户意外更改一个映射。同样，在硬件编程库中可以找到一个具体的用例，如 *Pingo* ，在“遗漏方法”中提到:`board.pins`映射代表设备上的物理 GPIO 引脚。因此，防止对`board.pins`的无意更新是有用的，因为硬件不能通过软件来改变，所以映射中的任何改变都会使其与设备的物理现实不一致。

`types`模块提供了一个名为`MappingProxyType`的包装器类，给定一个映射，它返回一个`mappingproxy`实例，该实例是原始映射的一个只读但动态的代理。这意味着对原始映射的更新可以在`mappingproxy`中看到，但是不能通过它进行更改。简要演示见示例 3-10 。

##### 示例 3-10： `MappingProxyType`从`dict`构建一个只读`mappingproxy`实例

```
>>> fromtypesimportMappingProxyType>>> d={1:'A'}>>> d_proxy=MappingProxyType(d)>>> d_proxymappingproxy({1: 'A'}) >>> d_proxy[1]①'A' >>> d_proxy[2]='x'②Traceback (most recent call last):
 File "<stdin>", line 1, in <module>TypeError: 'mappingproxy' object does not support item assignment>>> d[2]='B'>>> d_proxy③mappingproxy({1: 'A', 2: 'B'}) >>> d_proxy[2]'B' >>>
```

① 通过`d_proxy`可以看到`d`中的项目。

② 不能通过`d_proxy`进行更改。

③ `d_proxy`是动态的:`d`的任何变化都会反映出来。

下面是这在硬件编程场景中的实际应用:具体的`Board`子类中的构造函数将使用 pin 对象填充私有映射，并通过作为`mappingproxy`实现的公共`.pins`属性将其公开给 API 的客户端。这样，客户就不会意外地添加、删除或更改 pin。

接下来，我们将讨论视图——它允许在`dict`上进行高性能操作，而无需不必要的数据复制。

# 字典视图

`dict`实例方法`.keys()`、`.values()`和`.items()`分别返回名为`dict_keys`、`dict_values`和`dict_items`的类的实例。这些字典视图是在`dict`实施中使用的内部数据结构的只读投影。它们避免了返回重复目标`dict`中已有数据的列表的等效 Python 2 方法的内存开销，并且它们还替换了返回迭代器的旧方法。

示例 3-11 显示了所有字典视图支持的一些基本操作。

##### 示例 3-11：`.values()`方法返回一个`dict`中值的视图

```
>>> d=dict(a=10,b=20,c=30)>>> values=d.values()>>> valuesdict_values([10, 20, 30]) ①>>> len(values)②3 >>> list(values)③[10, 20, 30] >>> reversed(values)④<dict_reversevalueiterator object at 0x10e9e7310> >>> values[0]⑤Traceback (most recent call last):
 File "<stdin>", line 1, in <module>TypeError: 'dict_values' object is not subscriptable
```

① 视图对象的`repr`显示其内容。

② 我们可以查询一个视图的`len`。

③ 视图是可迭代的，因此很容易从它们创建列表。

④ 视图实现`__reversed__`，返回自定义迭代器。

⑤ 我们不能使用`[]`从视图中获取单个项目。

视图对象是一个动态代理。如果源`dict`被更新，您可以通过现有的视图立即看到变化。上接示例 3-11 :

```
>>> d['z'] = 99
>>> d
{'a': 10, 'b': 20, 'c': 30, 'z': 99}
>>> values
dict_values([10, 20, 30, 99])
```

类`dict_keys`、`dict_values`和`dict_items`是内部的:它们不能通过`__builtins__`或任何标准的库模块获得，即使你获得了对其中一个的引用，你也不能用它在 Python 代码中从头创建一个视图:

```
>>> values_class = type({}.values())
>>> v = values_class()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: cannot create 'dict_values' instances
```

`dict_values`类是最简单的字典视图——它只实现了`__len__`、`__iter__`和`__reversed__`特殊方法。除了这些方法，`dict_keys`和`dict_items`实现了几个 set 方法，几乎和`frozenset`类一样多。在我们介绍集合之后，我们将在“字典视图上的集合运算”中对`dict_keys`和`dict_items`有更多的描述。

现在让我们看看一些规则和提示，它们是通过`dict`在引擎盖下的实现方式来提供的。

# dict 如何工作的实际后果

Python 的`dict`的哈希表实现非常高效，但是理解这种设计的实际效果很重要:

*   键必须是可散列对象。他们必须实现适当的`__hash__`和`__eq__`方法，如“什么是可散列的”中所述。

*   通过键访问项目非常快。一个`dict`可能有数百万个键，但是 Python 可以通过计算键的哈希代码并在哈希表中导出一个索引偏移量来直接定位一个键，这可能需要少量的尝试来查找匹配的条目。

*   在 CPython 3.6 中，键排序作为一种更紧凑的内存布局的副作用被保留下来，这在 3.7 中成为了一种官方语言特性。

*   尽管它有新的紧凑布局，dicts 不可避免地有很大的内存开销。容器最紧凑的内部数据结构是指向项目的指针数组。 [8] 相比之下，哈希表每个条目需要存储更多的数据，Python 需要保持哈希表至少三分之一的行为空才能保持高效。

*   为了节省内存，避免在`__init__`方法之外创建实例属性。

关于实例属性的最后一个技巧来自于这样一个事实，Python 的默认行为是将实例属性存储在一个特殊的`__dict__`属性中，这个属性是附加到每个实例的一个`dict`。 [9] 由于[PEP 412—密钥共享字典](https://fpy.li/pep412)是在 Python 3.3 中实现的，所以类的实例可以共享一个公共哈希表，与类一起存储。这个公共哈希表由每个新实例的`__dict__`共享，当`__init__`返回时，新实例的属性名称与该类的第一个实例相同。然后，每个实例`__dict__`只能将自己的属性值保存为一个简单的指针数组。在`__init__`之后添加一个实例属性会强制 Python 为那个实例的`__dict__`创建一个新的散列表(这是 Python 3.3 之前所有实例的默认行为)。根据 PEP 412，这种优化将面向对象程序的内存使用减少了 10%到 20%。

紧凑布局和密钥共享优化的细节相当复杂。更多内容，请阅读[](https://fpy.li/hashint)[*【fluentpython.com*](http://fluentpython.com)。

现在让我们深入到集合中。

# 集合论

集合 在 Python 中并不新鲜，但仍未得到充分利用。`set`类型和它的不可变兄弟`frozenset`最初作为模块出现在 Python 2.3 标准库中，在 Python 2.6 中被提升为内置模块。

###### 注意

在本书的中，我用“设定”这个词来指代`set`和`frozenset`。当具体谈到`set`类时，我使用等宽字体:`set`。

集合是唯一对象的集合。一个基本的使用案例是消除重复:

```
>>> l = ['spam', 'spam', 'eggs', 'spam', 'bacon', 'eggs']
>>> set(l)
{'eggs', 'spam', 'bacon'}
>>> list(set(l))
['eggs', 'spam', 'bacon']
```

###### 小费

如果您想删除重复项，但又想保留每个项目第一次出现的顺序，现在可以使用普通的`dict`来实现，就像这样:

```
>>> dict.fromkeys(l).keys()
dict_keys(['spam', 'eggs', 'bacon'])
>>> list(dict.fromkeys(l).keys())
['spam', 'eggs', 'bacon']
```

集合元素必须是可哈希的。`set`类型是不可散列的，所以不能用嵌套的`set`实例构建`set`。但是`frozenset`是可散列的，所以在`set`中可以有`frozenset`元素。

除了强制唯一性之外，集合类型还将许多集合运算实现为中缀运算符，因此，给定两个集合`a`和`b` , `a | b`返回它们的并集，`a & b`计算交集，`a - b`计算差，而`a ^ b`计算对称差。巧妙使用集合操作可以减少 Python 程序的行数和执行时间，同时通过消除循环和条件逻辑，使代码更容易阅读和推理。

例如，假设您有一大组电子邮件地址(`haystack`)和一组较小的地址(`needles`)，您需要计算在`haystack`中有多少个`needles`。多亏了`set`交集(`&`操作符),你可以用一行简单的代码(见示例 3-12 )。

##### 示例 3-12：在干草堆中计数针的出现次数，两者都是类型组

```
found = len(needles & haystack)
```

如果没有交集运算符，您将不得不编写示例 3-13 来完成与示例 3-12 相同的任务。

##### 示例 3-13：计数大海捞针的出现次数(最终结果与示例 3-12 相同)

```
found = 0
for n in needles:
    if n in haystack:
        found += 1
```

示例 3-12 运行速度略快于示例 3-13 。另一方面，示例 3-13 适用于任何可迭代对象`needles`和`haystack`，而示例 3-12 要求两者都是集合。但是，如果您手头没有集合，您可以随时创建它们，如示例 3-14 所示。

##### 示例 3-14：在干草堆里数针的出现次数；这些行适用于任何可迭代类型

```
found = len(set(needles) & set(haystack))

# another way:
found = len(set(needles).intersection(haystack))
```

当然，构建示例 3-14 中的集合会产生额外的成本，但是如果`needles`或`haystack`已经是一个集合，那么示例 3-14 中的备选方案可能会比示例 3-13 中的方案更便宜。

前面的任何一个例子都能够在大约 0.3 毫秒内搜索 1000 万个项目的`haystack`中的 1000 个元素——每个元素接近 0.3 微秒。

除了极快的成员测试(由于底层的散列表)，`set`和`frozenset`内置类型提供了丰富的 API 来创建新的集合，或者在`set`的情况下，改变现有的集合。我们将很快讨论这些操作，但首先要注意语法。

## 设置文字

`set`文字的语法— `{1}`、`{1, 2}`等。—看起来和数学符号完全一样，只有一个重要的例外:空的`set`没有文字符号，所以我们必须记住写`set()`。

# 语法怪癖

不要忘记，要创建一个空的`set`，应该使用不带参数的构造函数:`set()`。如果你写`{}`，你会创建一个空的`dict`——这在 Python 3 中没有改变。

在 Python 3 中，集合的标准字符串表示总是使用`{…}`符号，除了空集:

```
>>> s = {1}
>>> type(s)
<class 'set'>
>>> s
{1}
>>> s.pop()
1
>>> s
set()
```

像`{1, 2, 3}`这样的文字`set`语法比调用构造函数(例如`set(1, 2, 3])`)更快，可读性更好。后一种形式比较慢，因为为了评估它，Python 必须查找`set`名称来获取构造函数，然后构建一个列表，最后将它传递给构造函数。相反，为了处理像`{1, 2, 3}`这样的文字，Python 运行一个专门的`BUILD_SET`字节码。 ^([10)

没有特殊的语法来表示`frozenset`文字——它们必须通过调用构造函数来创建。Python 3 中的标准字符串表示看起来像一个`frozenset`构造函数调用。注意控制台会话中的输出:

```
>>> frozenset(range(10))
frozenset({0, 1, 2, 3, 4, 5, 6, 7, 8, 9})
```

说到语法，listcomps 的思想也被用来构建集合。

## 集合理解

集合理解 ( *setcomps* )早在 Python 2.7 中就被添加了，还有我们在“dict Comprehensions”中看到的 dictcomps。示例 3-15 展示了如何操作。

##### 示例 3-15：构建一组在其 Unicode 名称中包含单词“SIGN”的 Latin-1 字符

```
>>> fromunicodedataimportname①>>> {chr(i)foriinrange(32,256)if'SIGN'inname(chr(i),'')}②{'§', '=', '¢', '#', '¤', '<', '¥', 'µ', '×', '$', '¶', '£', '©', '°', '+', '÷', '±', '>', '¬', '®', '%'}
```

① 从`unicodedata`导入`name`函数获得角色名。

② 用 32 到 255 的代码建立一组名称中包含单词`'SIGN'`的字符集。

由于“什么是可散列的”中提到的加盐散列，每个 Python 进程的输出顺序都会改变。

抛开语法问题，现在让我们考虑集合的行为。

# 集合如何工作的实际结果

`set`和`frozenset`类型都是用哈希表实现的。这具有以下效果:

*   集合元素必须是可哈希对象。他们必须实现正确的`__hash__`和`__eq__`方法，如“什么是可散列的”中所述。

*   会员测试非常高效。一个集合可能有数百万个元素，但是可以通过计算元素的散列码并导出索引偏移量来直接定位元素，这可能需要少量尝试来查找匹配元素或耗尽搜索。

*   与指向其元素的低级数组指针相比，集合有很大的内存开销——低级数组更紧凑，但在搜索少量元素后会慢得多。

*   元素排序依赖于插入顺序，但这种方式并不实用或可靠。如果两个元素不同但具有相同的哈希代码，则它们的位置取决于先添加哪个元素。

*   向集合中添加元素可能会改变现有元素的顺序。这是因为如果哈希表超过三分之二满，算法的效率就会降低，所以 Python 可能需要随着表的增长而移动和调整表的大小。发生这种情况时，元素会被重新插入，它们的相对顺序可能会改变。

详见[*fluentpython.com*](http://fluentpython.com)的中的【套内件和字典】。

现在让我们回顾一下集合所提供的丰富多样的操作。

## 集合操作

图 3-2 给出了 对可变和不可变集合可以使用的方法的概述。很多都是重载运算符的特殊方法，比如`&`和`>=`。表 3-2 显示了在 Python 中有相应运算符或方法的数学集合运算符。请注意，一些操作符和方法对目标集执行就地更改(例如，`&=`、`difference_update`等)。).这样的运算在数学集合的理想世界中毫无意义，也没有在`frozenset`中实现。

###### 小费

表 3-2 中的中缀运算符要求两个操作数都是集合，但所有其他方法都有一个或多个可迭代参数。例如，要生成四个集合的并集，`a`、`b`、`c`和`d`，您可以调用`a.union(b, c, d)`，其中`a`必须是一个`set`，但是`b`、`c`和`d`可以是生成散列项的任何类型的可重复项。如果你需要用四个可迭代对象的并集创建一个新的集合，而不是更新一个现有的集合，你可以从 Python 3.5 开始编写`{*a, *b, *c, *d}`感谢[PEP 448——额外的解包一般化](https://fpy.li/pep448)。

![UML class diagram for `Set` and `MutableSet`](Images/flpy_0302.png)

###### 图 3-2。来自`collections.abc`的`MutableSet`及其超类的简化 UML 类图(斜体的名称是抽象类和抽象方法；为简洁起见，省略了反向运算符方法)。

Table 3-2\. Mathematical set operations: these methods either produce a new set or update the target set in place, if it’s mutable

| 数学符号 | Python 运算符 | 方法 | 描述 |
| --- | --- | --- | --- |
| S ∩ Z | `s & z` | `s.__and__(z)` | `s`和`z`的交集 |
|  | `z & s` | `s.__rand__(z)` | 反向`&`操作器 |
|  |  | `s.intersection(it, …)` | `s`和所有由 iterables `it`等构建的集合的交集。 |
|  | `s &= z` | `s.__iand__(z)` | `s`更新为`s`和`z`的交集 |
|  |  | `s.intersection_update(it, …)` | `s`用`s`和所有从可重复项`it`等构建的集合的交集更新。 |
|  |  |  |  |
| S ∪ Z | `s &#124; z` | `s.__or__(z)` | `s`和`z`的联合 |
|  | `z &#124; s` | `s.__ror__(z)` | 逆转`&#124;` |
|  |  | `s.union(it, …)` | `s`和所有由 iterables `it`等构建的集合的并集。 |
|  | `s &#124;= z` | `s.__ior__(z)` | `s`用`s`和`z`的联合更新 |
|  |  | `s.update(it, …)` | `s`用`s`的并集和所有从 iterables `it`等构建的集合更新。 |
|  |  |  |  |
| S \ Z | `s - z` | `s.__sub__(z)` | `s`和`z`之间的相对互补或差异 |
|  | `z - s` | `s.__rsub__(z)` | 反转`-`算子 |
|  |  | `s.difference(it, …)` | `s`与所有由 iterables `it`等构建的集合的区别。 |
|  | `s -= z` | `s.__isub__(z)` | `s`更新了`s`和`z`之间的差异 |
|  |  | `s.difference_update(it, …)` | `s`更新了`s`和所有从可重复项`it`构建的集合之间的差异，等等。 |
|  |  |  |  |
| s∏Z | `s ^ z` | `s.__xor__(z)` | 对称差(交点的补数`s & z`) |
|  | `z ^ s` | `s.__rxor__(z)` | 反向`^`操作器 |
|  |  | `s.symmetric_difference(it)` | `s & set(it)`的补充 |
|  | `s ^= z` | `s.__ixor__(z)` | `s`更新为`s`和`z`的对称差 |
|  |  | `s.symmetric_difference_update(it, …)` | `s`更新了`s`的对称差和所有由可迭代的`it`等构建的集合。 |

表 3-3 列出了集合谓词:返回`True`或`False`的运算符和方法。

Table 3-3\. Set comparison operators and methods that return a bool

| 数学符号 | Python 运算符 | 方法 | 描述 |
| --- | --- | --- | --- |
| S ∩ Z = ∅ |  | `s.isdisjoint(z)` | `s`和`z`不相交(没有共同的元素) |
|  |  |  |  |
| e ∈ S | `e in s` | `s.__contains__(e)` | 元素`e`是`s`的成员 |
|  |  |  |  |
| ⊆ Z | `s <= z` | `s.__le__(z)` | `s`是`z`集合的子集 |
|  |  | `s.issubset(it)` | `s`是从可迭代的`it`构建的集合的子集 |
|  |  |  |  |
| ⊂ Z | `s < z` | `s.__lt__(z)` | `s`是`z`集合的真子集 |
|  |  |  |  |
| ⊇ Z | `s >= z` | `s.__ge__(z)` | `s`是`z`集合的超集 |
|  |  | `s.issuperset(it)` | `s`是从 iterable `it`构建的集合的超集 |
|  |  |  |  |
| ⊃ Z | `s > z` | `s.__gt__(z)` | `s`是`z`集合的适当超集 |
|  |  |  |  |

除了源自数学集合论的运算符和方法之外，集合类型还实现了其他实际使用的方法，在表 3-4 中进行了总结。

Table 3-4\. Additional set methods

|  | 设置 | frozenset |   |
| --- | --- | --- | --- |
| `s.add(e)` | ● |  | 将元素`e`添加到`s` |
| `s.clear()` | ● |  | 移除`s`的所有元件 |
| `s.copy()` | ● | ● | `s`浅抄 |
| `s.discard(e)` | ● |  | 从`s`上移除元素`e`(如果有的话) |
| `s.__iter__()` | ● | ● | 获取`s`上的迭代器 |
| `s.__len__()` | ● | ● | `len(s)` |
| `s.pop()` | ● |  | 从`s`移除并返回一个元件，如果`s`为空，则升高`KeyError` |
| `s.remove(e)` | ● |  | 从`s`上移除元件`e`，如果`e not in s`升高`KeyError` |

这就完成了我们对器械包功能的概述。正如在“字典视图”中所承诺的，我们现在将看到两种字典视图类型如何表现得非常像`frozenset`。

# 字典视图上的集合操作

表 3-5 显示 由`dict`方法`.keys()`和`.items()`返回的视图对象与`frozenset`非常相似。

Table 3-5\. Methods implemented by `frozenset`, `dict_keys`, and `dict_items`

|  | frozenset | 字典键 | 目录 _ 项目 | 描述 |
| --- | --- | --- | --- | --- |
| `s.__and__(z)` | ● | ● | ● | `s & z`(`s`和`z`的交点) |
| `s.__rand__(z)` | ● | ● | ● | 反向`&`操作器 |
| `s.__contains__()` | ● | ● | ● | `e in s` |
| `s.copy()` | ● |  |  | `s`浅抄 |
| `s.difference(it, …)` | ● |  |  | `s`和 iterables `it`等的区别。 |
| `s.intersection(it, …)` | ● |  |  | `s`和 iterables `it`的交集等。 |
| `s.isdisjoint(z)` | ● | ● | ● | `s`和`z`不相交(没有共同的元素) |
| `s.issubset(it)` | ● |  |  | `s`是可迭代`it`的子集 |
| `s.issuperset(it)` | ● |  |  | `s`是 iterable `it`的超集 |
| `s.__iter__()` | ● | ● | ● | 获取`s`上的迭代器 |
| `s.__len__()` | ● | ● | ● | `len(s)` |
| `s.__or__(z)` | ● | ● | ● | `s &#124; z`(`s`和`z`的联合) |
| `s.__ror__()` | ● | ● | ● | 反向`&#124;`操作器 |
| `s.__reversed__()` |  | ● | ● | 以逆序获取`s`上的迭代器 |
| `s.__rsub__(z)` | ● | ● | ● | 反向`-`操作器 |
| `s.__sub__(z)` | ● | ● | ● | `s - z`(`s`和`z`的区别) |
| `s.symmetric_difference(it)` | ● |  |  | `s & set(it)`的补充 |
| `s.union(it, …)` | ● |  |  | `s`和 iterables `it`等的并集。 |
| `s.__xor__()` | ● | ● | ● | `s ^ z`(`s`和`z`的对称差) |
| `s.__rxor__()` | ● | ● | ● | 反向`^`运算符 |

特别是，`dict_keys`和`dict_items`实现了特殊的方法来支持强大的集合运算符`&`(交集)`|`(并集)`-`(差集)`^`(对称差集)。

例如，使用`&`很容易得到出现在两个字典中的键:

```
>>> d1 = dict(a=1, b=2, c=3, d=4)
>>> d2 = dict(b=20, d=40, e=50)
>>> d1.keys() & d2.keys()
{'b', 'd'}
```

注意`&`的返回值是一个`set`。更好的是:字典视图中的集合操作符与`set`实例兼容。看看这个:

```
>>> s = {'a', 'e', 'i'}
>>> d1.keys() & s
{'a'}
>>> d1.keys() | s
{'a', 'c', 'b', 'd', 'i', 'e'}
```

###### 警告

如果`dict`中的所有值都是可散列的，则`dict_items`视图仅作为一个集合工作。试图对具有不可散列值的`dict_items`视图进行集合操作会引发`TypeError: unhashable type 'T'`，其中`T`是违规值的类型。

另一方面，一个`dict_keys`视图总是可以作为一个集合使用，因为根据定义，每个键都是可散列的。

在检查代码中字典的内容时，将集合操作符与视图一起使用将节省大量的循环和 if。让 Python 在 C 中的高效实现为你工作吧！

这样，我们就可以结束这一章了。

# 章节摘要

字典是 Python 的基石。多年来，人们熟悉的`{k1: v1, k2: v2}`字面语法得到了增强，以支持`**`解包、模式匹配以及`dict`理解。

除了基本的`dict`，标准库还提供了方便易用的专用映射，如`defaultdict`、`ChainMap`和`Counter`，所有这些都在`collections`模块中定义。有了新的`dict`实现，`OrderedDict`就不像以前那么有用了，但是为了向后兼容，应该保留在标准库中——并且具有`dict`所没有的具体特征，比如在`==`比较中考虑键排序。在`collections`模块中还有`UserDict`，一个易于使用的基类来创建定制映射。

大多数映射中可用的两个强大方法是`setdefault`和`update`。`setdefault`方法可以更新包含可变值的条目——例如，在`list`值的`dict`中——避免对同一个键进行第二次搜索。`update`方法允许从任何其他映射、提供`(key, value)`对的 iterables 以及关键字参数中批量插入或覆盖项目。映射构造函数也在内部使用`update`，允许从映射、iterables 或关键字参数初始化实例。从 Python 3.9 开始，我们还可以使用`|=`操作符来更新映射，并使用`|`操作符从两个映射的并集中创建新的映射。

映射 API 中一个巧妙的挂钩是`__missing__`方法，该方法允许您定制在使用调用`__getitem__`的`d[k]`语法找不到键时会发生什么。

`collections.abc`模块提供了`Mapping`和`MutableMapping`抽象基类作为标准接口，这对运行时类型检查很有用。来自`types`模块的`MappingProxyType`为一个映射创建一个不可变的外观，您希望保护它不被意外更改。还有`Set``MutableSet`的 ABC。

字典视图是 Python 3 中一个很好的补充，消除了 Python 2 的`.keys()`、`.values()`和`.items()`方法的内存开销，这些方法在目标`dict`实例中构建重复数据的列表。此外，`dict_keys`和`dict_items`类支持`frozenset`最有用的操作符和方法。

# 进一步阅读

在Python 标准库文档中，[“集合-容器数据类型”](https://fpy.li/collec)，包含了几个映射类型的例子和实用方法。模块 *Lib/collections/__init__ 的 Python 源代码。py* 对于想要创建新的映射类型或者研究现有映射类型的逻辑的人来说是一个很好的参考。 [*Python 食谱*第 1 章，第 3 版。David Beazley 和 Brian K. Jones 的](https://fpy.li/pycook3) (O'Reilly)提供了 20 个方便而有见地的数据结构方法——大多数都以巧妙的方式使用了`dict`。

Greg Gandenberger 主张继续使用`collections.OrderedDict`，理由是“显式比隐式更好”，向后兼容，以及一些工具和库假设`dict`键的排序是不相关的事实——他的帖子:[Python 字典现在是有序的。继续使用 OrderedDict"](https://fpy.li/3-18) 。

PEP 3106——修改 dict.keys()，值()和。吉多·范·罗苏姆在这里展示了 Python 3 的字典视图特性。在摘要中，他写道这个想法来自 Java 集合框架。

[PyPy](https://fpy.li/3-19) 是第一个实现 Raymond Hettinger 提出的紧凑字典的 Python 解释器，他们在[“PyPy 上更快、更高效的内存和更有序的字典”](https://fpy.li/3-20)中写了关于它的博客，承认 PHP 7 中采用了类似的布局，在 [PHP 的新散列表实现](https://fpy.li/3-21)中有描述。创作者引用现有艺术总是很棒的。

在 PyCon 2017 上，布兰登·罗德斯展示了[“字典更强大”](https://fpy.li/3-22)，这是他经典动画展示[“强大的字典”](https://fpy.li/3-23)的续集——包括动画哈希碰撞！另一个关于 Python 的`dict`内部的最新但更深入的视频是 Raymond Hettinger 的[【现代词典】](https://fpy.li/3-24)，在那里他讲述了在最初未能向 CPython 核心开发人员出售压缩词典后，他游说了 PyPy 团队，他们采纳了它，这个想法获得了支持，并最终由稻田直树[为 CPython 3.6 贡献了](https://fpy.li/3-25)。有关所有细节，请查看 CPython 代码中对[*Objects/dict object . c*](https://fpy.li/3-26)和设计文档[*Objects/dict notes . txt*](https://fpy.li/3-27)的大量注释。

向 Python 添加集合的基本原理记录在 [PEP 218 中——添加内置的集合对象类型](https://fpy.li/pep218)。当 PEP 218 被批准时，集合没有采用特殊的文字语法。`set`文字是为 Python 3 创建的，并向后移植到 Python 2.7，还有`dict`和`set`理解。在 PyCon 2019 上，我提交了[“Set Practice:learning from Python ' s Set types”](https://fpy.li/3-29)，描述了真实程序中集合的用例，涵盖了它们的 API 设计，以及 [`uintset`](https://fpy.li/3-30) 的实现，这是一个使用位向量而不是哈希表的整数元素的集合类，其灵感来自 Alan Donovan 和 Brian Kernighan (Addison-Wesley)在优秀的[*Go 编程语言*](http://gopl.io) 第 6 章中的一个示例。

IEEE 的 *Spectrum* 杂志有一个关于 Hans Peter Luhn 的故事，他是一个多产的发明家，他获得了一个穿孔卡片组的专利，可以根据可用的成分选择鸡尾酒配方，还有其他各种各样的发明，包括…散列表！参见[“汉斯·彼得·卢恩和哈希算法的诞生”](https://fpy.li/3-31)。

[1] 虚拟子类是通过调用 ABC 的`.register()`方法注册的任何类，如“ABC 的虚拟子类”中所述。如果设置了特定的标记位，通过 Python/C API 实现的类型也是合格的。`Py_TPFLAGS_MAPPING`见。

[2][Python*词汇表*](https://fpy.li/3-3) 中“可散列”的条目使用术语“散列值”而不是 *散列码*。我更喜欢使用*哈希代码*，因为这是一个经常在映射上下文中讨论的概念，在映射上下文中，项目由键和值组成，所以将哈希代码称为值可能会令人困惑。在本书中，我只使用*哈希码*。

[3] 参见[PEP 456—安全且可互换的哈希算法](https://fpy.li/pep456)了解安全含义和采用的解决方案。

^(4](ch03.xhtml#idm46582504125024-marker)) 原脚本出现在 Martelli 的[“重新学习 Python”演示](https://fpy.li/3-5)的第 41 张幻灯片中。他的剧本实际上是`dict.setdefault`的示范，如我们的[示例 3-5 所示。

[5] 这是一个使用方法作为一级函数的例子，第七章的主题。

[6] 其中一个这样的库是 [*Pingo.io*](https://fpy.li/3-6) ，不再处于活跃开发中。

[7] 子类化`dict`和其他内置类型的确切问题在“子类化内置类型很棘手”中有所涉及。

[8] 元组就是这么存储的。

[9] 除非该类有一个`__slots__`属性，如“用 __slots__”节省内存中所述。

[10] 这可能很有趣，但并不超级重要。只有在对一组文字求值时，速度才会加快，而且这种情况在每个 Python 进程中最多发生一次——在最初编译模块时。如果您很好奇，可以从`dis`模块中导入`dis`函数，并使用它来反汇编一个`set`文字的字节码——例如`dis('{1}')`—和一个`set`调用— `dis('set([1])')`