<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第五章。数据类构建器

> 数据类就像孩子。作为一个起点，他们是可以的，但是作为一个成年人来参与，他们需要承担一些责任。
> 
> 马丁·福勒和肯特·贝克 [1]

Python 提供了几种方法来构建一个简单的类，它只是一个字段集合，很少或没有额外的功能。这种模式被称为“数据类”，而`dataclasses`是支持这种模式的包之一。本章涵盖了三种不同的类构建器，您可以使用它们作为编写数据类的快捷方式:

`collections.namedtuple`

最简单的方法-从 Python 2.6 开始可用。

`typing.NamedTuple`

需要字段类型提示的替代方法——从 Python 3.5 开始，在 3.6 中增加了`class`语法。

`@dataclasses.dataclass`

从 Python 3.7 开始，一个类装饰器允许比以前的选择更多的定制，增加了许多选项和潜在的复杂性。

在介绍了这些类构建器之后，我们将讨论为什么*数据类*也是一种代码味道的名称:一种可能是糟糕的面向对象设计的症状的编码模式。

###### 注意

`typing.TypedDict`可能看起来像另一个数据类构建器。它使用类似的语法，在 Python 3.9 的 [`typing`模块文档](https://fpy.li/5-1)中的`typing.NamedTuple` 之后有描述。

然而，`TypedDict`并不构建可以实例化的具体类。这只是为函数参数和变量编写类型提示的语法，这些函数参数和变量将接受用作记录的映射值，并将键作为字段名。我们会在第十五章、、、【typed dict】中看到它们。

# 本章的新内容

这个章节是*流畅 Python* 第二版新增的。“经典名元组”这一节出现在第一版的第二章，但这一章的其余部分完全是新的。

我们从三个类构造器的高级概述开始。

# 数据类生成器概述

考虑一个简单的类来表示一个地理坐标对，如示例 5-1 所示。

##### 示例 5-1：*class/coordinates . py*

```
class Coordinate:

    def __init__(self, lat, lon):
        self.lat = lat
        self.lon = lon
```

这个`Coordinate`类负责保存纬度和经度属性。编写`__init__`样板文件很快就会过时，尤其是如果你的类有多个属性的话:每个属性都被提到三次！样板文件并没有给我们带来我们期望从 Python 对象中获得的基本特性:

```
>>> fromcoordinatesimportCoordinate>>> moscow=Coordinate(55.76,37.62)>>> moscow<coordinates.Coordinate object at 0x107142f10> ①>>> location=Coordinate(55.76,37.62)>>> location==moscow②False >>> (location.lat,location.lon)==(moscow.lat,moscow.lon)③True
```

① `__repr__`继承自`object`不是很有帮助。

② 无意义的`==`；从`object`继承的`__eq__`方法比较对象 id。

③ 比较两个坐标需要明确比较每个属性。

本章介绍的数据类构建器自动提供必要的`__init__`、`__repr__`和`__eq__`方法，以及其他有用的特性。

###### 注意

这里讨论的类构造器都不依赖继承来完成工作。`collections.namedtuple`和`typing.NamedTuple`构建的类都是`tuple`的子类。`@dataclass`是一个不以任何方式影响类层次结构的类装饰器。它们都使用不同的元编程技术将方法和数据属性注入到正在构造的类中。

这里有一个用`namedtuple`构建的`Coordinate`类——一个工厂函数，它用您指定的名称和字段构建了`tuple`的子类:

```
>>> fromcollectionsimportnamedtuple>>> Coordinate=namedtuple('Coordinate','lat lon')>>> issubclass(Coordinate,tuple)True >>> moscow=Coordinate(55.756,37.617)>>> moscowCoordinate(lat=55.756, lon=37.617) ①>>> moscow==Coordinate(lat=55.756,lon=37.617)②True
```

① 有用的`__repr__`。

② 有意义的`__eq__`。

较新的`typing.NamedTuple`提供了相同的功能，为每个字段添加了类型注释:

```
>>> import typing
>>> Coordinate = typing.NamedTuple('Coordinate',
...     [('lat', float), ('lon', float)])
>>> issubclass(Coordinate, tuple)
True
>>> typing.get_type_hints(Coordinate)
{'lat': <class 'float'>, 'lon': <class 'float'>}
```

###### 小费

类型化的命名元组也可以用作为关键字参数给出的字段来构造，如下所示:

```
Coordinate = typing.NamedTuple('Coordinate', lat=float, lon=float)

```

这更具可读性，也让您可以提供字段和类型的映射，如`**fields_and_types`。

从 Python 3.6 开始，`typing.NamedTuple`也可以在`class`语句中使用，类型注释的编写如PEP 526—变量注释的语法](https://fpy.li/pep526)中所述。这样可读性更好，也更容易覆盖方法或添加新方法。[示例 5-2 是同一个`Coordinate`类，有一对`float`属性和一个自定义`__str__`来显示一个像 55.8 N，37.6 E 这样格式的坐标。

##### 示例 5-2：*typing _ named tuple/coordinates . py*

```
from typing import NamedTuple

class Coordinate(NamedTuple):
    lat: float
    lon: float

    def __str__(self):
        ns = 'N' if self.lat >= 0 else 'S'
        we = 'E' if self.lon >= 0 else 'W'
        return f'{abs(self.lat):.1f}°{ns}, {abs(self.lon):.1f}°{we}'
```

###### 警告

虽然`NamedTuple`作为超类出现在`class`语句中，但实际上不是。`typing.NamedTuple`使用元类 [2] 的高级功能来定制用户类的创建。看看这个:

```
>>> issubclass(Coordinate, typing.NamedTuple)
False
>>> issubclass(Coordinate, tuple)
True
```

在由`typing.NamedTuple`生成的`__init__`方法中，字段作为参数出现，其顺序与它们在`class`语句中出现的顺序相同。

像`typing.NamedTuple`一样，`dataclass`装饰器支持 PEP 526](https://fpy.li/pep526) 语法来声明实例属性。装饰器读取变量注释，并自动为您的类生成方法。为了比较，检查在`dataclass`装饰器的帮助下编写的等价的`Coordinate`类，如[示例 5-3 所示。

##### 示例 5-3：*data class/coordinates . py*

```
from dataclasses import dataclass

@dataclass(frozen=True)
class Coordinate:
    lat: float
    lon: float

    def __str__(self):
        ns = 'N' if self.lat >= 0 else 'S'
        we = 'E' if self.lon >= 0 else 'W'
        return f'{abs(self.lat):.1f}°{ns}, {abs(self.lon):.1f}°{we}'
```

注意在示例 5-2 和示例 5-3 中的类体是相同的——区别在于`class`语句本身。`@dataclass`装饰器不依赖于继承或元类，所以它不应该干扰您自己对这些机制的使用。^(3](ch05.xhtml#idm46582455952240))[示例 5-3 中的`Coordinate`类是`object`的子类。

## 主要特征

不同的数据类构建器有很多共同点，如表 5-1 所总结的。

Table 5-1\. Selected features compared across the three data class builders; `x` stands for an instance of a data class of that kind

|  | 命名元组 | 命名元组 | 数据类 |
| --- | --- | --- | --- |
| 可变实例 | 不 | 不 | 是 |
| class 语句语法 | 不 | 是 | 是 |
| 构造字典 | x._asdict() | x._asdict() | dataclasses.asdict(x) |
| 获取字段名称 | x._ 字段 | x._ 字段 | [data classes . fields(x)中 f 的 f . name] |
| 获取默认值 | x._ field _ 默认值 | x._ field _ 默认值 | [f . data classes . fields(x)中 f 的默认值] |
| 获取字段类型 | 不适用的 | x.__ 注释 _ _ | x.__ 注释 _ _ |
| 包含更改的新实例 | x._ 替换(…) | x._ 替换(…) | dataclasses.replace(x，…) |
| 运行时的新类 | 命名元组(…) | 命名元组(…) | dataclasses.make_dataclass(…) |

###### 警告

由`typing.NamedTuple`和`@dataclass`构建的类有一个`__annotations__`属性来保存字段的类型提示。但是，不建议直接从`__annotations__`开始读取。相反，获得那个信息的推荐最佳实践是调用 `inspect.get_annotations(MyClass)`](https://fpy.li/5-2) (在 Python 3.10 中添加)或 [`typing.​get_​type_​hints(MyClass)`](https://fpy.li/5-3) (Python 3.5 到 3.9)。这是因为这些函数提供了额外的服务，比如在类型提示中解析前向引用。我们将在本书的后面回到这个问题，在[“运行时注释的问题”。

现在让我们来讨论这些主要特性。

### 可变实例

这些类构建器之间的一个关键区别是`collections.namedtuple`和`typing.NamedTuple`构建`tuple`子类，因此实例是不可变的。默认情况下，`@dataclass`产生可变的类。但是装饰者接受了一个关键字参数`frozen`——如示例 5-3 所示。当`frozen=True`时，如果你试图在实例初始化后给一个字段赋值，这个类会抛出一个异常。

### Class 语句语法

只有`typing.NamedTuple`和`dataclass`支持常规的`class`语句语法，这使得向正在创建的类添加方法和文档字符串变得更加容易。

### 构造字典

两种命名元组变体都提供了一个实例方法(`._asdict`)来从数据类实例中的字段构造一个`dict`对象。`dataclasses`模块提供了一个函数来做这件事:`dataclasses.asdict`。

### 获取字段名和默认值

所有这三个类生成器都允许您获取可能为它们配置的字段名和默认值。在命名元组类中，元数据在`._fields`和`._fields_defaults`类属性中。您可以使用来自`dataclasses`模块的`fields`函数从`dataclass`修饰类中获得相同的元数据。它返回一个由有几个属性的`Field`对象组成的元组，包括`name`和`default`。

### 获取字段类型

在`typing.NamedTuple`和`@dataclass`的帮助下定义的类有一个字段名映射来键入`__annotations__`类属性。如上所述，使用`typing.get_type_hints`功能，而不是直接读取`__annotations__`。

### 包含更改的新实例

给定一个命名元组实例`x`，调用`x._replace(**kwargs)`返回一个新实例，其中一些属性值根据给定的关键字参数被替换。`dataclasses.replace(x, **kwargs)`模块级函数对`dataclass`修饰类的实例做同样的事情。

### 运行时的新类

虽然`class`语句的语法可读性更强，但它是硬编码的。框架可能需要在运行时动态构建数据类。为此，您可以使用默认的函数调用语法`collections.namedtuple`，它同样受到 `typing.NamedTuple` 的支持。`dataclasses`模块提供了一个`make_dataclass`功能用于相同的目的。

在概述了数据类构建器的主要特性之后，让我们从最简单的开始，依次关注它们。

# 经典命名元组

`collections.namedtuple`函数是一个工厂，它构建了用字段名、类名和信息性`__repr__`增强的`tuple`的子类。用`namedtuple`构建的类可以用在任何需要元组的地方，事实上 Python 标准库很多用来返回元组的函数现在为了方便都返回了命名元组，完全不影响用户的代码。

###### 小费

由`namedtuple`构建的类的每个实例占用的内存量与元组完全相同，因为字段名存储在类中。

示例 5-4 显示了我们如何定义一个命名的元组来保存一个城市的信息。

##### 示例 5-4：定义和使用命名元组类型

```
>>> fromcollectionsimportnamedtuple>>> City=namedtuple('City','name country population coordinates')①>>> tokyo=City('Tokyo','JP',36.933,(35.689722,139.691667))②>>> tokyoCity(name='Tokyo', country='JP', population=36.933, coordinates=(35.689722, 139.691667)) >>> tokyo.population③36.933 >>> tokyo.coordinates(35.689722, 139.691667) >>> tokyo[1]'JP'
```

① 创建命名元组需要两个参数:一个类名和一个字段名列表，它们可以作为字符串的 iterable 或作为单个空格分隔的字符串给出。

② 字段值必须作为单独的位置参数传递给构造函数(相比之下，`tuple`构造函数只接受一个 iterable)。

③ 您可以按名称或职位访问这些字段。

作为一个`tuple`子类，`City`继承了有用的方法，比如`__eq__`和比较运算符的特殊方法——包括`__lt__`，它允许对`City`实例的列表进行排序。

除了从元组继承的属性和方法之外，命名元组还提供了一些属性和方法。示例 5-5 显示了最有用的:类属性`_fields`，类方法`_make(iterable)`，实例方法`_asdict()`。

##### 示例 5-5：命名元组属性和方法(续上例)

```
>>> City._fields①('name', 'country', 'population', 'location') >>> Coordinate=namedtuple('Coordinate','lat lon')>>> delhi_data=('Delhi NCR','IN',21.935,Coordinate(28.613889,77.208889))>>> delhi=City._make(delhi_data)②>>> delhi._asdict()③{'name': 'Delhi NCR', 'country': 'IN', 'population': 21.935, 'location': Coordinate(lat=28.613889, lon=77.208889)} >>> importjson>>> json.dumps(delhi._asdict())④'{"name": "Delhi NCR", "country": "IN", "population": 21.935, "location": [28.613889, 77.208889]}'
```

① `._fields`是一个包含类的字段名的元组。

② `._make()`从 iterable 构建`City`；`City(*delhi_data)`也会这么做。

③ `._asdict()`返回从命名元组实例构建的`dict`。

④ 例如,`._asdict()`对于序列化 JSON 格式的数据很有用。

###### 警告

在 Python 3.7 之前，`_asdict`方法返回一个`OrderedDict`。从 Python 3.8 开始，它返回一个简单的`dict`——这是可以的，因为我们可以依赖键的插入顺序。如果你必须有一个`OrderedDict`，那么 [`_asdict`文档](https://fpy.li/5-4)推荐从结果:`OrderedDict(x._asdict())`中构建一个。

从 Python 3.7 开始，`namedtuple`接受了只包含`defaults`关键字的参数，为该类最右边的 N 个字段中的每一个提供了 N 个缺省值的 iterable。示例 5-6 展示了如何为`reference`字段定义一个带有默认值的`Coordinate`命名元组。

##### 示例 5-6：命名元组属性和方法，上接示例 5-5

```
>>> Coordinate = namedtuple('Coordinate', 'lat lon reference', defaults=['WGS84'])
>>> Coordinate(0, 0)
Coordinate(lat=0, lon=0, reference='WGS84')
>>> Coordinate._field_defaults
{'reference': 'WGS84'}
```

在“类语句语法”中，我提到用`typing.NamedTuple`和`@dataclass`支持的类语法编写方法更容易。你也可以给一个`namedtuple`添加方法，但是这是一个 hack。如果你对黑客不感兴趣，跳过下面的框。

现在让我们来看看`typing.NamedTuple`的变化。T46

# 类型化命名元组

使用 `typing.NamedTuple` 可以编写 `Coordinate`类，其默认字段来自示例 5-6 ，如示例 5-8 所示。

##### 示例 5-8：*typing _ named duple/coordinates 2 . py*

```
fromtypingimportNamedTupleclassCoordinate(NamedTuple):lat:float①lon:floatreference:str='WGS84'②
```

① 每个实例字段都必须用类型进行注释。

② `reference`实例字段被标注了一个类型和一个默认值。

由`typing.NamedTuple`构建的类除了那些`collections.namedtuple`也生成的方法和那些从`tuple`继承的方法之外没有任何其他方法。唯一的区别是出现了`__annotations__` class 属性 Python 在运行时完全忽略了这个属性。

鉴于`typing.NamedTuple`的主要特性是类型注释，我们将在继续探索数据类构建器之前简要地看一下它们。

# 类型提示 101

Type 提示——也称为类型注释——是声明函数参数、返回值、变量和属性的预期类型的方法。

关于类型提示，您需要知道的第一件事是，Python 字节码编译器和解释器根本不会强制它们。

###### 注意

这是对类型提示的一个非常简短的介绍，足以理解在`typing.NamedTuple`和`@dataclass`声明中使用的注释的语法和含义。我们将在第 8 章中介绍函数签名的类型提示，在第 15 章中介绍更高级的注释。在这里，我们将主要看到带有简单内置类型的提示，例如`str`、`int`和`float`，它们可能是用于注释数据类字段的最常见类型。

## 没有运行时影响

可以把 Python 类型提示想象成“可以被 ide 和类型检查器验证的文档”

这是因为类型提示对 Python 程序的运行时行为没有影响。查看示例 5-9 。

##### 示例 5-9： Python 在运行时不强制类型提示

```
>>>importtyping>>>classCoordinate(typing.NamedTuple):...lat:float...lon:float...>>>trash=Coordinate('Ni!',None)>>>print(trash)Coordinate(lat='Ni!',lon=None)①
```

① 我告诉过你:运行时没有类型检查！

如果您在 Python 模块中键入示例 5-9 的代码，它将运行并显示一个无意义的`Coordinate`，没有错误或警告:

```
$ python3 nocheck_demo.py
Coordinate(lat='Ni!', lon=None)
```

类型提示主要是为了支持第三方类型检查器，如 [Mypy](https://fpy.li/mypy) 或 [PyCharm IDE](https://fpy.li/5-5) 内置类型检查器。这些是静态分析工具:它们检查“静止的”Python 源代码，而不是运行的代码。

要查看类型提示的效果，您必须在代码上运行这些工具中的一个——比如 linter。例如，下面是 Mypy 对前一个例子的描述:

```
$ mypy nocheck_demo.py
nocheck_demo.py:8: error: Argument 1 to "Coordinate" has
incompatible type "str"; expected "float"
nocheck_demo.py:8: error: Argument 2 to "Coordinate" has
incompatible type "None"; expected "float"
```

如您所见，给定`Coordinate`的定义，Mypy 知道创建实例的两个参数都必须是类型`float`，但是对`trash`的赋值使用了`str`和`None`。[5]

现在我们来谈谈类型提示的语法和含义。

## 变量注释语法

`typing.NamedTuple`和`@dataclass`都使用 [PEP 526](https://fpy.li/pep526) 中定义的变量注释的语法。这是对在`class`语句中定义属性的上下文中的语法的快速介绍。

变量注释的基本语法是:

```
var_name: some_type
```

PEP 484 中的[“可接受的类型提示”部分解释了什么是可接受的类型，但是在定义数据类的上下文中，这些类型更可能有用:](https://fpy.li/5-6)

*   一个具体的类，例如，`str`或`FrenchDeck`

*   参数化的集合类型，如`list[int]`、`tuple[str, float]`等。

*   `typing.Optional`，例如`Optional[str]`——声明一个可以是`str`或`None`的字段

也可以用一个值初始化变量。在`typing.NamedTuple`或`@dataclass`声明中，如果在构造函数调用中省略了相应的参数，该值将成为该属性的默认值:

```
var_name: some_type = a_value
```

## 变量注释的含义

我们在【无运行时效果】中看到，类型提示在运行时没有效果。但是在导入时——当一个模块被加载时——Python 会读取它们来构建`__annotations__`字典，然后`typing.NamedTuple`和`@dataclass`用它来增强类。

我们将从示例 5-10 中的一个简单类开始这一探索，这样我们稍后可以看到`typing.NamedTuple`和`@dataclass`增加了什么额外的特性。

##### 示例 5-10：含义/demo_plain.py:一个带有类型提示的普通类

```
classDemoPlainClass:a:int①b:float=1.1②c='spam'③
```

① `a`成为了`__annotations__`中的一个条目，但是被丢弃了:在这个类中没有创建名为`a`的属性。

② `b`被保存为一个注释，也成为一个值为`1.1`的类属性。

③ `c`只是一个普通的旧类属性，不是注释。

我们可以在控制台中进行验证，首先读取`DemoPlainClass`的`__annotations__`，然后尝试获取其名为`a`、`b`和`c`的属性:

```
>>> from demo_plain import DemoPlainClass
>>> DemoPlainClass.__annotations__
{'a': <class 'int'>, 'b': <class 'float'>}
>>> DemoPlainClass.a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'DemoPlainClass' has no attribute 'a'
>>> DemoPlainClass.b
1.1
>>> DemoPlainClass.c
'spam'
```

注意,`__annotations__`特殊属性是由解释器创建的，用于记录出现在源代码中的类型提示——即使是在普通的类中。

`a`仅作为注释存在。它不会成为类属性，因为没有值绑定到它。[6]`b`和`c`被存储为类属性，因为它们被绑定到值。

这三个属性都不会出现在`DemoPlainClass`的新实例中。如果你创建一个对象`o = DemoPlainClass()`，那么`o.a`将引发`AttributeError`，而`o.b`和`o.c`将检索带有值`1.1`和`'spam'`的类属性——这只是普通的 Python 对象行为。

### 检查打字。命名元组

现在让我们检查一个用`typing.NamedTuple` ( 示例 5-11 )构建的类，使用与示例 5-10 中的`DemoPlainClass`相同的属性和注释。

##### 示例 5-11：含义/demo_nt.py:用`typing.NamedTuple`构建的类

```
importtypingclassDemoNTClass(typing.NamedTuple):a:int①b:float=1.1②c='spam'③
```

① `a`成为注释，也是实例属性。

② `b`是另一个注释，也成为实例属性，默认值为`1.1`。

③ `c`只是一个普通的旧类属性；没有注释会引用它。

检查`DemoNTClass`，我们得到:

```
>>> from demo_nt import DemoNTClass
>>> DemoNTClass.__annotations__
{'a': <class 'int'>, 'b': <class 'float'>}
>>> DemoNTClass.a
<_collections._tuplegetter object at 0x101f0f940>
>>> DemoNTClass.b
<_collections._tuplegetter object at 0x101f0f8b0>
>>> DemoNTClass.c
'spam'
```

这里我们对`a`和`b`的注释与我们在示例 5-10 中看到的相同。但是`typing.NamedTuple`会创建`a`和`b`类属性。属性`c`只是一个普通的类属性，值为`'spam'`。

`a`和`b`类属性是 *描述符*—第 23 章中包含的高级特性。现在，把它们看作类似于属性获取器:不需要显式调用操作符`()`来检索实例属性的方法。在实践中，这意味着`a`和`b`将作为只读实例属性工作——当我们回忆起`DemoNTClass`实例只是花哨的元组，并且元组是不可变的时，这是有意义的。

`DemoNTClass`还获得一个定制的 docstring:

```
>>> DemoNTClass.__doc__
'DemoNTClass(a, b)'
```

让我们检查一个`DemoNTClass`的实例:

```
>>> nt = DemoNTClass(8)
>>> nt.a
8
>>> nt.b
1.1
>>> nt.c
'spam'
```

为了构造`nt`，我们至少需要给`DemoNTClass`一个`a`参数。构造函数也有一个`b`参数，但是它有一个默认值`1.1`，所以它是可选的。`nt`对象具有预期的`a`和`b`属性；它没有`c`属性，但是 Python 照常从类中检索它。

如果你试图给`nt.a`、`nt.b`、`nt.c`甚至`nt.z`赋值，你会得到`Attribute​Error`异常和微妙不同的错误信息。尝试并思考消息。

### 检查用 dataclass 修饰的类

现在，我们将检查示例 5-12 。

##### 示例 5-12：含义/demo_dc.py:用`@dataclass`装饰的类

```
fromdataclassesimportdataclass@dataclassclassDemoDataClass:a:int①b:float=1.1②c='spam'③
```

① `a`成为一个注释，也是一个由描述符控制的实例属性。

② `b`是另一个注释，也变成一个实例属性，带有描述符和默认值`1.1`。

③ `c`只是一个普通的旧类属性；没有注释会引用它。

现在我们来看看`Demo​DataClass`上的`__annotations__`、`__doc__`以及`a`、`b`、`c`属性:

```
>>> from demo_dc import DemoDataClass
>>> DemoDataClass.__annotations__
{'a': <class 'int'>, 'b': <class 'float'>}
>>> DemoDataClass.__doc__
'DemoDataClass(a: int, b: float = 1.1)'
>>> DemoDataClass.a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'DemoDataClass' has no attribute 'a'
>>> DemoDataClass.b
1.1
>>> DemoDataClass.c
'spam'
```

`__annotations__`和`__doc__`并不奇怪。然而，`DemoDataClass`中没有名为`a`的属性——相比之下示例 5-11 中的`DemoNTClass`有一个描述符从实例中获取`a`作为只读属性(那个神秘的`<_collections._tuplegetter>`)。这是因为`a`属性只存在于`DemoDataClass`的实例中。它将是一个我们可以获取和设置的公共属性，除非类被冻结。但是`b`和`c`是作为类属性存在的，其中`b`保存了`b`实例属性的默认值，而`c`只是一个类属性，不会绑定到实例。

现在让我们看看`DemoDataClass`实例是什么样子的:

```
>>> dc = DemoDataClass(9)
>>> dc.a
9
>>> dc.b
1.1
>>> dc.c
'spam'
```

同样，`a`和`b`是实例属性，`c`是我们通过实例得到的类属性。

如前所述，`DemoDataClass`实例是可变的——并且在运行时不进行类型检查:

```
>>> dc.a = 10
>>> dc.b = 'oops'
```

我们可以做更愚蠢的任务:

```
>>> dc.c = 'whatever'
>>> dc.z = 'secret stash'
```

现在`dc`实例有了一个`c`属性——但是这并没有改变`c`类的属性。我们可以添加一个新的`z`属性。这是正常的 Python 行为:常规实例可以有自己的属性，这些属性不会出现在类中。

# 关于@dataclass 的更多信息

到目前为止，我们只看到了`@dataclass`使用的简单例子。装饰器接受几个关键字参数。这是它的签名:

```
@dataclass(*, init=True, repr=True, eq=True, order=False,
              unsafe_hash=False, frozen=False)
```

第一个位置的`*`表示剩余的参数仅是关键字。表 5-2 描述了它们。

Table 5-2\. Keyword parameters accepted by the `@dataclass` decorator

| [计]选项 | 意义 | 默认 | 笔记 |
| --- | --- | --- | --- |
| `init` | 生成`__init__` | `True` | 如果`__init__`由用户执行，则忽略。 |
| `repr` | 生成`__repr__` | `True` | 如果`__repr__`由用户执行，则忽略。 |
| `eq` | 生成`__eq__` | `True` | 如果`__eq__`由用户执行，则忽略。 |
| `order` | 生成`__lt__`、`__le__`、`__gt__`、`__ge__` | `False` | 如果`eq=False`，或者如果定义或继承了将生成的任何比较方法，If `True`将引发异常。 |
| `unsafe_hash` | 生成`__hash__` | `False` | 复杂的语义和一些警告——参见:[数据类文档](https://fpy.li/5-7)。 |
| `frozen` | 使实例“不可变” | `False` | 实例对于意外的更改是相当安全的，但并不是真正不可变的。 ^(一) |
| `@dataclass`通过生成`__setattr__`和`__delattr__`来模拟不变性，当用户试图设置或删除一个字段时，它们会引发`dataclass.FrozenInstanceError`—`AttributeError`的子类。 |

默认值对于常见用例来说确实是最有用的设置。您最有可能更改默认值的选项有:

`frozen=True`

防止对类实例的意外更改。

`order=True`

允许对数据类的实例进行排序。

鉴于 Python 对象的动态特性，对于爱管闲事的程序员来说，绕过`frozen=True`提供的保护并不太难。但是必要的技巧应该很容易在代码审查中发现。

如果`eq`和`frozen`参数都是`True`，`@dataclass`产生一个合适的`__hash__`方法，那么实例将是可散列的。生成的`__hash__`将使用所有字段中的数据，这些数据没有被单独排除，我们将在“字段选项”中看到。如果`frozen=False`(默认)，`@dataclass`会将`__hash__`设置为`None`，表明实例是不可共享的，因此从任何超类中覆盖`__hash__`。

[PEP 557—数据类](https://fpy.li/pep557)对`unsafe_hash`有这样的说法:

> 虽然不推荐，但是您可以使用`unsafe_hash=True`强制数据类创建一个`__hash__`方法。如果你的类在逻辑上是不可变的，但仍然可以被改变，这种情况可能会发生。这是一个特殊的用例，应该仔细考虑。

我就说到这里。如果你觉得你必须使用那个选项，检查 [`dataclasses.dataclass`文档](https://fpy.li/5-7)。

可以在字段级别对生成的数据类进行进一步的定制。

## 字段选项

我们已经看到了最基本的字段选项:提供(或不提供)带有类型提示的默认值。您声明的实例字段将成为生成的`__init__`中的参数。Python 不允许在带默认值的参数后出现不带默认值的参数，因此在声明一个带默认值的字段后，所有剩余的字段也必须有默认值。

可变默认值是 Python 开发新手常见的错误来源。在函数定义中，当函数的一次调用改变默认值时，可变默认值很容易被破坏，从而改变进一步调用的行为——这个问题我们将在“作为参数默认值的可变类型:坏主意”](ch06.xhtml#mutable_default_parameter_sec) ( 第 6 章)中探讨。类属性通常用作实例的默认属性值，包括在数据类中。并且`@dataclass`使用类型提示中的默认值来为`__init__`生成带有默认值的参数。为了防止错误，`@dataclass`拒绝了[示例 5-13 中的类定义。

##### 示例 5-13：*data class/club _ error . py*:此类引发`ValueError`

```
@dataclass
class ClubMember:
    name: str
    guests: list = []
```

如果您用那个`ClubMember`类加载模块，您会得到:

```
$ python3 club_wrong.py
Traceback (most recent call last):
  File "club_wrong.py", line 4, in <module>
    class ClubMember:
  ...several lines omitted...
ValueError: mutable default <class 'list'> for field guests is not allowed:
use default_factory
```

`ValueError`消息解释了这个问题并提出了一个解决方案:使用`default_factory`。示例 5-14 显示了如何纠正`ClubMember`。

##### 示例 5-14： *dataclass/club.py* :这个`ClubMember`定义有效

```
from dataclasses import dataclass, field

@dataclass
class ClubMember:
    name: str
    guests: list = field(default_factory=list)
```

在示例 5-14 的`guests`字段中，通过用`default_factory=list`调用`dataclasses.field`函数来设置默认值，而不是一个文字列表。

`default_factory`参数允许您提供一个函数、类或任何其他可调用的对象，每次创建数据类的一个实例时，这些对象将被不带任何参数地调用来构建一个默认值。这样,`ClubMember`的每个实例都将拥有自己的`list`——而不是所有实例都共享类中的同一个`list`,这很少是我们想要的，而且经常是一个 bug。

###### 警告

还好`@dataclass`拒绝字段中带有`list`默认值的类定义。但是，请注意，这是一个部分解决方案，仅适用于`list`、`dict`和`set`。其他用作默认值的可变值将不会被`@dataclass`标记。这取决于你对问题的理解，记住使用默认工厂来设置可变的默认值。

如果你浏览 `dataclasses`](https://fpy.li/5-9) 模块文档，你会看到一个用新颖语法定义的`list`字段，如[示例 5-15 所示。

##### 示例 5-15：*data class/club _ generic . py*:这个`ClubMember`定义更精确

```
fromdataclassesimportdataclass,field@dataclassclassClubMember:name:strguests:list[str]=field(default_factory=list)①
```

① `list[str]`表示“一串字符串”

新语法`list[str]`是一个参数化的泛型类型:从 Python 3.9 开始，`list`内置接受括号符号来指定列表项的类型。

###### 警告

在 Python 3.9 之前，内置集合不支持泛型类型符号。作为一个临时的解决方法，在`typing`模块中有相应的集合类型。如果在 Python 3.8 或更早版本中需要参数化的`list`类型提示，必须从`typing`中导入`List`类型并使用:`Liststr]`。有关此问题的更多信息，请参见[“传统支持和不推荐使用的集合类型”。

我们将在第 8 章中讨论泛型。现在，请注意示例 5-14 和 5-15 都是正确的，并且 Mypy 类型检查器不会抱怨这些类定义中的任何一个。

不同的是，`guests: list`意味着`guests`可以是任何种类对象的`list`，而`guests: list[str]`表示`guests`必须是一个`list`，其中每个项目都是一个`str`。这将允许类型检查器在将无效项放入列表或从中读取项的代码中找到(一些)错误。

`default_factory`可能是`field`功能最常见的选项，但还有其他几个选项，列于表 5-3 。

Table 5-3\. Keyword arguments accepted by the `field` function

| [计]选项 | 意义 | 默认 |
| --- | --- | --- |
| `default` | 字段的默认值 | `_MISSING_TYPE` ^(一) |
| `default_factory` | 用于生成默认值的 0 参数函数 | `_MISSING_TYPE` |
| `init` | 将字段包含在`__init__`的参数中 | `True` |
| `repr` | 在`__repr__`中包含字段 | `True` |
| `compare` | 在比较方法`__eq__`、`__lt__`等中使用字段。 | `True` |
| `hash` | 在`__hash__`计算中包含字段 | `None` [b] |
| `metadata` | 使用用户定义的数据进行映射；被`@dataclass`忽略 | `None` |
| [a] `dataclass._MISSING_TYPE`是指示选项未被提供的标记值。它的存在是为了让我们可以将`None`设置为实际的默认值，这是一个常见的用例。[b] 选项`hash=None`表示该字段只有在`compare=True`时才会在`__hash__`中使用。 |

`default`选项的存在是因为`field`调用取代了字段注释中的默认值。如果您想创建一个默认值为`False`的`athlete`字段，并从`__repr__`方法中省略该字段，您应该这样写:

```
@dataclass
class ClubMember:
    name: str
    guests: list = field(default_factory=list)
    athlete: bool = field(default=False, repr=False)
```

## 初始化后处理

由`@dataclass`生成的 `__init__`方法只接受传递的参数，并将它们——或者它们的默认值，如果缺少的话——分配给实例属性，这些属性是实例字段。但是您可能需要做更多的事情来初始化实例。如果是这种情况，你可以提供一个`__post_init__`方法。当该方法存在时，`@dataclass`会将代码添加到生成的`__init__`中，以调用`__post_init__`作为的最后一步。

`__post_init__`的常见用例是验证和基于其他字段计算字段值。出于这两个原因，我们将研究一个使用`__post_init__`的简单例子。

首先，让我们看看名为`HackerClubMember`的`ClubMember`子类的预期行为，如示例 5-16 中的 doctests 所述。

##### 示例 5-16：*data class/hacker club . py*:针对`HackerClubMember`的文档测试

```
"""
``HackerClubMember`` objects accept an optional ``handle`` argument::

 >>> anna = HackerClubMember('Anna Ravenscroft', handle='AnnaRaven')
 >>> anna
 HackerClubMember(name='Anna Ravenscroft', guests=[], handle='AnnaRaven')

If ``handle`` is omitted, it's set to the first part of the member's name::

 >>> leo = HackerClubMember('Leo Rochael')
 >>> leo
 HackerClubMember(name='Leo Rochael', guests=[], handle='Leo')

Members must have a unique handle. The following ``leo2`` will not be created,
because its ``handle`` would be 'Leo', which was taken by ``leo``::

 >>> leo2 = HackerClubMember('Leo DaVinci')
 Traceback (most recent call last):
 ...
 ValueError: handle 'Leo' already exists.

To fix, ``leo2`` must be created with an explicit ``handle``::

 >>> leo2 = HackerClubMember('Leo DaVinci', handle='Neo')
 >>> leo2
 HackerClubMember(name='Leo DaVinci', guests=[], handle='Neo')
"""
```

注意，我们必须提供`handle`作为关键字参数，因为`HackerClubMember`从`ClubMember`继承了`name`和`guests`，并增加了`handle`字段。为`HackerClubMember`生成的 docstring 显示了构造函数调用中字段的顺序:

```
>>> HackerClubMember.__doc__
"HackerClubMember(name: str, guests: list = <factory>, handle: str = '')"
```

这里，`<factory>`是一些 callable 会为`guests`产生默认值的简称(在我们的例子中，工厂是`list`类)。重点是:要提供一个`handle`而没有`guests`，必须将`handle`作为关键字参数传递。

`dataclasses`模块文档的[“继承”部分解释了当有几级继承时，如何计算字段的顺序。](https://fpy.li/5-10)

###### 注意

在第 14 章中，我们将讨论滥用继承，特别是当超类不是抽象的时候。创建一个数据类的层次结构通常是一个坏主意，但是它很好地服务于我们，使示例 5-17 更短，集中于`handle`字段声明和`__post_init__`验证。

示例 5-17 展示了实施过程。

##### 示例 5-17：*data class/hacker club . py*:代码为`HackerClubMember`

```
fromdataclassesimportdataclassfromclubimportClubMember@dataclassclassHackerClubMember(ClubMember):①all_handles=set()②handle:str=''③def__post_init__(self):cls=self.__class__④ifself.handle=='':⑤self.handle=self.name.split()[0]ifself.handleincls.all_handles:⑥msg=f'handle {self.handle!r} already exists.'raiseValueError(msg)cls.all_handles.add(self.handle)⑦
```

① `HackerClubMember`延伸`ClubMember`。

② `all_handles`是一个类属性。

③ `handle`是类型为`str`的实例字段，默认值为空字符串；这使得它是可选的。

④ 获取实例的类。

⑤ 如果`self.handle`是空字符串，将其设置为`name`的第一部分。

⑥ 如果`self.handle`在`cls.all_handles`位置，抬起`ValueError`。

⑦ 将新的`handle`添加到`cls.all_handles`中。

示例 5-17 工作正常，但对静态类型检查器来说并不满意。接下来，我们将了解原因，以及如何修复它。

## 类型化的类属性

如果我们用 Mypy 打检查示例 5-17 ，我们被训斥:

```
$ mypy hackerclub.py
hackerclub.py:37: error: Need type annotation for "all_handles"
(hint: "all_handles: Set[<type>] = ...")
Found 1 error in 1 file (checked 1 source file)
```

不幸的是，Mypy 提供的提示(据我所知是 0.910 版)对`@dataclass`的使用没有帮助。首先，它建议使用`Set`，但是我使用的是 Python 3.9，所以我可以使用`set`——避免从`typing`导入`Set`。更重要的是，如果我们给`all_handles`添加一个类似`set…]`的类型提示，`@dataclass`将会找到那个注释，并使`all_handles`成为一个实例字段。我们在[“检查用 dataclass 装饰的类”中看到了这种情况。

在[PEP 526-变量注释的语法](https://fpy.li/5-11)中定义的解决方法很难看。为了用类型提示编码一个类变量，我们需要使用一个名为`typing.ClassVar`的伪类型，它利用泛型`[]`符号来设置变量的类型并声明它是一个类属性。

为了让类型检查器和`@dataclass`高兴，我们应该这样在示例 5-17 中声明`all_handles`:

```
    all_handles: ClassVar[set[str]] = set()
```

那个类型提示是说:

> `all_handles`是`set` -of- `str`类型的类属性，默认值为空`set`。

为了编写注释，我们必须从`typing`模块导入`ClassVar`。

`@dataclass` decorator 不关心注释中的类型，除了两种情况，这是其中之一:如果类型是`ClassVar`，将不会为该属性生成实例字段。

字段类型与`@dataclass`相关的另一种情况是在声明*仅初始化变量*时，这是我们的下一个主题。

## 不是字段的初始化变量

有时 您可能需要将参数传递给`__init__`，这些参数不是实例字段。此类参数被 [`dataclasses`文档](https://fpy.li/initvar)称为*仅初始化变量*。为了声明这样的参数，`dataclasses`模块提供了伪类型`InitVar`，它使用与`typing.ClassVar`相同的语法。文档中给出的示例是一个数据类，它有一个从数据库初始化的字段，并且数据库对象必须传递给构造函数。

示例 5-18 显示了说明[“仅初始化变量”部分](https://fpy.li/initvar)的代码。

##### 示例 5-18：示例来自 [`dataclasses`](https://fpy.li/initvar) 模块文档

```
@dataclass
class C:
    i: int
    j: int = None
    database: InitVar[DatabaseType] = None

    def __post_init__(self, database):
        if self.j is None and database is not None:
            self.j = database.lookup('j')

c = C(10, database=my_database)
```

注意`database`属性是如何声明的。`InitVar`将阻止`@dataclass`将`database`视为常规字段。它不会被设置为实例属性，`dataclasses.fields`函数也不会列出它。但是，`database`会是生成的`__init__`会接受的参数之一，也会传递给`__post_init__`。如果你写那个方法，你必须给方法签名添加一个相应的参数，如示例 5-18 所示。

这个关于`@dataclass`的相当长的概述涵盖了最有用的特性——其中一些出现在前面的章节中，比如“主要特性”,在那里我们并行地涵盖了所有三个数据类构建器。 [`dataclasses`文档](https://fpy.li/initvar)和[PEP 526—变量注释的语法](https://fpy.li/pep526)有所有的细节。

在下一节中，我用`@dataclass`给出一个更长的例子。

## @dataclass 示例:都柏林核心资源记录

通常，用`@dataclass`构建的类 会比目前给出的非常短的例子有更多的字段。 [Dublin Core](https://fpy.li/5-12) 为更典型的`@dataclass`示例提供了基础。

> 都柏林核心模式是一个小型词汇表，可用于描述数字资源(视频、图像、网页等)。)，以及书籍或光盘等实物资源，艺术品之类的物件。[8]
> 
> 维基百科上的都柏林核心

该标准定义了 15 个可选字段；示例 5-19 中的`Resource`类使用了其中的 8 个。

##### 示例 5-19：*data class/resource . py*:基于都柏林核心术语的类`Resource`的代码

```
fromdataclassesimportdataclass,fieldfromtypingimportOptionalfromenumimportEnum,autofromdatetimeimportdateclassResourceType(Enum):①BOOK=auto()EBOOK=auto()VIDEO=auto()@dataclassclassResource:"""Media resource description."""identifier:str②title:str='<untitled>'③creators:list[str]=field(default_factory=list)date:Optional[date]=None④type:ResourceType=ResourceType.BOOK⑤description:str=''language:str=''subjects:list[str]=field(default_factory=list)
```

① 这个`Enum`将为`Resource.type`字段提供类型安全值。

② `identifier`是唯一的必填字段。

③ `title`是第一个有默认值的字段。这将强制下面的所有字段提供默认值。

④ `date`的值可以是`datetime.date`实例，也可以是`None`。

⑤ `type`字段默认为`ResourceType.BOOK`。

示例 5-20 显示了一个 doctest 来演示`Resource`记录如何出现在代码中。

##### 示例 5-20：*data class/resource . py*:基于都柏林核心术语的类`Resource`的代码

```
    >>> description = 'Improving the design of existing code'
    >>> book = Resource('978-0-13-475759-9', 'Refactoring, 2nd Edition',
    ...     ['Martin Fowler', 'Kent Beck'], date(2018, 11, 19),
    ...     ResourceType.BOOK, description, 'EN',
    ...     ['computer programming', 'OOP'])
    >>> book  # doctest: +NORMALIZE_WHITESPACE
    Resource(identifier='978-0-13-475759-9', title='Refactoring, 2nd Edition',
    creators=['Martin Fowler', 'Kent Beck'], date=datetime.date(2018, 11, 19),
    type=<ResourceType.BOOK: 1>, description='Improving the design of existing code',
    language='EN', subjects=['computer programming', 'OOP'])
```

由`@dataclass`生成的`__repr__`是可以的，但是我们可以让它更具可读性。这是我们想要的`repr(book)`格式:

```
    >>> book  # doctest: +NORMALIZE_WHITESPACE
    Resource(
        identifier = '978-0-13-475759-9',
        title = 'Refactoring, 2nd Edition',
        creators = ['Martin Fowler', 'Kent Beck'],
        date = datetime.date(2018, 11, 19),
        type = <ResourceType.BOOK: 1>,
        description = 'Improving the design of existing code',
        language = 'EN',
        subjects = ['computer programming', 'OOP'],
    )
```

示例 5-21 是`__repr__`的代码，用于生成最后一个代码片段中显示的格式。这个例子使用`dataclass.fields`来获取数据类字段的名称。

##### 示例 5-21： `dataclass/resource_repr.py`:示例 5-19 中`Resource`类实现的`__repr__`方法的代码

```
def__repr__(self):cls=self.__class__cls_name=cls.__name__indent=''*4res=[f'{cls_name}(']①forfinfields(cls):②value=getattr(self,f.name)③res.append(f'{indent}{f.name} = {value!r},')④res.append(')')⑤return'\n'.join(res)⑥
```

① 启动`res`列表，用类名构建输出字符串，并打开括号。

② 对于类中的每个字段`f`……

③ …从实例中获取命名属性。

④ 追加一个缩进行，包含字段名称和`repr(value)`——这就是`!r`的作用。

⑤ 追加右括号。

⑥ 从`res`构建一个多行字符串并返回它。

这个例子的灵感来自俄亥俄州都柏林的灵魂，我们结束了 Python 的数据类构建器之旅。

数据类很方便，但是如果您过度使用它们，您的项目可能会受到影响。下一节解释。

# 作为代码味道的数据类

无论您是通过自己编写所有代码还是利用本章中描述的某个类构建器来实现数据类，请注意这可能表明您的设计中存在问题。

在 [*重构:改进现有代码的设计*，第二版。(Addison-Wesley)，Martin Fowler 和 Kent Beck 提出了一个“代码味道”的目录——代码中的模式可能表明需要重构。标题为“数据类”的条目如下开始:](https://martinfowler.com/books/refactoring.html)

> 这些类有字段，获取和设置字段的方法，没有其他的。这样的类是哑数据持有者，并且经常被其他类操作得过于详细。

在福勒的个人网站上，有一个很有启发性的帖子，标题是“代码气味”](https://fpy.li/5-14)。这篇文章与我们的讨论非常相关，因为他使用*数据类*作为代码味道的一个例子，并建议如何处理它。以下是帖子，全文转载。 ^([9)

面向对象编程的主要思想是将行为和数据放在同一个代码单元中:一个类。如果一个类被广泛使用，但是它自己没有重要的行为，那么处理它的实例的代码可能分散(甚至重复)在整个系统的方法和函数中——这是一个令人头疼的维护问题。这就是为什么 Fowler 处理数据类的重构涉及到将责任带回来。

考虑到这一点，在一些常见的场景中，拥有一个行为很少或没有行为的数据类是有意义的。

## 作为脚手架的数据类

在这个场景中，数据类是一个类的初始的、简单的实现，用于启动一个新的项目或模块。随着时间的推移，类应该有自己的方法，而不是依赖其他类的方法来操作它的实例。脚手架是临时的；最终，您的自定义类可能会完全独立于您用来启动它的构建器。

Python 也用于快速解决问题和进行实验，然后就可以把脚手架留在原地了。

## 作为中间表示的数据类

数据类对于构建将要导出到 JSON 或其他交换格式的记录，或者保存刚刚导入的跨越系统边界的数据非常有用。Python 的数据类构建器都提供了一个方法或函数来将实例转换成普通的`dict`，你可以随时调用带有一个`dict`的构造器，该构造器被用作通过`**`扩展的关键字参数。这样的一个`dict`非常接近一个 JSON 记录。

在这种情况下，数据类实例应该作为不可变对象处理——即使字段是可变的，当它们处于这种中间形式时，您也不应该更改它们。如果你这样做，你就失去了数据和行为紧密结合的关键优势。当导入/导出需要更改值时，您应该实现自己的构建器方法，而不是使用给定的“as dict”方法或标准构造器。

现在，我们改变主题，看看如何编写匹配任意类实例的模式，而不仅仅是我们在“序列模式匹配”和“映射模式匹配”中看到的序列和映射。

# 模式匹配类实例

类模式 被设计成通过类型和属性匹配类实例。类模式的主题可以是任何类实例，而不仅仅是数据类的实例。 [10]

有三种不同的类模式:简单的、关键字的和位置的。我们将按照这个顺序来研究它们。

## 简单的类模式

我们已经在“序列模式匹配”中看到了一个简单的类模式作为子模式的例子:

```
        case [str(name), _, _, (float(lat), float(lon))]:
```

该模式匹配一个四项序列，其中第一项必须是一个`str`实例，最后一项必须是一个包含两个`float`实例的二元组。

类模式的语法看起来像构造函数调用。下面是一个匹配`float`值而不绑定变量的类模式(如果需要，案例体可以直接引用`x`):

```
    match x:
        case float():
            do_something_with(x)
```

但是这可能是您代码中的一个错误:

```
    match x:
        case float:  # DANGER!!!
            do_something_with(x)
```

在前面的例子中，`case float:`匹配任何主题，因为 Python 将`float`视为变量，然后将其绑定到主题。

`float(x)`的简单模式语法是一个特例，仅适用于九个受祝福的内置类型，列在[PEP 634—结构模式匹配:规范](https://fpy.li/pep634)的[“类模式”](https://fpy.li/5-16)部分的末尾:

```
bytes   dict   float   frozenset   int   list   set   str   tuple
```

在这些类中，看起来像构造函数参数的变量——例如，`float(x)`中的`x`——被绑定到整个 subject 实例或 subject 中与子模式匹配的部分，正如我们前面看到的序列模式中的`str(name)`所示:

```
        case [str(name), _, _, (float(lat), float(lon))]:
```

如果这个类不是那九个受祝福的内置类中的一个，那么类参数的变量表示与该类实例的属性相匹配的模式。

## 关键字类别模式

为了理解如何使用关键字类模式，考虑下面的`City`类和示例 5-22 中的五个实例。

##### 示例 5-22： `City`类和几个实例

```
import typing

class City(typing.NamedTuple):
    continent: str
    name: str
    country: str

cities = [
    City('Asia', 'Tokyo', 'JP'),
    City('Asia', 'Delhi', 'IN'),
    City('North America', 'Mexico City', 'MX'),
    City('North America', 'New York', 'US'),
    City('South America', 'São Paulo', 'BR'),
]
```

根据这些定义，以下函数将返回亚洲城市列表:

```
def match_asian_cities():
    results = []
    for city in cities:
        match city:
            case City(continent='Asia'):
                results.append(city)
    return results
```

模式`City(continent='Asia')`匹配任何`continent`属性值等于`'Asia'`的`City`实例，而不考虑其他属性的值。

如果您想收集`country`属性的值，您可以写:

```
def match_asian_countries():
    results = []
    for city in cities:
        match city:
            case City(continent='Asia', country=cc):
                results.append(cc)
    return results
```

模式`City(continent='Asia', country=cc)`和以前一样匹配相同的亚洲城市，但是现在`cc`变量被绑定到实例的`country`属性。如果模式变量也被调用`country`，这也是有效的:

```
        match city:
            case City(continent='Asia', country=country):
                results.append(country)
```

关键字类模式可读性很强，适用于任何具有公共实例属性的类，但是它们有些冗长。

位置类模式在某些情况下更方便，但是它们需要主题的类的显式支持，我们将在下面看到。

## 位置类模式

给定来自示例 5-22 的定义，以下函数将使用位置类模式返回亚洲城市列表:

```
def match_asian_cities_pos():
    results = []
    for city in cities:
        match city:
            case City('Asia'):
                results.append(city)
    return results
```

模式`City('Asia')`匹配第一个属性值为`'Asia'`的任何`City`实例，而不管其他属性的值。

如果您想收集`country`属性的值，您可以写:

```
def match_asian_countries_pos():
    results = []
    for city in cities:
        match city:
            case City('Asia', _, country):
                results.append(country)
    return results
```

模式`City('Asia', _, country)`和以前一样匹配相同的城市，但是现在`country`变量被绑定到实例的第三个属性。

我提到了“第一”或“第三”属性，但那到底是什么意思呢？

使`City`或任何类与位置模式一起工作的是一个名为`__match_args__`的特殊类属性的存在，这是本章中的类构建器自动创建的。这是`City`类中`__match_args__`的值:

```
>>> City.__match_args__
('continent', 'name', 'country')
```

如您所见，`__match_args__`按照属性在位置模式中的使用顺序来声明属性的名称。

在“支持位置模式匹配”中，我们将编写代码，为我们将创建的一个类定义`__match_args__`，而无需类构建器的帮助。

###### 小费

您可以在一个模式中组合关键字和位置参数。一些(但不是全部)可匹配的实例属性可能会在`__match_args__`中列出。因此，在模式中，除了位置参数之外，有时可能还需要使用关键字参数。

是时候做一个章节总结了。

# 章节摘要

本章的主题是数据类构建器`collections.namedtuple`、`typing.NamedTuple`和`dataclasses.dataclass`。我们看到每一个都从作为工厂函数的参数提供的描述中生成数据类，或者在后两种情况下从带有类型提示的`class`语句中生成数据类。特别是，两种命名元组变体都产生了`tuple`子类，只增加了通过名称访问字段的能力，并提供了一个`_fields`类属性，将字段名作为字符串元组列出。

接下来，我们并排研究了三个类构建器的主要特性，包括如何提取实例数据作为`dict`，如何获取字段的名称和默认值，以及如何从现有实例创建新实例。

这促使我们第一次研究类型提示，特别是那些用于在`class`语句中注释属性的提示，使用 Python 3.6 中引入的符号和[PEP 526——变量注释的语法](https://fpy.li/pep526)。一般来说，类型提示最令人惊讶的一点可能是它们在运行时根本不起作用。Python 仍然是一种动态语言。需要像 Mypy 这样的外部工具来利用类型信息，通过对源代码的静态分析来检测错误。在对 PEP 526 的语法进行了基本概述后，我们研究了注释在普通类和由`typing.NamedTuple`和和`@dataclass`构建的类中的效果。

接下来，我们介绍了由`@dataclass`和`dataclasses.field`函数的`default_factory`选项提供的最常用的特性。我们还研究了特殊的伪类型提示`typing.ClassVar`和`dataclasses.InitVar`，它们在数据类的上下文中很重要。这个主题以一个基于 Dublin Core 模式的例子结束，这个例子展示了如何使用`dataclasses.fields`在一个定制的`__repr__`中迭代一个`Resource`实例的属性。

然后，我们警告不要滥用数据类来破坏面向对象编程的一个基本原则:数据和涉及它的函数应该在同一个类中。没有逻辑的类可能是逻辑错位的标志。

在上一节中，我们看到了模式匹配如何处理任何类的实例——而不仅仅是用本章中的类构建器构建的类。

# 进一步阅读

Python 的数据类构建器的标准文档非常好，有很多小例子。

特别是对于`@dataclass`，大部分[PEP 557—数据类](https://fpy.li/pep557)被复制到 [`dataclasses`](https://fpy.li/5-9) 模块文档中。但是 [PEP 557](https://fpy.li/pep557) 有一些非常有用的部分没有被复制，包括[“为什么不直接使用 namedtuple？”](https://fpy.li/5-18)、[“为什么不直接用打字。NamedTuple？”](https://fpy.li/5-19)和[“基本原理”部分](https://fpy.li/5-20)，以此 Q & A 结束:

> 哪里不适合使用数据类？
> 
> 需要 API 与元组或字典兼容。需要超出 PEPs 484 和 526 所提供的类型验证，或者需要值验证或转换。
> 
> 埃里克诉史密斯，人教版第 557 号《基本原理》

在[*RealPython.com*](https://fpy.li/5-21)的时候，盖尔·阿恩 Hjelle 写了一篇非常完整的[“Python 3.7 中数据类的终极指南”](https://fpy.li/5-22)。

在 PyCon US 2018 上，Raymond Hettinger 展示了[“数据类:终结所有代码生成器的代码生成器”(视频)](https://fpy.li/5-23)。

为了更多的特性和高级功能，包括验证，Hynek Schlawack 领导的 [*attrs* 项目](https://fpy.li/5-24)在`dataclasses`之前出现，并提供更多的特性，承诺“通过将您从实现对象协议(又名 dunder 方法)的苦差事中解放出来，带回编写类的乐趣。”Eric V. Smith 在 PEP 557 中承认了 *attrs* 对`@dataclass`的影响。这可能包括 Smith 最重要的 API 决策:使用类装饰器而不是基类和/或元类来完成这项工作。

glyph——Twisted 项目的创始人——在[“每个人都需要的 Python 库”](https://fpy.li/5-25)中写了一篇关于 *attrs* 的精彩介绍。 *attrs* 文档包括对备选方案的[讨论。](https://fpy.li/5-26)

书籍作者、讲师和疯狂的计算机科学家 Dave Beazley 编写了另一个数据类生成器 [*cluegen*](https://fpy.li/5-27) 。如果你看过 Dave 的任何演讲，你就会知道他是元编程 Python 的大师。因此，我发现从*的 cluegen* *README.md* 文件中了解到激励他编写 Python 的`@dataclass`的替代方案的具体用例，以及他提出解决问题的方法的哲学，与提供工具形成对比:工具可能在开始时使用起来更快，但是方法更灵活，可以带你到你想去的地方。

关于*数据类*作为代码气味，我找到的最佳来源是马丁·福勒的书*重构*，第二版。这个最新版本缺少了本章题词“数据类就像孩子……”的引用，但除此之外，它是福勒最著名的书的最佳版本，尤其是对 Pythonistas 来说，因为例子是现代 JavaScript 中的，它比第一个版本的语言更接近 Python。

网站 [*重构大师*](https://fpy.li/5-28) 也有对[数据类代码气味](https://fpy.li/5-29)的描述。

[1] 摘自*重构*，第一版，第 3 章，“代码中的异味，数据类”一节，第 87 页(Addison-Wesley)。

[2] 元类是第 24 章“类元编程”中涵盖的主题之一。

[3] 类装饰器和元类一起在第 24 章“类元编程”中介绍。两者都是超越继承的定制类行为的方法。

[4] 如果你了解 Ruby，你就知道注射方法在 Ruby 爱好者中是一种众所周知但有争议的技术。在 Python 中，这并不常见，因为它不支持任何内置类型— `str`、`list`等。我认为 Python 的这种局限性是一种福气。

[5] 在类型提示的上下文中，`None`不是`NoneType`的独生子，而是`NoneType`本身的别名。当我们停下来思考这个问题时，这很奇怪，但这吸引了我们的直觉，并使函数返回注释在返回`None`的函数的常见情况下更容易阅读。

[6] Python 没有*未定义*的概念，JavaScript 设计中最愚蠢的错误之一。感谢圭多！

[7] 在`__init__`之后设置一个属性，挫败了“dict 如何工作的实际后果”中提到的`__dict__`键共享内存优化。

[8] 来源:[都柏林核心](https://fpy.li/5-13)英文维基百科中的文章。

我很幸运有马丁·福勒作为 Thoughtworks 的同事，所以只花了 20 分钟就得到他的许可。

^(我的哲学:知道如何使用类比定义类更重要。)