<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第六章。对象引用、可变性和回收

> “你很伤心，”骑士用焦虑的语气说:“让我给你唱首歌安慰你吧。[……]这首歌的名字叫‘黑线鳕的眼睛’。"
> 
> “哦，那是这首歌的名字，是吗？”爱丽丝说，试图感兴趣。
> 
> “不，你不明白，”骑士说，看起来有点烦恼。“名字就叫这个。这个名字真的是“上了年纪的老人”"
> 
> 改编自刘易斯·卡罗尔的《透过镜子看世界》，以及爱丽丝在那里发现了什么

爱丽丝和骑士为我们将在本章看到的内容定下了基调。主题是对象及其名称之间的区别。名字不是对象；名字是一个独立的东西。

本章开始时，我们展示了 Python 中变量的隐喻:变量是标签，而不是盒子。如果引用变量对您来说是旧闻，那么如果您需要向他人解释别名问题，这种类比可能仍然很方便。

然后我们讨论对象身份、值和别名的概念。元组的一个令人惊讶的特性被揭示出来:它们是不可变的，但它们的值可能会改变。这就引出了浅拷贝和深拷贝的讨论。引用和函数参数是我们的下一个主题:可变参数缺省值的问题和由函数的客户端传递的可变参数的安全处理。

本章的最后几节介绍了垃圾收集、`del`命令，以及 Python 使用不可变对象的一些技巧。

这是一个相当枯燥的章节，但是它的主题是真实 Python 程序中许多微妙错误的核心。

# 本章的新内容

这里涉及的主题非常基础和稳定。在第二版中没有值得一提的变化。

我添加了一个使用`is`测试 sentinel 对象的例子，并在“在==和 is 之间选择”的末尾添加了一个关于误用`is`操作符的警告。

这一章以前在第四部分，但我决定把它提前，因为它作为第二部分“数据结构”的结尾比作为“面向对象的习惯用法”的开头更好

###### 注意

本书第一版中关于“弱引用”的部分现在是在*fluentpython.com*的[帖子。](https://fpy.li/weakref)

让我们从忘记变量就像一个存储数据的盒子开始。

# 变量不是盒子

1997 年，我在麻省理工学院参加了一个关于 Java 的暑期课程。林恩·斯坦恩教授 [1] 指出，通常的“变量像盒子”的比喻实际上阻碍了对面向对象语言中引用变量的理解。Python 变量就像 Java 中的引用变量；一个更好的比喻是把变量想象成贴在对象上的带有名字的标签。下一个例子和图将帮助你理解为什么。

示例 6-1 是一个简单的交互，“变量如盒子”的想法无法解释。图 6-1 说明了为什么盒子隐喻对 Python 来说是错误的，而便笺提供了一幅有用的图片，展示了变量实际上是如何工作的。

##### 示例 6-1：变量`a`和`b`保存对同一个列表的引用，而不是列表的副本

```
>>> a=[1,2,3]①>>> b=a②>>> a.append(4)③>>> b④[1, 2, 3, 4]
```

① 创建一个列表`[1, 2, 3]`并将变量`a`绑定到它。

② 将变量`b`绑定到`a`引用的相同值。

③ 通过追加另一个项目来修改由`a`引用的列表。

④ 你可以通过`b`变量看到效果。如果我们认为`b`是一个存储了来自`a`盒子的`[1, 2, 3]`副本的盒子，这种行为是没有意义的。

![Boxes and labels diagram](Images/flpy_0601.png)

###### 图 6-1。如果你把变量想象成盒子，你就无法理解 Python 中的赋值；而是把变量当成便签，示例 6-1 就变得好解释了。

因此，`b = a`语句不会将框`a`中的内容复制到框`b`中。它将标签`b`贴在已经有标签`a`的对象上。

斯坦恩教授还非常谨慎地谈到了作业。例如，当谈到模拟中的跷跷板对象时，她会说:“变量 *s* 被分配给跷跷板”，但从来不会说“跷跷板被分配给变量 *s* ”对于引用变量，更有意义的说法是将变量赋给一个对象，而不是相反。毕竟，对象是在赋值之前创建的。示例 6-2 证明了一个赋值的右边先发生。

因为动词“赋值”的用法是矛盾的，所以一个有用的替代词是“绑定”:Python 的赋值语句`x = …`将`x`名称绑定到右边创建或引用的对象。而且对象必须存在，名字才能绑定到它，就像示例 6-2 所证明的那样。

##### 示例 6-2：只有在对象被创建后，变量才会被绑定到对象上

```
>>> classGizmo:... def__init__(self):... print(f'Gizmo id: {id(self)}')...>>> x=Gizmo()Gizmo id: 4301489152 ①>>> y=Gizmo()*10②Gizmo id: 4301489432 ③Traceback (most recent call last):
 File "<stdin>", line 1, in <module>TypeError: unsupported operand type(s) for *: 'Gizmo' and 'int'>>> >>> dir()④['Gizmo', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'x']
```

① 输出`Gizmo id: …`是创建`Gizmo`实例的副作用。

② 乘以一个`Gizmo`实例会引发一个异常。

③ 这里有证据表明，在尝试乘法之前，第二个`Gizmo`实际上已经被实例化了。

④ 但是变量`y`从未被创建，因为异常发生在赋值的右边被求值的时候。

###### 小费

要理解 Python 中的赋值，先读右边:那是创建或检索对象的地方。之后，左边的变量被绑定到对象上，就像一个标签贴在上面。别管那些盒子了。

因为变量仅仅是标签，所以没有什么可以阻止一个对象被分配多个标签。当这种情况发生时，我们的下一个话题就是*混叠*。

# 身份、平等和别名

刘易斯·卡洛尔是查尔斯·勒特威奇·道奇森教授的笔名。卡罗尔先生不仅等同于道奇森教授，他们是同一个人。示例 6-3 用 Python 表达了这个想法。

##### 示例 6-3： `charles`和`lewis`指同一物体

```
>>> charles={'name':'Charles L. Dodgson','born':1832}>>> lewis=charles①>>> lewisischarlesTrue >>> id(charles),id(lewis)②(4300473992, 4300473992) >>> lewis['balance']=950③>>> charles{'name': 'Charles L. Dodgson', 'born': 1832, 'balance': 950}
```

① `lewis`是`charles`的别名。

② `is`操作器和`id`功能确认。

③ 向`lewis`添加项目与向`charles`添加项目相同。

然而，假设一个冒名顶替者——让我们称他为亚历山大·佩达琴科博士——声称他是出生于 1832 年的查尔斯·l·道奇森。他的资历可能是一样的，但佩达琴科博士不是道奇森教授。图 6-2 说明了这种情况。

![Alias x copy diagram](Images/flpy_0602.png)

###### 图 6-2。 `charles`和`lewis`绑定到同一个对象；`alex`绑定到一个单独的等价对象上。

示例 6-4 实现并测试图 6-2 中描述的`alex`对象。

##### 示例 6-4： `alex`和`charles`比较相等，但是`alex` *不是* `charles`

```
>>> alex={'name':'Charles L. Dodgson','born':1832,'balance':950}①>>> alex==charles②True >>> alexisnotcharles③True
```

① `alex`指的是分配给`charles`的对象的复制品。

② 由于`dict`类中的`__eq__`实现，这些对象比较起来是相等的。

③ 但它们是不同的物体。这是否定同一性比较的 Pythonic 式写法:`a is not b`。

示例 6-3 是*走样*的一个例子。在这段代码中，`lewis`和`charles`是别名:绑定到同一个对象的两个变量。另一方面，`alex`不是`charles`的别名:这些变量被绑定到不同的对象。绑定到`alex`和`charles`的 对象具有相同的*值*——这就是`==`所比较的——但是它们具有不同的身份。

在*中，Python 语言引用*、[3.1。](https://fpy.li/6-2)对象、值和类型声明:

> 对象的标识一旦被创建就永远不会改变；你可以认为它是对象在内存中的地址。`is`运算符比较两个对象的身份； `id()`函数返回一个表示其身份的整数。

对象 ID 的真正含义取决于实现。在 CPython 中，`id()`返回对象的内存地址，但在另一个 Python 解释器中可能是别的东西。关键是 ID 保证是唯一的整数标签，在对象的生命周期内永远不会改变。

实际上，我们在编程时很少使用`id()`函数。身份检查通常用`is`操作符完成，它比较对象 id，所以我们的代码不需要显式调用`id()`。接下来我们就来说说`is`对`==`。

###### 小费

对于技术评论家 Leonardo Rochael 来说，`id()`最常见的用法是在调试时，当两个对象的`repr()`看起来很像时，但是你需要理解两个引用是别名还是指向不同的对象。如果引用在不同的上下文中——比如不同的堆栈帧——使用`is`操作符可能不可行。

## 在==和 is 之间选择

`==`运算符比较对象的值(它们持有的数据)，而`is`比较它们的身份。

在编程时，我们往往更关心值而不是对象标识，所以在 Python 代码中，`==`比`is`出现得更频繁。

然而，如果你比较一个变量和一个单例变量，那么使用`is`是有意义的。到目前为止，最常见的情况是检查变量是否绑定到了`None`。这是推荐的做法:

```
x is None
```

而写出它的否定的正确方式是:

```
x is not None
```

`None`是我们用`is`测试的最常见的单例。Sentinel 对象是我们用`is`测试的另一个单例。以下是创建和测试 sentinel 对象的一种方法:

```
END_OF_DATA = object()
# ... many lines
def traverse(...):
    # ... more lines
    if node is END_OF_DATA:
        return
    # etc.
```

`is`运算符比`==`更快，因为它不能重载，所以 Python 不必寻找并调用特殊的方法对其求值，计算就像比较两个整数 id 一样简单。相反，`a == b`是`a.__eq__(b)`的语法糖。从`object`继承的`__eq__`方法比较对象 id，因此它产生与`is`相同的结果。但是大多数内置类型用更有意义的实现覆盖了`__eq__`，这些实现实际上考虑了对象属性的值。相等性可能涉及大量的处理—例如，在比较大型集合或深度嵌套的结构时。

###### 警告

通常我们对对象相等比同一性更感兴趣。检查`None`是*操作者唯一的*常用用例。我在审查代码时看到的大多数其他用法都是错误的。如果不确定，使用`==`。这通常是您想要的，也适用于`None`——尽管没有那么快。

总结一下身份与平等的讨论，我们会看到众所周知的不变的`tuple`并不像你想象的那样一成不变。

## 元组的相对不变性

元组，像大多数 Python 集合——列表、字典、集合等。—是容器:它们保存对对象的引用。 [2] 如果被引用的项是可变的，那么即使元组本身不变，它们也可能发生变化。换句话说，元组的不变性实际上指的是`tuple`数据结构的物理内容(即它持有的引用)，并没有扩展到被引用的对象。

示例 6-5 说明了一个元组的值由于其中引用的可变对象的改变而改变的情况。元组中永远不会改变的是它所包含的项的标识。

##### 示例 6-5：

```
>>> t1=(1,2,[30,40])①>>> t2=(1,2,[30,40])②>>> t1==t2③True >>> id(t1[-1])④4302515784 >>> t1[-1].append(99)⑤>>> t1(1, 2, [30, 40, 99]) >>> id(t1[-1])⑥4302515784 >>> t1==t2⑦False
```

① `t1`是不可变的，但`t1[-1]`是可变的。

② 建立一个元组`t2`，其条目与`t1`的条目相等。

③ 尽管是不同的对象，`t1`和`t2`比较起来是相等的，正如所料。

④ 在`t1[-1]`检查列表的身份。

⑤ 在适当的位置修改`t1[-1]`列表。

⑥ `t1[-1]`的身份没有变，只有它的价值。

⑦ `t1`和`t2`现在不一样了。

元组的这种相对不变性是谜语“A+=赋值谜题”的背后。这也是一些元组不可散列的原因，正如我们在“什么是可散列的”中看到的。

当您需要复制一个对象时，相等和相同之间的区别有进一步的含义。副本是具有不同 ID 的同等对象。但是，如果一个对象包含其他对象，那么副本是否也应该复制内部对象，或者是否可以共享它们？没有单一的答案。请继续阅读进行讨论。

# 默认情况下，副本是浅的

复制列表(或大多数内置可变集合)最简单的方法是使用类型本身的内置构造函数。例如:

```
>>> l1=[3,[55,44],(7,8,9)]>>> l2=list(l1)①>>> l2[3, [55, 44], (7, 8, 9)] >>> l2==l1②True >>> l2isl1③False
```

① `list(l1)`创建`l1`的副本。

② 副本是相等的…

③ …而是指两个不同的对象。

对于列表和其他可变序列，快捷方式`l2 = l1[:]`也会产生一个副本。

但是，使用构造函数或`[:]`会产生一个*浅副本*(即，最外层的容器被复制，但该副本中填充了对原始容器中相同项的引用)。如果所有的项都是不可变的，这将节省内存并不会导致任何问题。但是，如果有可变的项目，这可能会导致不愉快的惊喜。

在示例 6-6 中，我们创建了一个包含另一个列表和一个元组的列表的浅层副本，然后进行更改，看看它们如何影响被引用的对象。

###### 小费

如果你手头有一台联网的电脑，我强烈推荐在在线 Python 导师](https://fpy.li/6-3)处观看[示例 6-6 的互动动画。在我写这篇文章的时候，直接链接到 pythontutor.com*的一个准备好的例子并不可靠，但是这个工具很棒，所以花时间复制和粘贴代码是值得的。*

##### 示例 6-6：制作包含另一个列表的列表的浅表副本；复制并粘贴这段代码，在在线 Python 教程中观看动画

```
l1=[3,[66,55,44],(7,8,9)]l2=list(l1)①l1.append(100)②l1[1].remove(55)③print('l1:',l1)print('l2:',l2)l2[1]+=[33,22]④l2[2]+=(10,11)⑤print('l1:',l1)print('l2:',l2)
```

① `l2`是`l1`的浅抄。该状态如图 6-3 中所示。

② 将`100`追加到`l1`对`l2`没有影响。

③ 这里我们从内部列表`l1[1]`中移除`55`。这会影响到`l2`，因为`l2[1]`与`l1[1]`绑定到同一个列表。

④ 对于像由`l2[1]`引用的列表这样的可变对象，操作符`+=`就地改变列表。这种变化在`l1[1]`处可见，它是`l2[1]`的别名。

⑤ 创建一个新的元组，并在这里重新绑定变量`l22]`。这和做`l2[2] = l2[2] + (10, 11)`是一样的。现在`l1`和`l2`最后一个位置的元组不再是同一个对象。参见[图 6-4 。

![References diagram](Images/flpy_0603.png)

###### 图 6-3。示例 6-6 中赋值后的程序状态。`l1`和`l2`引用不同的列表，但是这些列表共享对同一内部列表对象`[66, 55, 44]`和元组`(7, 8, 9)`的引用。(图由在线 Python 导师生成。)

示例 6-6 的输出为示例 6-7 ，对象的最终状态如图 6-4 中所示。

##### 示例 6-7：示例 6-6的输出

```
l1: [3, [66, 44], (7, 8, 9), 100]
l2: [3, [66, 44], (7, 8, 9)]
l1: [3, [66, 44, 33, 22], (7, 8, 9), 100]
l2: [3, [66, 44, 33, 22], (7, 8, 9, 10, 11)]
```

![References diagram](Images/flpy_0604.png)

###### 图 6-4。`l1`和`l2`的最终状态:它们仍然共享对同一个列表对象的引用，现在包含`[66, 44, 33, 22]`，但是操作`l2[2] += (10, 11)`创建了一个内容为`(7, 8, 9, 10, 11)`的新元组，与`l1[2]`引用的元组`(7, 8, 9)`无关。(图由在线 Python 导师生成。)

现在应该清楚了，浅拷贝很容易做，但可能是也可能不是你想要的。如何制作深度副本是我们的下一个话题。T34

## 任意对象的深层和浅层副本

使用浅层副本工作 并不总是一个问题，但有时您需要制作深层副本(即不共享嵌入对象引用的副本)。`copy`模块提供了`deepcopy`和`copy`函数，返回任意对象的深层和浅层副本。

为了说明`copy()`和`deepcopy()`的用法，示例 6-8 定义了一个简单的类，`Bus`，代表一辆满载乘客的校车，然后在它的路线上接送乘客。

##### 示例 6-8：公交车接送乘客

```
class Bus:

    def __init__(self, passengers=None):
        if passengers is None:
            self.passengers = []
        else:
            self.passengers = list(passengers)

    def pick(self, name):
        self.passengers.append(name)

    def drop(self, name):
        self.passengers.remove(name)
```

现在，在交互式示例 6-9 中，我们将创建一个`bus`对象(`bus1`)和两个克隆体——一个浅层拷贝(`bus2`)和一个深层拷贝(`bus3`)——来观察当`bus1`放下一个学生时会发生什么。

##### 示例 6-9：使用`copy`与`deepcopy`的效果

```
>>> importcopy>>> bus1=Bus(['Alice','Bill','Claire','David'])>>> bus2=copy.copy(bus1)>>> bus3=copy.deepcopy(bus1)>>> id(bus1),id(bus2),id(bus3)(4301498296, 4301499416, 4301499752) ①>>> bus1.drop('Bill')>>> bus2.passengers['Alice', 'Claire', 'David'] ②>>> id(bus1.passengers),id(bus2.passengers),id(bus3.passengers)(4302658568, 4302658568, 4302657800) ③>>> bus3.passengers['Alice', 'Bill', 'Claire', 'David'] ④
```

① 使用`copy`和`deepcopy`，我们创建三个不同的`Bus`实例。

② 在`bus1`掉落`'Bill'`后，他也从`bus2`中消失。

③ 对`passengers`属性的检查表明`bus1`和`bus2`共享同一个列表对象，因为`bus2`是`bus1`的浅层副本。

④ `bus3`是`bus1`的深层副本，所以它的`passengers`属性引用了另一个列表。

请注意，在一般情况下，制作深层副本并不是一件简单的事情。对象可能有循环引用，这将导致一个简单的算法进入无限循环。`deepcopy`函数会记住已经复制的对象，以便优雅地处理循环引用。这在示例 6-10 中进行了演示。

##### 示例 6-10：循环引用:`b`指`a`，后追加到`a`；`deepcopy`仍然设法复制`a`

```
>>> a = [10, 20]
>>> b = [a, 30]
>>> a.append(b)
>>> a
[10, 20, [[...], 30]]
>>> from copy import deepcopy
>>> c = deepcopy(a)
>>> c
[10, 20, [[...], 30]]
```

此外，深度复制在某些情况下可能太深。例如，对象可能引用到不应该被复制的外部资源或单例。您可以通过实现`__copy__()`和 `__deepcopy__()` 特殊方法来控制`copy`和`deepcopy`的行为，如 [`copy`模块文档](https://fpy.li/6-4)中所述。

通过别名共享对象也解释了 Python 中参数传递的工作方式，以及使用可变类型作为参数默认值的问题。这些问题将在接下来讨论。

# 作为参考的函数参数

Python 中 唯一的参数传递方式是*共享调用*。这与大多数面向对象语言中使用的模式相同，包括 JavaScript、Ruby 和 Java(这适用于 Java 引用类型；基本类型使用按值调用)。通过共享调用意味着函数的每个形参都得到实参中每个引用的副本。换句话说，函数内部的参数成为实际参数的别名。

这种模式的结果是，函数可以改变作为参数传递的任何可变对象，但它不能改变这些对象的身份(即，它不能用一个对象完全替换另一个对象)。示例 6-11 显示了一个使用`+=`的简单函数。当我们向函数传递数字、列表和元组时，传递的实际参数会受到不同方式的影响。

##### 示例 6-11：函数可以改变它接收到的任何可变对象

```
>>> deff(a,b):... a+=b... returna...>>> x=1>>> y=2>>> f(x,y)3 >>> x,y①(1, 2) >>> a=[1,2]>>> b=[3,4]>>> f(a,b)[1, 2, 3, 4] >>> a,b②([1, 2, 3, 4], [3, 4]) >>> t=(10,20)>>> u=(30,40)>>> f(t,u)③(10, 20, 30, 40) >>> t,u((10, 20), (30, 40))
```

① 数字`x`不变。

② 列表`a`被更改。

③ 元组`t`不变。

与函数参数相关的另一个问题是使用可变值作为默认值，这将在下面讨论。

## 可变类型作为参数默认值:坏主意

带有默认值的可选参数 是 Python 函数定义的一大特色，允许我们的 API 在保持向后兼容的同时不断发展。但是，您应该避免将可变对象作为参数的默认值。

为了说明这一点，在示例 6-12 中，我们从示例 6-8 中取出`Bus`类，并更改其`__init__`方法来创建`HauntedBus`。这里我们试图变得更聪明，我们没有使用默认值`passengers=None`，而是使用了`passengers=[]`，从而避免了之前`__init__`中的`if`。这种“聪明”让我们陷入困境。

##### 示例 6-12：一个简单的类来说明可变违约的危险

```
classHauntedBus:"""A bus model haunted by ghost passengers"""def__init__(self,passengers=[]):①self.passengers=passengers②defpick(self,name):self.passengers.append(name)③defdrop(self,name):self.passengers.remove(name)
```

① 当没有传递`passengers`参数时，这个参数被绑定到默认的 list 对象，这个对象最初是空的。

② 这个赋值使`self.passengers`成为`passengers`的别名，当没有给出`passengers`参数时，它本身就是默认列表的别名。

③ 当方法`.remove()`和`.append()`与`self.passengers`一起使用时，我们实际上是在改变默认列表，默认列表是函数对象的一个属性。

示例 6-13 显示了`HauntedBus`的怪异行为。

##### 示例 6-13：幽灵乘客出没的公共汽车

```
>>> bus1=HauntedBus(['Alice','Bill'])①>>> bus1.passengers['Alice', 'Bill'] >>> bus1.pick('Charlie')>>> bus1.drop('Alice')>>> bus1.passengers②['Bill', 'Charlie'] >>> bus2=HauntedBus()③>>> bus2.pick('Carrie')>>> bus2.passengers['Carrie'] >>> bus3=HauntedBus()④>>> bus3.passengers⑤['Carrie'] >>> bus3.pick('Dave')>>> bus2.passengers⑥['Carrie', 'Dave'] >>> bus2.passengersisbus3.passengers⑦True >>> bus1.passengers⑧['Bill', 'Charlie']
```

① `bus1`从两个乘客列表开始。

② 到目前为止，一切顺利:对`bus1`没有任何惊喜。

③ `bus2`开始为空，因此默认空列表被分配给`self.passengers`。

④ `bus3`也开始清空，再次分配默认列表。

⑤ 默认不再为空！

⑥ 现在`Dave`被`bus3`摘下，出现在`bus2`中。

⑦ 问题:`bus2.passengers`和`bus3.passengers`指的是同一个列表。

⑧ 但是`bus1.passengers`是一个独特的列表。

问题是没有得到初始乘客列表的实例最终会在它们之间共享相同的乘客列表。

这种错误可能很微妙。如示例 6-13 所示，当`HauntedBus`用乘客实例化时，它按预期工作。只有当`HauntedBus`开始为空时才会发生奇怪的事情，因为这样的话`self.passengers`就会成为`passengers`参数默认值的别名。问题在于，每个默认值都是在定义函数时计算的，也就是说，通常是在加载模块时，默认值变成了函数对象的属性。因此，如果一个默认值是一个可变的对象，并且你改变了它，这个改变将会影响函数的每一个未来调用。

运行示例 6-13 中的行后，您可以检查`HauntedBus.__init__`对象，并看到幽灵学生困扰其`__defaults__`属性:

```
>>> dir(HauntedBus.__init__)  # doctest: +ELLIPSIS
['__annotations__', '__call__', ..., '__defaults__', ...]
>>> HauntedBus.__init__.__defaults__
(['Carrie', 'Dave'],)
```

最后，我们可以验证`bus2.passengers`是绑定到`HauntedBus.__init__.__defaults__`属性的第一个元素的别名:

```
>>> HauntedBus.__init__.__defaults__[0] is bus2.passengers
True
```

可变默认值的问题解释了为什么`None`通常被用作可能接收可变值的参数的默认值。在示例 6-8 中，`__init__`检查`passengers`自变量是否为`None`。如果是，`self.passengers`被绑定到一个新的空列表。如果`passengers`不是`None`，正确的实现会将该参数的副本绑定到`self.passengers`。下一节解释为什么复制参数是一个好的实践。

## 具有可变参数的防御性编程

当您编写接收可变参数的函数时，应该仔细考虑调用者是否希望传递的参数被更改。

例如，如果您的函数接收到一个`dict`并需要在处理它的同时修改它，那么这个副作用应该在函数外部可见还是不可见呢？实际上，这取决于上下文。这实际上是将函数的编码者的期望和调用者的期望对齐的问题。

本章的最后一个公交车示例显示了`TwilightBus`如何通过与客户共享乘客列表来打破期望。在研究实现之前，请参见示例 6-14 中从类客户端的角度来看`TwilightBus`类是如何工作的。

##### 示例 6-14：乘客消失时掉落一个`TwilightBus`

```
>>> basketball_team=['Sue','Tina','Maya','Diana','Pat']①>>> bus=TwilightBus(basketball_team)②>>> bus.drop('Tina')③>>> bus.drop('Pat')>>> basketball_team④['Sue', 'Maya', 'Diana']
```

① `basketball_team`保存五个学生姓名。

② 一辆`TwilightBus`满载着车队。

③ `bus`放下一个学生，然后是另一个。

④ 掉队的乘客从篮球队消失了！

违反了界面设计的最佳实践“最小惊讶原则”。当公共汽车放下一个学生时，他们的名字就会从篮球队的花名册上被删除，这确实令人吃惊。

示例 6-15 是`TwilightBus`的实现，也是对问题的解释。

##### 示例 6-15：一个简单的类来显示变异收到的论点的危险

```
classTwilightBus:"""A bus model that makes passengers vanish"""def__init__(self,passengers=None):ifpassengersisNone:self.passengers=[]①else:self.passengers=passengers②defpick(self,name):self.passengers.append(name)defdrop(self,name):self.passengers.remove(name)③
```

① 当`passengers`为`None`时，我们小心地创建一个新的空列表。

② 然而，这种赋值使得`self.passengers`成为`passengers`的别名，而`passengers`本身就是传递给`__init__`的实际参数的别名(即示例 6-14 中的`basketball_team`)。

③ 当方法`.remove()`和`.append()`与`self.passengers`一起使用时，我们实际上改变了作为构造函数参数接收的原始列表。

这里的问题是总线混淆了传递给构造函数的列表。相反，它应该保留自己的乘客名单。修复很简单:在`__init__`中，当`passengers`参数被提供时，`self.passengers`应该用它的一个副本初始化，就像我们在示例 6-8 中正确做的那样:

```
def__init__(self,passengers=None):ifpassengersisNone:self.passengers=[]else:self.passengers=list(passengers)①
```

① 制作一份`passengers`列表的副本，或者如果不是列表，将其转换为`list`。

现在，我们对乘客列表的内部处理不会影响用于初始化总线的参数。另外，这个解决方案更加灵活:现在传递给`passengers`参数的参数可以是一个`tuple`或者任何其他的可迭代变量，比如一个`set`或者甚至是数据库结果，因为`list`构造函数接受任何可迭代变量。当我们创建自己的列表来管理时，我们确保它支持我们在`.pick()`和`.drop()`方法中使用的必要的`.remove()`和`.append()`操作。

###### 小费

除非某个方法明确地打算改变作为参数接收的对象，否则在通过简单地将参数对象赋给类中的一个实例变量来别名化参数对象之前，应该三思而行。如果有疑问，复制一份。你的客户会更开心。当然，制作一个副本不是免费的:在 CPU 和内存上有成本。然而，一个导致细微错误的 API 通常比一个稍慢或使用更多资源的 API 更成问题。

现在来说说 Python 的一个最被误解的说法:`del`。

# del 和垃圾收集

> 对象 从不显式销毁；然而，当它们变得不可达时，它们可能会被垃圾收集。
> 
> *的“数据模型”一章《Python 语言参考》*

关于`del`的第一个奇怪的事实是，它不是一个函数，而是一个语句。我们写`del x`而不写`del(x)`——虽然后者也可以，但只是因为表达式`x`和`(x)`在 Python 中通常表示相同的意思。

第二个令人惊讶的事实是，`del`删除的是引用，而不是对象。如果被删除的变量是对象的最后一个引用，Python 的垃圾收集器可能会从内存中丢弃一个对象，作为`del`的间接结果。重新绑定一个变量也可能导致对一个对象的引用数达到零，从而导致该对象被销毁。

```
>>> a=[1,2]①>>> b=a②>>> dela③>>> b④[1, 2] >>> b=[3]⑤
```

① 创建对象`[1, 2]`并绑定`a`到它。

② 将`b`绑定到同一个`[1, 2]`对象。

③ 删除参考`a`。

④ `[1, 2]`没有受到影响，因为`b`仍然指向它。

⑤ 将`b`重新绑定到不同的对象会删除最后一个剩余的对`[1, 2]`的引用。现在垃圾收集器可以丢弃该对象了。

###### 警告

这里的是一个`__del__`的特殊方法，但是它不会导致实例的处置，也不应该被你的代码调用。当实例将要被销毁时，Python 解释器调用`__del__`来释放外部资源。您很少需要在自己的代码中实现`__del__`,然而一些 Python 程序员却毫无理由地花时间编写代码。正确使用`__del__`相当棘手。参见*Python 语言参考*的【数据模型】章节中的[T15【特殊方法文档】T22。](https://fpy.li/6-6)

在 CPython 中，垃圾收集的主要算法是引用计数。本质上，每个对象都记录有多少引用指向它。一旦那个 *refcount* 达到零，对象就立即被销毁:CPython 调用对象上的`__del__`方法(如果定义了的话),然后释放分配给该对象的内存。在 CPython 2.0 中，添加了分代垃圾收集算法来检测引用循环中涉及的对象组，当所有的相互引用都包含在组中时，即使有对它们的突出引用，这些对象组也可能是不可到达的。Python 的其他实现有更复杂的垃圾收集器，它们不依赖于引用计数，这意味着当不再有对对象的引用时，可能不会立即调用`__del__`方法。参见 A. Jesse Jiryu Davis 的[“PyPy、垃圾收集和死锁”](https://fpy.li/6-7)讨论`__del__`的不当和正确使用。

为了演示一个对象生命的结束，示例 6-16 使用`weakref.finalize`注册一个回调函数，当一个对象被销毁时调用。

##### 示例 6-16：当不再有引用指向一个对象时，观察该对象的结尾

```
>>> importweakref>>> s1={1,2,3}>>> s2=s1①>>> defbye():②... print('...like tears in the rain.')...>>> ender=weakref.finalize(s1,bye)③>>> ender.alive④True >>> dels1>>> ender.alive⑤True >>> s2='spam'⑥...like tears in the rain. >>> ender.aliveFalse
```

① `s1`和`s2`是同一个集合的别名，`{1, 2, 3}`。

② 此函数不能是要销毁的对象的绑定方法，也不能包含对它的引用。

③ 在由`s1`引用的对象上注册`bye`回调。

④ 在调用`finalize`对象之前，`.alive`属性为`True`。

⑤ 如前所述，`del`没有删除对象，只是引用了它的`s1`。

⑥ 重新绑定最后一个引用`s2`，使得`{1, 2, 3}`不可达。它被销毁，调用`bye`回调，并且`ender.alive`变成`False`。

示例 6-16 的重点是明确`del`不删除对象，但使用`del`后，对象可能会因为不可达而被删除。

你可能想知道为什么`{1, 2, 3}`对象在示例 6-16 中被破坏。毕竟，`s1`引用被传递给了`finalize`函数，该函数必须持有它才能监控对象并调用回调。这是因为`finalize`持有一个 *弱引用*到`{1, 2, 3}`。对对象的弱引用不会增加其引用计数。因此，弱引用不会阻止目标对象被垃圾回收。弱引用在缓存应用程序中很有用，因为您不希望被缓存的对象仅仅因为被缓存引用就保持活动状态。T31

###### 注意

弱引用是一个非常专业的话题。这就是为什么我选择在第二版中跳过它。相反，我在 fluentpython.com*上发表了[《弱参考》。](https://fpy.li/weakref)*

 *# Python 用不变量玩的把戏

###### 注意

这个可选部分讨论了一些 Python 细节，这些细节对于 Python 的*用户*来说并不重要，并且可能不适用于其他 Python 实现，甚至是 CPython 的未来版本。尽管如此，我已经看到人们偶然发现这些极限情况，然后开始错误地使用 `is`操作符，所以我觉得它们值得一提。

我惊讶地得知，对于一个元组`t`，`t:]`并不复制，而是返回对同一个对象的引用。如果你写`tuple(t)`，你也会得到一个对同一个元组的引用。 [4] [示例 6-17 证明了这一点。

##### 示例 6-17：从另一个元组构建的元组实际上是完全相同的元组

```
>>> t1=(1,2,3)>>> t2=tuple(t1)>>> t2ist1①True >>> t3=t1[:]>>> t3ist1②True
```

① `t1`和`t2`绑定到同一个对象。

② `t3`也是。

对于`str`、`bytes`和`frozenset`的实例，可以观察到相同的行为。注意，`frozenset`不是一个序列，所以如果`fs`是一个`frozenset`，那么`fs:]`不起作用。但是`fs.copy()`有同样的效果:它欺骗并返回一个对同一个对象的引用，而根本不是一个副本，如[示例 6-18 所示。[5]

##### 示例 6-18：字符串文字可以创建共享对象

```
>>> t1=(1,2,3)>>> t3=(1,2,3)①>>> t3ist1②False >>> s1='ABC'>>> s2='ABC'③>>> s2iss1④True
```

① 从头开始创建新的元组。

② `t1`和`t3`相等，但不是同一个对象。

③ 从头开始创建第二个`str`。

④ 惊喜:`a`和`b`指的是同一个`str`！

字符串的共享是一种叫做*滞留*的优化技术。CPython 对小整数使用类似的技术，以避免不必要的重复数字，这些数字在程序中经常出现，如 0、1、–1 等。请注意，CPython 并不保留所有的字符串或整数，它这样做所使用的标准是一个未记录的实现细节。

###### 警告

永远不要依赖`str`或`int`实习！总是使用`==`而不是`is`来比较字符串或整数是否相等。实习是对 Python 解释器内部使用的优化。

本节讨论的技巧，包括`frozenset.copy()`、的行为，都是无害的“谎言”，节省内存，让解释器更快。不要担心它们，它们不会给你带来任何麻烦，因为它们只适用于不可变类型。或许这些琐事的最佳用途是与同伴 Pythonistas 一起赢得赌注。 [6]

# 章节摘要

每个 Python 对象都有一个身份、一个类型和一个值。只有对象的值会随着时间而改变。 [7]

如果两个变量引用具有相等值的不可变对象(`a == b`是`True`)，实际上它们是引用副本还是引用同一对象的别名都无关紧要，因为不可变对象的值不会改变，只有一个例外。例外情况是不可变集合，比如元组:如果不可变集合持有对可变项的引用，那么当可变项的值改变时，它的值实际上也可能改变。实际上，这种情况并不常见。在不可变集合中，永远不会改变的是其中对象的身份。根据的定义，T2 类没有这个问题，因为它只能保存可散列元素，而可散列对象的值永远不会改变。

变量包含引用这一事实在 Python 编程中有许多实际后果:

*   简单分配不会创建副本。

*   如果左边的变量被绑定到一个不可变的对象，用`+=`或`*=`增加的赋值会创建新的对象，但是可能会修改一个可变的对象。

*   为现有变量赋值不会改变先前绑定到该变量的对象。这称为重新绑定:变量现在被绑定到一个不同的对象。如果该变量是对前一个对象的最后一次引用，那么该对象将被垃圾回收。

*   函数参数作为别名传递，这意味着函数可以改变作为参数接收的任何可变对象。除了创建本地副本或使用不可变对象(例如，传递一个元组而不是一个列表)之外，没有其他方法可以阻止这种情况。

*   使用可变对象作为函数参数的默认值是很危险的，因为如果参数被就地改变，那么默认值也会被改变，从而影响每个依赖于默认值的未来调用。

在 CPython 中，一旦对对象的引用数量达到零，对象就会被丢弃。如果它们形成具有循环引用而不是外部引用的组，它们也可以被丢弃。

在某些情况下，保存对某个对象的引用可能是有用的，该对象本身不会使某个对象保持活动状态。一个例子是一个类想要跟踪它所有的当前实例。这可以通过弱引用来实现，弱引用是更有用的集合`WeakValueDictionary`、`WeakKeyDictionary`、`WeakSet`和来自`weakref`模块的`finalize`函数的底层机制。有关这方面的更多信息，请参见*fluentpython.com*的[“弱引用”。](https://fpy.li/weakref)

# 进一步阅读

*的 [【数据模型】章节](https://fpy.li/dtmodel)Python 语言参考*从对象标识和值的清晰解释开始。

*核心 Python* 系列书籍的作者 Wesley Chun 在 EuroPython 2011 上介绍了[理解 Python 的内存模型、可变性和方法](https://fpy.li/6-8)，不仅涵盖了本章的主题，还介绍了特殊方法的使用。

Doug Hellmann 写了文章[“复制-复制对象”](https://fpy.li/6-9)和[“weak ref-垃圾-可收集的对象引用”](https://fpy.li/6-10)，涵盖了我们刚刚讨论的一些主题。

关于 CPython 分代垃圾收集器的更多信息可以在 [gc 模块文档](https://fpy.li/6-11)中找到，该文档以句子“该模块提供了可选垃圾收集器的接口”开始。这里的“可选”限定词可能令人惊讶，但是[“数据模型”一章](https://fpy.li/dtmodel)也指出:

> 一个实现可以推迟垃圾收集或者完全省略垃圾收集——只要没有收集到仍然可以到达的对象，那么如何实现垃圾收集就是一个实现质量的问题。

Pablo Galindo 在 [*Python 开发者指南*](https://fpy.li/6-13) 的[“CPython 的垃圾收集器的设计”](https://fpy.li/6-12)中对 Python 的 GC 做了更深入的论述，针对的是 CPython 实现的新老贡献者。

CPython 3.4 垃圾收集器用一种`__del__`方法改进了对象的处理，如[PEP 442—安全对象终结](https://fpy.li/6-14)中所述。

维基百科有一篇关于[字符串实习](https://fpy.li/6-15)的文章，提到了这种技术在几种语言中的使用，包括 Python。

维基百科也有一篇关于“黑线鳕的眼睛”的文章，我在本章顶部引用了刘易斯·卡罗尔的歌。维基百科的编辑写道，这些歌词被用于逻辑和哲学著作中，“以阐述*名称*概念的象征地位:一个名称作为识别标记可以被分配给任何东西，包括另一个名称，从而引入不同层次的象征。"

Lynn Andrea Stein 是一位获奖的计算机科学教育家，目前在奥林工程学院任教。

[2] 相比之下，`str`、`bytes`和`array.array`这样的平面序列不包含引用，而是直接将它们的内容——字符、字节和数字——保存在连续的内存中。

[3] 参见英文维基百科中的 [*最小惊讶原理*](https://fpy.li/6-5) 。

[4] 这是有明确记载的。在 Python 控制台中键入`help(tuple)`阅读:“如果参数是一个元组，返回值是同一个对象。”在写这本书之前，我以为我对元组了如指掌。

[5] 让`copy`方法不复制任何东西这个无害的谎言是接口兼容性证明的:它使`frozenset`与`set`更加兼容。无论如何，对于最终用户来说，两个相同的不可变对象是相同的还是副本都没有区别。

这些信息的一个可怕用途是在面试候选人或编写“认证”考试的问题时询问。对于 Python 知识，还有无数更重要、更有用的事实可供查阅。

[7] 实际上，一个对象的类型可以通过仅仅给它的`__class__`属性分配一个不同的类来改变，但是那纯粹是邪恶的，我后悔写了这个脚注。*