<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第七章。功能为一级对象

> 我从来不认为 Python 会受到函数式语言的严重影响，不管人们怎么说或怎么想。我更熟悉 C 和 Algol 68 等命令式语言，尽管我已经将函数作为一级对象，但我并不认为 Python 是一种函数式编程语言。
> 
> 吉多·范·罗苏姆巨蟒^(BDFL1)

Python 中的函数 都是一级对象。编程语言研究人员将“一级对象”定义为程序实体，它可以是:

*   在运行时创建

*   赋给数据结构中的变量或元素

*   作为参数传递给函数

*   作为函数的结果返回

整数、字符串和字典是 Python 中一级对象的其他例子——这里没有什么特别的。将函数作为一级对象是函数式语言的基本特性，例如 Clojure、Elixir 和 Haskell。然而，一级函数如此有用，以至于它们被流行的语言如 JavaScript、Go 和 Java(从 JDK 8 开始)所采用，这些语言都没有自称是“函数式语言”

本章和第三部分的大部分探讨了将函数作为对象的实际应用。

###### 小费

术语“一级函数”被广泛用作“作为一级对象的函数”的简写它并不理想，因为它暗示了功能中的“精英”。在 Python 中，所有的函数都是一级的。

# 本章的新内容

本书第一版的部分“九种可调用对象”标题为“七种可调用对象”。新的可调用程序是本机协程和异步生成器，分别在 Python 3.5 和 3.6 中引入。两者都包含在第 21 章的中，但是为了完整起见，这里将它们与其他调用一起提及。

“仅位置参数”是一个新的部分，涵盖了 Python 3.8 中添加的一个特性。

我将运行时访问函数注释的讨论移到了“运行时读取类型提示”。我写第一版的时候， [PEP 484—Type Hints](https://fpy.li/pep484) 还在考虑中，人们用不同的方式使用注释。从 Python 3.5 开始，注释应该符合 PEP 484。因此，讨论它们的最佳场合是在讨论类型提示的时候。

###### 注意

这本书的 第一版有关于函数对象内省的章节，这些章节太低级了，偏离了本章的主题。我在*fluentpython.com 将这些部分合并成一个标题为[“函数参数的内省”的帖子。](https://fpy.li/7-2)*

 *现在让我们看看为什么 Python 函数是成熟的对象。*  *# 像对待物体一样对待函数

示例 7-1 中的 控制台会话显示 Python 函数是对象。这里我们创建一个函数，调用它，读取它的`__doc__`属性，并检查函数对象本身是`function`类的一个实例。

##### 示例 7-1：创建并测试一个函数，然后读取它的`__doc__`并检查它的类型

```
>>> deffactorial(n):①... """returns n!"""... return1ifn<2elsen*factorial(n-1)...>>> factorial(42)1405006117752879898543142606244511569936384000000000 >>> factorial.__doc__②'returns n!' >>> type(factorial)③<class 'function'>
```

① 这是一个控制台会话，所以我们在“运行时”创建一个函数

② `__doc__`是函数对象的几个属性之一。

③ `factorial`是`function`类的一个实例。

`__doc__`属性用于生成对象的帮助文本。在 Python 控制台中，命令`help(factorial)`将显示类似图 7-1 的屏幕。

![Help screen for the factorial function](Images/flpy_0701.png)

###### 图 7-1。用于`factorial`的帮助屏幕；文本是从函数的`__doc__`属性构建的。

示例 7-2 展示了一个函数对象的“第一类”性质。我们可以给它分配一个变量`fact`并通过这个名字调用它。我们也可以将`factorial`作为参数传递给 [`map`](https://fpy.li/7-3) 函数。调用`map(function, iterable)`返回一个 iterable，其中每一项都是调用第一个参数(函数)到第二个参数(iterable)的连续元素的结果，在本例中为`range(10)`。

##### 示例 7-2：通过不同的名称使用`factorial`，并将`factorial`作为参数传递

```
>>> fact = factorial
>>> fact
<function factorial at 0x...>
>>> fact(5)
120
>>> map(factorial, range(11))
<map object at 0x...>
>>> list(map(factorial, range(11)))
[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]
```

拥有一流的函数可以实现函数式编程。函数式编程的特点之一是使用高阶函数，这是我们的下一个话题。

# 高阶函数

一个 函数，以一个函数作为自变量或者返回一个函数作为结果，是一个*高阶函数*。一个例子是`map`，见示例 7-2 。另一个是内置函数`sorted`:可选的`key`参数让你提供一个应用于每一项排序的函数，正如我们在" list . sort vs . sorted 内置"](ch02.xhtml#sort_x_sorted)中看到的。例如，要按长度对单词列表进行排序，将`len`函数作为`key`传递，如[示例 7-3 所示。

##### 示例 7-3：按长度排序单词列表

```
>>> fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']
>>> sorted(fruits, key=len)
['fig', 'apple', 'cherry', 'banana', 'raspberry', 'strawberry']
>>>
```

任何单参数函数都可以用作键。例如，要创建一个押韵词典，将每个单词倒着拼写排序可能会很有用。在示例 7-4 中，注意列表中的单词一点都没变；只有它们的反向拼写被用作分类标准，所以浆果一起出现。

##### 示例 7-4：按照单词的反向拼写对单词列表进行排序

```
>>> def reverse(word):
...     return word[::-1]
>>> reverse('testing')
'gnitset'
>>> sorted(fruits, key=reverse)
['banana', 'apple', 'fig', 'raspberry', 'strawberry', 'cherry']
>>>
```

在 函数式编程范例中，一些最著名的高阶函数是`map`、`filter`、`reduce`和`apply`。`apply`函数在 Python 2.3 中被弃用，在 Python 3 中被删除，因为它不再是必需的。如果你需要调用一个带有动态参数集的函数，你可以写`fn(*args, **kwargs)`而不是`apply(fn, args, kwargs)`。

`map`、`filter`和`reduce`高阶函数仍然存在，但是对于它们的大多数用例来说，有更好的选择，如下一节所示。

## 映射、过滤和减少的现代替代品

函数式语言 通常提供`map`、`filter`和`reduce`高阶函数(有时名称不同)。`map`和`filter`函数仍然是 Python 3 中的内置函数，但是由于引入了列表理解和生成器表达式，它们不再那么重要了。listcomp 或 genexp 完成了`map`和`filter`的工作，但是可读性更好。考虑示例 7-5 。

##### 示例 7-5：使用`map`和`filter`生成的阶乘列表，与编码为列表理解的备选项进行比较

```
>>> list(map(factorial,range(6)))①[1, 1, 2, 6, 24, 120] >>> [factorial(n)forninrange(6)]②[1, 1, 2, 6, 24, 120] >>> list(map(factorial,filter(lambdan:n%2,range(6))))③[1, 6, 120] >>> [factorial(n)forninrange(6)ifn%2]④[1, 6, 120] >>>
```

① 从 0 构建阶乘列表！敬 5！。

② 同样的操作，用列表理解。

③ 5 以内奇数的阶乘列表！，使用`map`和`filter`。

④ 列表理解做同样的工作，替换`map`和`filter`，使`lambda`变得不必要。

在 Python 3 中，`map`和`filter`返回生成器——迭代器的一种形式——所以它们的直接替代现在是生成器表达式(在 Python 2 中，这些函数返回列表，因此它们最接近的替代是 listcomp)。

`reduce`函数从 Python 2 中的内置函数降级为 Python 3 中的`functools`模块。自 2003 年 Python 2.3 发布以来，其最常见的用例求和由内置的`sum`更好地服务。就可读性和性能而言，这是一个巨大的胜利(参见示例 7-6 )。

##### 示例 7-6：用`reduce`和`sum`执行的 99 以内的整数求和

```
>>> fromfunctoolsimportreduce①>>> fromoperatorimportadd②>>> reduce(add,range(100))③4950 >>> sum(range(100))④4950 >>>
```

① 从 Python 3.0 开始，`reduce`不再是内置的。

② 导入`add`以避免创建一个函数只是将两个数相加。

③ 对 99 以内的整数求和。

④ 与`sum`任务相同——不需要导入和调用`reduce`和`add`。

###### 注意

`sum`和`reduce`的共同思想是对一个序列中的连续项应用某种运算，累加以前的结果，从而将一个序列的值缩减为一个单一的值。

其他变径内置有`all`和`any`:

`all(iterable)`

如果 iterable 中没有 falsy 元素，则返回`True`；`all([])`返回`True`。

`any(iterable)`

如果`iterable`的任何元素为真，则返回`True`;`any([])`返回`False`。

我在“Vector Take # 4:Hashing and a Faster = =”中对`reduce`进行了更全面的解释，其中一个正在进行的示例为该函数的使用提供了一个有意义的上下文。在本书后面的“迭代化简函数”中，当迭代成为焦点时，对化简函数进行了总结。

要使用高阶函数，有时创建一个小的。一次性功能。这就是匿名函数存在的原因。接下来我们将介绍它们。

# 匿名函数

`lambda`关键字在 Python 表达式中创建一个匿名函数。

然而，Python 的简单语法将`lambda`函数的主体限制为纯表达式。换句话说，主体不能包含其他 Python 语句如`while`、`try`等。用`=`赋值也是一个语句，所以它不能出现在`lambda`中。可以使用使用`:=`的新赋值表达式语法——但是如果你需要它，你的`lambda`可能太复杂和难以阅读，应该使用`def`将其重构为一个常规函数。

匿名函数的最佳用途是在高阶函数的参数列表的上下文中。例如，示例 7-7 是用`lambda`改写的示例 7-4 的押韵索引例，没有定义`reverse`函数。

##### 示例 7-7：使用`lambda`按单词的反向拼写对单词列表进行排序

```
>>> fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']
>>> sorted(fruits, key=lambda word: word[::-1])
['banana', 'apple', 'fig', 'raspberry', 'strawberry', 'cherry']
>>>
```

在高阶函数参数的有限上下文之外，匿名函数在 Python 中很少有用。语法限制往往会使非平凡的`lambdas`不可读或不可操作。如果一个`lambda`很难读懂，我强烈建议你遵循 Fredrik Lundh 的重构建议。

`lambda`语法只是语法糖:一个`lambda`表达式创建一个函数对象，就像`def`语句一样。这只是 Python 中几种可调用对象中的一种。下一节将对它们进行回顾。

# 可调用对象的九种风格

调用操作符`()`可以应用于函数以外的其他对象。要确定一个对象是否可调用，使用`callable()`内置函数。从 Python 3.9 开始，[数据模型文档](https://fpy.li/7-6)列出了九种可调用类型:

User-defined functions

用`def`语句或`lambda`表达式创建了。

Built-in functions

一个用 C 实现的函数(针对 CPython)，比如`len`或者`time.strftime`。

Built-in methods

用 C 实现的方法，像`dict.get`。

Methods

在类体中定义的函数。

Classes

当被调用时，一个类运行它的`__new__`方法创建一个实例，然后`__init__`初始化它，最后实例被返回给调用者。因为 Python 中没有`new`运算符，所以调用类就像调用函数一样。 [2]

Class instances

如果一个类定义了一个`__call__`方法，那么它的实例可以作为函数被调用——这是下一节的主题。

Generator functions

在函数体中使用 `yield`关键字的函数或方法。当被调用时，它们返回一个生成器对象。

Native coroutine functions

用`async def`定义的函数或方法。当被调用时，它们返回一个协程对象。在 Python 3.5 中添加。

Asynchronous generator functions

用`async def`定义的函数或方法，它们的主体中有`yield`。当被调用时，它们返回一个异步发电机供`async for`使用。Python 3.6 中新增。

生成器、本机协程和异步生成器函数与其他可调用函数不同，它们的返回值永远不是应用程序数据，而是需要进一步处理才能产生应用程序数据或执行有用工作的对象。生成器函数返回迭代器。两者都包含在第 17 章的中。本地协程函数和异步生成器函数返回仅在异步编程框架帮助下工作的对象，例如 *asyncio* 。它们是第 21 章的主题。

###### 小费

鉴于 Python 中现有的各种可调用类型，确定一个对象是否可调用的最安全的方法是使用内置的`callable()`:

```
>>> abs, str, 'Ni!'
(<built-in function abs>, <class 'str'>, 'Ni!')
>>> [callable(obj) for obj in (abs, str, 'Ni!')]
[True, True, False]
```

我们现在继续构建作为可调用对象的类实例。

# 用户定义的可调用类型

不仅仅 是 Python 函数的真实对象，任意的 Python 对象也可以表现得像函数一样。只需实现一个`__call__`实例方法。

示例 7-8 实现了一个`BingoCage`类。实例是从任何 iterable 构建的，并以随机顺序存储项目的内部`list`。调用实例会弹出一个项目。 [3]

##### 示例 7-8： bingocall.py:一个`BingoCage`做一件事:从一个混乱的列表中选择项目

```
importrandomclassBingoCage:def__init__(self,items):self._items=list(items)①random.shuffle(self._items)②defpick(self):③try:returnself._items.pop()exceptIndexError:raiseLookupError('pick from empty BingoCage')④def__call__(self):⑤returnself.pick()
```

① `__init__`接受任何 iterable 构建本地副本可以防止对作为参数传递的任何`list`产生意外的副作用。

② `shuffle`保证工作，因为`self._items`是一个`list`。

③ 主要方法。

④ 如果`self._items`为空，使用自定义消息引发异常。

⑤ `bingo.pick()`快捷方式:`bingo()`。

下面是示例 7-8 的简单演示。注意如何将`bingo`实例作为函数调用，并且`callable()`内置将它识别为可调用对象:

```
>>> bingo = BingoCage(range(3))
>>> bingo.pick()
1
>>> bingo()
0
>>> callable(bingo)
True
```

实现`__call__`的类是创建类似函数的对象的一种简单方法，这些对象有一些内部状态，必须跨调用保存，就像`BingoCage`中的剩余项一样。`__call__`的另一个好的用例是实现装饰器。装饰器必须是可调用的，并且有时在装饰器的调用之间“记住”一些东西(例如，为了记忆——缓存昂贵计算的结果以备后用)或者将复杂的实现分成单独的方法是很方便的。

创建具有内部状态的函数的函数方法是使用闭包。闭包和装饰器是第 9 章的主题。

现在让我们来探索 Python 提供的强大语法，该语法用于声明函数参数并将参数传递给它们。

# 从位置参数到仅关键字参数

一个Python 函数最好的特性是极其灵活的参数处理机制。密切相关的 是在我们调用函数时，使用`*`和`**`将可迭代项和映射解包到单独的参数中。要查看这些功能，请参见示例 7-9 的代码和显示其在示例 7-10 中的使用的测试。

##### 示例 7-9： `tag`生成 HTML 元素；一个只有关键字的参数`class_`被用来传递“类”属性，因为`class`是 Python 中的一个关键字

```
def tag(name, *content, class_=None, **attrs):
    """Generate one or more HTML tags"""
    if class_ is not None:
        attrs['class'] = class_
    attr_pairs = (f' {attr}="{value}"' for attr, value
                    in sorted(attrs.items()))
    attr_str = ''.join(attr_pairs)
    if content:
        elements = (f'<{name}{attr_str}>{c}</{name}>'
                    for c in content)
        return '\n'.join(elements)
    else:
        return f'<{name}{attr_str} />'
```

`tag`功能可以通过多种方式调用，如示例 7-10 所示。

##### 示例 7-10：调用`tag`函数的许多方法中的一些来自示例 7-9

```
>>>tag('br')①'<br />'>>>tag('p','hello')②'<p>hello</p>'>>>print(tag('p','hello','world'))<p>hello</p><p>world</p>>>>tag('p','hello',id=33)③'<p id="33">hello</p>'>>>print(tag('p','hello','world',class_='sidebar'))④<pclass="sidebar">hello</p><pclass="sidebar">world</p>>>>tag(content='testing',name="img")⑤'<img content="testing" />'>>>my_tag={'name':'img','title':'Sunset Boulevard',...'src':'sunset.jpg','class':'framed'}>>>tag(**my_tag)⑥'<img class="framed" src="sunset.jpg" title="Sunset Boulevard" />'
```

① 单个位置参数产生一个同名的空`tag`。

② 第一个参数之后的任意数量的参数被`*content`捕获为`tuple`。

③ 没有在`tag`签名中明确命名的关键字参数被`**attrs`捕获为`dict`。

④ `class_`参数只能作为关键字参数传递。

⑤ 第一个位置参数也可以作为关键字传递。

⑥ 在`my_tag` `dict`前加上`**`会将它的所有项作为单独的参数传递，然后这些参数被绑定到命名参数，剩下的由`**attrs`捕获。在这种情况下，我们可以在参数`dict`中有一个`'class'`键，因为它是一个字符串，并且不会与`class`保留字冲突。

只有关键字的参数 是 Python 3 的一个特性。在示例 7-9 中，`class_`参数只能作为关键字参数给出——它永远不会捕获未命名的位置参数。要在定义函数时指定只有关键字的参数，请在带前缀`*`的参数后命名它们。如果您不想支持可变位置参数，但仍然希望只有关键字的参数，请在签名中单独放置一个`*`，如下所示:

```
>>> def f(a, *, b):
...     return a, b
...
>>> f(1, b=2)
(1, 2)
>>> f(1, 2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f() takes 1 positional argument but 2 were given
```

注意，只有关键字的参数不需要有默认值:它们可以是强制的，就像前面例子中的`b`。

## 仅位置参数

从 Python 3.8 开始，用户定义的函数签名可能只指定位置参数。这个特性一直存在于内置函数中，比如`divmod(a, b)`，只能用位置参数调用，而不能作为`divmod(a=10, b=4)`。

要定义只需要位置参数的函数，使用参数列表中的`/`。

这个来自[“Python 3.8 的新特性”](https://fpy.li/7-7)的例子展示了如何模拟`divmod`内置函数:

```
def divmod(a, b, /):
    return (a // b, a % b)
```

`/`左侧的所有参数都是位置唯一的。在`/`之后，您可以指定其他参数，这些参数照常工作。

###### 警告

参数列表中的`/`是 Python 3.7 或更早版本中的语法错误。

例如，考虑示例 7-9 中的`tag`函数。如果我们希望`name`参数只是位置性的，我们可以在函数签名中在它后面添加一个`/`，就像这样:

```
def tag(name, /, *content, class_=None, **attrs):
    ...
```

您可以在[“Python 3.8 的新特性”](https://fpy.li/7-7)和 [PEP 570](https://fpy.li/pep570) 中找到其他仅位置参数的示例。

在深入了解 Python 灵活的参数声明特性之后，本章的剩余部分将介绍标准库中最有用的函数式编程包。

# 函数式编程包

虽然 Guido 明确表示，他并没有将 Python 设计成函数式编程语言，但函数式编码风格可以得到很好的利用，这要归功于一流的函数、模式匹配以及对像`operator`和`functools`这样的包的支持，我们将在接下来的两节中介绍这些包。

## 操作员模块

通常在函数式编程中，使用算术运算符作为函数是很方便的。例如，假设您想在不使用递归的情况下将一系列数字相乘来计算阶乘。要进行求和，可以使用`sum`，但是乘法没有等价函数。你可以使用`reduce`——正如我们在“映射、过滤和简化的现代替代品”中看到的那样——但是这需要一个函数来将序列中的两项相乘。示例 7-11 展示了如何使用`lambda`解决这个问题。

##### 示例 7-11：用`reduce`和一个匿名函数实现阶乘

```
from functools import reduce

def factorial(n):
    return reduce(lambda a, b: a*b, range(1, n+1))
```

`operator`模块为几十个操作符提供了等效的函数，因此您不必编写像`lambda a, b: a*b`这样琐碎的函数。有了它，我们可以将示例 7-11 改写为示例 7-12 。

##### 示例 7-12：用`reduce`和`operator.mul`实现阶乘

```
from functools import reduce
from operator import mul

def factorial(n):
    return reduce(mul, range(1, n+1))
```

另一组被`operator`取代的一招`lambda`是从序列中选取项目或从对象中读取属性的函数:`itemgetter`和`attrgetter`是构建自定义函数来完成这些工作的工厂。

示例 7-13 显示了`itemgetter`的一个常见用法:根据一个字段的值对元组列表进行排序。在本例中，城市是按国家代码(字段 1)排序打印的。本质上，`itemgetter(1)`创建一个函数，给定一个集合，返回索引 1 处的项目。这比做同样事情的`lambda fields: fields[1]`更容易写和读。

##### 示例 7-13：演示`itemgetter`对元组列表进行排序(数据来自示例 2-8 )

```
>>> metro_data = [
...     ('Tokyo', 'JP', 36.933, (35.689722, 139.691667)),
...     ('Delhi NCR', 'IN', 21.935, (28.613889, 77.208889)),
...     ('Mexico City', 'MX', 20.142, (19.433333, -99.133333)),
...     ('New York-Newark', 'US', 20.104, (40.808611, -74.020386)),
...     ('São Paulo', 'BR', 19.649, (-23.547778, -46.635833)),
... ]
>>>
>>> from operator import itemgetter
>>> for city in sorted(metro_data, key=itemgetter(1)):
...     print(city)
...
('São Paulo', 'BR', 19.649, (-23.547778, -46.635833))
('Delhi NCR', 'IN', 21.935, (28.613889, 77.208889))
('Tokyo', 'JP', 36.933, (35.689722, 139.691667))
('Mexico City', 'MX', 20.142, (19.433333, -99.133333))
('New York-Newark', 'US', 20.104, (40.808611, -74.020386))
```

如果您将多个索引参数传递给`itemgetter`，它构建的函数将返回具有提取值的元组，这对于在多个键上排序很有用:

```
>>> cc_name = itemgetter(1, 0)
>>> for city in metro_data:
...     print(cc_name(city))
...
('JP', 'Tokyo')
('IN', 'Delhi NCR')
('MX', 'Mexico City')
('US', 'New York-Newark')
('BR', 'São Paulo')
>>>
```

因为`itemgetter`使用了`[]`操作符，所以它不仅支持序列，还支持映射和任何实现`__getitem__`的类。

`itemgetter`的一个兄弟是`attrgetter`，它创建了按名称提取对象属性的函数。如果您将几个属性名作为参数传递，它也会返回一组值。此外，如果任何参数名称包含一个`.`(点)，`attrgetter`在嵌套对象中导航以检索属性。这些行为如示例 7-14 所示。这不是最短的控制台会话，因为我们需要构建一个嵌套结构来展示`attrgetter`对点状属性的处理。

##### 示例 7-14：`attrgetter`的演示，用于处理之前定义的名为`metro_data`的`namedtuple`列表(与出现在示例 7-13 中的列表相同)

```
>>> fromcollectionsimportnamedtuple>>> LatLon=namedtuple('LatLon','lat lon')①>>> Metropolis=namedtuple('Metropolis','name cc pop coord')②>>> metro_areas=[Metropolis(name,cc,pop,LatLon(lat,lon))③... forname,cc,pop,(lat,lon)inmetro_data]>>> metro_areas[0]Metropolis(name='Tokyo', cc='JP', pop=36.933, coord=LatLon(lat=35.689722, lon=139.691667)) >>> metro_areas[0].coord.lat④35.689722 >>> fromoperatorimportattrgetter>>> name_lat=attrgetter('name','coord.lat')⑤>>> >>> forcityinsorted(metro_areas,key=attrgetter('coord.lat')):⑥... print(name_lat(city))⑦...('São Paulo', -23.547778) ('Mexico City', 19.433333) ('Delhi NCR', 28.613889) ('Tokyo', 35.689722) ('New York-Newark', 40.808611)
```

① 使用`namedtuple`定义`LatLon`。

② 还要定义`Metropolis`。

③ 用`Metropolis`实例构建`metro_areas`列表；注意嵌套元组解包提取`(lat, lon)`并使用它们为`Metropolis`的`coord`属性构建`LatLon`。

④ 进入元素`metro_areas[0]`获取其纬度。

⑤ 定义一个`attrgetter`来检索`name`和`coord.lat`嵌套属性。

⑥ 再次使用`attrgetter`按纬度对城市列表进行排序。

⑦ 使用⑤中定义的`attrgetter`仅显示城市名称和纬度。

下面是`operator`中定义的部分函数列表(以`_`开头的名字被省略，因为它们大多是实现细节):

```
>>> [name for name in dir(operator) if not name.startswith('_')]
['abs', 'add', 'and_', 'attrgetter', 'concat', 'contains',
'countOf', 'delitem', 'eq', 'floordiv', 'ge', 'getitem', 'gt',
'iadd', 'iand', 'iconcat', 'ifloordiv', 'ilshift', 'imatmul',
'imod', 'imul', 'index', 'indexOf', 'inv', 'invert', 'ior',
'ipow', 'irshift', 'is_', 'is_not', 'isub', 'itemgetter',
'itruediv', 'ixor', 'le', 'length_hint', 'lshift', 'lt', 'matmul',
'methodcaller', 'mod', 'mul', 'ne', 'neg', 'not_', 'or_', 'pos',
'pow', 'rshift', 'setitem', 'sub', 'truediv', 'truth', 'xor']
```

列出的 54 个名字，大部分都是不言自明的。以`i`为前缀的一组名称和另一个操作者的名称，如`iadd`、`iand`等。—对应于增加的赋值运算符—例如`+=`、`&=`等。如果第一个参数是可变的，那么这些函数会改变它的位置；否则，该函数的工作方式与不带`i`前缀的函数类似:它只是返回操作的结果。

在剩余的`operator`函数中，`methodcaller`是我们将介绍的最后一个函数。它与`attrgetter`和`itemgetter`有些相似，都是动态创建一个函数。它创建的函数在作为参数给出的对象上按名称调用方法，如示例 7-15 所示。

##### 示例 7-15：`methodcaller`的演示:第二个测试显示了额外参数的绑定

```
>>> from operator import methodcaller
>>> s = 'The time has come'
>>> upcase = methodcaller('upper')
>>> upcase(s)
'THE TIME HAS COME'
>>> hyphenate = methodcaller('replace', ' ', '-')
>>> hyphenate(s)
'The-time-has-come'
```

在示例 7-15 中的第一个测试只是为了显示`methodcaller`在工作，但是如果你需要使用`str.upper`作为一个函数，你可以在`str`类中调用它并传递一个字符串作为参数，就像这样:

```
>>> str.upper(s)
'THE TIME HAS COME'
```

示例 7-15 中的第二个测试表明`methodcaller`也可以像`functools.partial`函数一样冻结一些参数。这是我们的下一个主题。*粗体文本*opmod07

## 使用 functools.partial 冻结参数

`functools`模块提供几个高阶函数。我们在“贴图、滤镜和缩小的现代替代品”中看到了`reduce`。另一个是`partial`:给定一个 callable，它产生一个新的 callable，将原始 callable 的一些参数绑定到预定的值。这有助于将一个带有一个或多个参数的函数适配到一个需要带有较少参数的回调的 API。示例 7-16 是一个琐碎的演示。

##### 示例 7-16：使用`partial`在需要单参数调用的地方使用双参数函数

```
>>> fromoperatorimportmul>>> fromfunctoolsimportpartial>>> triple=partial(mul,3)①>>> triple(7)②21 >>> list(map(triple,range(1,10)))③[3, 6, 9, 12, 15, 18, 21, 24, 27]
```

① 从`mul`创建新的`triple`函数，将第一个位置参数绑定到`3`。

② 测试一下。

③ 将`triple`与`map`配合使用；在本例中，`mul`与`map`不兼容。

一个更有用的例子是我们在“规范化 Unicode 以进行可靠比较”](ch04.xhtml#normalizing_unicode)中看到的`unicode.normalize`函数。如果您处理来自多种语言的文本，您可能希望在比较或存储之前将`unicode.normalize('NFC', s)`应用于任何字符串`s`。如果你经常这样做，有一个`nfc`函数这样做是很方便的，如[示例 7-17 所示。

##### 示例 7-17：用`partial`构建一个方便的 Unicode 规范化函数

```
>>> import unicodedata, functools
>>> nfc = functools.partial(unicodedata.normalize, 'NFC')
>>> s1 = 'café'
>>> s2 = 'cafe\u0301'
>>> s1, s2
('café', 'café')
>>> s1 == s2
False
>>> nfc(s1) == nfc(s2)
True
```

`partial`接受一个 callable 作为第一个参数，后跟任意数量的要绑定的位置和关键字参数。

示例 7-18 显示了使用`partial`和示例 7-9 中的`tag`函数来冻结一个位置参数和一个关键字参数。

##### 示例 7-18：`partial`演示应用于示例 7-9 中的`function tag`

```
>>> fromtaggerimporttag>>> tag<function tag at 0x10206d1e0> ①>>> fromfunctoolsimportpartial>>> picture=partial(tag,'img',class_='pic-frame')②>>> picture(src='wumpus.jpeg')'<img class="pic-frame" src="wumpus.jpeg" />' ③>>> picturefunctools.partial(<function tag at 0x10206d1e0>, 'img', class_='pic-frame') ④>>> picture.func⑤<function tag at 0x10206d1e0> >>> picture.args('img',) >>> picture.keywords{'class_': 'pic-frame'}
```

① 从示例 7-9 中导入`tag`并显示其 ID。

② 通过用`'img'`固定第一个位置参数，用`'pic-frame'`固定`class_`关键字参数，从`tag`创建`picture`函数。

③ `picture`按预期工作。

④ `partial()`返回一个`functools.partial`对象。[4]

⑤ 一个`functools.partial`对象具有提供对原始函数和固定参数的访问的属性。

`functools.partialmethod`函数的工作与`partial`相同，但它是为使用方法而设计的。

`functools`模块还包括设计用作函数装饰器的高阶函数，如`cache`和`singledispatch`等。那些功能在第 9 章中有所涉及，其中也解释了如何实现自定义装饰者。

# 章节摘要

本章的目标是探索 Python 中函数的一流本质。主要思想是，您可以将函数分配给变量，将它们传递给其他函数，将它们存储在数据结构中，并访问函数属性，从而允许框架和工具对这些信息进行操作。

高阶函数是函数式编程的主要内容，在 Python 中很常见。`sorted`、`min`和`max`内置函数以及`functools.partial`是语言中常用的高阶函数的例子。使用`map`、`filter`和`reduce`已经不像以前那么普遍了，这要归功于列表理解(以及类似的构造，如生成器表达式)和添加的简化内置函数，如`sum`、`all`和`any`。

从 Python 3.6 开始，可调用程序有九种不同的风格，从用`lambda`创建的简单函数到实现`__call__`的类实例。生成器和协程程序也是可调用的，尽管它们的行为与其他可调用程序非常不同。内置的`callable()`可以检测到所有的可调用程序。可调用函数为声明形参提供了丰富的语法，包括仅关键字形参、仅位置形参和注释。

最后，我们讨论了来自`operator`模块和`functools.partial`的一些函数，它们通过最小化对功能上有挑战的`lambda`语法的需求来促进函数式编程。

# 进一步阅读

下一章继续我们对函数对象编程的探索。第 8 章专门讲述函数参数和返回值中的类型提示。第 9 章深入探讨函数装饰器——一种特殊的高阶函数——以及让它们工作的闭包机制。第 10 章展示了一级函数如何简化一些经典的面向对象设计模式。

在*中，Python 语言引用*、[3.2。标准类型层次结构"](https://fpy.li/7-10)提供了九种可调用类型，以及所有其他内置类型。

第七章 *巨蟒食谱](https://fpy.li/pycook3)* ，第三版。(O'Reilly)，作者是 David Beazley 和 Brian K. Jones，是本书当前章节以及第 9 章[的极好补充，以不同的方式涵盖了大部分相同的概念。

如果您对该功能的基本原理和用例感兴趣，请参见[PEP 3102—仅关键字参数](https://fpy.li/pep3102)。

A. M. Kuchling 的“Python 函数式编程指南”](https://fpy.li/7-5)是对 Python 函数式编程的一个很好的介绍。然而，那篇文章的主要焦点是迭代器和生成器的使用，这是[第 17 章的主题。

StackOverflow 问题[“Python:为什么 functools.partial 是必需的？”](https://fpy.li/7-12)有亚历克斯·马尔泰利(Alex Martelli)的高度翔实(和有趣)的回复，他是经典的 *Python 的合著者* (O'Reilly)。

反思“Python 是函数式语言吗？”我创造了一个我最喜欢的演讲，“超越范式”，我在 PyCaribbean，PyBay 和 PyConDE 发表了这个演讲。参见柏林展示的[幻灯片](https://fpy.li/7-13)和[视频](https://fpy.li/7-14)——在那里我见到了 Miroslav ediv 和 Jürgen Gmach，他们是这本书的两位技术评审。

[1] [“蟒蛇‘功能性’特征的起源”](https://fpy.li/7-1)，出自圭多的*《蟒蛇的历史》T17 博客。*

[2] 调用一个类通常会创建该类的一个实例，但是通过覆盖`__new__`其他行为也是可能的。我们将在“用 __new__ 创建灵活的对象”中看到这样的例子。

[3] 既然已经有了`random.choice`，为什么还要建设一个`BingoCage`？`choice`功能可以多次返回相同的物品，因为被挑选的物品不会从给定的收藏中移除。调用`BingoCage`永远不会返回重复的结果——只要实例充满了唯一的值。

[4] 针对*function tools 的源代码 py* 揭示了`functools.partial`是在 C 中实现的并且是默认使用的。如果没有，从 Python 3.4 开始就有了`partial`的纯 Python 实现。

[5] 在向网络论坛粘贴代码时，也存在缩进丢失的问题，但我跑题了。*