<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第九章。装饰者和封闭者

> 对于为这个特性选择“装饰者”这个名字，有很多抱怨。最主要的一点是这个名字和它在 GoF 书里的用法不一致。 [1] 名称 *decorator* 可能更多地是因为它在编译器领域的使用——对语法树进行遍历和注释。
> 
> PEP 318—函数和方法的装饰器

函数装饰者让我们在源代码中“标记”函数，以某种方式增强它们的行为。这是很强大的东西，但是掌握它需要理解闭包——这是我们在函数捕获在它们体外定义的变量时得到的。

Python 中最晦涩的保留关键字是`nonlocal`，在 Python 3.0 中引入。如果你坚持严格的以类为中心的面向对象的方法，作为一名 Python 程序员，你可以在不使用它的情况下过上有收益的生活。但是，如果你想实现自己的函数装饰器，你必须理解闭包，然后对`nonlocal`的需求就变得很明显了。

除了在 decorators 中的应用，闭包对于使用回调的任何类型的编程都是必不可少的，对于在有意义的时候以函数式风格编码也是必不可少的。

本章的最终目标是解释函数装饰器是如何工作的，从最简单的注册装饰器到更复杂的参数化装饰器。但是，在我们实现这一目标之前，我们需要了解:

*   Python 如何评估装饰语法

*   Python 如何决定一个变量是否是局部的

*   闭包为什么存在以及它们是如何工作的

*   `nonlocal`解决了什么问题

有了这个基础，我们可以处理进一步的装饰主题:

*   实现行为良好的装饰器

*   标准库中强大的装饰者:`@cache`、`@lru_cache`、`@singledispatch`

*   实现参数化装饰器

# 本章的新内容

缓存装饰器`functools.cache`——Python 3.9 中的新特性——比传统的`functools.lru_cache`更简单，所以我先介绍一下。后者在“使用 LRU _ cache”中有所涉及，包括 Python 3.8 中增加的简化形式。

“单一分派通用函数”得到了扩展，现在使用类型提示，这是从 Python 3.7 开始使用`functools.singledispatch`的首选方式。

“参数化装饰器”现在包括了一个基于类的例子，示例 9-27 。

我把第 10 章“具有一流功能的设计模式”的移到了第二部分的末尾，以提高全书的流畅度。“装饰者增强的策略模式”现在在那一章中，以及其他使用可调用的策略设计模式的变体。

我们从对装饰者非常温和的介绍开始，然后继续本章开头列出的其余项目。

# 装修工 101

装饰器是一个可调用的函数，它接受另一个函数作为参数(被装饰的函数)。

装饰器可以用被装饰的函数执行一些处理，并返回它或者用另一个函数或可调用对象替换它。 [2]

换句话说，假设一个名为`decorate`的现有装饰器，这段代码:

```
@decorate
def target():
    print('running target()')
```

和写这个有同样的效果:

```
def target():
    print('running target()')

target = decorate(target)
```

最终的结果是一样的:在这些代码片段的末尾，`target`的名字被绑定到由`decorate(target)`返回的任何函数——可能是最初命名为`target`的函数，也可能是不同的函数。

为了确认装饰功能被替换，参见示例 9-1 中的控制台会话。

##### 示例 9-1：装饰者通常用一个不同的函数替换另一个函数

```
>>> defdeco(func):... definner():... print('running inner()')... returninner①...>>> @deco... deftarget():②... print('running target()')...>>> target()③running inner() >>> target④<function deco.<locals>.inner at 0x10063b598>
```

① `deco`返回它的`inner`函数对象。

② `target`由`deco`装饰。

③ 调用修饰的`target`实际上运行的是`inner`。

④ 检查发现`target`现在是对`inner`的引用。

严格来说，装饰者只是语法糖。正如我们刚刚看到的，你可以像任何常规的可调用函数一样简单地调用一个装饰器，传递另一个函数。有时这实际上很方便，尤其是在进行*元编程*时——在运行时改变程序行为。

三个基本事实很好地概括了装饰者:

*   装饰器是一个函数或另一个可调用的对象。

*   装饰者可以用不同的函数替换被装饰的函数。

*   当一个模块被加载时，Decorators 被立即执行。

现在我们来关注第三点。

# 当 Python 执行装饰器时

decorators 的一个关键特性是它们在被修饰的函数被定义后立即运行。这通常发生在*导入时间*(即 Python 加载模块的时间)。考虑示例 9-2 中的 *registration.py* 。

##### 示例 9-2：注册. py 模块

```
registry=[]①defregister(func):②print(f'running register({func})')③registry.append(func)④returnfunc⑤@register⑥deff1():print('running f1()')@registerdeff2():print('running f2()')deff3():⑦print('running f3()')defmain():⑧print('running main()')print('registry ->',registry)f1()f2()f3()if__name__=='__main__':main()⑨
```

① `registry`将保存对由`@register`修饰的函数的引用。

② `register`将函数作为参数。

③ 显示正在装饰的功能，用于演示。

④ 包括`registry`中的`func`。

⑤ 返回`func`:我们必须返回一个函数；这里，我们返回相同的 received as 参数。

⑥ `f1`和`f2`由`@register`装饰。

⑦ `f3`不装饰。

⑧ `main`显示`registry`，然后调用`f1()`、`f2()`和`f3()`。

⑨ 只有当 *registration.py* 作为脚本运行时，才会调用`main()`。

作为脚本运行 *registration.py* 的输出如下所示:

```
$ python3 registration.py
running register(<function f1 at 0x100631bf8>)
running register(<function f2 at 0x100631c80>)
running main()
registry -> [<function f1 at 0x100631bf8>, <function f2 at 0x100631c80>]
running f1()
running f2()
running f3()
```

注意`register`在模块中任何其他功能之前运行(两次)。当调用`register`时，它接收修饰的函数对象作为参数—例如，`<function f1 at 0x100631bf8>`。

模块加载后，`registry`列表保存了对两个修饰函数的引用:`f1`和`f2`。这些功能和`f3`一样，只有在`main`明确调用时才会执行。

如果 *registration.py* 被导入(而不是作为脚本运行)，输出如下:

```
>>> import registration
running register(<function f1 at 0x10063b1e0>)
running register(<function f2 at 0x10063b268>)
```

这时，如果你检查`registry`，这是你看到的:

```
>>> registration.registry
[<function f1 at 0x10063b1e0>, <function f2 at 0x10063b268>]
```

示例 9-2 的要点是强调模块一导入就执行函数装饰器，但是被装饰的函数只有在被显式调用时才会运行。这突出了 Pythonistas 所说的*导入时间*和*运行时间*的区别。

# 注册装饰者

考虑到装饰者在真实代码中是如何被普遍使用的，示例 9-2 在两个方面是不寻常的:

*   装饰函数和被装饰函数在同一个模块中定义。真正的装饰器通常在一个模块中定义，并应用于其他模块中的函数。

*   `register`装饰器返回作为参数传递的同一个函数。实际上，大多数装饰者定义一个内部函数并返回它。

尽管示例 9-2 中的`register`装饰器返回了被装饰的函数，但这种技术并非毫无用处。许多 Python 框架中使用类似的装饰器来为一些中央注册中心添加功能——例如，将 URL 模式映射到生成 HTTP 响应的功能的注册中心。这种注册装饰器可能会也可能不会改变被装饰的函数。

我们将在“装饰者增强策略模式” ( 第十章)中看到一个注册装饰者的应用。

大多数装饰者确实改变了被装饰的功能。他们通常通过定义一个内部函数并返回它来替换被修饰的函数。使用内部函数的代码几乎总是依赖闭包才能正确运行。为了理解闭包，我们需要后退一步，回顾一下变量作用域在 Python 中是如何工作的。

# 可变范围规则

在 示例 9-3 中，我们定义并测试了一个读取两个变量的函数:一个局部变量`a`——定义为函数参数——和一个在函数中任何地方都没有定义的变量`b`。

##### 示例 9-3：函数读取局部和全局变量

```
>>> def f1(a):
...     print(a)
...     print(b)
...
>>> f1(3)
3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in f1
NameError: global name 'b' is not defined
```

我们得到的错误并不奇怪。继续示例 9-3 ，如果我们给一个全局`b`赋值，然后调用`f1`，它会工作:

```
>>> b = 6
>>> f1(3)
3
6
```

现在，让我们来看一个可能会让你吃惊的例子。

看看示例 9-4 中的`f2`函数。它的前两行与示例 9-3 中的`f1`相同，然后它给`b`赋值。但是它在第二个`print`失败，在赋值之前。

##### 示例 9-4：变量`b`是局部的，因为它在函数体中被赋值

```
>>> b = 6
>>> def f2(a):
...     print(a)
...     print(b)
...     b = 9
...
>>> f2(3)
3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in f2
UnboundLocalError: local variable 'b' referenced before assignment
```

注意，输出以`3`开始，这证明执行了`print(a)`语句。但是第二个，`print(b)`，从来没有运行过。当我第一次看到这个时，我很惊讶，认为应该打印出`6`，因为有一个全局变量`b`并且在`print(b)`之后对局部变量`b`赋值。

但事实是，当 Python 编译函数体时，它决定`b`是一个局部变量，因为它是在函数内赋值的。生成的字节码反映了这个决定，并将尝试从本地范围获取`b`。后来，当调用`f2(3)`时，`f2`的主体获取并打印局部变量`a`的值，但当试图获取局部变量`b`的值时，它发现`b`未绑定。

这不是一个 bug，而是一种设计选择:Python 不要求你声明变量，而是假设在函数体中赋值的变量是局部的。这比 JavaScript 的行为好得多，JavaScript 也不需要变量声明，但是如果你忘记声明一个变量是局部的(用`var`)，你可能会在不知道的情况下破坏一个全局变量。

如果我们希望解释器将`b`视为一个全局变量，并且仍然在函数中给它赋一个新值，我们使用`global`声明:

```
>>> b = 6
>>> def f3(a):
...     global b
...     print(a)
...     print(b)
...     b = 9
...
>>> f3(3)
3
6
>>> b
9
```

在前面的示例中，我们可以看到两个作用域:

The module global scope

由分配给任何类或功能块之外的值的名称组成。

The f3 function local scope

由作为参数赋给值的名称组成的，或者直接在函数体中。

变量可以来自另一个范围，我们称之为*非局部*，这是闭包的基础；我们一会儿就能看到。

在仔细研究了变量作用域在 Python 中是如何工作的之后，我们可以在下一节讨论闭包。如果你对示例 9-3 和 9-4 中函数之间的字节码差异感兴趣，请看下面的侧栏。

# 关闭

在博客圈里，闭包有时会和匿名函数混淆。由于这些特性的并行历史，许多人对它们感到困惑:在函数中定义函数并不常见或方便，直到有了匿名函数。而闭包只在你有嵌套函数的时候才有意义。所以很多人同时学习这两个概念。

实际上，闭包是一个函数——姑且称之为`f`——具有扩展的作用域，包含了`f`主体中引用的变量，这些变量不是`f`的全局变量或局部变量。此类变量必须来自包含`f`的外部函数的局部范围。

函数是否匿名并不重要；重要的是，它可以访问在其主体之外定义的非全局变量。

这是一个很难理解的概念，最好通过一个例子来理解。

考虑一个`avg`函数来计算一个不断增长的值序列的平均值；例如，一种商品在整个历史上的平均收盘价。每天都会添加一个新的价格，计算平均值时会考虑到目前为止的所有价格。

从一张白纸开始，这就是如何使用`avg`:

```
>>> avg(10)
10.0
>>> avg(11)
10.5
>>> avg(12)
11.0
```

`avg`从何而来，它在哪里保存了以往价值观的历史？

首先，示例 9-7 是一个基于类的实现。

##### 示例 9-7：用于计算运行平均值的类

```
class Averager():

    def __init__(self):
        self.series = []

    def __call__(self, new_value):
        self.series.append(new_value)
        total = sum(self.series)
        return total / len(self.series)
```

`Averager`类创建可调用的实例:

```
>>> avg = Averager()
>>> avg(10)
10.0
>>> avg(11)
10.5
>>> avg(12)
11.0
```

现在，示例 9-8 是一个功能实现，使用高阶函数`make_averager`。

##### 示例 9-8： average.py:计算运行平均值的高阶函数

```
def make_averager():
    series = []

    def averager(new_value):
        series.append(new_value)
        total = sum(series)
        return total / len(series)

    return averager
```

被调用时，`make_averager`返回一个`averager`函数对象。每次调用`averager`时，它会将传递的参数追加到序列中，并计算当前平均值，如示例 9-9 所示。

##### 示例 9-9：测试示例 9-8

```
>>> avg = make_averager()
>>> avg(10)
10.0
>>> avg(11)
10.5
>>> avg(15)
12.0
```

注意例子的相似之处:我们调用`Averager()`或`make_averager()`来获得一个可调用的对象`avg`，它将更新历史序列并计算当前平均值。在示例 9-7 中，`avg`是`Averager`的实例，在示例 9-8 中，是内部函数，`averager`。无论哪种方式，我们只需调用`avg(n)`将`n`包含在系列中，并获得更新后的平均值。

很明显，`Averager`类的`avg`保存历史的地方是:`self.series`实例属性。但是第二个例子中的`avg`函数在哪里找到了`series`？

注意，`series`是`make_averager`的局部变量，因为赋值`series = []`发生在函数体中。但调用`avg(10)`时， `make_averager` 早已返回，其局部范围早已不在。

在`averager`内，`series`是一个 *自由变量*。这是一个技术术语，意思是一个不在局部范围内的变量。参见图 9-1 。

![Closure diagram](Images/flpy_0901.png)

###### 图 9-1。`averager`的闭包扩展了该函数的范围，包括了自由变量序列的绑定。

通过检查返回的`averager`对象，可以看出 Python 如何在代表函数编译体的`__code__`属性中保存局部变量和自由变量的名称。示例 9-10 演示。

##### 示例 9-10：检查示例 9-8 中`make_averager`创建的函数

```
>>> avg.__code__.co_varnames
('new_value', 'total')
>>> avg.__code__.co_freevars
('series',)
```

`series`的值保存在返回函数`avg`的`__closure__`属性中。`avg.__closure__`中的每一项对应`avg.​__code__​.co_freevars`中的一个名称。这些项目是`cells`，它们有一个名为`cell_contents`的属性，在这里可以找到实际值。示例 9-11 显示了这些属性。

##### 示例 9-11：上接示例 9-9

```
>>> avg.__code__.co_freevars
('series',)
>>> avg.__closure__
(<cell at 0x107a44f78: list object at 0x107a91a48>,)
>>> avg.__closure__[0].cell_contents
[10, 11, 12]
```

总结一下:闭包是一个函数，它保留了定义函数时存在的自由变量的绑定，这样当调用函数并且定义范围不再可用时，就可以使用它们。

请注意，函数可能需要处理非全局外部变量的唯一情况是当它嵌套在另一个函数中，并且这些变量是外部函数的局部范围的一部分。

# 非本地声明

我们的 之前的`make_averager`实现效率不高。在示例 9-8 中，我们存储了历史序列中的所有值，并在每次调用 `averager` 时计算它们的`sum`。一个更好的实现将只存储到目前为止的总数和项目数，并根据这两个数字计算平均值。

示例 9-12 是一个破实现，只是为了说明一点。你能看到它哪里破了吗？

##### 示例 9-12：不保留所有历史记录的情况下计算移动平均值的中断的高阶函数

```
def make_averager():
    count = 0
    total = 0

    def averager(new_value):
        count += 1
        total += new_value
        return total / count

    return averager
```

如果您尝试示例 9-12 ，您会得到以下结果:

```
>>> avg = make_averager()
>>> avg(10)
Traceback (most recent call last):
  ...
UnboundLocalError: local variable 'count' referenced before assignment
>>>
```

问题是，当`count`是一个数字或任何不可变类型时，语句`count += 1`实际上与`count = count + 1`的意思相同。所以我们实际上是在`averager`的主体中给`count`赋值，这使得它成为一个局部变量。同样的问题也影响到了`total`变量。

我们在示例 9-8 中没有这个问题，因为我们从未给`series`赋值；我们只调用了`series.append`，并在上面调用了`sum`和`len`。所以我们利用了列表是可变的这一事实。

但是使用不可变的类型，如数字、字符串、元组等。，你能做的就是阅读，从不更新。如果您试图重新绑定它们，就像在`count = count + 1`中一样，那么您就隐式地创建了一个局部变量`count`。它不再是自由变量，因此不会保存在闭包中。

为了解决这个问题，Python 3 中引入了`nonlocal`关键字。它允许你将一个变量声明为自由变量，即使它是在函数中赋值的。如果一个新值被赋给一个`nonlocal`变量，存储在闭包中的绑定会被改变。我们最新的`make_averager`的正确实现看起来像示例 9-13 。

##### 示例 9-13：计算运行平均值，但不保留所有历史记录(使用`nonlocal`固定)

```
def make_averager():
    count = 0
    total = 0

    def averager(new_value):
        nonlocal count, total
        count += 1
        total += new_value
        return total / count

    return averager
```

研究完`nonlocal`的用法，我们来总结一下 Python 的变量查找是如何工作的。

## 变量查找逻辑

当一个函数被定义时，Python 字节码编译器决定如何获取出现在其中的变量`x`，基于这些规则: [3]

*   如果有`global x`声明，`x`来自并赋给`x`全局变量模块。 [4]

*   如果有一个`nonlocal x`声明，`x`来自定义`x`的最近的周围函数的`x`局部变量，并被赋给该变量。

*   如果`x`是一个参数或者在函数体中被赋值，那么`x`就是局部变量。

*   如果`x`被引用但未赋值且不是参数:

    *   `x`将在周围函数体的局部作用域(非局部作用域)中查找。

    *   如果在周围的作用域中没有找到，将从模块全局作用域中读取。

    *   如果在全局范围内没有找到，将从`__builtins__.__dict__`中读取。

现在我们已经讨论了 Python 闭包，我们可以有效地用嵌套函数实现 decorators。

# 实现简单的装饰器

示例 9-14 是一个装饰器，它记录被装饰函数的每次调用，并显示运行时间、传递的参数和调用结果。

##### 示例 9-14：*clock deco . py*:显示函数运行时间的简单装饰器

```
importtimedefclock(func):defclocked(*args):①t0=time.perf_counter()result=func(*args)②elapsed=time.perf_counter()-t0name=func.__name__arg_str=', '.join(repr(arg)forarginargs)print(f'[{elapsed:0.8f}s] {name}({arg_str}) -> {result!r}')returnresultreturnclocked③
```

① 定义内部函数`clocked`来接受任意数量的位置参数。

② 这一行之所以有效，是因为`clocked`的闭包包含了`func`自由变量。

③ 返回内部函数来替换修饰函数。

示例 9-15 演示了`clock`装饰器的使用。

##### 示例 9-15：使用`clock`装饰器

```
import time
from clockdeco0 import clock

@clock
def snooze(seconds):
    time.sleep(seconds)

@clock
def factorial(n):
    return 1 if n < 2 else n*factorial(n-1)

if __name__ == '__main__':
    print('*' * 40, 'Calling snooze(.123)')
    snooze(.123)
    print('*' * 40, 'Calling factorial(6)')
    print('6! =', factorial(6))
```

运行示例 9-15 的输出如下:

```
$ python3 clockdeco_demo.py
**************************************** Calling snooze(.123)
[0.12363791s] snooze(0.123) -> None
**************************************** Calling factorial(6)
[0.00000095s] factorial(1) -> 1
[0.00002408s] factorial(2) -> 2
[0.00003934s] factorial(3) -> 6
[0.00005221s] factorial(4) -> 24
[0.00006390s] factorial(5) -> 120
[0.00008297s] factorial(6) -> 720
6! = 720
```

## 它是如何工作的

记住这段代码:

```
@clock
def factorial(n):
    return 1 if n < 2 else n*factorial(n-1)
```

实际上是这样的:

```
def factorial(n):
    return 1 if n < 2 else n*factorial(n-1)

factorial = clock(factorial)
```

所以，在这两个例子中，`clock`得到了`factorial`函数作为它的`func`参数(见示例 9-14 )。然后它创建并返回`clocked`函数，Python 解释器将该函数分配给`factorial`(在第一个例子中，在幕后)。事实上，如果您导入`clockdeco_demo`模块并检查`factorial`的`__name__`，您会看到:

```
>>> import clockdeco_demo
>>> clockdeco_demo.factorial.__name__
'clocked'
>>>
```

所以`factorial`现在实际上保存了对`clocked`函数的引用。从现在开始，每次调用`factorial(n)`时，`clocked(n)`就会被执行。本质上，`clocked`做了以下事情:

1.  记录着最初的时间`t0`。

2.  调用原来的`factorial`函数，保存结果。

3.  计算经过的时间。

4.  格式化并显示收集的数据。

5.  返回步骤 2 中保存的结果。

这是装饰器的典型行为:它用一个新函数替换被装饰的函数，这个新函数接受相同的参数，并(通常)返回被装饰的函数应该返回的任何内容，同时还做一些额外的处理。

###### 小费

在 Gamma 等人的*设计模式*中，装饰模式的简短描述以“动态地给对象附加额外的责任”开始函数装饰者符合这种描述。但是在实现层面，Python 装饰器与最初的*设计模式*作品中描述的经典装饰器几乎没有相似之处。《肥皂盒》有关于这个主题的更多内容。

在示例 9-14 中实现的`clock`装饰器有一些缺点:它不支持关键字参数，并且它屏蔽了被装饰函数的`__name__`和`__doc__`。示例 9-16 使用`functools.wraps`装饰器将相关属性从`func`复制到`clocked`。此外，在这个新版本中，关键字参数得到了正确处理。

##### 示例 9-16： *clockdeco.py* :一个改进的时钟装饰器

```
import time
import functools

def clock(func):
    @functools.wraps(func)
    def clocked(*args, **kwargs):
        t0 = time.perf_counter()
        result = func(*args, **kwargs)
        elapsed = time.perf_counter() - t0
        name = func.__name__
        arg_lst = [repr(arg) for arg in args]
        arg_lst.extend(f'{k}={v!r}' for k, v in kwargs.items())
        arg_str = ', '.join(arg_lst)
        print(f'[{elapsed:0.8f}s] {name}({arg_str}) -> {result!r}')
        return result
    return clocked
```

`functools.wraps`只是标准库中现成的装饰器之一。在下一节中，我们将见到`functools`提供的最令人印象深刻的装饰器:`cache`。

# 标准库中的装饰者

Python 有三个内置函数，用于修饰方法:`property`、`classmethod`和`staticmethod`。我们将在“使用属性进行属性验证”中讨论`property`，在“class method vs static method”中讨论其他内容。

在示例 9-16 中我们看到了另一个重要的装饰者:`functools.wraps`，一个构建行为良好的装饰者的助手。标准库中一些最有趣的装饰器是`cache`、`lru_cache`和`singledispatch`——都来自`functools`模块。接下来我们将介绍它们。

## 使用 functools.cache 的内存化

`functools.cache`装饰器实现了*记忆化* : [5] 这是一种优化技术，它通过保存先前调用一个昂贵函数的结果来工作，避免对先前使用的参数进行重复计算。

###### 小费

`functools.cache`是 Python 3.9 中新增的。如果你需要在 Python 3.8 中运行这些例子，用`@lru_cache`代替`@cache`。对于 Python 的早期版本，您必须调用装饰器，编写`@lru_cache()`，如“使用 LRU _ cache”中所述。

一个很好的演示就是将`@cache`应用到极其缓慢的递归函数中，生成斐波纳契数列中的第 *n* 个数字，如示例 9-17 所示。

##### 示例 9-17：计算斐波那契数列中第 n 个数的代价非常高的递归方法

```
from clockdeco import clock

@clock
def fibonacci(n):
    if n < 2:
        return n
    return fibonacci(n - 2) + fibonacci(n - 1)

if __name__ == '__main__':
    print(fibonacci(6))
```

下面是运行 *fibo_demo.py* 的结果。除了最后一行，所有的输出都是由`clock`装饰器生成的:

```
$ python3 fibo_demo.py
[0.00000042s] fibonacci(0) -> 0
[0.00000049s] fibonacci(1) -> 1
[0.00006115s] fibonacci(2) -> 1
[0.00000031s] fibonacci(1) -> 1
[0.00000035s] fibonacci(0) -> 0
[0.00000030s] fibonacci(1) -> 1
[0.00001084s] fibonacci(2) -> 1
[0.00002074s] fibonacci(3) -> 2
[0.00009189s] fibonacci(4) -> 3
[0.00000029s] fibonacci(1) -> 1
[0.00000027s] fibonacci(0) -> 0
[0.00000029s] fibonacci(1) -> 1
[0.00000959s] fibonacci(2) -> 1
[0.00001905s] fibonacci(3) -> 2
[0.00000026s] fibonacci(0) -> 0
[0.00000029s] fibonacci(1) -> 1
[0.00000997s] fibonacci(2) -> 1
[0.00000028s] fibonacci(1) -> 1
[0.00000030s] fibonacci(0) -> 0
[0.00000031s] fibonacci(1) -> 1
[0.00001019s] fibonacci(2) -> 1
[0.00001967s] fibonacci(3) -> 2
[0.00003876s] fibonacci(4) -> 3
[0.00006670s] fibonacci(5) -> 5
[0.00016852s] fibonacci(6) -> 8
8
```

浪费很明显:`fibonacci(1)`叫八次，`fibonacci(2)`叫五次，以此类推。但是只增加两行来使用`cache`，性能就提高了很多。参见示例 9-18 。

##### 示例 9-18：使用缓存加快实施速度

```
importfunctoolsfromclockdecoimportclock@functools.cache①@clock②deffibonacci(n):ifn<2:returnnreturnfibonacci(n-2)+fibonacci(n-1)if__name__=='__main__':print(fibonacci(6))
```

① 该行适用于 Python 3.9 或更高版本。参见“使用 LRU _ cache”了解支持早期版本 Python 的替代方案。

② 这是一个堆叠装饰器的例子:`@cache`应用在`@clock`返回的函数上。

# 堆叠装饰者

为了让理解堆叠装饰器，回想一下`@`是将装饰器函数应用于其下的函数的语法糖。如果有多个装饰器，它们的行为就像嵌套的函数调用。这个:

```
@alpha
@beta
def my_fn():
    ...
```

和这个是一样的:

```
my_fn = alpha(beta(my_fn))
```

换句话说，首先应用`beta`装饰器，然后将它返回的函数传递给`alpha`。

使用示例 9-18 中的`cache`，对于`n`的每个值，只调用一次`fibonacci`函数:

```
$ python3 fibo_demo_lru.py
[0.00000043s] fibonacci(0) -> 0
[0.00000054s] fibonacci(1) -> 1
[0.00006179s] fibonacci(2) -> 1
[0.00000070s] fibonacci(3) -> 2
[0.00007366s] fibonacci(4) -> 3
[0.00000057s] fibonacci(5) -> 5
[0.00008479s] fibonacci(6) -> 8
8
```

在另一个测试中，为了计算`fibonacci(30)`，示例 9-18 在 0.00017s(总时间)内进行了所需的 31 次调用，而未缓存的示例 9-17 在一台英特尔酷睿 i7 笔记本上花费了 12.09s，因为它调用了`fibonacci(1)` 832，040 次，总共 2，692，537 次调用。

修饰函数接受的所有参数必须是 *hashable* ，因为底层的`lru_cache`使用一个`dict`来存储结果，而键是由调用中使用的位置和关键字参数组成的。

除了让愚蠢的递归算法变得可行，`@cache`在需要从远程 API 获取信息的应用中大放异彩。

###### 警告

`functools.cache`如果存在大量缓存条目，可能会消耗所有可用内存。我认为它更适合在短期命令行脚本中使用。在长期运行的流程中，我推荐使用带有合适的`maxsize`参数的`functools.lru_cache`，这将在下一节中解释。

## 使用 lru_cache

`functools.cache`装饰器实际上是旧的`functools.lru_cache`函数的简单包装器，它更加灵活，与 Python 3.8 和更早的版本兼容。

`@lru_cache`的主要优点是它的内存使用受到 `maxsize` 参数的限制，该参数有一个相当保守的默认值 128——这意味着高速缓存在任何时候最多可以容纳 128 个条目。

首字母缩略词 LRU 代表最近最少使用，意思是一段时间没有被阅读的旧条目被丢弃，为新条目腾出空间。

从 Python 3.8 开始，`lru_cache`可以通过两种方式应用。这是如何以最简单的方式使用它:

```
@lru_cache
def costly_function(a, b):
    ...
```

另一种方法——从 Python 3.2 开始可用——是作为函数调用它，用`()`:

```
@lru_cache()
def costly_function(a, b):
    ...
```

在这两种情况下，都将使用默认参数。这些是:

`maxsize=128`

设置要存储的最大条目数。缓存满后，最近最少使用的条目将被丢弃，以便为每个新条目腾出空间。为了获得最佳性能，`maxsize`应该是 2 的幂。如果您通过`maxsize=None`，LRU 逻辑被禁用，因此高速缓存工作得更快，但条目永远不会被丢弃，这可能会消耗太多内存。这就是`@functools.cache`的作用。

`typed=False`

确定不同参数类型的结果是否分开存储。例如，在默认设置中，被认为相等的 float 和 integer 参数只存储一次，所以调用`f(1)`和`f(1.0)`只有一个条目。如果`typed=True`，这些参数将产生不同的条目，可能存储不同的结果。

下面是一个使用非默认参数调用`@lru_cache`的示例:

```
@lru_cache(maxsize=2**20, typed=True)
def costly_function(a, b):
    ...
```

现在让我们研究另一个强大的装饰家:`functools.singledispatch`。

## 单一调度通用功能

想象一下我们正在创建一个调试 web 应用程序的工具。我们希望为不同类型的 Python 对象生成 HTML 显示。

我们可以从这样一个函数开始:

```
import html

def htmlize(obj):
    content = html.escape(repr(obj))
    return f'<pre>{content}</pre>'
```

这适用于任何 Python 类型，但现在我们想扩展它，为某些类型生成自定义显示。一些例子:

`str`

用`'<br/>\n'`替换嵌入的换行符，用`<p>`标签代替`<pre>`。

`int`

以十进制和十六进制显示数字(特殊情况为`bool`)。

`list`

输出一个 HTML 列表，根据类型格式化每一项。

`float` and `Decimal`

照常输出值，但也是以分数的形式(为什么不呢？).

我们想要的行为如示例 9-19 所示。

##### 示例 9-19： `htmlize()`生成适合不同对象类型的 HTML

```
>>> htmlize({1,2,3})①'<pre>{1, 2, 3}</pre>' >>> htmlize(abs)'<pre>&lt;built-in function abs&gt;</pre>' >>> htmlize('Heimlich & Co.\n- a game')②'<p>Heimlich &amp; Co.<br/>\n- a game</p>' >>> htmlize(42)③'<pre>42 (0x2a)</pre>' >>> print(htmlize(['alpha',66,{3,2,1}]))④<ul> <li><p>alpha</p></li> <li><pre>66 (0x42)</pre></li> <li><pre>{1, 2, 3}</pre></li> </ul> >>> htmlize(True)⑤'<pre>True</pre>' >>> htmlize(fractions.Fraction(2,3))⑥'<pre>2/3</pre>' >>> htmlize(2/3)⑦'<pre>0.6666666666666666 (2/3)</pre>' >>> htmlize(decimal.Decimal('0.02380952'))'<pre>0.02380952 (1/42)</pre>'
```

① 原始函数是为`object`注册的，因此它作为一个总括函数来处理与其他实现不匹配的参数类型。

② `str`对象也是 HTML 转义的，但是包装在`<p></p>`中，在每个`'\n'`前插入`<br/>`换行符。

③ 一个`int`以十进制和十六进制显示，在`<pre></pre>`里面。

④ 每个列表项根据其类型进行格式化，整个序列呈现为一个 HTML 列表。

⑤ 虽然`bool`是`int`亚型，但它得到了特殊的待遇。

⑥ 将`Fraction`显示为分数。

⑦ 用近似分数当量显示`float`和`Decimal`。

### 功能单一分派

因为我们在 Python 中没有 Java 风格的方法重载，所以我们不能简单地为我们想要不同处理的每个数据类型创建带有不同签名的`htmlize`变体。Python 中一个可能的解决方案是将`htmlize`变成一个调度函数，用一连串的`if/elif/…`或`match/case/…`调用专门的函数，如`htmlize_str`、`htmlize_int`等。这对于我们模块的用户来说是不可扩展的，并且是笨拙的:随着时间的推移，`htmlize`调度程序会变得太大，并且它和专门化功能之间的耦合会非常紧密。

`functools.singledispatch`装饰器允许不同的模块为整体解决方案做出贡献，并让您轻松地提供专门的功能，即使是属于您不能编辑的第三方包的类型。如果用`@singledispatch`修饰一个普通函数，它就变成了一个*通用函数*的入口点:一组函数以不同的方式执行相同的操作，这取决于第一个参数的类型。这就是术语*单次发货*的含义。如果使用更多的参数来选择特定的函数，我们就会有*多重分派*。示例 9-20 显示了如何操作。

###### 警告

`functools.singledispatch`从 Python 3.4 开始就存在，但从 Python 3.7 开始只支持类型提示。示例 9-20 中的最后两个函数说明了从 3.4 开始的所有 Python 版本的语法。

##### 示例 9-20： `@singledispatch`创建一个自定义`@htmlize.register`将几个函数捆绑成一个通用函数

```
fromfunctoolsimportsingledispatchfromcollectionsimportabcimportfractionsimportdecimalimporthtmlimportnumbers@singledispatch①defhtmlize(obj:object)->str:content=html.escape(repr(obj))returnf'<pre>{content}</pre>'@htmlize.register②def_(text:str)->str:③content=html.escape(text).replace('\n','<br/>\n')returnf'<p>{content}</p>'@htmlize.register④def_(seq:abc.Sequence)->str:inner='</li>\n<li>'.join(htmlize(item)foriteminseq)return'<ul>\n<li>'+inner+'</li>\n</ul>'@htmlize.register⑤def_(n:numbers.Integral)->str:returnf'<pre>{n} (0x{n:x})</pre>'@htmlize.register⑥def_(n:bool)->str:returnf'<pre>{n}</pre>'@htmlize.register(fractions.Fraction)⑦def_(x)->str:frac=fractions.Fraction(x)returnf'<pre>{frac.numerator}/{frac.denominator}</pre>'@htmlize.register(decimal.Decimal)⑧@htmlize.register(float)def_(x)->str:frac=fractions.Fraction(x).limit_denominator()returnf'<pre>{x} ({frac.numerator}/{frac.denominator})</pre>'
```

① `@singledispatch`标记处理`object`类型的基本函数。

② 每个专用功能都用`@«base».register`装饰。

③ 运行时给出的第一个参数的类型决定了何时使用这个特定的函数定义。专用函数的名称无关紧要；`_`是一个很好的选择，把这个说清楚。 [6]

④ 对于要获得特殊处理的每个附加类型，在第一个参数中注册一个带有匹配类型提示的新函数。

⑤ `numbers`ABC 和`singledispatch`一起使用很有用。 [7]

⑥ `bool`是 `numbers.Integral`的*子类型，但是`singledispatch`逻辑寻找最具体匹配类型的实现，而不管它们在代码中出现的顺序。*

⑦ 如果您不想或者不能向装饰函数添加类型提示，您可以将类型传递给`@«base».register`装饰器。该语法适用于 Python 3.4 或更高版本。

⑧ `@«base».register` decorator 返回未修饰的函数，因此可以将它们堆叠起来，在同一个实现上注册两个或更多类型。 [8]

可能的话，注册专门的函数来处理 ABCs(抽象类)，比如`numbers.Integral`、`abc.MutableSequence`，而不是具体的实现，比如`int`、`list`。这允许您的代码支持更多种类的兼容类型。例如，Python 扩展可以提供具有固定位长的`int`类型的替代类型，作为`numbers.Integral`的子类。 [9]

###### 小费

使用 ABC 或`typing.Protocol`和`@singledispatch`允许你的代码支持现有或未来的类，这些类是那些 ABC 的实际或虚拟子类，或者实现那些协议。ABC 的使用和虚拟子类的概念是第 13 章的主题。

`singledispatch`机制的一个显著特点是，您可以在系统的任何地方、任何模块中注册专门的函数。如果您以后添加一个具有新的用户定义类型的模块，您可以很容易地提供一个新的自定义函数来处理该类型。并且你可以为你没有写并且不能改变的类写自定义函数。

`singledispatch`是标准库的一个经过深思熟虑的补充，它提供了比我在这里所能描述的更多的特性。[PEP 443—单分派泛型函数](https://fpy.li/pep443)是个很好的参考，但是没有提到类型提示的使用，这是后面加的。`functools`模块文档有所改进，其 [`singledispatch`](https://fpy.li/9-4) 条目中有几个例子，涵盖了更多最新信息。

###### 注意

`@singledispatch`不是为了给 Python 带来 Java 风格的方法重载而设计的。一个包含许多重载方法变体的类比一个包含一长串`if/elif/elif/elif`块的函数要好。但是这两种解决方案都有缺陷，因为它们将太多的责任集中在一个代码单元中——类或函数。`@singledispatch`的优点是支持模块化扩展:每个模块可以为它支持的每种类型注册一个专门的函数。在一个实际的用例中，你不会像示例 9-20 中那样在同一个模块中实现所有的通用函数。

我们在示例 9-20 中见过一些接受参数的装饰者，例如`@singledispatch`创造的`@lru_cache()`和`htmlize.register(float)`。下一节将展示如何构建接受参数的装饰器。

# 参数化装饰器

当 解析源代码中的 decorator 时，Python 获取修饰函数，并将其作为第一个参数传递给 decorator 函数。那么，如何让装饰者接受其他参数呢？答案是:创建一个装饰器工厂，它接受这些参数并返回一个装饰器，然后将这个装饰器应用于要装饰的函数。迷惑？当然可以。让我们从一个基于我们见过的最简单的装饰器的例子开始:示例 9-21 中的`register`。

##### 示例 9-21：从示例 9-2 中删减 registration.py 模块，为方便起见，此处重复

```
registry = []

def register(func):
    print(f'running register({func})')
    registry.append(func)
    return func

@register
def f1():
    print('running f1()')

print('running main()')
print('registry ->', registry)
f1()
```

## 参数化注册装饰器

为了让更容易启用或禁用`register`执行的函数注册，我们将让它接受一个可选的`active`参数，如果`False`不注册被修饰的函数。示例 9-22 展示了如何操作。从概念上讲，新的`register`函数不是一个装饰器，而是一个装饰器工厂。调用时，它返回将应用于目标函数的实际装饰器。

##### 示例 9-22：要接受参数，新的`register`装饰器必须作为函数被调用

```
registry=set()①defregister(active=True):②defdecorate(func):③print('running register'f'(active={active})->decorate({func})')ifactive:④registry.add(func)else:registry.discard(func)⑤returnfunc⑥returndecorate⑦@register(active=False)⑧deff1():print('running f1()')@register()⑨deff2():print('running f2()')deff3():print('running f3()')
```

① `registry`现在是一个`set`，所以添加和删除功能更快。

② `register`采用可选的关键字参数。

③ `decorate`内部函数是实际的装饰器；注意它是如何将函数作为参数的。

④ 仅当`active`参数(从闭包中检索)为`True`时，才注册`func`。

⑤ 如果`not active`和`func in registry`，将其拆下。

⑥ 因为`decorate`是一个装饰器，所以它必须返回一个函数。

⑦ `register`是我们的装饰工厂，所以返回`decorate`。

⑧ 必须使用所需的参数作为函数调用`@register`工厂。

⑨ 如果没有参数被传递，那么`register`仍然必须作为函数`@register()`被调用，即返回实际的装饰器`decorate`。

要点是`register()`返回`decorate`，然后应用于修饰函数。

示例 9-22 中的代码在 *registration_param.py* 模块中。如果我们导入它，这是我们得到的结果:

```
>>> import registration_param
running register(active=False)->decorate(<function f1 at 0x10063c1e0>)
running register(active=True)->decorate(<function f2 at 0x10063c268>)
>>> registration_param.registry
[<function f2 at 0x10063c268>]
```

注意在`registry`中只出现了`f2`函数；`f1`没有出现是因为`active=False`被传递给了`register`装饰工厂，所以应用到`f1`的`decorate`没有添加到`registry`中。

如果我们不使用`@`语法，而是将`register`用作常规函数，那么修饰函数`f`所需的语法将是`register()(f)`将`f`添加到`registry`中，或者`register(active=False)(f)`不添加(或移除)它。添加和删除`registry`功能的演示见示例 9-23 。

##### 示例 9-23：使用示例 9-22 中列出的 registration_param 模块

```
>>> fromregistration_paramimport*running register(active=False)->decorate(<function f1 at 0x10073c1e0>) running register(active=True)->decorate(<function f2 at 0x10073c268>) >>> registry①{<function f2 at 0x10073c268>} >>> register()(f3)②running register(active=True)->decorate(<function f3 at 0x10073c158>) <function f3 at 0x10073c158> >>> registry③{<function f3 at 0x10073c158>, <function f2 at 0x10073c268>} >>> register(active=False)(f2)④running register(active=False)->decorate(<function f2 at 0x10073c268>) <function f2 at 0x10073c268> >>> registry⑤{<function f3 at 0x10073c158>}
```

① 模块导入时，`f2`在`registry`中。

② `register()`表达式返回`decorate`，然后应用于`f3`。

③ 上一行在`registry`上加了`f3`。

④ 该调用从`registry`中移除`f2`。

⑤ 确认只有`f3`留在`registry`中。

参数化装饰器的工作相当复杂，我们刚刚讨论的这个比大多数要简单。参数化装饰器通常替换被装饰的函数，它们的构造需要另一层嵌套。现在我们将探索一个这样的功能金字塔的架构。

## 参数化时钟装饰器

在本节的中，我们将再次访问`clock`装饰器，添加一个特性:用户可以传递一个格式字符串来控制时钟函数报告的输出。参见示例 9-24 。

###### 注意

为简单起见，示例 9-24 基于示例 9-14 的初始`clock`实现，而不是使用`@functools.wraps`的示例 9-16 的改进，增加了另一个功能层。

##### 示例 9-24：模块 clockdeco_param.py:参数化时钟装饰器

```
importtimeDEFAULT_FMT='[{elapsed:0.8f}s] {name}({args}) -> {result}'defclock(fmt=DEFAULT_FMT):①defdecorate(func):②defclocked(*_args):③t0=time.perf_counter()_result=func(*_args)④elapsed=time.perf_counter()-t0name=func.__name__args=', '.join(repr(arg)forargin_args)⑤result=repr(_result)⑥print(fmt.format(**locals()))⑦return_result⑧returnclocked⑨returndecorate⑩if__name__=='__main__':@clock()⑪defsnooze(seconds):time.sleep(seconds)foriinrange(3):snooze(.123)
```

① `clock`是我们的参数化装饰工厂。

② `decorate`是实际的装修工。

③ `clocked`包装装饰功能。

④ `_result`是修饰函数的实际结果。

⑤ `_args`保存`clocked`的实际参数，而`args`是用于显示的`str`。

⑥ `result`是`_result`的`str`表示，用于显示。

⑦ 在这里使用`**locals()`允许`clocked`的任何局部变量在`fmt`中被引用。 [10]

⑧ 将替换被修饰的函数，所以它应该返回该函数返回的任何内容。

⑨ `decorate`返回`clocked`。

⑩ `clock`返回`decorate`。

⑪ 在这个自测中，`clock()`被不带参数地调用，所以应用的装饰器将使用默认格式`str`。

如果您从 shell 中运行示例 9-24 ，您会得到:

```
$ python3 clockdeco_param.py
[0.12412500s] snooze(0.123) -> None
[0.12411904s] snooze(0.123) -> None
[0.12410498s] snooze(0.123) -> None
```

为了练习新功能，让我们看看示例 9-25 和 9-26 ，这是使用`clockdeco_param`的另外两个模块，以及它们生成的输出。

##### 示例 9-25：时钟数据 _ 参数 _ 演示 1.py

```
import time
from clockdeco_param import clock

@clock('{name}: {elapsed}s')
def snooze(seconds):
    time.sleep(seconds)

for i in range(3):
    snooze(.123)
```

示例 9-25 的输出:

```
$ python3 clockdeco_param_demo1.py
snooze: 0.12414693832397461s
snooze: 0.1241159439086914s
snooze: 0.12412118911743164s
```

##### 示例 9-26：时钟数据 _ 参数 _ 演示 2.py

```
import time
from clockdeco_param import clock

@clock('{name}({args}) dt={elapsed:0.3f}s')
def snooze(seconds):
    time.sleep(seconds)

for i in range(3):
    snooze(.123)
```

示例 9-26 的输出:

```
$ python3 clockdeco_param_demo2.py
snooze(0.123) dt=0.124s
snooze(0.123) dt=0.124s
snooze(0.123) dt=0.124s
```

###### 注意

Lennart Regebro——第一版的技术评论员——认为装饰器最好编码成实现`__call__`的类，而不是像本章中的例子那样编码成函数。我同意这种方法更适合非平凡的装饰者，但是要解释这种语言特性的基本思想，函数更容易理解。参见“延伸阅读”，特别是 Graham Dumpleton 的博客和`wrapt`建筑装修工时的工业强度技术模块。

下一节展示了 Regebro 和 Dumpleton 推荐的风格中的一个示例。

## 基于类的时钟装饰器

作为最后一个例子，示例 9-27 列出了一个参数化的`clock`装饰器的实现，作为一个带有`__call__`的类来实现。对比示例 9-24 与示例 9-27 。你喜欢哪一个？

##### 示例 9-27：模块 clockdeco_cls.py:作为类实现的参数化时钟装饰器

```
importtimeDEFAULT_FMT='[{elapsed:0.8f}s] {name}({args}) -> {result}'classclock:①def__init__(self,fmt=DEFAULT_FMT):②self.fmt=fmtdef__call__(self,func):③defclocked(*_args):t0=time.perf_counter()_result=func(*_args)④elapsed=time.perf_counter()-t0name=func.__name__args=', '.join(repr(arg)forargin_args)result=repr(_result)print(self.fmt.format(**locals()))return_resultreturnclocked
```

① `clock`类不是一个`clock`外部函数，而是我们的参数化装饰工厂。我用一个小写的`c`来命名它，以表明这个实现是对示例 9-24 中的替换。

② 在这里，`clock(my_format)`中传递的参数被分配给`fmt`参数。类构造器返回一个`clock`的实例，其中`my_format`存储在`self.fmt`中。

③ `__call__`使`clock`实例可调用。当被调用时，实例用`clocked`替换被修饰的函数。

④ `clocked`包装被修饰的函数。

这就结束了我们对函数装饰器的探索。我们会在第 24 章 中看到 类装修工。

# 章节摘要

我们在这一章中讨论了一些困难的地形。我试图让旅程尽可能顺利，但我们确实进入了元编程的领域。

我们从一个简单的没有内部函数的`@register`装饰器开始，以一个包含两层嵌套函数的参数化`@clock()`结束。

注册装饰器虽然本质上很简单，但在 Python 框架中有真正的应用。我们将在第 10 章中的策略设计模式的一个实现中应用注册思想。

理解 decorators 实际上是如何工作的需要涵盖*导入时间*和*运行时间*之间的差异，然后深入到变量范围、闭包和新的`nonlocal`声明。掌握闭包和`nonlocal`的价值不仅在于构建装饰器，还在于为 GUI 或带有回调的异步 I/O 编写面向事件的程序，以及在有意义的时候采用函数式风格。

参数化装饰器几乎总是包含至少两个嵌套函数，如果您想使用`@functools.wraps`来产生一个为更高级的技术提供更好支持的装饰器，可能会更多。一种这样的技术是堆叠装饰器，我们在示例 9-18 中看到了。对于更复杂的装饰者，基于类的实现可能更容易阅读和维护。

作为标准库中参数化装饰器的例子，我们访问了来自`functools`模块的强大的`@cache`和`@singledispatch`。

# 进一步阅读

布雷特·斯拉特金的 *有效 Python* 第二版第 26 项。](https://fpy.li/effectpy) (Addison-Wesley)，涵盖了函数装饰者的最佳实践，并推荐总是使用`functools.wraps`——我们在示例 9-16 中看到过。 ^([11)

Graham Dumpleton 有一个[系列深入的博客文章](https://fpy.li/9-5)关于实现行为良好的装饰器的技术，从[“你如何实现你的 Python 装饰器是错误的”](https://fpy.li/9-6)开始。他在这方面的深厚专业知识也很好地打包在他编写的 [`wrapt`](https://fpy.li/9-7) 模块中，以简化装饰器和动态函数包装器的实现，当进一步装饰、应用于方法以及用作属性描述符时，这些模块支持自省并正确运行。[第三部分](part03.xhtml#classes_protocols_part)第 23 章是关于描述符的。

第三版 *Python 指南*的第 9 章[“元编程”](https://fpy.li/9-8)。由 David Beazley 和 Brian K. Jones (O'Reilly)编写，有几个食谱，从初级装饰师到非常复杂的，包括一个可以称为常规装饰师或装饰工厂的，例如`@clock`或`@clock()`。那是“食谱 9.6。定义一个接受可选参数的装饰器。

根据文档，Michele Simionato 编写了一个包，旨在“为普通程序员简化装饰器的使用，并通过展示各种重要的例子来普及装饰器”。它在 PyPI 上作为[装饰器包](https://fpy.li/9-9) 提供。

Decorator 还是 Python 中的一个新特性时创建的， [Python Decorator Library wiki 页面](https://fpy.li/9-10)有几十个例子。因为这个页面是几年前开始的，显示的一些技术已经被取代，但是这个页面仍然是一个很好的灵感来源。

[“Python 中的闭包”](https://fpy.li/9-11)是 Fredrik Lundh 的一篇短文，解释了闭包的术语。

[PEP 3104—访问外部作用域中的名称](https://fpy.li/9-12)描述了 `nonlocal` 声明的引入，以允许重新绑定既不是局部的也不是全局的名称。它还包含了这个问题在其他动态语言(Perl、Ruby、JavaScript 等)中是如何解决的极好概述。)以及 Python 可用的设计选项的优缺点。

在更理论的层面上，[PEP 227—静态嵌套作用域](https://fpy.li/9-13)记录了作为 Python 2.1 中的一个选项和 Python 2.2 中的一个标准的词法作用域的引入，解释了在 Python 中实现闭包的基本原理和设计选择。

[PEP 443](https://fpy.li/9-14) 提供了单分派通用函数工具的基本原理和详细描述。吉多·范·罗苏姆的一篇旧博文(2005 年 3 月)，[“Python 中的五分钟多方法”](https://fpy.li/9-15)，讲述了使用 decorators 实现泛型函数(也称为多方法)的过程。他的代码支持多重分派(即基于多个位置参数的分派)。Guido 的 multimethods 代码很有趣，但它是一个有教育意义的例子。对于多调度通用功能的现代、生产就绪的实现，请查看 Martijn Faassen 的 [Reg](https://fpy.li/9-16) ，他是模型驱动且精通 REST 的 [Morepath](https://fpy.li/9-17) web 框架的作者。

[1] 那是所谓的四人帮(Gamma et al .，Addison-Wesley)1995 年的*设计模式*书。

^(第 24 章中介绍了类装饰器。)

感谢科技评论人莱昂纳多·罗歇尔对这篇摘要的建议。

^(4Python 没有程序全局作用域，只有模块全局作用域。)

[5] 澄清一下，这不是错别字: [*memoization*](https://fpy.li/9-2) 是一个计算机科学术语，与“识记”隐约相关，但不相同。

[6] 可惜 Mypy 0.770 看到多个同名函数就报错。

[7] 尽管“数字塔的倒塌”中有警告，但`number`ABC 并没有被弃用，你可以在 Python 3 代码中找到它们。

[8] 也许有一天你也能够用单个未参数化的`@htmlize.register`和使用`Union`的类型提示来表达这一点，但是当我尝试的时候，Python 抛出了一个`TypeError`，并给出消息说`Union`不是一个类。所以，虽然 PEP 484 *语法*被`@singledispatch`支持，但是*语义*还没有。

[9] 以 NumPy 为例，实现了几种面向机器的[整数和浮点](https://fpy.li/9-3)类型。

技术评论家 Miroslav ediv 指出:“这也意味着代码翻译人员会抱怨未使用的变量，因为他们倾向于忽略对`locals()`的使用。”是的，这是静态检查工具不鼓励使用动态特性的又一个例子，这些特性最初吸引了我和无数程序员去使用 Python。为了让 linter 高兴，我可以在调用中两次拼出每个局部变量:`fmt.format(elapsed=​elapsed, name=name, args=args, result=result)`。我宁愿不要。如果你使用静态检查工具，知道何时忽略它们是非常重要的。

[11] 我想让代码尽可能简单，所以我没有在所有例子中遵循 Slatkin 的优秀建议。