<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第十章。具有一流功能的设计模式

> 符合模式并不是衡量好的标准。
> 
> Ralph Johnson，*设计模式*经典^(T5 1的合著者)

在软件工程中， [*设计模式*](https://fpy.li/10-1) 是解决常见设计问题的通用方法。你不需要了解设计模式来理解这一章。我将解释示例中使用的模式。

Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides 所著的里程碑式的书籍*Design Patterns:Elements of Reusable Object-Oriented Software*(Addison-Wesley)普及了设计模式在编程中的应用，也就是所谓的“四人帮”这本书是 23 种模式的目录，包括用 C++代码举例说明的类的排列，但假定在其他面向对象语言中也有用。

尽管设计模式是独立于语言的，但这并不意味着每种模式都适用于每种语言。例如，第 17 章将展示在 Python 中模拟[迭代器](https://fpy.li/10-2)模式的配方是没有意义的，因为该模式嵌入在语言中，并以生成器的形式随时可用——它不需要类来工作，并且比经典配方需要更少的代码。

*设计模式*的作者在他们的介绍中承认实现语言决定了哪些模式是相关的:

> 编程语言的选择很重要，因为它会影响一个人的观点。我们的模式假设 Smalltalk/C++级别的语言特性，这种选择决定了什么可以容易地实现，什么不可以。如果我们假设过程化语言，我们可能已经包含了被称为“继承”、“封装”和“多态”的设计模式类似地，我们的一些模式由不太常见的面向对象语言直接支持。例如，CLOS 有多种方法，减少了对 Visitor 等模式的需求。 [2]

在他 1996 年的演讲[“动态语言中的设计模式”](https://fpy.li/norvigdp)中，Peter Norvig 指出最初的*设计模式*一书中的 23 种模式中有 16 种在动态语言中变得“不可见或更简单”(幻灯片 9)。他说的是 Lisp 和 Dylan 语言，但是许多相关的动态特性也存在于 Python 中。特别是，在具有一流功能的语言的背景下，Norvig 建议重新思考被称为策略、命令、模板方法和访问者的经典模式。

本章的目的是展示在某些情况下，函数如何能够像类一样做同样的工作，并且代码更加易读和简洁。我们将使用函数作为对象来重构策略的实现，删除大量样板代码。我们还将讨论简化命令模式的类似方法。

# 本章的新内容

我把这一章移到了第三部分的末尾，这样我就可以在“装饰者增强的策略模式”中应用注册装饰者，并且在例子中使用类型提示。本章中使用的大多数类型提示并不复杂，它们确实有助于提高可读性。

# 案例研究:重构策略

Strategy 是一个很好的设计模式的例子，如果你将函数作为一级对象，Python 中的设计模式会更简单。在下面的部分中，我们使用*设计模式*中描述的“经典”结构来描述和实现策略。如果你熟悉经典模式，你可以跳到“面向函数的策略”，在这里我们使用函数重构代码，大大减少了行数。

## 经典策略

图 10-1 中的 UML 类图描述了一个用来举例说明策略模式的类的排列。

![Order discount calculations as strategies](Images/flpy_1001.png)

###### 图 10-1。用策略设计模式实现的订单折扣处理的 UML 类图。

战略模式在*设计模式*中是这样概括的:

> 定义一系列算法，封装每一个算法，并使它们可以互换。策略让算法独立于使用它的客户端而变化。

电子商务领域中应用的策略的一个明显例子是根据客户的属性或对订购商品的检查来计算订单的折扣。

考虑一个具有这些折扣规则的在线商店:

*   拥有 1，000 点或以上忠诚度积分的客户每笔订单可享受全球 5%的折扣。

*   同一订单中有 20 个或 20 个以上单位的每个行项目都有 10%的折扣。

*   至少有 10 种不同商品的订单可享受 7%的全球折扣。

为了简洁起见，让我们假设一个订单只能有一个折扣。

策略模式的 UML 类图如图 10-1 所示。其参与者是:

Context

通过将一些计算委托给实现替代算法的可互换组件来提供服务。在电子商务示例中，上下文是一个`Order`，它被配置为根据若干算法之一应用促销折扣。

Strategy

实现不同算法的组件所共有的接口。在我们的例子中，这个角色由一个名为`Promotion`的抽象类扮演。

Concrete strategy

战略的一个具体子类。`FidelityPromo`、`BulkPromo`、`LargeOrderPromo`是实施的三个具体策略。

示例 10-1 中的代码遵循图 10-1 中的蓝图。如*设计模式*所述，具体策略由上下文类的客户端选择。在我们的例子中，在实例化一个订单之前，系统会以某种方式选择一个促销折扣策略，并将其传递给`Order`构造函数。策略的选择超出了模式的范围。

##### 示例 10-1：使用可插入折扣策略实现`Order`类

```
from abc import ABC, abstractmethod
from collections.abc import Sequence
from decimal import Decimal
from typing import NamedTuple, Optional

class Customer(NamedTuple):
    name: str
    fidelity: int

class LineItem(NamedTuple):
    product: str
    quantity: int
    price: Decimal

    def total(self) -> Decimal:
        return self.price * self.quantity

class Order(NamedTuple):  # the Context
    customer: Customer
    cart: Sequence[LineItem]
    promotion: Optional['Promotion'] = None

    def total(self) -> Decimal:
        totals = (item.total() for item in self.cart)
        return sum(totals, start=Decimal(0))

    def due(self) -> Decimal:
        if self.promotion is None:
            discount = Decimal(0)
        else:
            discount = self.promotion.discount(self)
        return self.total() - discount

    def __repr__(self):
        return f'<Order total: {self.total():.2f} due: {self.due():.2f}>'

class Promotion(ABC):  # the Strategy: an abstract base class
    @abstractmethod
    def discount(self, order: Order) -> Decimal:
        """Return discount as a positive dollar amount"""

class FidelityPromo(Promotion):  # first Concrete Strategy
    """5% discount for customers with 1000 or more fidelity points"""

    def discount(self, order: Order) -> Decimal:
        rate = Decimal('0.05')
        if order.customer.fidelity >= 1000:
            return order.total() * rate
        return Decimal(0)

class BulkItemPromo(Promotion):  # second Concrete Strategy
    """10% discount for each LineItem with 20 or more units"""

    def discount(self, order: Order) -> Decimal:
        discount = Decimal(0)
        for item in order.cart:
            if item.quantity >= 20:
                discount += item.total() * Decimal('0.1')
        return discount

class LargeOrderPromo(Promotion):  # third Concrete Strategy
    """7% discount for orders with 10 or more distinct items"""

    def discount(self, order: Order) -> Decimal:
        distinct_items = {item.product for item in order.cart}
        if len(distinct_items) >= 10:
            return order.total() * Decimal('0.07')
        return Decimal(0)
```

注意，在示例 10-1 中，我将`Promotion`编码为一个抽象基类(ABC ),以使用`@abstractmethod`装饰器并使模式更加清晰。

示例 10-2 显示了用于演示和验证模块操作的文档测试，该模块实现了前面描述的规则。

##### 示例 10-2：应用不同促销的`Order`类的使用示例

```
 >>> joe = Customer('John Doe', 0) ① >>> ann = Customer('Ann Smith', 1100) >>> cart = (LineItem('banana', 4, Decimal('.5')), ② ...         LineItem('apple', 10, Decimal('1.5')), ...         LineItem('watermelon', 5, Decimal(5))) >>> Order(joe, cart, FidelityPromo()) ③ <Order total: 42.00 due: 42.00> >>> Order(ann, cart, FidelityPromo()) ④ <Order total: 42.00 due: 39.90> >>> banana_cart = (LineItem('banana', 30, Decimal('.5')), ⑤ ...                LineItem('apple', 10, Decimal('1.5'))) >>> Order(joe, banana_cart, BulkItemPromo()) ⑥ <Order total: 30.00 due: 28.50> >>> long_cart = tuple(LineItem(str(sku), 1, Decimal(1)) ⑦ ...                  for sku in range(10)) >>> Order(joe, long_cart, LargeOrderPromo()) ⑧ <Order total: 10.00 due: 9.30> >>> Order(joe, cart, LargeOrderPromo()) <Order total: 42.00 due: 42.00>
```

① 两个客户:`joe`的忠诚度积分为 0，`ann`的忠诚度积分为 1，100。

② 一辆装有三种商品的购物车。

③ `FidelityPromo`促销不打折`joe`。

④ `ann`获得 5%的折扣，因为她至少有 1，000 点积分。

⑤ `banana_cart`有 30 个单位的`"banana"`产品和 10 个苹果。

⑥ 多亏了`BulkItemPromo`，`joe`在香蕉上获得了 1.5 美元的折扣。

⑦ `long_cart`有 10 种不同的商品，每种 1.00 美元。

⑧ `joe`因为`LargerOrderPromo`获得整个订单 7%的折扣。

示例 10-1 工作得非常好，但是通过使用函数作为对象，同样的功能可以用更少的代码在 Python 中实现。下一节将展示如何操作。

## 面向功能的战略

示例 10-1 中的每一个 具体策略都是一个只有一个方法的类，`discount`。此外，策略实例没有状态(没有实例属性)。你可以说它们看起来很像简单的函数，你是对的。示例 10-3 是示例 10-1 的重构，用简单的函数代替具体的策略，去掉了`Promo`抽象类。在`Order`级中只需要小的调整。 [3]

##### 示例 10-3： `Order`将折扣策略实现为函数的类

```
fromcollections.abcimportSequencefromdataclassesimportdataclassfromdecimalimportDecimalfromtypingimportOptional,Callable,NamedTupleclassCustomer(NamedTuple):name:strfidelity:intclassLineItem(NamedTuple):product:strquantity:intprice:Decimaldeftotal(self):returnself.price*self.quantity@dataclass(frozen=True)classOrder:# the Contextcustomer:Customercart:Sequence[LineItem]promotion:Optional[Callable[['Order'],Decimal]]=None①deftotal(self)->Decimal:totals=(item.total()foriteminself.cart)returnsum(totals,start=Decimal(0))defdue(self)->Decimal:ifself.promotionisNone:discount=Decimal(0)else:discount=self.promotion(self)②returnself.total()-discountdef__repr__(self):returnf'<Order total: {self.total():.2f} due: {self.due():.2f}>'③deffidelity_promo(order:Order)->Decimal:④"""5% discount for customers with 1000 or more fidelity points"""iforder.customer.fidelity>=1000:returnorder.total()*Decimal('0.05')returnDecimal(0)defbulk_item_promo(order:Order)->Decimal:"""10% discount for each LineItem with 20 or more units"""discount=Decimal(0)foriteminorder.cart:ifitem.quantity>=20:discount+=item.total()*Decimal('0.1')returndiscountdeflarge_order_promo(order:Order)->Decimal:"""7% discount for orders with 10 or more distinct items"""distinct_items={item.productforiteminorder.cart}iflen(distinct_items)>=10:returnorder.total()*Decimal('0.07')returnDecimal(0)
```

① 这个类型提示说:`promotion`可能是`None`，也可能是一个接受`Order`参数并返回`Decimal`的 callable。

② 要计算折扣，调用`self.promotion` callable，传递`self`作为参数。原因请看下面的提示。

③ 没有抽象类。

④ 每个策略都是一个函数。

# 为什么 self.promotion(自我)？

在`Order`类中，`promotion`不是方法。它是一个恰好可以调用的实例属性。所以表达式的第一部分，`self.promotion`，检索那个可调用的。要调用它，我们必须提供一个`Order`的实例，在本例中是`self`。这就是为什么`self`在那个表达式中出现了两次。

“方法是描述符”将解释自动将方法绑定到实例的机制。它不适用于`promotion`,因为它不是一个方法。

示例 10-3 中的代码比示例 10-1 中的代码短。使用新的`Order`也更加简单，如示例 10-4 文档测试所示。

##### 示例 10-4：以促销为功能的`Order`类使用示例

```
 >>> joe = Customer('John Doe', 0) ① >>> ann = Customer('Ann Smith', 1100) >>> cart = [LineItem('banana', 4, Decimal('.5')), ...         LineItem('apple', 10, Decimal('1.5')), ...         LineItem('watermelon', 5, Decimal(5))] >>> Order(joe, cart, fidelity_promo) ② <Order total: 42.00 due: 42.00> >>> Order(ann, cart, fidelity_promo) <Order total: 42.00 due: 39.90> >>> banana_cart = [LineItem('banana', 30, Decimal('.5')), ...                LineItem('apple', 10, Decimal('1.5'))] >>> Order(joe, banana_cart, bulk_item_promo) ③ <Order total: 30.00 due: 28.50> >>> long_cart = [LineItem(str(item_code), 1, Decimal(1)) ...               for item_code in range(10)] >>> Order(joe, long_cart, large_order_promo) <Order total: 10.00 due: 9.30> >>> Order(joe, cart, large_order_promo) <Order total: 42.00 due: 42.00>
```

① 与示例 10-1 相同的试验夹具。

② 要对一个`Order`应用折扣策略，只需将 promotion 函数作为参数传递即可。

③ 这里和下一个测试中使用了不同的提升函数。

请注意示例 10-4 中的标注—没有必要为每个新订单实例化一个新的促销对象:这些功能已经准备好可以使用了。

有趣的是，在*设计模式*中，作者建议:“策略对象通常是很好的轻量级对象。” [4] 该工作的另一部分对 flyweight 模式的定义是:“Flyweight 是一个共享对象，可以同时在多个上下文中使用。” [5] 在我们的例子中，当相同的策略被反复应用于每个新的上下文——每个新的`Order`实例时，推荐使用共享来降低创建新的具体策略对象的成本。因此，为了克服策略模式的一个缺点——它的运行时成本——作者建议应用另一种模式。同时，代码的行数和维护成本也在不断增加。

一个更棘手的用例，用复杂的具体策略来保持内部状态，可能需要将所有的策略和 Flyweight 设计模式结合起来。但是具体的策略通常没有内部状态；它们只处理上下文中的数据。如果是这种情况，那么一定要使用普通的旧函数，而不是编写实现在另一个类中声明的单方法接口的单方法类。函数比用户定义的类的实例更轻量级，并且不需要 Flyweight，因为每个 Python 进程在加载模块时只创建一次每个策略函数。普通函数也是“可以同时在多个上下文中使用的共享对象”

既然我们已经用函数实现了策略模式，其他的可能性就出现了。假设您想要创建一个“元策略”，为给定的`Order`选择最佳可用折扣。在接下来的部分中，我们将研究使用各种方法实现这一需求的其他重构，这些方法将函数和模块作为对象。

## 选择最佳策略:简单方法

鉴于示例 10-4 中的测试有相同的客户和购物车，我们现在在示例 10-5 中添加三个额外的测试。

##### 示例 10-5：`best_promo`函数应用所有折扣并返回最大值

```
>>>Order(joe,long_cart,best_promo)①<Ordertotal:10.00due:9.30>>>>Order(joe,banana_cart,best_promo)②<Ordertotal:30.00due:28.50>>>>Order(ann,cart,best_promo)③<Ordertotal:42.00due:39.90>
```

① `best_promo`为客户`joe`选择了`larger_order_promo`。

② 这里`joe`从`bulk_item_promo`那里得到了订购大量香蕉的折扣。

③ 用一个简单的购物车结账时，`best_promo`给了忠实顾客`ann`一个`fidelity_promo`的折扣。

`best_promo`的实现非常简单。参见示例 10-6 。

##### 示例 10-6：

```
promos=[fidelity_promo,bulk_item_promo,large_order_promo]①defbest_promo(order:Order)->Decimal:②"""Compute the best discount available"""returnmax(promo(order)forpromoinpromos)③
```

① `promos`:作为功能实现的策略列表。

② `best_promo`将`Order`的一个实例作为参数，其他`*_promo`函数也是如此。

③ 使用生成器表达式，我们应用从`promos`到`order`的每个函数，并返回计算出的最大折扣。

示例 10-6 很简单:`promos`是函数的`list`。一旦您习惯了函数是一级对象这一概念，自然会得出结论，构建包含函数的数据结构通常是有意义的。

虽然示例 10-6 可以工作并且易于阅读，但是有些重复可能会导致一个微妙的错误:要添加一个新的推广策略，我们需要编写函数并记住将其添加到`promos`列表中，否则新的推广在作为参数显式传递给`Order`时会工作，但不会被`best_promotion`考虑。

请继续阅读这个问题的几个解决方案。

## 在模块中查找策略

Python 中的模块也是一级对象，标准库提供了几个函数来处理它们。Python 文档中对 内置`globals`描述如下:

`globals()`

返回表示当前全局符号表的字典。这总是当前模块的字典(在函数或方法中，这是定义它的模块，而不是调用它的模块)。

示例 10-7 是使用`globals`帮助`best_promo`自动找到其他可用的`*_promo`函数的一种有点粗糙的方式。

##### 示例 10-7：`promos`列表是通过模块全局名称空间的内省建立的

```
fromdecimalimportDecimalfromstrategyimportOrderfromstrategyimport(fidelity_promo,bulk_item_promo,large_order_promo①)promos=[promoforname,promoinglobals().items()②ifname.endswith('_promo')and③name!='best_promo'④]defbest_promo(order:Order)->Decimal:⑤"""Compute the best discount available"""returnmax(promo(order)forpromoinpromos)
```

① 导入促销函数，以便它们在全局名称空间中可用。 [6]

② 迭代`globals()`返回的`dict`中的每一项。

③ 仅选择名称以`_promo`后缀结尾的值，并…

④ …过滤掉`best_promo`本身，以避免调用`best_promo`时的无限递归。

⑤ `best_promo`无变化。

收集可用促销的另一种方式是创建一个模块，将所有策略功能放在那里，除了`best_promo`。

在示例 10-8 中，唯一显著的变化是策略功能列表是通过内省一个名为`promotions`的独立模块而构建的。注意示例 10-8 依赖于导入`promotions`模块和`inspect`，后者提供了高级自检功能。

##### 示例 10-8：列表是由一个新的`promotions`模块的内省建立的

```
from decimal import Decimal
import inspect

from strategy import Order
import promotions

promos = [func for _, func in inspect.getmembers(promotions, inspect.isfunction)]

def best_promo(order: Order) -> Decimal:
    """Compute the best discount available"""
    return max(promo(order) for promo in promos)
```

函数`inspect.getmembers`返回一个对象的属性——在本例中是模块`promotions`——可选地被一个谓词(一个布尔函数)过滤。我们使用`inspect.isfunction`只从模块中获取函数。

示例 10-8 不管给函数起什么名字都起作用；重要的是`promotions`模块只包含计算给定订单折扣的函数。当然，这是代码的隐含假设。如果有人要在`promotions`模块中创建一个具有不同签名的函数，那么`best_promo`会在试图将其应用于订单时崩溃。

我们可以添加更严格的测试来过滤函数，比如检查它们的参数。示例 10-8 的重点不是提供一个完整的解决方案，而是强调模块自检的一个可能用途。

动态收集促销折扣函数的一个更明确的替代方法是使用一个简单的装饰器。那是下一个。

# 装饰者增强的策略模式

回想一下 我们关于示例 10-6 的主要问题是函数名在它们的定义中重复，然后在`best_promo`函数使用的`promos`列表中重复，以确定适用的最高折扣。重复是有问题的，因为有人可能添加了一个新的促销策略功能，但忘记手动将其添加到`promos`列表中——在这种情况下，`best_promo`将默默地忽略新策略，在系统中引入一个微妙的错误。示例 10-9 用“注册装饰者”中的技术解决了这个问题。

##### 示例 10-9：`promos`清单由`Promotion`装饰员填写

```
Promotion=Callable[[Order],Decimal]promos:list[Promotion]=[]①defpromotion(promo:Promotion)->Promotion:②promos.append(promo)returnpromodefbest_promo(order:Order)->Decimal:"""Compute the best discount available"""returnmax(promo(order)forpromoinpromos)③@promotion④deffidelity(order:Order)->Decimal:"""5% discount for customers with 1000 or more fidelity points"""iforder.customer.fidelity>=1000:returnorder.total()*Decimal('0.05')returnDecimal(0)@promotiondefbulk_item(order:Order)->Decimal:"""10% discount for each LineItem with 20 or more units"""discount=Decimal(0)foriteminorder.cart:ifitem.quantity>=20:discount+=item.total()*Decimal('0.1')returndiscount@promotiondeflarge_order(order:Order)->Decimal:"""7% discount for orders with 10 or more distinct items"""distinct_items={item.productforiteminorder.cart}iflen(distinct_items)>=10:returnorder.total()*Decimal('0.07')returnDecimal(0)
```

① `promos`列表是一个模块全局列表，从空开始。

② `Promotion`是一个注册装饰器:在将`promo`函数追加到 `promos` 列表后，它返回该函数不变。

③ 不需要对`best_promo`做任何修改，因为它依赖于`promos`列表。

④ 任何由`@promotion`修饰的功能都会添加到`promos`中。

与之前介绍的其他解决方案相比，该解决方案有几个优势:

*   促销策略功能不必使用特殊名称，也不需要使用`_promo`后缀。

*   `@promotion`装饰器突出了被装饰函数的用途，也使得暂时禁用促销变得容易:只需注释掉装饰器。

*   促销折扣策略可以在其他模块中定义，在系统中的任何地方，只要`@promotion`装饰器应用于它们。

在下一节中，我们将讨论 Command——另一种设计模式，当普通函数可以实现时，有时会通过单方法类来实现。

# 命令模式

命令 是另一种设计模式，可以通过使用作为参数传递的函数来简化。图 10-2 显示了命令模式中的类的排列。

![Command pattern application to text editor](Images/flpy_1002.png)

###### 图 10-2。用命令设计模式实现的菜单驱动文本编辑器的 UML 类图。每个命令可能有不同的接收者:实现动作的对象。对于`PasteCommand`来说，接收者就是文档。对于`OpenCommand`，接收者就是应用。

Command 的目标是将调用操作的对象(调用方)与实现操作的提供方对象(接收方)分离。在*设计模式*的例子中，每个调用者是图形应用程序中的一个菜单项，接收者是正在编辑的文档或应用程序本身。

其思想是在两者之间放置一个`Command`对象，用一个方法`execute`实现一个接口，该方法调用接收方的一些方法来执行所需的操作。这样，调用者不需要知道接收者的接口，不同的接收者可以通过不同的`Command`子类来适应。调用者配置了一个具体的命令，并调用它的`execute`方法来操作它。在图 10-2 的中注意到`MacroCommand`可以存储一系列命令；它的 `execute()` 方法调用存储的每个命令中相同的方法。

引用*设计模式*，“命令是回调的面向对象的替代品。”问题是:我们需要一个面向对象的回调替代品吗？有时会，但不总是。

我们可以简单地给调用者一个函数，而不是给调用者一个`Command`实例。调用者可以直接调用`command()`，而不是调用`command.execute()`。可以用实现`__call__`的类来实现`MacroCommand`。 `MacroCommand` 的实例是可调用的，每个实例都有一个函数列表供将来调用，如示例 10-10 中所实现的。

##### 示例 10-10：`MacroCommand`的每个实例都有一个内部命令列表

```
classMacroCommand:"""A command that executes a list of commands"""def__init__(self,commands):self.commands=list(commands)①def__call__(self):forcommandinself.commands:②command()
```

① 从`commands`参数构建一个列表确保了它是可迭代的，并在每个`MacroCommand`实例中保存了命令引用的本地副本。

② 当`MacroCommand`的一个实例被调用时，`self.commands`中的每个命令被依次调用。

命令模式的更高级应用——例如，支持撤销——可能不仅仅需要简单的回调函数。尽管如此，Python 还是提供了几个值得考虑的选择:

*   像示例 10-10 中的`MacroCommand`这样的可调用实例可以保持任何必要的状态，并且提供除`__call__`之外的额外方法。

*   闭包可以用来保存函数调用之间的内部状态。

这就结束了我们对具有一流功能的命令模式的重新思考。在高层次上，这里的方法类似于我们应用于 Strategy 的方法:用 callables 替换实现单一方法接口的 participant 类的实例。毕竟，每一个 Python callable 都实现了一个单方法接口，那个方法被命名为`__call__`。

# 章节摘要

正如 Peter Norvig 在经典的*设计模式*书出版几年后指出的那样，“23 种模式中有 16 种在 Lisp 或 Dylan 中的实现在质量上比在 C++中的实现简单，至少在每种模式的某些用途上是如此”(Norvig 的[“动态语言中的设计模式”演示文稿](https://fpy.li/10-4)的幻灯片 9)。Python 分享了 Lisp 和 Dylan 语言的一些动态特性，尤其是一级函数，这是本书这一部分的重点。

从本章开始引用的同一个谈话中，在反思*设计模式:可重用面向对象软件的元素*20 周年时，Ralph Johnson 指出这本书的一个缺点是:“太强调模式作为终点，而不是设计过程中的步骤。”在这一章中，我们使用了策略模式作为起点:一个我们可以使用一流函数简化的工作解决方案。

在许多情况下，函数或可调用对象提供了一种在 Python 中实现回调的更自然的方式，而不是模仿 Gamma、Helm、Johnson 和 Vlissides 在*设计模式*中描述的策略或命令模式。本章中对策略的重构和对命令的讨论是一个更一般的见解的例子:有时你可能会遇到一个设计模式或一个 API，它要求组件用一个方法实现一个接口，而这个方法有一个听起来很普通的名字，比如“execute”、“run”或“do_it”在 Python 中，使用函数作为一级对象，这样的模式或 API 通常可以用较少的样板代码来实现。

# 进一步阅读

“配方 8.21。实现访问者模式”，见第三版 [*Python 指南*。](https://fpy.li/pycook3)，展示了访问者模式的一个优雅的实现，其中一个`NodeVisitor`类将方法作为一级对象来处理。

关于设计模式的一般主题，Python 程序员的阅读选择不像其他语言社区那样广泛。

Gennadiy Zlobin (Packt)写的《学习 Python 设计模式》是我见过的唯一一本完全专注于 Python 模式的书。但是 Zlobin 的工作很短(100 页),涵盖了最初 23 个设计模式中的 8 个。

Tarek Ziadé (Packt)所著的《专业 Python 编程》是市场上最好的中级 Python 书籍之一，它的最后一章“有用的设计模式”从 Python 的角度展示了几个经典模式。

Alex Martelli 已经做了几次关于 Python 设计模式的演讲。在他的个人网站上有他的[europpython 2011 演示视频](https://fpy.li/10-5)和一组[幻灯片。这些年来，我发现了不同长度的幻灯片和视频，所以用“Python 设计模式”来彻底搜索他的名字是值得的一位出版商告诉我，马尔泰利正在写一本关于这个主题的书。它出来的时候我一定会得到它。](https://fpy.li/10-6)

关于 Java 环境下的设计模式有很多书，但其中我最喜欢的一本是*Head First Design Patterns*，第二版。埃里克·弗里曼和伊丽莎白·罗布森。它解释了 23 种经典模式中的 16 种。如果你喜欢 *Head First* 系列的古怪风格，并且需要这个主题的介绍，你会喜欢那部作品的。它是以 Java 为中心的，但是第二版进行了更新，以反映 Java 中一级函数的添加，使一些示例更接近我们用 Python 编写的代码。

为了从动态语言的角度重新审视模式，Russ Olsen (Addison-Wesley)的《Ruby 中的设计模式》一书有许多也适用于 Python 的见解。尽管 Python 和 Ruby 在语法上有很多不同，但在语义层面上，它们比 Java 或 C++更接近。

在[“动态语言中的设计模式”](https://fpy.li/norvigdp)(幻灯片)中，Peter Norvig 展示了一流的功能(和其他动态特性)是如何使一些原始的设计模式变得更简单或不必要的。

Gamma 等人对原版*设计模式*的介绍值这本书的价格——超过了 23 种模式的目录，其中包括从非常重要到很少有用的食谱。被广泛引用的设计原则，“编程是为了一个接口，而不是一个实现”和“更喜欢对象组合而不是类继承”，都来自那个介绍。

模式在设计中的应用起源于建筑师 Christopher Alexander 等人在《一种模式语言》(牛津大学出版社)一书中提出的。Alexander 的想法是创建一个标准词汇表，允许团队在设计建筑时共享共同的设计决策。M. J. Dominus 写了[“‘设计模式’不是”](https://fpy.li/10-7)，这是一个有趣的幻灯片和后记文本，认为 Alexander 对模式的独到见解更深刻、更人性化，也适用于软件工程。

[1] 摘自 Ralph Johnson 于 2014 年 11 月 15 日在圣保罗大学 IME/CCSL 举办的“设计模式中一些错误的根本原因分析”讲座中的一张幻灯片。

[2] 引自*设计图样*第 4 页。

^(3](ch10.xhtml#idm46582434561168-marker)) 由于 Mypy 中的一个 bug，我不得不用`@dataclass`重新实现`Order`。你可以忽略这个细节，因为这个类也和`NamedTuple`一起工作，就像[例子 10-1 一样。如果`Order`是一个`NamedTuple`，当检查`promotion`的类型提示时，Mypy 0.910 崩溃。我尝试在那一行添加`# type ignore`,但是 Mypy 还是崩溃了。如果`Order`是用`@dataclass`构建的，Mypy 会正确处理相同的类型提示。[问题#9397](https://fpy.li/10-3) 截至 2021 年 7 月 19 日仍未解决。希望当你读到这封信的时候，它已经被修复了。

[4] 参见第 323 页的*设计图样*。

[5] 同上，第 196 页。

[6] flake8 和 VS Code 都抱怨这几个名字都是进口的却没有使用。根据定义，静态分析工具无法理解 Python 的动态本质。如果我们听从这些工具的每一个建议，我们很快就会用 Python 语法编写出可怕而冗长的类似 Java 的代码。

[7] “设计模式中一些错误的根本原因分析”，由 Johnson 于 2014 年 11 月 15 日在 IME USP 发表。