<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第十一章。一个蟒蛇状的物体

> 对于一个 Python 库或框架来说，就是让 Python 程序员学会如何执行任务变得尽可能简单和自然。
> 
> Martijn Faassen，Python 和 JavaScript 框架的创造者。 [1]

多亏了 Python 数据模型，您的用户定义类型可以像内置类型一样自然地运行。这可以在没有继承的情况下完成，本着鸭式分类的精神:你只需要实现你的对象所需要的方法，使其行为符合预期。

在前几章中，我们研究了许多内置对象的行为。我们现在将构建用户定义的类，它们表现得像真正的 Python 对象。您的应用程序类可能不需要也不应该实现像本章中的例子那样多的特殊方法。但是如果你正在编写一个库或者一个框架，使用你的类的程序员可能希望它们的行为像 Python 提供的类一样。实现这个期望是成为“Pythonic 式”的一种方式。

本章从第 1 章结束的地方开始，展示了如何实现在许多不同类型的 Python 对象中常见的几种特殊方法。

在这一章中，我们将看到如何:

*   支持将对象转换为其他类型的内置函数(如`repr()`、`bytes()`、`complex()`等)。)

*   将替代构造函数实现为类方法

*   扩展 f 字符串使用的格式迷你语言，内置的`format()`和`str.format()`方法

*   提供对属性的只读访问

*   使对象可在集合中使用并作为`dict`键使用

*   使用`__slots__`节省内存

我们将在开发简单的二维欧几里德向量类型`Vector2d`时完成所有这些工作。这段代码将成为第十二章 中 一个 N 维向量类的基础。

该示例的发展将被暂停以讨论两个概念性主题:

*   如何以及何时使用`@classmethod`和`@staticmethod`装饰器

*   Python 中的私有和受保护属性:用法、约定和限制

# 本章的新内容

我在这一章的第二段增加了一个新的题词和几个词，以解决“Pythonic”的概念——这在第一版中只在最后讨论过。

“格式化显示”更新为 Python 3.6 中引入的 f 字符串。这是一个很小的变化，因为 f 字符串支持与内置的`format()`和`str.format()`方法相同的格式化迷你语言，所以任何以前实现的`__format__`方法都可以简单地处理 f 字符串。

这一章的其余部分几乎没有变化——从 Python 3.0 开始，特殊方法基本相同，核心思想出现在 Python 2.2 中。

让我们从对象表示方法开始。

# 对象表示

每一种面向对象的语言都至少有一种从任何对象获得字符串表示的标准方法。Python 有两个:

`repr()`

返回一个字符串，代表开发者想要看到的对象。这是当 Python 控制台或调试器显示一个对象时所得到的结果。

`str()`

返回一个字符串，代表用户希望看到的对象。它是你`print()`一个物体时得到的东西。

特殊方法`__repr__`和`__str__`支持`repr()`和`str()`，正如我们在第 1 章中看到的。

有两个额外的特殊方法来支持对象的可选表示:`__bytes__`和`__format__`。`__bytes__`方法类似于`__str__`:它被`bytes()`调用以获取表示为字节序列的对象。关于`__format__`，它由 f 字符串、内置函数`format()`和`str.format()`方法使用。他们调用`obj.__format__(format_spec)`来获得使用特殊格式代码的对象的字符串显示。我们将在下一个例子中讨论`__bytes__`，然后再讨论`__format__`。

###### 警告

如果您来自 Python 2，请记住在 Python 3 中`__repr__`、`__str__`和`__format__`必须总是返回 Unicode 字符串(类型`str`)。只有`__bytes__`应该返回一个字节序列(类型`bytes`)。

# 向量类冗余

在 中，为了演示用于生成对象表示的许多方法，我们将使用一个类似于我们在第 1 章](ch01.xhtml#data_model)中看到的`Vector2d`类。我们将在这一部分和以后的部分中对其进行构建。[示例 11-1 展示了我们期望从一个`Vector2d`实例中得到的基本行为。

##### 示例 11-1： `Vector2d`实例有几种表述

```
>>>v1=Vector2d(3,4)>>>print(v1.x,v1.y)①3.04.0>>>x,y=v1②>>>x,y(3.0,4.0)>>>v1③Vector2d(3.0,4.0)>>>v1_clone=eval(repr(v1))④>>>v1==v1_clone⑤True>>>print(v1)⑥(3.0,4.0)>>>octets=bytes(v1)⑦>>>octetsb'd\\x00\\x00\\x00\\x00\\x00\\x00\\x08@\\x00\\x00\\x00\\x00\\x00\\x00\\x10@'>>>abs(v1)⑧5.0>>>bool(v1),bool(Vector2d(0,0))⑨(True,False)
```

① `Vector2d`的组件可以作为属性直接访问(没有 getter 方法调用)。

② 一个`Vector2d`可以被解包成一个变量元组。

③ `Vector2d`的`repr`模拟构建实例的源代码。

④ 在这里使用`eval`表明`Vector2d`的`repr`是其构造函数调用的忠实表示。 [2]

⑤ `Vector2d`支持与`==`比较；这对测试很有用。

⑥ `print`调用`str`，它为`Vector2d`产生一个有序对显示。

⑦ `bytes`使用`__bytes__`方法产生一个二进制表示。

⑧ `abs`使用`__abs__`方法返回`Vector2d`的大小。

⑨ `bool`使用`__bool__`方法返回零幅度的`Vector2d`的`False`，否则返回`True`。

`Vector2d`来自示例 11-1 在 *vector2d_v0.py* ( 示例 11-2 )中实现。代码基于示例 1-2 ，除了`+`和`*`操作的方法，我们将在后面的第 16 章中看到。我们将为`==`添加方法，因为它对测试很有用。在这一点上，`Vector2d`使用了几种特殊的方法来提供一个 Pythonista 在一个设计良好的对象中所期望的操作。

##### 示例 11-2：vector2d_v0.py:目前为止的方法都是特殊方法

```
fromarrayimportarrayimportmathclassVector2d:typecode='d'①def__init__(self,x,y):self.x=float(x)②self.y=float(y)def__iter__(self):return(iforiin(self.x,self.y))③def__repr__(self):class_name=type(self).__name__return'{}({!r}, {!r})'.format(class_name,*self)④def__str__(self):returnstr(tuple(self))⑤def__bytes__(self):return(bytes([ord(self.typecode)])+⑥bytes(array(self.typecode,self)))⑦def__eq__(self,other):returntuple(self)==tuple(other)⑧def__abs__(self):returnmath.hypot(self.x,self.y)⑨def__bool__(self):returnbool(abs(self))⑩
```

① `typecode`是一个类属性，我们将在将`Vector2d`实例转换为`bytes`实例时使用。

② 将`__init__`中的`x`和`y`转换为`float`可以提前捕捉错误，这在用不合适的参数调用`Vector2d`时很有帮助。

③ `__iter__`使`Vector2d`可迭代；这就是解包工作的原因(例如，`x, y = my_vector`)。我们简单地通过使用一个生成器表达式一个接一个地产生组件来实现它。 [3]

④ `__repr__`通过用`{!r}`对组件进行插值得到它们的`repr`来构建一个字符串；因为`Vector2d`是可迭代的，`*self`将`x`和`y`组件馈送到T10。

⑤ 从可迭代的`Vector2d`中，很容易构建一个`tuple`来作为有序对显示。

⑥ 为了生成`bytes`，我们将类型码转换为`bytes`并连接…

⑦ … `bytes`从通过迭代实例构建的`array`转换而来。

⑧ 要快速比较所有组件，请从操作数中构建元组。这适用于作为`Vector2d`实例的操作数，但是有问题。请参见以下警告。

⑨ 大小是由`x`和`y`组件形成的直角三角形斜边的长度。

⑩ `__bool__`用`abs(self)`计算星等，然后转换成`bool`，所以`0.0`变成`False`，非零为`True`。

###### 警告

示例 11-2 中的方法`__eq__`适用于`Vector2d`操作数，但在将`Vector2d`实例与持有相同数值的其他可迭代对象(如`Vector(3, 4) == 3, 4]`)进行比较时，也会返回`True`。这可能被认为是一个特性或缺陷。进一步的讨论需要等到[第 16 章，那时我们将讨论操作符重载。

我们有一套相当完整的基本方法，但是我们仍然需要一种方法来从由`bytes()`产生的二进制表示中重建一个`Vector2d`。

# 替代构造函数

由于我们可以将`Vector2d`导出为字节，自然我们需要一个从二进制序列导入`Vector2d`的方法。从标准库中寻找灵感，我们发现`array.array`有一个名为`.frombytes`的类方法适合我们的目的——我们在“数组”](ch02.xhtml#arrays_sec)中看到过。我们在 *vector2d_v1.py* ( [示例 11-3 )中的`Vector2d`的一个类方法中采用它的名字并使用它的功能。

##### 示例 11-3：vector 2d _ v1 . py 的一部分:这个代码片段只显示了`frombytes`类方法，它被添加到 vector2d_v0.py 中的`Vector2d`定义中(示例 11-2 )

```
@classmethod①deffrombytes(cls,octets):②typecode=chr(octets[0])③memv=memoryview(octets[1:]).cast(typecode)④returncls(*memv)⑤
```

① `classmethod` decorator 修改了一个方法，所以它可以直接在类上被调用。

② 没有`self`论证；相反，类本身作为第一个参数被传递——通常命名为`cls`。

③ 从第一个字节读取`typecode`。

④ 从`octets`二进制序列中创建一个`memoryview`，并使用`typecode`对其进行造型。 [4]

⑤ 将强制转换产生的`memoryview`解包到构造函数所需的一对参数中。

我刚刚使用了一个`classmethod`装饰器，它是 Python 特有的，所以让我们来谈谈它。

# classmethod 与 staticmethod

Python 教程中没有提到`classmethod`decorator，也没有提到`staticmethod`。任何学过 Java 面向对象的人可能会奇怪，为什么 Python 有这两种装饰器，而不是其中一种。

先说`classmethod`。示例 11-3 展示了它的用途:定义一个作用于类而非实例的方法。`classmethod`改变调用方法的方式，因此它接收类本身作为第一个参数，而不是一个实例。它最常见的用途是用于替代构造函数，如示例 11-3 中的`frombytes`。注意`frombytes`的最后一行是如何通过调用`cls`参数来构建一个新实例:`cls(*memv)`的。

相比之下，`staticmethod` decorator 改变了一个方法，这样它就不会收到特殊的第一个参数。本质上，静态方法就像一个普通的函数，只是碰巧存在于类体中，而不是在模块级别定义的。示例 11-4 对比`classmethod`和`staticmethod`的操作。

##### 示例 11-4：比较`classmethod`和`staticmethod`的行为

```
>>> classDemo:... @classmethod... defklassmeth(*args):... returnargs①... @staticmethod... defstatmeth(*args):... returnargs②...>>> Demo.klassmeth()③(<class '__main__.Demo'>,) >>> Demo.klassmeth('spam')(<class '__main__.Demo'>, 'spam') >>> Demo.statmeth()④() >>> Demo.statmeth('spam')('spam',)
```

① `klassmeth`只返回所有位置参数。

② `statmeth`也是如此。

③ 无论您如何调用它，`Demo.klassmeth`都会接收`Demo`类作为第一个参数。

④ `Demo.statmeth`行为就像一个普通的旧函数。

###### 注意

`classmethod`装饰器显然是有用的，但是根据我的经验，`staticmethod`的好用例非常少。也许函数是密切相关的，即使它从来没有接触过类，所以你可能想把它放在代码的附近。即使这样，在同一个模块中，在类之前或之后定义函数在大多数情况下也是足够接近的。[5]

既然我们已经看到了`classmethod`的优点(而`staticmethod`不是很有用)，让我们回到对象表示的问题上来，看看如何支持格式化输出。

# 格式化显示

f 字符串、`format()`内置函数和`str.format()`方法通过调用它们的`.__format__(format_spec)`方法将实际的格式委托给每种类型。`format_spec`是一个格式说明符，它可以是:

*   `format(my_obj, format_spec)`中的第二个参数，或

*   f 字符串中用`{}`或`fmt.str.format()`中的`fmt`分隔的替换字段中冒号后出现的任何内容

例如:

```
>>> brl=1/4.82# BRL to USD currency conversion rate>>> brl0.20746887966804978 >>> format(brl,'0.4f')①'0.2075' >>> '1 BRL = {rate:0.2f} USD'.format(rate=brl)②'1 BRL = 0.21 USD' >>> f'1 USD = {1/brl:0.2f} BRL'③'1 USD = 4.82 BRL'
```

① 格式说明符是`'0.4f'`。

② 格式说明符是`'0.2f'`。替换字段中的`rate`部分不是格式说明符的一部分。它决定将`.format()`的哪个关键字参数放入替换字段。

③ 同样，说明符是`'0.2f'`。`1 / brl`表达式不是它的一部分。

第二个和第三个标注说明了重要的一点:像`'{0.mass:5.3e}'`这样的格式字符串实际上使用了两种不同的符号。冒号左边的`'0.mass'`是替换字段语法的`field_name`部分，它可以是 f 字符串中的任意表达式。冒号后的`'5.3e'`是格式说明符。格式说明符中使用的符号被称为[格式规范小型语言](https://fpy.li/11-3)。

###### 小费

如果 f 弦、`format()`和`str.format()`对你来说是新的，课堂经验告诉我最好先学习`format()`内置函数，它只使用[格式规范迷你语言](https://fpy.li/fmtspec)。掌握了要点之后，请阅读[“格式化字符串文字”](https://fpy.li/11-4)和[“格式化字符串语法”](https://fpy.li/11-5)来了解在 f 字符串和`str.format()`方法中使用的`{:}`替换字段符号(包括`!s`、`!r`和`!a`转换标志)。string 不会使`str.format()`过时:大多数时候 string 解决了问题，但是有时在别处指定格式化字符串更好，而不是在它将被呈现的地方。

一些内置类型在格式规范迷你语言中有自己的表示代码。例如，在其他几个代码中，`int`类型分别支持基数 2 和基数 16 输出的`b`和`x`，而`float`实现定点显示的`f`和百分比显示的`%`:

```
>>> format(42, 'b')
'101010'
>>> format(2 / 3, '.1%')
'66.7%'
```

格式规范迷你语言是可扩展的，因为每个类都可以随心所欲地解释`format_spec`参数。例如，`datetime`模块中的类在`strftime()`函数和它们的`__format__`方法中使用相同的格式代码。这里有几个使用`format()`内置和`str.format()`方法的例子:

```
>>> from datetime import datetime
>>> now = datetime.now()
>>> format(now, '%H:%M:%S')
'18:49:05'
>>> "It's now {:%I:%M %p}".format(now)
"It's now 06:49 PM"
```

如果一个类没有`__format__`，那么从`object`继承的方法返回`str(my_object)`。因为`Vector2d`有一个`__str__`，这个工作原理:

```
>>> v1 = Vector2d(3, 4)
>>> format(v1)
'(3.0, 4.0)'
```

但是，如果传递格式说明符，`object.__format__`会引发`TypeError`:

```
>>> format(v1, '.3f')
Traceback (most recent call last):
  ...
TypeError: non-empty format string passed to object.__format__
```

我们将通过实现我们自己的格式迷你语言来解决这个问题。第一步将假设用户提供的格式说明符旨在格式化向量的每个`float`分量。这是我们想要的结果:

```
>>> v1 = Vector2d(3, 4)
>>> format(v1)
'(3.0, 4.0)'
>>> format(v1, '.2f')
'(3.00, 4.00)'
>>> format(v1, '.3e')
'(3.000e+00, 4.000e+00)'
```

示例 11-5 实现`__format__`产生刚刚显示的显示。

##### 示例 11-5： `Vector2d.__format__`法，取#1

```
# inside the Vector2d classdef__format__(self,fmt_spec=''):components=(format(c,fmt_spec)forcinself)①return'({}, {})'.format(*components)②
```

① 使用内置的`format`将`fmt_spec`应用于每个矢量分量，构建一个格式化字符串列表。

② 将格式化后的字符串插入公式`'(x, y)'`。

现在让我们给我们的迷你语言添加一个自定义格式代码:如果格式说明符以`'p'`结尾，我们将显示极坐标中的矢量:`<r, θ>`，其中`r`是幅度，θ(θ)是弧度角。格式说明符的其余部分(无论出现在`'p'`之前)将像以前一样使用。

###### 小费

当选择自定义格式代码的字母时，我避免了与其他类型的代码重叠。在[格式规范迷你语言](https://fpy.li/11-3)中，我们看到整数使用代码`'bcdoxXn'`，浮点数使用`'eEfFgGn%'`，字符串使用`'s'`。所以我选择`'p'`作为极坐标。因为每个类都独立地解释这些代码，所以为新类型重用自定义格式的代码字母不是错误，但可能会使用户困惑。

为了生成极坐标，我们已经有了幅度的`__abs__`方法，我们将使用`math.atan2()`函数编写一个简单的`angle`方法来获得角度。这是代码:

```
    # inside the Vector2d class

    def angle(self):
        return math.atan2(self.y, self.x)
```

这样，我们就可以增强我们的`__format__`来生成极坐标。参见示例 11-6 。

##### 示例 11-6： `Vector2d.__format__`法，取#2，现在用极坐标

```
def__format__(self,fmt_spec=''):iffmt_spec.endswith('p'):①fmt_spec=fmt_spec[:-1]②coords=(abs(self),self.angle())③outer_fmt='<{}, {}>'④else:coords=self⑤outer_fmt='({}, {})'⑥components=(format(c,fmt_spec)forcincoords)⑦returnouter_fmt.format(*components)⑧
```

① 格式以`'p'`结尾:使用极坐标。

② 从`fmt_spec`中删除`'p'`后缀。

③ 构建极坐标`tuple`:`(magnitude, angle)`。

④ 使用尖括号配置外部格式。

⑤ 否则，直角坐标使用`self`的`x, y`组件。

⑥ 用括号配置外部格式。

⑦ 将组件生成为格式化字符串。

⑧ 将格式化的字符串插入外部格式。

示例 11-6 得到类似的结果:

```
>>> format(Vector2d(1, 1), 'p')
'<1.4142135623730951, 0.7853981633974483>'
>>> format(Vector2d(1, 1), '.3ep')
'<1.414e+00, 7.854e-01>'
>>> format(Vector2d(1, 1), '0.5fp')
'<1.41421, 0.78540>'
```

正如本节所显示的，扩展格式规范迷你语言来支持用户定义的类型并不难。

现在让我们转到一个不仅仅是关于外观的主题:我们将使我们的 `Vector2d` 变得简单，所以我们可以构建向量集，或者将它们用作`dict`键。

# 可散列向量 2d

正如 所定义的，到目前为止我们的`Vector2d`实例是不可共享的，所以我们不能把它们放在`set`中:

```
>>> v1 = Vector2d(3, 4)
>>> hash(v1)
Traceback (most recent call last):
  ...
TypeError: unhashable type: 'Vector2d'
>>> set([v1])
Traceback (most recent call last):
  ...
TypeError: unhashable type: 'Vector2d'
```

要使`Vector2d`可散列，我们必须实现`__hash__` ( `__eq__`也是必需的，我们已经有了)。我们还需要使向量实例不可变，正如我们在“什么是可散列的”中看到的。

现在，任何人都可以做`v1.x = 7`，代码中没有任何内容表明禁止更改`Vector2d`。这是我们想要的行为:

```
>>> v1.x, v1.y
(3.0, 4.0)
>>> v1.x = 7
Traceback (most recent call last):
  ...
AttributeError: can't set attribute
```

我们将在示例 11-7 中使`x`和`y`组件成为只读属性。

##### 示例 11-7： vector2d_v3.py:这里只显示了使`Vector2d`不可变所需的修改；参见示例 11-11 中的完整列表

```
classVector2d:typecode='d'def__init__(self,x,y):self.__x=float(x)①self.__y=float(y)@property②defx(self):③returnself.__x④@property⑤defy(self):returnself.__ydef__iter__(self):return(iforiin(self.x,self.y))⑥# remaining methods: same as previous Vector2d
```

① 恰好使用两个前导下划线(零个或一个尾随下划线)使属性成为私有属性。 [6]

② `@property`装饰器标记了属性的 getter 方法。

③ getter 方法以它公开的公共属性命名:`x`。

④ 只需返回`self.__x`。

⑤ 对`y`属性重复相同的公式。

⑥ 每个只读取`x`、`y`组件的方法都可以保持原样，通过`self.x`和`self.y`读取公共属性，而不是私有属性，因此这个清单省略了该类的其余代码。

###### 注意

`Vector.x`和`Vector.y`是只读属性的例子。读/写属性将在第 22 章中介绍，在那里我们将深入探讨`@property`。

既然我们的载体对于意外突变相当安全，我们就可以实现`__hash__`方法了。它应该返回一个`int`,并且理想情况下考虑在`__eq__`方法中使用的对象属性的散列，因为比较相等的对象应该有相同的散列。`__hash__`特殊方法文档](https://fpy.li/11-7)建议用组件计算一个元组的散列，所以这就是我们在[示例 11-8 中所做的。

##### 示例 11-8： vector2d_v3.py:实现 *hash*

```
    # inside class Vector2d:

    def __hash__(self):
        return hash((self.x, self.y))
```

添加了`__hash__`方法后，我们现在有了可散列的向量:

```
>>> v1 = Vector2d(3, 4)
>>> v2 = Vector2d(3.1, 4.2)
>>> hash(v1), hash(v2)
(1079245023883434373, 1994163070182233067)
>>> {v1, v2}
{Vector2d(3.1, 4.2), Vector2d(3.0, 4.0)}
```

###### 小费

实现属性或者保护实例属性来创建一个可散列类型并不是绝对必要的。正确实现`__hash__`和`__eq__`就是全部。但是一个可散列对象的值不应该改变，所以这为讨论只读属性提供了一个很好的借口。

如果你正在创建一个具有可感知的标量数值的类型，你也可以实现由`int()`和`float()`构造函数调用的`__int__`和`__float__`方法，它们在某些上下文中用于类型强制。还有一个 `__complex__` 方法支持`complex()`内置构造函数。也许`Vector2d`应该提供`__complex__`，但是我会把它作为一个练习留给你。

# 支持位置模式匹配

到目前为止，`Vector2d`实例 与关键字类模式兼容——包含在“关键字类模式”中。

在示例 11-9 中，所有这些关键字模式都按预期工作。

##### 示例 11-9：主题的关键字模式—需要 Python 3.10

```
def keyword_pattern_demo(v: Vector2d) -> None:
    match v:
        case Vector2d(x=0, y=0):
            print(f'{v!r} is null')
        case Vector2d(x=0):
            print(f'{v!r} is vertical')
        case Vector2d(y=0):
            print(f'{v!r} is horizontal')
        case Vector2d(x=x, y=y) if x==y:
            print(f'{v!r} is diagonal')
        case _:
            print(f'{v!r} is awesome')
```

但是，如果您尝试使用这样的位置模式:

```
        case Vector2d(_, 0):
            print(f'{v!r} is horizontal')
```

您将获得:

```
TypeError: Vector2d() accepts 0 positional sub-patterns (1 given)
```

为了让`Vector2d`使用位置模式，我们需要添加一个名为`__match_args__`的类属性，按照它们将用于位置模式匹配的顺序列出实例属性:

```
class Vector2d:
    __match_args__ = ('x', 'y')

    # etc...
```

现在，我们可以在编写匹配`Vector2d`主题的模式时节省一些击键次数，如示例 11-10 所示。

##### 示例 11-10：主题的位置模式——需要 Python 3.10

```
def positional_pattern_demo(v: Vector2d) -> None:
    match v:
        case Vector2d(0, 0):
            print(f'{v!r} is null')
        case Vector2d(0):
            print(f'{v!r} is vertical')
        case Vector2d(_, 0):
            print(f'{v!r} is horizontal')
        case Vector2d(x, y) if x==y:
            print(f'{v!r} is diagonal')
        case _:
            print(f'{v!r} is awesome')
```

`__match_args__`类属性不需要包含所有的公共实例属性。特别是，如果类`__init__`具有分配给实例属性的必需和可选参数，那么在`__match_args__`中命名必需参数而不是可选参数可能是合理的。

让我们后退一步，回顾一下到目前为止我们在`Vector2d`中编写的代码。

# Vector2d 第 3 版的完整列表

我们 已经在`Vector2d`上工作了一段时间，只展示了一些片段，所以示例 11-11 是 *vector2d_v3.py* 的合并的完整列表，包括我在开发它时使用的文档测试。

##### 示例 11-11： vector2d_v3.py:完整的 monty

```
"""
A two-dimensional vector class

 >>> v1 = Vector2d(3, 4)
 >>> print(v1.x, v1.y)
 3.0 4.0
 >>> x, y = v1
 >>> x, y
 (3.0, 4.0)
 >>> v1
 Vector2d(3.0, 4.0)
 >>> v1_clone = eval(repr(v1))
 >>> v1 == v1_clone
 True
 >>> print(v1)
 (3.0, 4.0)
 >>> octets = bytes(v1)
 >>> octets
 b'd\\x00\\x00\\x00\\x00\\x00\\x00\\x08@\\x00\\x00\\x00\\x00\\x00\\x00\\x10@'
 >>> abs(v1)
 5.0
 >>> bool(v1), bool(Vector2d(0, 0))
 (True, False)

Test of ``.frombytes()`` class method:

 >>> v1_clone = Vector2d.frombytes(bytes(v1))
 >>> v1_clone
 Vector2d(3.0, 4.0)
 >>> v1 == v1_clone
 True

Tests of ``format()`` with Cartesian coordinates:

 >>> format(v1)
 '(3.0, 4.0)'
 >>> format(v1, '.2f')
 '(3.00, 4.00)'
 >>> format(v1, '.3e')
 '(3.000e+00, 4.000e+00)'

Tests of the ``angle`` method::

 >>> Vector2d(0, 0).angle()
 0.0
 >>> Vector2d(1, 0).angle()
 0.0
 >>> epsilon = 10**-8
 >>> abs(Vector2d(0, 1).angle() - math.pi/2) < epsilon
 True
 >>> abs(Vector2d(1, 1).angle() - math.pi/4) < epsilon
 True

Tests of ``format()`` with polar coordinates:

 >>> format(Vector2d(1, 1), 'p')  # doctest:+ELLIPSIS
 '<1.414213..., 0.785398...>'
 >>> format(Vector2d(1, 1), '.3ep')
 '<1.414e+00, 7.854e-01>'
 >>> format(Vector2d(1, 1), '0.5fp')
 '<1.41421, 0.78540>'

Tests of `x` and `y` read-only properties:

 >>> v1.x, v1.y
 (3.0, 4.0)
 >>> v1.x = 123
 Traceback (most recent call last):
 ...
 AttributeError: can't set attribute 'x'

Tests of hashing:

 >>> v1 = Vector2d(3, 4)
 >>> v2 = Vector2d(3.1, 4.2)
 >>> len({v1, v2})
 2

"""

from array import array
import math

class Vector2d:
    __match_args__ = ('x', 'y')

    typecode = 'd'

    def __init__(self, x, y):
        self.__x = float(x)
        self.__y = float(y)

    @property
    def x(self):
        return self.__x

    @property
    def y(self):
        return self.__y

    def __iter__(self):
        return (i for i in (self.x, self.y))

    def __repr__(self):
        class_name = type(self).__name__
        return '{}({!r}, {!r})'.format(class_name, *self)

    def __str__(self):
        return str(tuple(self))

    def __bytes__(self):
        return (bytes([ord(self.typecode)]) +
                bytes(array(self.typecode, self)))

    def __eq__(self, other):
        return tuple(self) == tuple(other)

    def __hash__(self):
        return hash((self.x, self.y))

    def __abs__(self):
        return math.hypot(self.x, self.y)

    def __bool__(self):
        return bool(abs(self))

    def angle(self):
        return math.atan2(self.y, self.x)

    def __format__(self, fmt_spec=''):
        if fmt_spec.endswith('p'):
            fmt_spec = fmt_spec[:-1]
            coords = (abs(self), self.angle())
            outer_fmt = '<{}, {}>'
        else:
            coords = self
            outer_fmt = '({}, {})'
        components = (format(c, fmt_spec) for c in coords)
        return outer_fmt.format(*components)

    @classmethod
    def frombytes(cls, octets):
        typecode = chr(octets[0])
        memv = memoryview(octets[1:]).cast(typecode)
        return cls(*memv)
```

概括地说，在这一部分和前面的部分中，我们看到了一些基本的特殊方法，您可能希望实现这些方法来获得一个完整的对象。

###### 注意

只有在应用程序需要时，才应该实现这些特殊的方法。最终用户不关心组成应用程序的对象是否是“Pythonic 式的”。

另一方面，如果您的类是供其他 Python 程序员使用的库的一部分，您无法真正猜测他们将对您的对象做什么，他们可能期望更多我们正在描述的“Python”行为。

如示例 11-11 中所编码的，`Vector2d`是一个教导性的例子，有一系列与对象表示相关的特殊方法，而不是每个用户定义类的模板。

在下一节中，我们将暂时离开`Vector2d`来讨论 Python 中私有属性机制的设计和缺点——`self.__x`中的双下划线前缀。

# Python 中的私有和“受保护”属性

在 Python 中，没有办法像 Java 中的`private`修饰符那样创建私有变量。Python 中有一个简单的机制来防止子类中的“私有”属性被意外覆盖。

考虑这个场景:有人编写了一个名为`Dog`的类，它在内部使用了一个`mood`实例属性，但没有公开它。你需要将`Dog`子类化为`Beagle`。如果您创建自己的`mood`实例属性而不知道名称冲突，您将会破坏从`Dog`继承的方法所使用的`mood`属性。这将是一个痛苦的调试。

为了防止这种情况，如果您以`__mood`(两个前导下划线和零个或最多一个尾随下划线)的形式命名实例属性，Python 将名称存储在实例`__dict__`中，并以前导下划线和类名为前缀，因此在`Dog`类中，`__mood`变成了`_Dog__mood`，而在`Beagle`中是`_Beagle__mood`。这个语言特性有一个可爱的名字 *名字叫 mangling* 。

示例 11-12 显示了来自示例 11-7 的`Vector2d`类的结果。

##### 示例 11-12：私有属性名被前缀`_`和类名“损坏”

```
>>> v1 = Vector2d(3, 4)
>>> v1.__dict__
{'_Vector2d__y': 4.0, '_Vector2d__x': 3.0}
>>> v1._Vector2d__x
3.0
```

名称篡改是关于安全，而不是安全性:它的设计是为了防止意外访问，而不是恶意窥探。图 11-1 显示了另一种安全装置。

任何知道私有名是如何被破坏的人都可以直接读取私有属性，如示例 11-12 的最后一行所示——这对调试和序列化非常有用。他们也可以通过写`v1._Vector2d__x = 7`直接给一个 `Vector2d` 的私有组件赋值。但是，如果你在生产代码中这样做，如果出了什么问题，你不能抱怨。

并非所有的 Pythonistas 都喜欢名称篡改功能，也不是所有名字都写成`self.__x`的扭曲外观。有些人喜欢避免使用这种语法，按照惯例只使用一个下划线前缀来“保护”属性(例如，`self._x`)。对自动双下划线混淆的批评者认为，应该通过命名约定来解决对意外属性混淆的担忧。Ian Bicking——pip、virtualenv 和其他项目的创建者——写道:

> 永远不要使用两个前导下划线。这是令人讨厌的隐私。如果担心名称冲突，请使用显式名称混淆(例如，`_MyThing_blahblah`)。这和双下划线本质上是一样的，只是在双下划线模糊的地方是透明的。 [7]

![switches with safety covers](Images/flpy_1101.png)

###### 图 11-1。开关上的盖子是*安全*装置，而不是*安全*装置:它防止事故，而不是破坏。

当在属性名中使用时，单个下划线前缀对 Python 解释器来说没有特殊的意义，但是在 Python 程序员中有一个很强的约定，那就是不应该从类外部访问这样的属性。 [8] 很容易尊重用单个`_`标记其属性的对象的隐私，就像很容易尊重`ALL_CAPS`中的变量应该被视为常量的约定一样。

在 Python 文档的某些地方，带有单个`_`前缀的属性被称为“受保护的”。 [9] 按照惯例用`self._x`的形式来“保护”属性的做法很普遍，但称之为“受保护”属性并不那么常见。有些人甚至称之为“私有”属性。

总结一下:`Vector2d`组件是“私有的”,而我们的`Vector2d`实例是“不可变的”——用引号括起来——因为没有办法让它们变得真正私有和不可变。 [10]

我们现在将回到我们的`Vector2d`类。在下一节中，我们将介绍一个影响对象内部存储的特殊属性(不是方法)，它可能会对内存的使用产生巨大的影响，但对其公共接口影响很小:`__slots__`。

# 使用 __slots__ 节省内存

默认情况下，Python 将每个实例的属性存储在名为`__dict__`的`dict`中。正如我们在“dict 如何工作的实际后果”](ch03.xhtml#consequences_dict_internals)中看到的，一个`dict`有一个显著的内存开销——即使有那一节提到的优化。但是如果您定义一个名为`__slots__`的类属性来保存一系列属性名，Python 会为实例属性使用一个替代的存储模型:在`__slots__`中命名的属性存储在一个隐藏的数组或引用中，比`dict`使用更少的内存。让我们通过简单的例子来看看它是如何工作的，从[示例 11-13 开始。

##### 示例 11-13：`Pixel`类使用`__slots__`

```
>>> classPixel:... __slots__=('x','y')①...>>> p=Pixel()②>>> p.__dict__③Traceback (most recent call last):
...AttributeError: 'Pixel' object has no attribute '__dict__'>>> p.x=10④>>> p.y=20>>> p.color='red'⑤Traceback (most recent call last):
...AttributeError: 'Pixel' object has no attribute 'color'
```

① `__slots__`创建类别时必须存在；以后添加或更改都没有效果。属性名可能在`tuple`或`list`中，但我更喜欢用`tuple`来表明没有必要改变它。

② 创建一个`Pixel`的实例，因为我们看到了`__slots__`对实例的影响。

③ 第一个效果:`Pixel`的实例没有`__dict__`。

④ 正常设置`p.x`和`p.y`属性。

⑤ 第二个效果:试图设置一个没有在`__slots__`中列出的属性会引发 `AttributeError` 。

到目前为止，一切顺利。现在让我们在示例 11-14 中创建`Pixel`的子类，来看看`__slots__`违反直觉的一面。

##### 示例 11-14：`OpenPixel`是`Pixel`的子类

```
>>> classOpenPixel(Pixel):①... pass...>>> op=OpenPixel()>>> op.__dict__②{} >>> op.x=8③>>> op.__dict__④{} >>> op.x⑤8 >>> op.color='green'⑥>>> op.__dict__⑦{'color': 'green'}
```

① `OpenPixel`声明没有自己的属性。

② 惊喜:`OpenPixel`的实例有一个`__dict__`。

③ 如果你设置了属性`x`(在基类`Pixel`的`__slots__`中命名)…

④ …它没有存储在实例`__dict__`中…

⑤ …但它存储在实例中隐藏的引用数组中。

⑥ 如果您设置了一个未在`__slots__`中命名的属性…

⑦ …它存储在实例`__dict__`中。

示例 11-14 表明`__slots__`的效果只是被一个子类部分继承。为了确保子类的实例没有`__dict__`，必须在子类中再次声明`__slots__`。

如果您声明了`__slots__ = ()`(一个空元组)，那么子类的实例将没有`__dict__`，并且将只接受基类的`__slots__`中命名的属性。

如果你想让一个子类有额外的属性，在`__slots__`中命名它们，如示例 11-15 所示。

##### 示例 11-15：的`ColorPixel`，另一个子类`Pixel`

```
>>> classColorPixel(Pixel):... __slots__=('color',)①>>> cp=ColorPixel()>>> cp.__dict__②Traceback (most recent call last):
...AttributeError: 'ColorPixel' object has no attribute '__dict__'>>> cp.x=2>>> cp.color='blue'③>>> cp.flavor='banana'Traceback (most recent call last):
...AttributeError: 'ColorPixel' object has no attribute 'flavor'
```

① 本质上，超类的`__slots__`被添加到当前类的`__slots__`中。不要忘记，单项元组必须有一个尾随逗号。

② `ColorPixel`实例没有`__dict__`。

③ 你可以设置这个类和超类的`__slots__`中声明的属性，但是不能设置其他的。

“节省内存并吃掉它”是可能的:如果您将`'__dict__'`名称添加到`__slots__`列表中，您的实例将在引用的每个实例数组中保留以`__slots__`命名的属性，但也将支持动态创建的属性，这些属性将存储在通常的`__dict__`中。如果你想使用`@cached_property`装饰器，这是必要的(在“步骤 5:用 functools 缓存属性”中涉及)。

当然，在`__slots__`中加入`'__dict__'`可能会完全违背它的目的，这取决于每个实例中静态和动态属性的数量以及它们的使用方式。粗心的优化比过早的优化更糟糕:你增加了复杂性，但可能得不到任何好处。

您可能希望保留的另一个特殊的基于实例的属性是`__weakref__`，这是对象支持弱引用所必需的(在“del 和垃圾收集”中简要提到)。默认情况下，该属性存在于用户定义类的实例中。然而，如果类定义了`__slots__`，并且您需要实例成为弱引用的目标，那么您需要在`__slots__`中命名的属性中包含`'__weakref__'`。

现在我们来看看`__slots__`加到`Vector2d`的效果。

## __slot__ 节省的简单测量

示例 11-16 为`Vector2d`中`__slots__`的实施。

##### 示例 11-16：vector 2d _ v3 _ slots . py:`__slots__`属性是对`Vector2d`的唯一补充

```
classVector2d:__match_args__=('x','y')①__slots__=('__x','__y')②typecode='d'# methods are the same as previous version
```

① `__match_args__`列出位置模式匹配的公共属性名。

② 相反，`__slots__`列出了实例属性的名称，在本例中是私有属性。

为了测量内存节省，我编写了 *mem_test.py* 脚本。它将带有`Vector2d`类变体的模块的名称作为命令行参数，并使用列表理解来构建带有 10，000，000 个`Vector2d`实例的`list`。在示例 11-17 所示的第一次运行中，我使用`vector2d_v3.Vector2d`(来自示例 11-7)；在第二次运行中，我使用了来自示例 11-16 的带有`__slots__`的版本。

##### 示例 11-17： mem_test.py 使用命名模块中定义的类创建 1000 万个`Vector2d`实例

```
$ time python3 mem_test.py vector2d_v3
Selected Vector2d type: vector2d_v3.Vector2d
Creating 10,000,000 Vector2d instances
Initial RAM usage:      6,983,680
  Final RAM usage:  1,666,535,424

real	0m11.990s
user	0m10.861s
sys	0m0.978s
$ time python3 mem_test.py vector2d_v3_slots
Selected Vector2d type: vector2d_v3_slots.Vector2d
Creating 10,000,000 Vector2d instances
Initial RAM usage:      6,995,968
  Final RAM usage:    577,839,104

real	0m8.381s
user	0m8.006s
sys	0m0.352s
```

正如示例 11-17 所揭示的，当在 1000 万个`Vector2d`实例中的每一个中使用实例`__dict__`时，脚本的内存占用量增长到 1.55 GiB，但是当`Vector2d`具有`__slots__`属性时，该内存占用量减少到 551 MiB。`__slots__`版也更快。这个测试中的 *mem_test.py* 脚本主要处理加载模块、检查内存使用情况和格式化结果。您可以在[*fluent python/example-code-2e*资源库](https://fpy.li/11-11)中找到它的源代码。

###### 小费

如果您正在处理数百万个带有数字数据的对象，那么您真的应该使用 NumPy 数组(参见“NumPy”)，这种数组不仅具有内存效率，而且具有针对数字处理的高度优化的函数，其中许多函数同时对整个数组进行操作。我设计`Vector2d`类只是为了在讨论特殊方法时提供上下文，因为我尽量避免模糊的`foo`和`bar`例子。

## 总结 __ 个插槽 _ _ 的问题

`__slots__`类属性如果使用得当，可能会节省大量内存，但有几点需要注意:

*   您必须记住重新声明每个子类中的`__slots__`以防止它们的实例出现`__dict__`。

*   实例只能具有`__slots__`中列出的属性，除非您在`__slots__`中包含`'__dict__'`(但是这样做可能会抵消节省的内存)。

*   使用`__slots__`的类不能使用`@cached_property`修饰器，除非它们在`__slots__`中明确命名`'__dict__'`。

*   实例不能成为弱引用的目标，除非您在`__slots__`中添加`'__weakref__'`。

本章的最后一个主题与在实例和子类中重写类属性有关。

# 覆盖类属性

Python 的一个与众不同的特性是如何将类属性用作实例属性的默认值。在`Vector2d`中有一个`typecode`类属性。它在`__bytes__`方法中使用了两次，但是我们故意把它读作`self.typecode`。因为`Vector2d`实例是在没有自己的`typecode`属性的情况下创建的，`self.typecode`将默认获得`Vector2d.typecode`类属性。

但是如果你写一个不存在的实例属性，你创建一个新的实例属性——例如一个`typecode`实例属性——并且同名的类属性不变。然而，从那时起，每当处理该实例的代码读取`self.typecode`时，实例`typecode`将被检索，有效地通过相同的名称隐藏 class 属性。这使得用不同的`typecode`定制单个实例成为可能。

默认的`Vector2d.typecode`是`'d'`，这意味着当导出到`bytes`时，每个向量分量将被表示为一个 8 字节的双精度浮点数。如果我们在导出之前将`Vector2d`实例的`typecode`设置为`'f'`，那么每个组件都将被导出为一个 4 字节的单精度浮点数。示例 11-18 演示。

###### 注意

我们正在讨论添加一个自定义实例属性，因此示例 11-18 使用不带`__slots__`的`Vector2d`实现，如示例 11-11 中所列。

##### 示例 11-18：通过设置以前从类继承的`typecode`属性来定制实例

```
>>> fromvector2d_v3importVector2d>>> v1=Vector2d(1.1,2.2)>>> dumpd=bytes(v1)>>> dumpdb'd\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x01@' >>> len(dumpd)①17 >>> v1.typecode='f'②>>> dumpf=bytes(v1)>>> dumpfb'f\xcd\xcc\x8c?\xcd\xcc\x0c@' >>> len(dumpf)③9 >>> Vector2d.typecode④'d'
```

① 默认的`bytes`表示为 17 字节长。

② 在`v1`实例中将`typecode`设置为`'f'`。

③ 现在`bytes`转储是 9 字节长。

④ `Vector2d.typecode`不变；只有`v1`实例使用`typecode` `'f'`。

现在应该清楚为什么`Vector2d`的`bytes`导出会以`typecode`为前缀:我们想要支持不同的导出格式。

如果要更改类属性，必须直接在类上设置它，而不是通过实例。通过这样做，您可以为所有实例(没有自己的`typecode`)更改默认的`typecode`:

```
>>> Vector2d.typecode = 'f'
```

然而，有一种惯用的 Python 方法可以获得更持久的效果，并更明确地说明变化。因为类属性是公共的，所以它们被子类继承，所以通常的做法是子类化只是为了定制一个类数据属性。Django 基于类的视图广泛使用了这种技术。示例 11-19 展示了如何操作。

##### 示例 11-19：`ShortVector2d`是`Vector2d`的子类，只覆盖默认的`typecode`

```
>>> fromvector2d_v3importVector2d>>> classShortVector2d(Vector2d):①... typecode='f'...>>> sv=ShortVector2d(1/11,1/27)②>>> svShortVector2d(0.09090909090909091, 0.037037037037037035) ③>>> len(bytes(sv))④9
```

① 创建`ShortVector2d`作为`Vector2d`的子类来覆盖`typecode`的类属性。

② 构建`ShortVector2d`实例`sv`用于演示。

③ 检查`sv`的`repr`。

④ 检查导出字节的长度是 9，而不是之前的 17。

这个例子也解释了为什么我没有将`class_name`硬编码到`Vector2d.​__repr__`中，而是从`type(self).__name__`中获取，就像这样:

```
    # inside class Vector2d:

    def __repr__(self):
        class_name = type(self).__name__
        return '{}({!r}, {!r})'.format(class_name, *self)
```

如果我硬编码了`class_name`，像`ShortVector2d`这样的`Vector2d`的子类将不得不覆盖`__repr__`来改变`class_name`。通过从实例的`type`中读取名称，我使得`__repr__`继承起来更安全。

这就结束了我们关于构建一个简单类的讨论，该类利用数据模型与 Python 的其余部分很好地配合:提供不同的对象表示，提供定制的格式化代码，公开只读属性，并支持`hash()`与集合和映射集成。

# 章节摘要

本章的目的是展示在构建一个良好运行的 Pythonic 类时特殊方法和惯例的使用。

*vector2d_v3.py* (如示例 11-11 所示)是否比 *vector2d_v0.py* (如示例 11-2 所示)更 Pythonic？ *vector2d_v3.py* 中的`Vector2d`类当然展示了更多 Python 特性。但是第一个或最后一个`Vector2d`实现是否合适取决于它将被使用的环境。蒂姆·彼得的《Python 之禅》说:

> 简单比复杂好。

一个对象应该像需求所规定的那样简单——而不是一大堆语言特性。如果代码是为应用程序编写的，那么它应该关注支持最终用户所需要的东西，而不是更多。如果代码是供其他程序员使用的库，那么实现支持 Pythonistas 所期望的行为的特殊方法是合理的。例如，`__eq__`可能不是支持业务需求所必需的，但是它使得类更容易测试。

我扩展`Vector2d`代码的目标是为讨论 Python 特殊方法和编码约定提供上下文。本章中的示例展示了我们在表 1-1 ( 第 1 章)中首次看到的几种特殊方法:

*   字符串/字节表示方法:`__repr__`、`__str__`、`__format__`、`__bytes__`

*   将对象简化为数字的方法:`__abs__`、`__bool__`和`__hash__`

*   `__eq__`操作符，支持测试和散列(与`__hash__`一起)

在支持到`bytes`的转换的同时，我们还实现了一个可选的构造函数`Vector2d.frombytes()`，它为讨论装饰器`@classmethod`(非常方便)和`@staticmethod`(不太有用，模块级函数更简单)提供了上下文。`frombytes`方法的灵感来自于`array.array`类中与其同名的方法。

我们看到[格式规范迷你语言](https://fpy.li/fmtspec)通过实现`__format__`方法是可扩展的，该方法解析提供给`format(obj, format_spec)`内置的或者在 f 字符串中的替换字段`'{:«format_spec»}'`内的`format_spec`或者与`str.format()`方法一起使用的字符串。

在准备使`Vector2d`实例可散列时，我们努力使它们不可变，至少通过将`x`和`y`属性编码为私有，并将它们公开为只读属性来防止意外更改。然后使用推荐的异或实例属性散列技术实现了 `__hash__`。

然后我们讨论了内存节省和在`Vector2d`中声明`__slots__`属性的注意事项。因为使用`__slots__`有副作用，所以它只有在处理大量实例时才有意义——想想数百万个实例，而不仅仅是数千个。在许多这样的情况下，使用熊猫可能是最好的选择。

我们讨论的最后一个主题是通过实例(例如，`self.typecode`)访问的类属性的覆盖。我们首先通过创建一个实例属性，然后在类级别创建子类并覆盖。

在整个章节中，我提到了如何通过研究标准 Python 对象的 API 来了解示例中的设计选择。如果这一章可以用一句话来概括，那就是:

> 要构建 Python 对象，请观察真实 Python 对象的行为。
> 
> 中国古代谚语

# 进一步阅读

这一章涵盖了数据模型的几个特殊方法，因此主要参考自然与第 1 章中提供的相同，后者给出了同一主题的高级视图。为了方便起见，我将在这里重复前面的四个建议，并添加一些其他建议:

The [“Data Model” chapter](https://fpy.li/dtmodel) of *The Python Language Reference*

我们在本章中使用的大多数方法都记录在[“3 . 3 . 1”中。基本定制"](https://fpy.li/11-12)。

[*Python in a Nutshell*, 3rd ed.,](https://fpy.li/pynut3) by Alex Martelli, Anna Ravenscroft, and Steve Holden

深入介绍了特殊方法。

[*Python Cookbook*, 3rd ed.](https://fpy.li/pycook3), by David Beazley and Brian K. Jones

通过食谱展示现代 Python 实践。第 8 章，“类和对象”，特别有几个与本章讨论相关的解决方案。

*Python Essential Reference*, 4th ed., by David Beazley

详细介绍了数据模型，即使只介绍了 Python 2.6 和 3.0(第四版)。基本概念都是一样的，而且自 Python 2.2 以来，大多数数据模型 API 都没有改变，那时内置类型和用户定义的类是统一的。

2015 年——我完成第一版 *Fluent Python* 的那一年——Hynek Schlawack 启动了`attrs`包。来自`attrs`的文档:

> `attrs`是 Python 包，它将把你从实现对象协议(又名 dunder 方法)的苦差事中解放出来，从而带回编写类**的**乐趣。

我在“进一步阅读”中提到过`attrs`是`@dataclass`更有力的替代方案。第五章和`attrs`中的数据类生成器会自动为你的类配备一些特殊的方法。但是知道如何自己编写这些特殊的方法对于理解这些包是做什么的，决定是否真的需要它们，以及在必要的时候覆盖它们生成的方法仍然是必不可少的。

在这一章中，我们看到了所有与对象表示相关的特殊方法，除了`__index__`和`__fspath__`。我们将在第十二章、“一个切片感知 _ _ getitem _ _”中讨论`__index__`。我就不盖`__fspath__`了。要了解它，请参见[PEP 519—添加文件系统路径协议](https://fpy.li/pep519)。

Smalltalk 很早就意识到对象需要不同的字符串表示。Bobby Woolf 在 1996 年发表的文章“如何将一个对象显示为一个字符串:printString 和 Display String”](https://fpy.li/11-13)讨论了该语言中的`printString`和`displayString`方法的实现。从那篇文章中，当在[“对象表示”中定义`repr()`和`str()`时，我借用了简洁的描述“开发人员希望看到的方式”和“用户希望看到的方式”。

[1] 来自 Faassen 的博文，[“什么是 Pythonic？”](https://fpy.li/11-1)

[2] 我在这里用`eval`克隆对象只是为了说明一点关于`repr`；要克隆一个实例，`copy.copy`函数更安全也更快。

[3] 这条线也可以写成`yield self.x; yield.self.y`。关于第 17 章的中的`__iter__`特殊方法、生成器表达式和`yield`关键字，我还有很多要说的。

[4] 我们在“内存视图”中对`memoryview`做了一个简单的介绍，解释了它的`.cast`方法。

[5] 本书的技术审稿人之一 Leonardo Rochael 不同意我对`staticmethod`的低评价，推荐 Julien Danjou 的博文[《如何在 Python 中使用静态、类或抽象方法的权威指南》](https://fpy.li/11-2)作为反驳。丹朱的帖子很好；我确实推荐它。但这不足以改变我对`staticmethod`的看法。你得自己决定。

^(6](ch11.xhtml#idm46582430824752-marker)) 私有属性的利弊是即将到来的[“Python 中私有和‘受保护’的属性”的主题。

[7] 出自[【粘贴样式指南】](https://fpy.li/11-8)。

[8] 在模块中，顶级名称前面的单个`_`确实有作用:如果写`from mymod import *`，带`_`前缀的名称不会从`mymod`导入。不过，还是可以写`from mymod import _privatefunc`。这在 [*Python 教程*第 6.1 节中有解释。，【模块详情】](https://fpy.li/11-9)。

[9] 一个例子是在 [gettext 模块 docs](https://fpy.li/11-10) 中。

^(10](ch11.xhtml#idm46582429718864-marker)) 如果这种情况让你沮丧，并让你希望 Python 在这方面更像 Java，不要阅读我在[“肥皂盒”中关于 Java `private`修饰符相对优势的讨论。

[11] 参见[“可能行得通的最简单的事:与沃德·坎宁安的对话，第五部分”](https://fpy.li/11-14)。