<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第十二章。序列的特殊方法

> 不要检查*是否是*-鸭子:检查*是否嘎嘎叫*-像鸭子、*走路*-像鸭子等等。等。，这取决于你需要用哪种鸭子般的行为来玩语言游戏。(`comp.lang.python`2000 年 7 月 26 日)
> 
> 亚历克斯·马尔泰利

在本章的 中，我们将创建一个类来表示一个多维的`Vector`类——比第十一章的二维`Vector2d`有了很大的进步。`Vector`将表现得像一个标准的 Python 不可变平面序列。它的元素将是浮动的，在本章结束时，它将支持以下内容:

*   基本序列协议:`__len__`和`__getitem__`

*   具有多个项目的实例的安全表示

*   适当的切片支持，产生新的`Vector`实例

*   聚合哈希，考虑每个包含的元素值

*   自定义格式语言扩展

我们还将使用`__getattr__`实现动态属性访问，作为替换我们在`Vector2d`中使用的只读属性的一种方式——尽管这不是典型的序列类型。

代码密集的演示将被一个关于协议作为非正式接口的概念讨论打断。我们将讨论协议和 *duck typing* 是如何关联的，以及当你创建自己的类型时它的实际含义。

# 本章的新内容

这一章没有大的变化。在“协议和鸭分型”末尾的提示框中，有一个关于`typing.Protocol`的新的简短讨论。

在“A Slice-Aware _ _ getitem _ _”中，示例 12-6 中`__getitem__`的实现比第一版中的示例更加简洁和健壮，这得益于 duck typing 和`operator.index`。这一变化延续到本章`Vector`和第 16 章的后续实施中。

让我们开始吧。

# 向量:用户定义的序列类型

我们实现`Vector`的 策略将是使用组合，而不是继承。我们将把组件存储在一个浮动的`array`中，并将实现我们的`Vector`像一个不可变的平面序列一样运行所需的方法。

但是在我们实现序列方法之前，让我们确保我们有一个与我们早期的`Vector2d`类兼容的`Vector`基线实现——除非这种兼容性没有意义。

# 矢量拍摄#1:矢量 2d 兼容

第一版`Vector`的 应该尽可能兼容我们早期的`Vector2d`职业。

然而，根据和的设计，`Vector`构造函数与`Vector2d`构造函数不兼容。我们可以让`Vector(3, 4)`和`Vector(3, 4, 5)`工作，通过在`__init__`中用`*args`取任意参数，但是对于序列构造函数来说，最好的做法是在构造函数中将数据作为一个可迭代的参数，就像所有内置的序列类型一样。示例 12-1 展示了一些实例化新`Vector`对象的方法。

##### 示例 12-1：测试`Vector.__init__`和`Vector.__repr__`

```
>>> Vector([3.1, 4.2])
Vector([3.1, 4.2])
>>> Vector((3, 4, 5))
Vector([3.0, 4.0, 5.0])
>>> Vector(range(10))
Vector([0.0, 1.0, 2.0, 3.0, 4.0, ...])
```

除了一个新的构造函数签名，我确保我用`Vector2d`(例如`Vector2d(3, 4)`)做的每一个测试都通过了，并且用一个双组件`Vector([3, 4])`产生了相同的结果。

###### 警告

当一个`Vector`多于六个组件时，如示例 12-1 最后一行所示，`repr()`产生的字符串缩写为`...`。这在任何可能包含大量条目的集合类型中都是至关重要的，因为`repr`用于调试——并且您不希望单个大型对象跨越控制台或日志中的数千行。使用`reprlib`模块产生有限长度的表示，如示例 12-2 所示。在 Python 2.7 中，`reprlib`模块被命名为`repr`。

示例 12-2 列出了我们第一个版本`Vector`的实现(该示例基于示例 11-2 和 11-3 中所示的代码)。

##### 示例 12-2： vector_v1.py:源自 vector2d_v1.py

```
fromarrayimportarrayimportreprlibimportmathclassVector:typecode='d'def__init__(self,components):self._components=array(self.typecode,components)①def__iter__(self):returniter(self._components)②def__repr__(self):components=reprlib.repr(self._components)③components=components[components.find('['):-1]④returnf'Vector({components})'def__str__(self):returnstr(tuple(self))def__bytes__(self):return(bytes([ord(self.typecode)])+bytes(self._components))⑤def__eq__(self,other):returntuple(self)==tuple(other)def__abs__(self):returnmath.hypot(*self)⑥def__bool__(self):returnbool(abs(self))@classmethoddeffrombytes(cls,octets):typecode=chr(octets[0])memv=memoryview(octets[1:]).cast(typecode)returncls(memv)⑦
```

① `self._components`实例的“受保护”属性将包含一个带有`Vector`组件的`array`。

② 为了允许迭代，我们在`self._components`上返回一个迭代器。 [1]

③ 使用`reprlib.repr()`获得`self._components`的有限长度表示(例如`array('d', [0.0, 1.0, 2.0, 3.0, 4.0, ...])`)。

④ 在将字符串插入到`Vector`构造函数调用之前，删除前缀`array('d',`和结尾的`)`。

⑤ 直接从`self._components`构建一个`bytes`对象。

⑥ 从 Python 3.8 开始，`math.hypot`接受 N 维点。我之前用过这个表达:`math.sqrt(sum(x * x for x in self))`。

⑦ 与前面的`frombytes`相比，唯一需要的变化是在最后一行:我们将`memoryview`直接传递给构造函数，而不像以前那样用`*`解包。

我使用`reprlib.repr`的方式值得一些阐述。该函数通过限制输出字符串的长度并用`'...'`标记 cut 来产生大型或递归结构的安全表示。我希望`Vector`的`repr`看起来像`Vector([3.0, 4.0, 5.0])`而不是`Vector(array('d', [3.0, 4.0, 5.0]))`，因为在`Vector`中有一个`array`的事实是一个实现细节。因为这些构造函数调用构建相同的`Vector`对象，所以我更喜欢使用一个`list`参数的简单语法。

在编码`__repr__`时，我可以用下面的表达式生成简化的`components`显示:`reprlib.repr(list(self._components))`。然而，这是很浪费的，因为我将把每一个条目从`self._components`复制到`list`只是为了使用`list` `repr`。而是决定直接把`reprlib.repr`应用到`self._components`数组上，然后把`]`以外的字符砍掉。这就是`__repr__`第二行在[示例 12-2 中的作用。

###### 小费

由于它在调试中的作用，在对象上调用`repr()`永远不会引发异常。如果您的`__repr__`实现内部出错，您必须处理这个问题，并尽最大努力产生一些有用的输出，让用户有机会识别接收者(`self`)。

注意`__str__`、`__eq__`和`__bool__`方法与`Vector2d`没有变化，在`frombytes`中只改变了一个字符(最后一行去掉了一个`*`)。这是使原来的`Vector2d`可迭代的好处之一。

顺便说一下，我们本来可以从`Vector2d`中子类化`Vector`，但是我选择不这样做有两个原因。首先，不兼容的构造函数确实使得子类化不可取。我可以在`__init__`中用一些巧妙的参数处理来解决这个问题，但是第二个原因更重要:我希望`Vector`成为一个实现序列协议的类的独立例子。在讨论了术语*协议*之后，这就是我们接下来要做的。

# 协议和鸭子分型

如 早在第一章中，我们就看到了在 Python 中创建一个功能齐全的序列类型，不需要从任何特殊类继承；您只需要实现满足序列协议的方法。但是我们在谈论什么样的协议呢？

在面向对象编程的上下文中，协议是一个非正式的接口，只在文档中定义，而不在代码中定义。例如，Python 中的序列协议只需要`__len__`和`__getitem__`方法。任何使用标准签名和语义实现这些方法的类`Spam`都可以在任何需要序列的地方使用。`Spam`是这个还是那个的子类无关紧要；重要的是它提供了必要的方法。我们在示例 1-1](ch01.xhtml#ex_pythonic_deck) 中看到的，在[示例 12-3 中重现。

##### 示例 12-3：代码来自示例 1-1 ，为方便起见，在此复制

```
import collections

Card = collections.namedtuple('Card', ['rank', 'suit'])

class FrenchDeck:
    ranks = [str(n) for n in range(2, 11)] + list('JQKA')
    suits = 'spades diamonds clubs hearts'.split()

    def __init__(self):
        self._cards = [Card(rank, suit) for suit in self.suits
                                        for rank in self.ranks]

    def __len__(self):
        return len(self._cards)

    def __getitem__(self, position):
        return self._cards[position]
```

示例 12-3 中的`FrenchDeck`类利用了许多 Python 工具，因为它实现了序列协议，即使在代码中没有声明。一个有经验的 Python 程序员会看着它，理解它*是*一个序列，即使它子类化`object`。我们说它*是*一个序列，因为它*的行为*像一个序列，这才是重要的。

这被称为*鸭子打字*，这是在本章开始引用 Alex Martelli 的帖子之后。

因为协议是非正式的和不强制的，如果你知道一个类将被使用的具体环境，你通常可以只实现协议的一部分。比如支持迭代，只需要`__getitem__`；不需要提供`__len__`。

###### 小费

使用PEP 544—协议:结构化子类型化(静态鸭类型化)](https://fpy.li/pep544)，Python 3.8 支持*协议类* : `typing`构造，我们在[“静态协议”中学习过。Python 中协议这个词的新用法有一个相关但不同的含义。当我需要区分它们时，我写 *静态协议*来指代协议类中形式化的协议，写 *动态协议*来指代传统意义上的协议。一个关键的区别是静态协议实现必须提供协议类中定义的所有方法。](ch13.xhtml#two_kinds_protocols_sec)[第十三章中的有更详细的内容。

我们现在将在`Vector`中实现序列协议，最初没有对切片的适当支持，但后来增加了。

# 向量 Take #2:可切片序列

正如 我们在`FrenchDeck`的例子中看到的，如果你能在你的对象中委托一个序列属性，支持序列协议真的很容易，就像我们的`self._components`数组。这些`__len__`和`__getitem__`一行程序是一个好的开始:

```
class Vector:
    # many lines omitted
    # ...

    def __len__(self):
        return len(self._components)

    def __getitem__(self, index):
        return self._components[index]
```

有了这些新增功能，所有这些操作现在都可以工作了:

```
>>> v1 = Vector([3, 4, 5])
>>> len(v1)
3
>>> v1[0], v1[-1]
(3.0, 5.0)
>>> v7 = Vector(range(7))
>>> v7[1:4]
array('d', [1.0, 2.0, 3.0])
```

如您所见，甚至切片也得到支持——但不是很好。如果一个`Vector`的一部分也是一个`Vector`实例而不是一个`array`会更好。旧的`FrenchDeck`类也有类似的问题:当你切片时，你得到一个`list`。在`Vector`的例子中，当切片产生普通数组时，很多功能都丢失了。

考虑内置的序列类型:当切片时，它们中的每一个都会产生自己类型的新实例，而不是其他类型的实例。

要让`Vector`产生切片作为`Vector`实例，我们不能仅仅将切片委托给`array`。我们需要分析我们在`__getitem__`中得到的论点，并做正确的事情。

现在，让我们看看 Python 如何将语法`my_seq[1:3]`转换成`my_seq.__getitem__(...)`的参数。

## 切片如何工作

一个演示胜过千言万语，所以看看示例 12-4 。

##### 示例 12-4：检查`__getitem__`和切片的行为

```
>>> classMySeq:... def__getitem__(self,index):... returnindex①...>>> s=MySeq()>>> s[1]②1 >>> s[1:4]③slice(1, 4, None) >>> s[1:4:2]④slice(1, 4, 2) >>> s[1:4:2,9]⑤(slice(1, 4, 2), 9) >>> s[1:4:2,7:9]⑥(slice(1, 4, 2), slice(7, 9, None))
```

① 对于这个演示，`__getitem__`仅仅返回传递给它的任何东西。

② 单一指数，没有新意。

③ 符号`1:4`变成了`slice(1, 4, None)`。

④ `slice(1, 4, 2)`表示从 1 开始，4 停止，步进 2。

⑤ 惊喜:在`[]`中出现逗号意味着`__getitem__`接收一个元组。

⑥ 元组甚至可以保存几个`slice`对象。

现在让我们仔细看看示例 12-5 中的`slice`本身。

##### 示例 12-5：检查`slice`类的属性

```
>>> slice①<class 'slice'> >>> dir(slice)②['__class__', '__delattr__', '__dir__', '__doc__', '__eq__',
 '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'indices', 'start', 'step', 'stop']
```

① `slice`是内置类型(我们最早在“切片对象”中看到)。

② 检查一个`slice`，我们发现数据属性`start`、`stop`、`step`和一个`indices`方法。

在示例 12-5 中，调用`dir(slice)`揭示了一个`indices`属性，这原来是一个非常有趣但鲜为人知的方法。以下是`help(slice.indices)`揭示的内容:

`S.indices(len) -> (start, stop, stride)`

假设长度为`len`的序列，计算`start`和`stop`索引，以及`S`描述的扩展切片的`stride`长度。超出界限的索引就像在普通切片中一样被剪裁。

换句话说，`indices`公开了在内置序列中实现的复杂逻辑，以优雅地处理缺失的或负的索引以及比原始序列长的切片。这个方法产生非负的`start`、`stop`和`stride`整数的“规范化”元组，这些元组是为给定长度的序列定制的。

以下是几个例子，考虑到`len == 5`的顺序，例如`'ABCDE'`:

```
>>> slice(None,10,2).indices(5)①(0, 5, 2) >>> slice(-3,None,None).indices(5)②(2, 5, 1)
```

① `'ABCDE'[:10:2]`与`'ABCDE'[0:5:2]`相同。

② `'ABCDE'[-3:]`与`'ABCDE'[2:5:1]`相同。

在我们的`Vector`代码中，我们将不需要`slice.indices()`方法，因为当我们得到一个切片参数时，我们将把它的处理委托给`_components` `array`。但是如果你不能依靠底层序列的服务，这种方法可以节省大量的时间。

现在我们知道了如何处理切片，让我们看看改进的`Vector.__getitem__`实现。

## 切片感知 __getitem__

示例 12-6 列出了使`Vector`表现为一个序列所需的两种方法:`__len__`和`__getitem__`(后者现在被实现以正确处理切片)。

##### 示例 12-6：vector _ v2 . py 的一部分:`__len__`和`__getitem__`方法从 vector_v1.py 添加到 `Vector` 类(见示例 12-2 )

```
def__len__(self):returnlen(self._components)def__getitem__(self,key):ifisinstance(key,slice):①cls=type(self)②returncls(self._components[key])③index=operator.index(key)④returnself._components[index]⑤
```

① 如果`key`参数是一个`slice` …

② …获取实例的类(即`Vector`)并…

③ …调用该类从 `_components` 数组的一部分构建另一个`Vector`实例。

④ 如果我们能从`key`得到一个`index`…

⑤ …从`_components`返回特定项目。

`operator.index()`函数调用`__index__`特殊方法。函数和特殊方法在 [PEP 357 中定义——允许任何对象用于切片](https://fpy.li/pep357),由 Travis Oliphant 提出，允许 NumPy 中的任何整数类型用作索引和切片参数。`operator.index()`和`int()`的关键区别在于前者是为了这个特定的目的。比如`int(3.14)`返回`3`，但是`operator.index(3.14)`会提升`TypeError`，因为一个`float`不应该作为索引使用。

###### 注意

过度使用`isinstance`可能是糟糕的 OO 设计的标志，但是在`__getitem__`中处理切片是一个合理的用例。在第一版中，我还在`key`上用了一个`isinstance`测试，测试它是不是整数。使用`operator.index`可以避免这种测试，如果我们不能从`key`获得`index`，就会引发`Type​Error`并给出一个非常有用的消息。参见示例 12-7 的最后一条错误信息。

一旦示例 12-6 中的代码被添加到`Vector`类，我们就有了正确的切片行为，如示例 12-7 所示。

##### 示例 12-7：对来自示例 12-6 的增强`Vector.__getitem__`的测试

```
 >>> v7 = Vector(range(7)) >>> v7[-1] ① 6.0 >>> v7[1:4] ② Vector([1.0, 2.0, 3.0]) >>> v7[-1:] ③ Vector([6.0]) >>> v7[1,2] ④ Traceback (most recent call last): ... TypeError: 'tuple' object cannot be interpreted as an integer
```

① 整数索引只检索一个组件值作为`float`。

② 切片索引创建一个新的`Vector`。

③ 一片`len == 1`也造就一只`Vector`。

④ `Vector`不支持多维索引，因此索引或切片元组会引发错误。T32

# 向量获取#3:动态属性访问

在 从`Vector2d`到`Vector`的演变中，我们失去了通过名称(例如`v.x`、`v.y`)访问矢量组件的能力。我们现在处理的向量可能有很多分量。尽管如此，用快捷字母如`x`、`y`、`z`而不是`v[0]`、`v[1]`和`v[2]`访问前几个组件可能会很方便。

下面是我们想为读取向量的前四个分量提供的替代语法:

```
>>> v = Vector(range(10))
>>> v.x
0.0
>>> v.y, v.z, v.t
(1.0, 2.0, 3.0)
```

在`Vector2d`中，我们使用`@property`装饰器(示例 11-7 )提供了对`x`和`y`的只读访问。我们可以在`Vector`中编写四个属性，但是会很乏味。`__getattr__`特殊方法提供了更好的方法。

当属性查找失败时，解释器调用`__getattr__`方法。简单来说，给定表达式`my_obj.x`，Python 检查`my_obj`实例是否有名为`x`的属性；如果没有，搜索将转到类(`my_obj.__class__`)，然后沿着继承图向上。 [2] 如果没有找到`x`属性，那么用`self`调用`my_obj`类中定义的`__getattr__`方法，属性名为字符串(如`'x'`)。

示例 12-8 列出了我们的`__getattr__`方法。本质上，它检查所寻找的属性是否是字母`xyzt`中的一个，如果是，则返回相应的向量分量。

##### 示例 12-8：*vector _ v3 . py*的一部分:`__getattr__`方法添加到`Vector`类中

```
__match_args__=('x','y','z','t')①def__getattr__(self,name):cls=type(self)②try:pos=cls.__match_args__.index(name)③exceptValueError:④pos=-1if0<=pos<len(self._components):⑤returnself._components[pos]msg=f'{cls.__name__!r} object has no attribute {name!r}'⑥raiseAttributeError(msg)
```

① 设置`__match_args__`允许`__getattr__`支持的动态属性上的位置模式匹配。 [3]

② 获取`Vector`类以备后用。

③ 尽量在`__match_args__`中得到`name`的位置。

④ 未找到`name`时`.index(name)`会引发`ValueError`；将`pos`设置为`-1`。(这里我宁愿用类似`str.find`的方法，但是`tuple`没有实现。)

⑤ 如果`pos`在可用组件的范围内，则返回该组件。

⑥ 如果我们进行到这一步，用标准消息文本引发`AttributeError`。

实现`__getattr__`不难，但在这种情况下还不够。考虑示例 12-9 中离奇的交互。

##### 示例 12-9：不适当的行为:赋值给`v.x`不会产生错误，但会引入不一致

```
>>> v=Vector(range(5))>>> vVector([0.0, 1.0, 2.0, 3.0, 4.0]) >>> v.x①0.0 >>> v.x=10②>>> v.x③10 >>> vVector([0.0, 1.0, 2.0, 3.0, 4.0]) ④
```

① 访问元素`v[0]`为`v.x`。

② 给`v.x`分配新值。这应该会引发异常。

③ 读数`v.x`显示新值`10`。

④ 然而，矢量分量没有改变。

你能解释发生了什么事吗？特别是，如果值不在向量分量数组中，为什么第二次`v.x`会返回`10`？如果你不能马上知道，研究一下示例 12-8 之前给出的`__getattr__`的解释。这有点微妙，但却是理解本书后面内容的非常重要的基础。

在你仔细考虑之后，继续，我们会解释到底发生了什么。

示例 12-9 中的不一致是因为`__getattr__`的工作方式:当对象没有命名属性时，Python 只调用那个方法作为后备。然而，在我们分配了`v.x = 10`之后，`v`对象现在有了一个`x`属性，所以`__getattr__`将不再被调用来检索`v.x`:解释器将只返回绑定到`v.x`的值`10`。另一方面，我们的`__getattr__`实现并不关注`self._components`以外的实例属性，它从那里检索`__match_args__`中列出的“虚拟属性”的值。

为了避免这种不一致，我们需要定制在我们的`Vector`类中设置属性的逻辑。

回想一下，在来自第十一章的的最新`Vector2d`示例中，试图给`.x`或`.y`实例分配属性引发了`AttributeError`。在`Vector`中，为了避免混淆，我们希望对所有单字母小写属性名的赋值使用相同的异常。为此，我们将实现`__setattr__`，如](ch11.xhtml#pythonic_objects)[示例 12-10 中所列。

##### 示例 12-10：vector _ v3 . py 的一部分:`Vector`类中的`__setattr__`方法

```
def__setattr__(self,name,value):cls=type(self)iflen(name)==1:①ifnameincls.__match_args__:②error='readonly attribute {attr_name!r}'elifname.islower():③error="can't set attributes 'a' to 'z' in {cls_name!r}"else:error=''④iferror:⑤msg=error.format(cls_name=cls.__name__,attr_name=name)raiseAttributeError(msg)super().__setattr__(name,value)⑥
```

① 对单字符属性名称的特殊处理。

② 如果`name`是`__match_args__`之一，设置具体的错误信息。

③ 如果`name`是小写，设置所有单字母名称的错误信息。

④ 否则，设置空白错误信息。

⑤ 如果出现非空错误信息，则引发`AttributeError`。

⑥ 默认情况:为标准行为调用超类上的`__setattr__`。

###### 小费

`super()`函数提供了一种动态访问超类方法的方法，这在像 Python 这样支持多重继承的动态语言中是必要的。它用于将一些任务从子类中的一个方法委托给超类中的一个合适的方法，如示例 12-10 所示。在“多重继承和方法解析顺序”中有更多关于`super`的内容。

在选择用`AttributeError`显示的错误消息时，我首先检查了内置`complex`类型的行为，因为它们是不可变的，并且有一对数据属性`real`和`imag`。试图在一个`complex`实例中改变其中任何一个都会引发`AttributeError`，并显示消息`"can't set attribute"`。另一方面，试图设置一个受属性保护的只读属性，就像我们在“一个可散列的 vector 2d”中所做的那样，会产生消息`"read-only attribute"`。我从这两种措辞中得到灵感来设置`__setitem__`中的`error`字符串，但是对禁止的属性更加明确。

注意，我们不允许设置所有属性，只允许设置单字母、小写的属性，以避免与支持的只读属性`x`、`y`、`z`和`t`混淆。

###### 警告

知道在类级别声明`__slots__`会阻止设置新的实例属性，很容易使用这个特性而不是像我们一样实现`__setattr__`。然而，由于“总结 __slots__”中讨论的所有警告，不推荐使用`__slots__`来阻止实例属性创建。`__slots__`应仅用于节省内存，并且仅在这确实是个问题时使用。

即使不支持对`Vector`组件的写入，这个例子也有一个重要的启示:通常当你实现`__getattr__`时，你也需要对`__setattr__`进行编码，以避免对象中的不一致行为。

如果我们想允许改变组件，我们可以实现`__setitem__`来使`v[0] = 1.1`和/或`__setattr__`使`v.x = 1.1`工作。但是`Vector`将保持不变，因为我们想在接下来的部分中让它变得可散列。T32

# Vector Take #4:哈希和更快的速度==

一旦 多了一个`__hash__`方法我们就得去实现。与现有的`__eq__`一起，这将使`Vector`实例可散列。

`Vector2d` ( 示例 11-8](ch11.xhtml#ex_vector2d_v3_hash) )中的`__hash__`计算用两个组件`self.x`和`self.y`构建的`tuple`的 hash。现在我们可能要处理成千上万的组件，所以建造一个`tuple`可能成本太高。相反，我将把`^` (xor)操作符连续应用于每个组件的散列，就像这样:`v0] ^ v[1] ^ v[2]`。这就是`functools.reduce`功能的用途。之前我说过`reduce`不像以前那么流行， ^([4) 但是计算所有向量分量的散列是它的一个很好的用例。[图 12-1 描绘了 `reduce`功能的总体思路。

![Reduce diagram](Images/flpy_1201.png)

###### 图 12-1。归约函数— `reduce`、`sum`、`any`、`all`—从一个序列或任何有限可迭代对象中产生一个聚合结果。

到目前为止，我们已经看到`functools.reduce()`可以被`sum()`代替，但是现在让我们正确地解释它是如何工作的。关键思想是将一系列值缩减为单个值。`reduce()`的第一个参数是一个双参数函数，第二个参数是一个 iterable。假设我们有一个双参数函数`fn`和一个列表`lst`。当您调用`reduce(fn, lst)`时，`fn`将被应用于第一对元素——`fn(lst[0], lst[1])`——产生第一个结果，`r1`。然后`fn`被应用于`r1`和下一个元素`fn(r1, lst[2])`，产生第二个结果`r2`。现在调用`fn(r2, lst[3])`来产生`r3` …以此类推，直到最后一个元素，这时返回一个结果`rN`。

下面是如何使用`reduce`计算`5!`(5 的阶乘):

```
>>> 2 * 3 * 4 * 5  # the result we want: 5! == 120
120
>>> import functools
>>> functools.reduce(lambda a,b: a*b, range(1, 6))
120
```

回到我们的散列问题，示例 12-11 展示了通过三种方式计算聚合异或的思想:一个`for`循环和两个`reduce`调用。

##### 示例 12-11：从 0 到 5 的整数累加异或的三种计算方法

```
>>> n=0>>> foriinrange(1,6):①... n^=i...>>> n1 >>> importfunctools>>> functools.reduce(lambdaa,b:a^b,range(6))②1 >>> importoperator>>> functools.reduce(operator.xor,range(6))③1
```

① 用一个`for`循环和一个累加器变量聚合异或。

② `functools.reduce`使用匿名功能。

③ `functools.reduce`用`operator.xor`代替习俗`lambda`。

从示例 12-11 中的备选方案来看，最后一个是我的最爱，`for`循环次之。你的偏好是什么？

如“操作符模块”所示，`operator`以函数形式提供了所有 Python 中缀操作符的功能，减少了对`lambda`的需求。

为了以我喜欢的方式编码`Vector.__hash__`，我们需要导入`functools`和`operator`模块。示例 12-12 显示了相关变化。

##### 示例 12-12：vector _ v4 . py 的一部分:从 vector_v3.py 向`Vector`类添加了两个导入和`__hash__`方法

```
fromarrayimportarrayimportreprlibimportmathimportfunctools①importoperator②classVector:typecode='d'# many lines omitted in book listing...def__eq__(self,other):③returntuple(self)==tuple(other)def__hash__(self):hashes=(hash(x)forxinself._components)④returnfunctools.reduce(operator.xor,hashes,0)⑤# more lines omitted...
```

① 导入`functools`以使用`reduce`。

② 导入`operator`以使用`xor`。

③ `__eq__`无变化；我在这里列出它是因为让`__eq__`和`__hash__`在源代码中保持接近是一个好习惯，因为它们需要一起工作。

④ 创建一个生成器表达式来延迟计算每个组件的散列。

⑤ 用`xor`函数将`hashes`送入`reduce`，计算聚合哈希码；第三个参数`0`，是初始化器(见下一个警告)。

###### 警告

当使用`reduce`时，提供第三个参数`reduce(function, iterable, initializer)`来防止这种异常是一种很好的做法:`TypeError: reduce() of empty sequence with no initial value`(优秀的消息:解释了问题以及如何修复它)。`initializer`是序列为空时返回的值，作为归约循环的第一个参数，所以应该是操作的恒等值。例如，`+`、`|`、`^`、`initializer`应为`0`，而`*`、`&`应为`1`。

实施时，示例 12-12 中的`__hash__`方法是 map-reduce 计算的一个完美例子(图 12-2 )。

![Map-reduce diagram](Images/flpy_1202.png)

###### 图 12-2。 Map-reduce:对每个项目应用函数生成一个新的序列(Map)，然后计算聚合(reduce)。

映射步骤为每个组件产生一个散列，而归约步骤用`xor`操作符聚集所有散列。使用`map`代替 *genexp* 使得映射步骤更加明显:

```
    def __hash__(self):
        hashes = map(hash, self._components)
        return functools.reduce(operator.xor, hashes)
```

###### 小费

在 Python 2 中，`map`的解决方案效率较低，因为`map`函数用结果构建了一个新的`list`。但是在 Python 3 中，`map`是懒惰的:它创建一个按需产生结果的生成器，从而节省内存——就像我们在示例 12-8 的`__hash__`方法中使用的生成器表达式一样。

当我们谈到减少函数的话题时，我们可以用另一个在处理和内存方面更便宜的实现来代替我们的快速实现`__eq__`，至少对于大向量来说是这样。如示例 11-2 中所介绍的，我们有这个非常简洁的`__eq__`实现:

```
    def __eq__(self, other):
        return tuple(self) == tuple(other)
```

这适用于`Vector2d`和`Vector`——它甚至认为`Vector(1, 2])`等于`(1, 2)`，这可能是一个问题，但我们现在忽略它。 [5] 但是对于可能有数千个组件的`Vector`实例来说，这是非常低效的。它构建两个元组，复制操作数的全部内容，只是为了使用`tuple`类型的`__eq__`。对于`Vector2d`(只有两个组件)，这是一个很好的捷径，但对于大的多维向量来说并不合适。将一个`Vector`与另一个`Vector`或可迭代的[进行比较的更好方式是示例 12-13 。

##### 示例 12-13：在`for`循环中使用`zip`的`Vector.__eq__`实现更高效的比较

```
def__eq__(self,other):iflen(self)!=len(other):①returnFalsefora,binzip(self,other):②ifa!=b:③returnFalsereturnTrue④
```

① 如果对象的`len`不同，则不相等。

② 从每个 iterable 参数中的项目生成元组生成器。如果`zip`对你来说是新的，请看【牛逼拉链】。在①中，需要`len` 比较，因为一旦其中一个输入耗尽，`zip`就会停止产生数值，而不会发出警告。

③ 一旦两个组件不同，退出返回`False`。

④ 否则，对象是相等的。

###### 小费

`zip`功能得名于拉链扣件，因为该物理设备通过将取自拉链两侧的成对齿互锁来工作，这对于`zip(left, right)`的功能来说是一个很好的视觉类比。与压缩文件无关。

示例 12-13 是高效的，但是`all`函数可以在一行中产生`for`循环相同的聚合计算:如果操作数中对应分量之间的所有比较都是`True`，则结果是`True`。只要一比较是`False`，`all`就返回`False`。示例 12-14 显示了使用`all`时`__eq__`的样子。

##### 示例 12-14：使用`zip`和`all`的`Vector.__eq__`实现:逻辑同示例 12-13

```
    def __eq__(self, other):
        return len(self) == len(other) and all(a == b for a, b in zip(self, other))
```

注意，我们首先检查操作数的长度是否相等，因为`zip`会在最短的操作数处停止。

示例 12-14 是我们在 *vector_v4.py* 中为`__eq__`选择的实现。T42

我们通过将`__format__`方法从`Vector2d`带回`Vector`来结束本章。

# 矢量拍摄#5:格式化

`Vector`的 `__format__`方法将类似于`Vector2d`的方法，但是`Vector`将使用球面坐标——也称为“超球面”坐标，因为现在我们支持 *n* 维，并且球面在 4D 和更远的地方是“超球面”。 [6] 相应地，我们将自定义格式后缀从`'p'`改为`'h'`。

###### 小费

正如我们在“格式化显示”中看到的，在扩展[格式规范迷你语言](https://fpy.li/fmtspec)时，最好避免重用内置类型支持的格式代码。特别是，我们的扩展迷你语言还使用了原始含义的浮点格式代码`'eEfFgGn%'`,所以我们肯定要避免这些代码。整数用`'bcdoxXn'`，字符串用`'s'`。我选择了`'p'`作为`Vector2d`的极坐标。超球坐标的代码`'h'`是个不错的选择。

例如，给定一个 4D 空间中的`Vector`物体(`len(v) == 4`),`'h'`代码将产生一个类似`<r, Φ₁, Φ₂, Φ₃>`的显示，其中`r`是星等(`abs(v)`)，其余数字是φ₁、φ₂、φ₃.的角度分量

以下是 4D 球面坐标格式的一些示例，摘自 *vector_v5.py* 的 doctests(参见示例 12-16 ):

```
>>> format(Vector([-1, -1, -1, -1]), 'h')
'<2.0, 2.0943951023931957, 2.186276035465284, 3.9269908169872414>'
>>> format(Vector([2, 2, 2, 2]), '.3eh')
'<4.000e+00, 1.047e+00, 9.553e-01, 7.854e-01>'
>>> format(Vector([0, 1, 0, 0]), '0.5fh')
'<1.00000, 1.57080, 0.00000, 0.00000>'
```

在我们实现`__format__`中所要求的微小变化之前，我们需要编写一对支持方法:`angle(n)`计算其中一个角度坐标(例如φ₁)，而`angles()`返回所有角度坐标的迭代。我不会在这里描述数学；如果你很好奇，维基百科的["*n*-球面"条目](https://fpy.li/nsphere)中有我用来从`Vector`组件数组中的笛卡尔坐标计算球面坐标的公式。

示例 12-16 是 *vector_v5.py* 的完整列表，整合了自“Vector Take # 1:Vector 2d 兼容”以来我们已经实现的所有内容，并引入了自定义格式。

##### 示例 12-16： vector_v5.py: doctests 和最终`Vector`类的所有代码；标注突出显示支持`__format__`所需的附加内容

```
"""
A multidimensional ``Vector`` class, take 5

A ``Vector`` is built from an iterable of numbers::

    >>> Vector([3.1, 4.2])
    Vector([3.1, 4.2])
    >>> Vector((3, 4, 5))
    Vector([3.0, 4.0, 5.0])
    >>> Vector(range(10))
    Vector([0.0, 1.0, 2.0, 3.0, 4.0, ...])

Tests with two dimensions (same results as ``vector2d_v1.py``)::

    >>> v1 = Vector([3, 4])
    >>> x, y = v1
    >>> x, y
    (3.0, 4.0)
    >>> v1
    Vector([3.0, 4.0])
    >>> v1_clone = eval(repr(v1))
    >>> v1 == v1_clone
    True
    >>> print(v1)
    (3.0, 4.0)
    >>> octets = bytes(v1)
    >>> octets
    b'd\\x00\\x00\\x00\\x00\\x00\\x00\\x08@\\x00\\x00\\x00\\x00\\x00\\x00\\x10@'
    >>> abs(v1)
    5.0
    >>> bool(v1), bool(Vector([0, 0]))
    (True, False)

Test of ``.frombytes()`` class method:

    >>> v1_clone = Vector.frombytes(bytes(v1))
    >>> v1_clone
    Vector([3.0, 4.0])
    >>> v1 == v1_clone
    True

Tests with three dimensions::

    >>> v1 = Vector([3, 4, 5])
    >>> x, y, z = v1
    >>> x, y, z
    (3.0, 4.0, 5.0)
    >>> v1
    Vector([3.0, 4.0, 5.0])
    >>> v1_clone = eval(repr(v1))
    >>> v1 == v1_clone
    True
    >>> print(v1)
    (3.0, 4.0, 5.0)
    >>> abs(v1)  # doctest:+ELLIPSIS
    7.071067811...
    >>> bool(v1), bool(Vector([0, 0, 0]))
    (True, False)

Tests with many dimensions::

    >>> v7 = Vector(range(7))
    >>> v7
    Vector([0.0, 1.0, 2.0, 3.0, 4.0, ...])
    >>> abs(v7)  # doctest:+ELLIPSIS
    9.53939201...

Test of ``.__bytes__`` and ``.frombytes()`` methods::

    >>> v1 = Vector([3, 4, 5])
    >>> v1_clone = Vector.frombytes(bytes(v1))
    >>> v1_clone
    Vector([3.0, 4.0, 5.0])
    >>> v1 == v1_clone
    True

Tests of sequence behavior::

    >>> v1 = Vector([3, 4, 5])
    >>> len(v1)
    3
    >>> v1[0], v1[len(v1)-1], v1[-1]
    (3.0, 5.0, 5.0)

Test of slicing::

    >>> v7 = Vector(range(7))
    >>> v7[-1]
    6.0
    >>> v7[1:4]
    Vector([1.0, 2.0, 3.0])
    >>> v7[-1:]
    Vector([6.0])
    >>> v7[1,2]
    Traceback (most recent call last):
      ...
    TypeError: 'tuple' object cannot be interpreted as an integer

Tests of dynamic attribute access::

    >>> v7 = Vector(range(10))
    >>> v7.x
    0.0
    >>> v7.y, v7.z, v7.t
    (1.0, 2.0, 3.0)

Dynamic attribute lookup failures::

    >>> v7.k
    Traceback (most recent call last):
      ...
    AttributeError: 'Vector' object has no attribute 'k'
    >>> v3 = Vector(range(3))
    >>> v3.t
    Traceback (most recent call last):
      ...
    AttributeError: 'Vector' object has no attribute 't'
    >>> v3.spam
    Traceback (most recent call last):
      ...
    AttributeError: 'Vector' object has no attribute 'spam'

Tests of hashing::

    >>> v1 = Vector([3, 4])
    >>> v2 = Vector([3.1, 4.2])
    >>> v3 = Vector([3, 4, 5])
    >>> v6 = Vector(range(6))
    >>> hash(v1), hash(v3), hash(v6)
    (7, 2, 1)

Most hash codes of non-integers vary from a 32-bit to 64-bit CPython build::

    >>> import sys
    >>> hash(v2) == (384307168202284039 if sys.maxsize > 2**32 else 357915986)
    True

Tests of ``format()`` with Cartesian coordinates in 2D::

    >>> v1 = Vector([3, 4])
    >>> format(v1)
    '(3.0, 4.0)'
    >>> format(v1, '.2f')
    '(3.00, 4.00)'
    >>> format(v1, '.3e')
    '(3.000e+00, 4.000e+00)'

Tests of ``format()`` with Cartesian coordinates in 3D and 7D::

    >>> v3 = Vector([3, 4, 5])
    >>> format(v3)
    '(3.0, 4.0, 5.0)'
    >>> format(Vector(range(7)))
    '(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0)'

Tests of ``format()`` with spherical coordinates in 2D, 3D and 4D::

    >>> format(Vector([1, 1]), 'h')  # doctest:+ELLIPSIS
    '<1.414213..., 0.785398...>'
    >>> format(Vector([1, 1]), '.3eh')
    '<1.414e+00, 7.854e-01>'
    >>> format(Vector([1, 1]), '0.5fh')
    '<1.41421, 0.78540>'
    >>> format(Vector([1, 1, 1]), 'h')  # doctest:+ELLIPSIS
    '<1.73205..., 0.95531..., 0.78539...>'
    >>> format(Vector([2, 2, 2]), '.3eh')
    '<3.464e+00, 9.553e-01, 7.854e-01>'
    >>> format(Vector([0, 0, 0]), '0.5fh')
    '<0.00000, 0.00000, 0.00000>'
    >>> format(Vector([-1, -1, -1, -1]), 'h')  # doctest:+ELLIPSIS
    '<2.0, 2.09439..., 2.18627..., 3.92699...>'
    >>> format(Vector([2, 2, 2, 2]), '.3eh')
    '<4.000e+00, 1.047e+00, 9.553e-01, 7.854e-01>'
    >>> format(Vector([0, 1, 0, 0]), '0.5fh')
    '<1.00000, 1.57080, 0.00000, 0.00000>'
"""fromarrayimportarrayimportreprlibimportmathimportfunctoolsimportoperatorimportitertools①classVector:typecode='d'def__init__(self,components):self._components=array(self.typecode,components)def__iter__(self):returniter(self._components)def__repr__(self):components=reprlib.repr(self._components)components=components[components.find('['):-1]returnf'Vector({components})'def__str__(self):returnstr(tuple(self))def__bytes__(self):return(bytes([ord(self.typecode)])+bytes(self._components))def__eq__(self,other):return(len(self)==len(other)andall(a==bfora,binzip(self,other)))def__hash__(self):hashes=(hash(x)forxinself)returnfunctools.reduce(operator.xor,hashes,0)def__abs__(self):returnmath.hypot(*self)def__bool__(self):returnbool(abs(self))def__len__(self):returnlen(self._components)def__getitem__(self,key):ifisinstance(key,slice):cls=type(self)returncls(self._components[key])index=operator.index(key)returnself._components[index]__match_args__=('x','y','z','t')def__getattr__(self,name):cls=type(self)try:pos=cls.__match_args__.index(name)exceptValueError:pos=-1if0<=pos<len(self._components):returnself._components[pos]msg=f'{cls.__name__!r} object has no attribute {name!r}'raiseAttributeError(msg)defangle(self,n):②r=math.hypot(*self[n:])a=math.atan2(r,self[n-1])if(n==len(self)-1)and(self[-1]<0):returnmath.pi*2-aelse:returnadefangles(self):③return(self.angle(n)forninrange(1,len(self)))def__format__(self,fmt_spec=''):iffmt_spec.endswith('h'):# hyperspherical coordinatesfmt_spec=fmt_spec[:-1]coords=itertools.chain([abs(self)],self.angles())④outer_fmt='<{}>'⑤else:coords=selfouter_fmt='({})'⑥components=(format(c,fmt_spec)forcincoords)⑦returnouter_fmt.format(', '.join(components))⑧@classmethoddeffrombytes(cls,octets):typecode=chr(octets[0])memv=memoryview(octets[1:]).cast(typecode)returncls(memv)
```

① 导入`itertools`以使用`__format__`中的`chain`功能。

② 使用改编自[*n*-球体篇](https://fpy.li/nsphere) 的公式计算其中一个角坐标。

③ 创建生成器表达式，根据需要计算所有角度坐标。

④ 使用`itertools.chain`生成 *genexp* 来无缝迭代星等和角度坐标。

⑤ 用尖括号配置球面坐标显示。

⑥ 用括号配置笛卡尔坐标显示。

⑦ 根据需要创建生成器表达式来格式化每个坐标项目。

⑧ 将逗号分隔的格式化组件插入括号或圆括号中。

###### 注意

我们在`__format__`、`angle`和`angles`中大量使用了生成器表达式，但是我们在这里的重点是提供`__format__`来使`Vector`达到与`Vector2d`相同的实现级别。当我们在第 17 章中讲述生成器时，我们将使用`Vector`中的一些代码作为例子，然后将详细解释生成器技巧。

这就是我们本章的任务。在第 16 章中`Vector`类将通过中缀操作符得到增强，但是我们在这里的目标是探索在各种集合类中有用的特殊方法的编码技术。

# 章节摘要

本章中的 `Vector`示例旨在与`Vector2d`兼容，除了使用不同的构造函数签名接受单个可迭代参数，就像内置序列类型一样。通过实现`__getitem__`和`__len__`,`Vector`表现为一个序列的事实引发了一场关于协议的讨论，协议是鸭式语言中使用的非正式接口。

然后，我们通过创建一个`slice(a, b, c)`对象并将其传递给`__getitem__`来查看`my_seq[a:b:c]`语法在幕后是如何工作的。有了这些知识，我们让`Vector`通过返回新的`Vector`实例来正确响应切片，就像 Pythonic 序列应该做的那样。

下一步是使用像`my_vec.x`这样的符号提供对前几个`Vector`组件的只读访问。我们通过实现`__getattr__`做到了这一点。这样做可能会诱使用户通过编写`my_vec.x = 7`来分配给那些特殊的组件，从而暴露潜在的 bug。我们也通过实现`__setattr__`修复了这个问题，禁止给单个字母的属性赋值。通常，当你编写一个`__getattr__`时，你也需要添加`__setattr__`，以避免不一致的行为。

实现`__hash__`函数为使用`functools.reduce`提供了完美的环境，因为我们需要对所有`Vector`组件的哈希连续应用 xor 操作符`^`，以产生整个`Vector`的聚合哈希代码。在`__hash__`中应用了`reduce`之后，我们使用了`all`缩减内置来创建一个更高效的`__eq__`方法。

对`Vector`的最后一个增强是通过支持球面坐标作为默认笛卡尔坐标的替代来重新实现`Vector2d`中的`__format__`方法。我们使用了相当多的数学知识和几个生成器来编写`__format__`及其辅助函数，但这些是实现细节——我们将在第 17 章中回到生成器。最后一部分的目标是支持自定义格式，从而实现了`Vector`的承诺，它可以做`Vector2d`所做的一切，甚至更多。

正如我们在第 11 章中所做的，这里我们经常观察标准 Python 对象的行为，以模拟它们并为`Vector`提供“Python 式”的外观。

在第 16 章中，我们将在`Vector`上实现几个中缀运算符。这里的数学将比`angle()`方法简单得多，但是探索 Python 中的中缀操作符是如何工作的是面向对象设计中的一个很好的课程。但是在我们讨论操作符重载之前，我们将从一个类的工作中退一步，看看如何用接口和继承来组织多个类，这是第 13 和 14 章的主题。

# 进一步阅读

示例中涉及的大多数`Vector`特殊方法也出现在第十一章中的`Vector2d`示例中，因此【进一步阅读】中的引用都与此相关。

强大的高阶函数也被称为折叠、累积、聚集、压缩和注入。有关更多信息，请参见维基百科的[“文件夹(高阶函数)”文章](https://fpy.li/12-5)，该文章介绍了高阶函数的应用，重点是具有递归数据结构的函数式编程。本文还包括一个表格，列出了几十种编程语言中类似 fold 的函数。

“Python 2.5 中的新特性”](https://fpy.li/12-6)对`__index__`有一个简短的解释，旨在支持`__getitem__`方法，正如我们在[“一个切片感知 _ _ getitem _ _”中看到的。PEP 357—允许任何对象用于切片从一个 C 扩展实现者的角度详细描述了对它的需求—Travis Oliphant，NumPy 的主要创建者。奥列芬特对 Python 的许多贡献使它成为领先的科学计算语言，这使它在机器学习应用中处于领先地位。

[1] 第 17 章中介绍了`iter()`功能，以及`__iter__`方法。

[2] 属性查找比这个更复杂；我们将在第五部中看到血淋淋的细节。目前，这个简化的解释就可以了。

[3] 虽然`__match_args__`的存在是为了支持 Python 3.10 中的模式匹配，但是在 Python 以前的版本中设置这个属性是无害的。在这本书的第一版，我把它命名为`shortcut_names`。有了这个新名字，它就有了双重功能:它支持`case`子句中的位置模式，并且它保存由`__getattr__`和`__setattr__`中的特殊逻辑支持的动态属性的名称。

[4]`sum`、`any`、`all`涵盖了`reduce`最常见的用法。参见“贴图、过滤和缩小的现代替代品”中的讨论。

[5] 我们会认真考虑《运营商超载 101》中`Vector([1, 2]) == (1, 2)`的事情。

[6]Wolfram Mathworld 网站有一篇关于[超球体](https://fpy.li/12-4)的文章；在维基百科上，“hypersphere”重定向到“ *n* -sphere”条目。

[7] 我改编了这个演示的代码:2003 年的时候，`reduce`是内置的，但是在 Python 3 中我们需要导入它；另外，对于子列表，我将名称`x`和`y`替换为`my_list`和`sub`。