<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第十四章。继承:是好是坏

> [...]我们完全需要一个更好的关于遗传的理论(现在仍然需要)。例如，继承和实例化(继承的一种)混淆了语用学(例如分解代码以节省空间)和语义学(用于太多的任务，例如:专门化、一般化、物种形成等)。).
> 
> 艾伦·凯，《Smalltalk 的早期历史》 [1]

这一章是关于继承和子类化。我将假设你对这些概念有一个基本的理解，你可以通过阅读 Python 教程[](https://fpy.li/14-2)*或者通过使用另一种主流面向对象语言，比如 Java、C#或 C++，来了解这些概念。在这里，我们将重点关注 Python 的四个特征:*

 **   `super()`功能

*   从内置类型派生子类的陷阱

*   多重继承和方法解析顺序

*   混合类

多重继承是一个类拥有多个基类的能力。C++支持；Java 和 C#没有。许多人认为多重继承比它的价值更麻烦。在早期 C++代码库中发现它被滥用后，它被有意地排除在 Java 之外。

这一章为从未使用过多重继承的人介绍了多重继承，如果必须使用的话，还提供了一些如何应对单一或多重继承的指导。

截至 2021 年，普遍存在对过度使用继承的强烈反对——不仅仅是多重继承——因为超类和子类是紧密耦合的。紧密耦合意味着对程序一部分的更改可能会对其他部分产生意想不到的深远影响，使系统变得脆弱和难以理解。

然而，我们必须维护用复杂的类层次结构设计的现有系统，或者使用迫使我们使用继承的框架——有时甚至是多重继承。

我将用标准库、Django web 框架和 Tkinter GUI 工具包来说明多重继承的实际用途。

# 本章的新内容

没有与本章主题相关的新 Python 特性，但是我根据第二版技术评论者的反馈，特别是 Leonardo Rochael 和 Caleb Hattingh，对它进行了大量编辑。

我针对`super()`内置函数写了一个新的开头部分，并改变了“多重继承和方法解析顺序”中的例子，以便更深入地探究`super()`如何支持**多重继承*。*

 *《Mixin Classes》也是新的。“现实世界中的多重继承”进行了重组，在复杂的 Django 和复杂的 Tkinter 层次结构之前，涵盖了来自标准库的更简单的 mixin 示例。

正如这一章的标题所暗示的，继承的警告一直是这一章的主题之一。但是越来越多的开发人员认为这很成问题，所以我在“章节总结”和“进一步阅读”的末尾添加了几段关于避免继承的内容。

我们先来概述一下神秘的`super()`函数。*  *# super()函数

一致的 使用`super()`内置函数对于可维护的面向对象 Python 程序来说是必不可少的。

当子类覆盖超类的方法时，覆盖的方法通常需要调用超类的相应方法。以下是推荐的方法，来自*集合*模块文档中的一个示例，章节“已订购的直接示例和配方”](https://fpy.li/14-3) : ^([2)

```
class LastUpdatedOrderedDict(OrderedDict):
    """Store items in the order they were last updated"""

    def __setitem__(self, key, value):
        super().__setitem__(key, value)
        self.move_to_end(key)
```

为了完成它的工作，`LastUpdatedOrderedDict`覆盖`__setitem__`来:

1.  使用`super().__setitem__`调用超类上的方法，让它插入或更新键/值对。

2.  调用`self.move_to_end`以确保更新后的`key`处于最后位置。

调用被覆盖的`__init__`方法对于允许超类在初始化实例时做好自己的工作特别重要。

###### 小费

如果你学过面向对象的 Java 编程，你可能还记得 Java 构造函数方法自动调用超类的无参数构造函数。Python 不这么做。您必须习惯于编写这种模式:

```
    def __init__(self, a, b) :
        super().__init__(a, b)
        ...  # more initialization code
```

你可能见过不使用`super()`的代码，而是直接在超类上调用方法，就像这样:

```
class NotRecommended(OrderedDict):
    """This is a counter example!"""

    def __setitem__(self, key, value):
        OrderedDict.__setitem__(self, key, value)
        self.move_to_end(key)
```

在这种特殊情况下，这种替代方法是可行的，但是由于两个原因不推荐使用。首先，它硬编码了基类。名称`OrderedDict`出现在`class`语句和`__setitem__`中。如果将来有人修改T3 语句来改变基类或者添加另一个基类，他们可能会忘记更新`__setitem__`的主体，从而引入一个 bug。

第二个原因是`super`实现了处理具有多重继承的类层次结构的逻辑。我们将在“多重继承和方法解析顺序”中回到这个问题。总结一下关于`super`的复习，回顾一下我们在 Python 2 中如何调用它是很有用的，因为带有两个参数的旧签名很有启发性:

```
class LastUpdatedOrderedDict(OrderedDict):
    """This code works in Python 2 and Python 3"""

    def __setitem__(self, key, value):
        super(LastUpdatedOrderedDict, self).__setitem__(key, value)
        self.move_to_end(key)
```

`super`的两个参数现在都是可选的。当在方法中调用`super()`时，Python 3 字节码编译器通过检查周围的上下文自动提供它们。这些论点是:

`type`

实现所需方法的超类的搜索路径的起点。默认情况下，这个类拥有出现`super()`调用的方法。

`object_or_type`

作为方法调用接收者的对象(例如方法调用)或类(对于类方法调用)。默认情况下，如果`super()`调用发生在实例方法中，则为`self`。

无论是您还是编译器提供这些参数，`super()`调用都会返回一个动态代理对象，该对象会在`type`参数的超类中找到一个方法(如示例中的`__setitem__`),并将其绑定到`object_or_type`，这样我们在调用方法时就不需要显式地传递接收者(`self`)。

在 Python 3 中，仍然可以显式地提供第一个和第二个参数到`super()`到。 [3] 但是只有在特殊情况下才需要它们，比如为了测试或调试跳过 MRO 的一部分，或者为了解决超类中不需要的行为。

现在让我们讨论一下当子类化内置类型时的注意事项。

# 创建内置类型的子类是很复杂的

在 Python 的早期版本中，不可能对内置类型(如`list`或`dict`)进行子类化。从 Python 2.2 开始，这是可能的，但是有一个主要的警告:内置代码(用 C 编写)通常不调用被用户定义的类覆盖的方法。在 PyPy 的文档中，在“PyPy 和 CPython 之间的差异”一节中，[“内置类型的子类”](https://fpy.li/pypydif)有一个关于这个问题的简短描述:

> 从官方角度来说，CPython 对于内置类型的子类的完全重写方法何时被隐式调用没有任何规则。作为一种近似，这些方法永远不会被同一对象的其他内置方法调用。例如，`dict`的子类中被覆盖的`__getitem__()`将不会被内置的`get()`方法调用。

示例 14-1 说明了问题。

##### 示例 14-1：我们的`__setitem__`覆盖被内置`dict`的`__init__`和`__update__`方法忽略

```
>>> classDoppelDict(dict):... def__setitem__(self,key,value):... super().__setitem__(key,[value]*2)①...>>> dd=DoppelDict(one=1)②>>> dd{'one': 1} >>> dd['two']=2③>>> dd{'one': 1, 'two': [2, 2]} >>> dd.update(three=3)④>>> dd{'three': 3, 'one': 1, 'two': [2, 2]}
```

① `DoppelDict.__setitem__`存储时重复值(没有好的理由，只是为了有一个可见的效果)。它通过委托给超类来工作。

② 从`dict`继承的`__init__`方法显然忽略了`__setitem__`被覆盖:没有复制`'one'`的值。

③ `[]`操作符调用我们的`__setitem__`并按预期工作:`'two'`映射到复制的值`[2, 2]`。

④ 来自`dict`的`update`方法也不使用我们的`__setitem__`版本:`'three'`的值没有被复制。

这种内置的行为违反了面向对象编程的一个基本规则:对方法的搜索应该总是从接收者的类(`self`)开始，即使调用发生在超类中实现的方法内部。这就是所谓的“后期绑定”，Smalltalk 的 Alan Kay 认为这是面向对象编程的一个关键特性:在任何形式的调用`x.method()`中，要调用的确切方法必须在运行时根据接收者的类来确定`x`。 [4] 这种可悲的事态促成了我们在“标准库中 __missing__ 用法不一致”中看到的问题。

问题不仅限于实例内的调用——无论`self.get()`是否调用`self.__getitem__()`——还会发生在应该由内置方法调用的其他类的覆盖方法上。示例 14-2 改编自 [PyPy 文档](https://fpy.li/14-5)。

##### 示例 14-2：`AnswerDict`的`__getitem__`被`dict.update`绕过

```
>>> classAnswerDict(dict):... def__getitem__(self,key):①... return42...>>> ad=AnswerDict(a='foo')②>>> ad['a']③42 >>> d={}>>> d.update(ad)④>>> d['a']⑤'foo' >>> d{'a': 'foo'}
```

① `AnswerDict.__getitem__`总是返回`42`，不管什么键。

② `ad`是一个加载了键值对`('a', 'foo')`的`AnswerDict`。

③ `ad['a']`按预期返回`42`。

④ `d`是 plain `dict`的一个实例，我们用`ad`来更新它。

⑤ `dict.update`方法忽略了我们的`AnswerDict.__getitem__`。

###### 警告

直接对像`dict`或`list`或`str`这样的内置类型进行子类化是容易出错的，因为内置方法大多会忽略用户定义的覆盖。不要对内置进行子类化，而是使用`UserDict`、`UserList`和`UserString`从 [`collections`](https://fpy.li/14-6) 模块中派生出你的类，它们被设计成易于扩展。

如果您子类化`collections.UserDict`而不是`dict`，示例 14-1 和 14-2 中暴露的问题都将得到解决。参见示例 14-3 。

##### 示例 14-3： `DoppelDict2`和`AnswerDict2`按预期工作，因为它们扩展了`UserDict`而不是`dict`

```
>>> import collections
>>>
>>> class DoppelDict2(collections.UserDict):
...     def __setitem__(self, key, value):
...         super().__setitem__(key, [value] * 2)
...
>>> dd = DoppelDict2(one=1)
>>> dd
{'one': [1, 1]}
>>> dd['two'] = 2
>>> dd
{'two': [2, 2], 'one': [1, 1]}
>>> dd.update(three=3)
>>> dd
{'two': [2, 2], 'three': [3, 3], 'one': [1, 1]}
>>>
>>> class AnswerDict2(collections.UserDict):
...     def __getitem__(self, key):
...         return 42
...
>>> ad = AnswerDict2(a='foo')
>>> ad['a']
42
>>> d = {}
>>> d.update(ad)
>>> d['a']
42
>>> d
{'a': 42}
```

作为一个测量子类化内置所需额外工作的实验，我将`StrKeyDict`类从示例 3-9 重写为子类`dict`而不是`UserDict`。为了让它通过同一套测试，我必须实现`__init__`、`get`和`update`，因为从`dict`继承的版本拒绝与被覆盖的`__missing__`、`__contains__`和`__setitem__`合作。来自示例 3-9 的`UserDict`子类有 16 行，而实验性的`dict`子类最终有 33 行。[5]

需要说明的是:本节讨论的问题仅适用于内置类型的 C 语言代码中的方法委托，并且仅影响直接从这些类型派生的类。如果你子类化了一个用 Python 编码的基类，比如 `UserDict` 或者`MutableMapping`，就不会被这个困扰了。 [6]

现在让我们关注多重继承带来的一个问题:如果一个类有两个超类，当我们调用`super().attr`时，Python 如何决定使用哪个属性，但是两个超类都有一个同名的属性？

# 多重继承和方法解析顺序

任何实现多重继承的 语言都需要处理超类实现同名方法时潜在的命名冲突。这就是所谓的“钻石问题”，如图 14-1和示例 14-4 所示。

![UML for diamond problem](Images/flpy_1401.png)

###### 图 14-1。左:`leaf1.ping()`呼叫的激活序列。右图:`leaf1.pong()`呼叫的激活序列。

##### 示例 14-4： diamond.py:类`Leaf`、`A`、`B`、`Root`构成图 14-1 中的图形

```
classRoot:①defping(self):print(f'{self}.ping() in Root')defpong(self):print(f'{self}.pong() in Root')def__repr__(self):cls_name=type(self).__name__returnf'<instance of {cls_name}>'classA(Root):②defping(self):print(f'{self}.ping() in A')super().ping()defpong(self):print(f'{self}.pong() in A')super().pong()classB(Root):③defping(self):print(f'{self}.ping() in B')super().ping()defpong(self):print(f'{self}.pong() in B')classLeaf(A,B):④defping(self):print(f'{self}.ping() in Leaf')super().ping()
```

① `Root`提供`ping`、`pong`和`__repr__`使输出更容易阅读。

② 类`A`中的`ping`和`pong`方法都调用`super()`。

③ 只有类`B`中的`ping`方法调用`super()`。

④ 类`Leaf`只实现`ping`，它调用`super()`。

现在让我们看看在`Leaf`的一个实例上调用`ping`和`pong`方法的效果(示例 14-5 )。

##### 示例 14-5：对`Leaf`对象调用`ping`和`pong`的文档测试

```
>>>leaf1=Leaf()①>>>leaf1.ping()②<instanceofLeaf>.ping()inLeaf<instanceofLeaf>.ping()inA<instanceofLeaf>.ping()inB<instanceofLeaf>.ping()inRoot>>>leaf1.pong()③<instanceofLeaf>.pong()inA<instanceofLeaf>.pong()inB
```

① `leaf1`是`Leaf`的一个实例。

② 调用`leaf1.ping()`会激活`Leaf`、`A`、`B`和`Root`中的`ping`方法，因为前三个类中的`ping`方法调用的是`super().ping()`。

③ 调用`leaf1.pong()`通过继承激活`A`中的`pong`，然后继承调用`super.pong()`，激活`B.pong`。

示例 14-5 和图 14-1 所示的激活顺序由两个因素决定:

*   `Leaf`类的方法解析顺序。

*   `super()`在每种方法中的使用。

每个类都有一个名为`__mro__`的属性，按照方法解析顺序保存一组对超类的引用，从当前类一直到`object`类。 [7] 为`Leaf`类，这是`__mro__`:

```
>>> Leaf.__mro__  # doctest:+NORMALIZE_WHITESPACE
 (<class 'diamond1.Leaf'>, <class 'diamond1.A'>, <class 'diamond1.B'>,
 <class 'diamond1.Root'>, <class 'object'>)
```

###### 注意

看着图 14-1 ，你可能认为 MRO 描述了一个[广度优先搜索](https://fpy.li/14-9)，但那只是一个特殊的类层次结构的巧合。MRO 是由一种叫做 C3 的公开算法计算出来的。它在 Python 中的使用在 Michele Simionato 的[“Python 2.3 方法解析顺序”](https://fpy.li/14-10)中有详细介绍。这是一个具有挑战性的阅读，但西米奥纳托写道:“除非你充分利用多重继承，你有非平凡的层次结构，你不需要理解 C3 算法，你可以很容易地跳过这篇论文。”

MRO 只决定激活顺序，但是特定的方法是否会在每个类中被激活取决于每个实现是否调用`super()`。

考虑使用`pong`方法的实验。`Leaf`类不会覆盖它，因此调用`leaf1.pong()`会激活`Leaf.__mro__`的下一个类中的实现:`A`类。方法`A.pong`调用`super().pong()`。MRO 中的`B`类是下一个，因此`B.pong`被激活。但是那个方法不调用`super().pong()`，所以激活序列到此结束。

MRO 不仅考虑继承图，还考虑超类在子类声明中列出的顺序。换句话说，如果在 *diamond.py* ( 示例 14-4 )中`Leaf`类被声明为`Leaf(B, A)`，那么`B`类就会出现在`Leaf.__mro__`中`A`之前。这会影响`ping`方法的激活顺序，也会导致`leaf1.pong()`通过继承激活`B.pong`，但是`A.pong`和`Root.pong`永远不会运行，因为`B.pong`不调用`super()`。

当一个方法调用`super()`时，它是一个*协作方法*。合作方法启用 *合作多重继承*。这些术语是有意的:为了工作，Python 中的多重继承需要相关方法的积极配合。在`B`类中，`ping`配合，而`pong`不配合。

###### 警告

不合作的方法可能会导致微妙的错误。许多阅读示例 14-4 的程序员可能会认为，当方法`A.pong`调用`super.pong()`时，最终会激活`Root.pong`。但是如果`B.pong`之前被激活，它就会掉球。这就是为什么建议非根类的每个方法`m`都应该调用`super().m()`。

协作方法必须有兼容的签名，因为你永远不知道`A.ping`是在`B.ping`之前还是之后被调用。激活序列取决于`A`和`B`在继承自两者的每个子类的声明中的顺序。

Python 是一种动态语言，所以`super()`与 MRO 的交互也是动态的。示例 14-6 显示了这一动态行为的惊人结果。

##### 示例 14-6： diamond2.py:演示`super()`的动态本质的类

```
fromdiamondimportA①classU():②defping(self):print(f'{self}.ping() in U')super().ping()③classLeafUA(U,A):④defping(self):print(f'{self}.ping() in LeafUA')super().ping()
```

① 类`A`来源于 *diamond.py* ( 示例 14-4 )。

② 类别`U`与`diamond`模块中的`A`或`Root`无关。

③ `super().ping()`是做什么的？回答:看情况。请继续阅读。

④ `LeafUA`子类`U`和`A`按此顺序。

如果您创建了一个`U`的实例并试图调用`ping`，您会得到一个错误:

```
 >>> u = U()
 >>> u.ping()
 Traceback (most recent call last):
 ...
 AttributeError: 'super' object has no attribute 'ping'
```

`super()`返回的`'super' object`没有属性`'ping'`，因为`U`的 MRO 有两个类:`U`和`object`，后者没有名为`'ping'`的属性。

不过，`U.ping`方法也不是完全没有希望。看看这个:

```
 >>> leaf2 = LeafUA()
 >>> leaf2.ping()
 <instance of LeafUA>.ping() in LeafUA
 <instance of LeafUA>.ping() in U
 <instance of LeafUA>.ping() in A
 <instance of LeafUA>.ping() in Root
 >>> LeafUA.__mro__  # doctest:+NORMALIZE_WHITESPACE
 (<class 'diamond2.LeafUA'>, <class 'diamond2.U'>,
 <class 'diamond.A'>, <class 'diamond.Root'>, <class 'object'>)
```

`LeafUA`中的`super().ping()`调用激活`U.ping`，T37 也通过调用`super().ping()`来配合，激活`A.ping`，最终`Root.ping`。

注意`LeafUA`的基类依次是`(U, A)`。如果基数是 `(A, U)` ，那么`leaf2.ping()`永远不会到达`U.ping`，因为`A.ping`中的`super().ping()`会激活`Root.ping`，而那个方法不会调用`super()`。

在真实的程序中，像`U`这样的类可能是一个 *mixin 类*:一个打算在多重继承中与其他类一起使用的类，以提供额外的功能。我们将在“Mixin 类”中对此进行研究。

为了总结 MRO 的讨论，图 14-2 展示了 Python 标准库中 Tkinter GUI 工具包的复杂多重继承图的一部分。

![UML for Tkinter Text Widget](Images/flpy_1402.png)

###### 图 14-2。左图:Tkinter `Text`小部件类和超类的 UML 图。右图:用虚线箭头画出了`Text.__mro__`漫长而曲折的道路。

研究图片，从最底层的`Text`类开始。`Text`类实现了一个全功能的多行可编辑文本小部件。它本身提供了丰富的功能，但也从其他类继承了许多方法。左侧显示了一个简单的 UML 类图。在右边，它装饰有显示 MRO 的箭头，如示例 14-7 中所列，借助于`print_mro`便利功能。

##### 示例 14-7： MRO 的`tkinter.Text`

```
>>> def print_mro(cls):
...     print(', '.join(c.__name__ for c in cls.__mro__))
>>> import tkinter
>>> print_mro(tkinter.Text)
Text, Widget, BaseWidget, Misc, Pack, Place, Grid, XView, YView, object
```

现在来说说 mixins。

# 混合类

一个 mixin 类被设计成在多重继承安排中与至少一个其他类一起被子类化。mixin 不应该是具体类的唯一基类，因为它不提供具体对象的所有功能，而只是添加或定制子类或兄弟类的行为。

###### 注意

Mixin 类是一种约定，在 Python 和 C++中没有明确的语言支持。Ruby 允许显式定义和使用作为 mixins 工作的模块——方法的集合，可以包含这些方法来为类添加功能。C#、PHP 和 Rust 实现 traits，这也是 mixin 的显式形式。

让我们看一个简单但方便的 mixin 类的例子。

## 不区分大小写的映射

示例 14-8 显示了`UpperCaseMixin`，一个类，设计用于提供对带有字符串关键字的映射的不区分大小写的访问，当添加或查找这些关键字时，将它们大写。

##### 示例 14-8：upper minix . py:`UpperCaseMixin`支持不区分大小写的映射

```
importcollectionsdef_upper(key):①try:returnkey.upper()exceptAttributeError:returnkeyclassUpperCaseMixin:②def__setitem__(self,key,item):super().__setitem__(_upper(key),item)def__getitem__(self,key):returnsuper().__getitem__(_upper(key))defget(self,key,default=None):returnsuper().get(_upper(key),default)def__contains__(self,key):returnsuper().__contains__(_upper(key))
```

① 这个 helper 函数接受一个任意类型的`key`，并尝试返回`key.upper()`；如果失败，它返回不变的`key`。

② mixin 实现了四种基本的映射方法，如果可能的话，总是调用大写的`super()`。

因为每个`UpperCaseMixin`的方法都调用`super()`，所以这个 mixin 依赖于实现或继承具有相同签名的方法的兄弟类。为了做出贡献，mixin 通常需要出现在使用它的子类的 MRO 中的其他类之前。实际上，这意味着 mixins 必须首先出现在类声明中的基类元组中。示例 14-9 给出了两个例子。

##### 示例 14-9： uppermixin.py:两个使用`UpperCaseMixin`的类

```
classUpperDict(UpperCaseMixin,collections.UserDict):①passclassUpperCounter(UpperCaseMixin,collections.Counter):②"""Specialized 'Counter' that uppercases string keys"""③
```

① `UpperDict`不需要自己的实现，但是`UpperCaseMixin`必须是第一个基类，否则会调用`UserDict`中的方法。

② `UpperCaseMixin`也可以和`Counter`一起使用。

③ 与其使用`pass`，不如提供一个 docstring 来满足`class`语句语法中对主体的需求。

以下是来自[*upper mixin . py*](https://fpy.li/14-11)的一些文档测试，针对`UpperDict`:

```
 >>> d = UpperDict([('a', 'letter A'), (2, 'digit two')])
 >>> list(d.keys())
 ['A', 2]
 >>> d['b'] = 'letter B'
 >>> 'b' in d
 True
 >>> d['a'], d.get('B')
 ('letter A', 'letter B')
 >>> list(d.keys())
 ['A', 2, 'B']
```

还有一个`UpperCounter`的快速演示:

```
 >>> c = UpperCounter('BaNanA')
 >>> c.most_common()
 [('A', 3), ('N', 2), ('B', 1)]
```

`UpperDict`和`UpperCounter`看起来几乎不可思议，但我不得不仔细研究`UserDict`和`Counter`的代码，以便让`UpperCaseMixin`与它们一起工作。

比如我的第一版`UpperCaseMixin`就没有提供`get`方法。那个版本适用于`UserDict`，但不适用于`Counter`。`UserDict`类从`collections.abc.Mapping`继承了`get`，而那个`get`调用了`__getitem__`，这是我实现的。但是当一个`UpperCounter`被加载到`__init__`上时，按键没有大写。这是因为`Counter.__init__`使用了`Counter.update`，而`Counter.update`又依赖于从`dict`继承的`get`方法。但是`dict`类中的`get`方法不调用`__getitem__`。这是“标准库中 __missing__ 的不一致用法”中讨论的问题的核心。这也是对利用继承的程序的脆弱和令人困惑的本质的一个严酷的提醒，即使是在小范围内。

下一节将介绍几个多重继承的例子，通常以 mixin 类为特色。

# 现实世界中的多重继承

在*设计模式*这本书里， [8] 几乎所有的代码都是 C++的，但是多重继承的唯一例子就是适配器模式。在 Python 中，多重继承也不是规范，但是有一些重要的例子，我将在本节中进行评论。

## ABC 也是混音

在Python 标准库中，多重继承最明显的用途是`collections.abc`包。这是没有争议的:毕竟，即使是 Java 也支持接口的多重继承，ABC 是接口声明，可以有选择地提供具体的方法实现。 [9]

Python 的官方文档 [`collections.abc`](https://fpy.li/14-13) 使用术语 *mixin method* 来表示在许多集合 ABC 中实现的具体方法。提供 mixin 方法的 ABC 扮演两个角色:它们是接口定义，也是 mixin 类。例如，`collections.UserDict` 的[实现依赖于`collections.abc.MutableMapping`提供的几个 mixin 方法。](https://fpy.li/14-14)

## ThreadingMixIn 和 ForkingMixIn

[*http.server*](https://fpy.li/14-15) 包提供了`HTTPServer`和`ThreadingHTTPServer`类。后者是在 Python 3.7 中添加的。它的文档说:

class `http.server.ThreadingHTTPServer`(server_address, RequestHandlerClass)

这个类与`HTTPServer`相同，但是通过使用`ThreadingMixIn`使用线程来处理请求。这对于处理 web 浏览器预打开套接字很有用，在这种情况下`HTTPServer`将无限期等待。

这是 Python 3.10 中`ThreadingHTTPServer`类的[完整源代码](https://fpy.li/14-16):

```
class ThreadingHTTPServer(socketserver.ThreadingMixIn, HTTPServer):
    daemon_threads = True
```

`socketserver.ThreadingMixIn`的源代码](https://fpy.li/14-17)有 38 行，包括注释和 docstrings。[示例 14-10 是对其实施的总结。

##### 示例 14-10：Python 3.10 中 *Lib/socketserver.py* 的一部分

```
classThreadingMixIn:"""Mixin class to handle each request in a new thread."""# 8 lines omitted in book listingdefprocess_request_thread(self,request,client_address):①...# 6 lines omitted in book listingdefprocess_request(self,request,client_address):②...# 8 lines omitted in book listingdefserver_close(self):③super().server_close()self._threads.join()
```

① `process_request_thread`不调用`super()`，因为它是一个新方法，而不是一个重写方法。它的实现调用了三个`HTTPServer`提供或继承的实例方法。

② 这覆盖了`HTTPServer`从`socketserver.BaseServer`继承的`process_request`方法，启动一个线程并将实际工作委托给在该线程中运行的`process_request_thread`。它不调用`super()`。

③ `server_close`调用`super().server_close()`停止接受请求，然后等待`process_request`启动的线程完成它们的任务。

`ThreadingMixIn`出现在`ForkingMixin`旁边的 [`socketserver`](https://fpy.li/14-18) 模块文档中。后者旨在支持基于 [`os.fork()`](https://fpy.li/14-19) 的并发服务器，这是一个用于启动子进程的 API，在符合 [POSIX](https://fpy.li/14-20) 的类 Unix 系统中可用。

## Django 通用视图混合

###### 注意

您不需要了解 Django 就可以了解这一部分。我使用框架的一小部分作为多重继承的实际例子，并且我将尝试给出所有必要的背景，假设你有一些用任何语言或框架进行服务器端 web 开发的经验。

在 Django 中，视图是一个可调用的对象，它接受一个`request`参数——一个表示 HTTP 请求的对象——并返回一个表示 HTTP 响应的对象。不同的回答是我们在这次讨论中感兴趣的。它们可以像重定向响应一样简单，没有内容体，也可以像在线商店中的目录页面一样复杂，从 HTML 模板呈现，列出多种商品，带有购买按钮和详细页面的链接。

最初，Django 提供了一组功能，称为通用视图，实现了一些常见的用例。例如，许多网站需要显示包含大量项目信息的搜索结果，列表跨越多个页面，并且每个项目都有一个链接，指向包含详细信息的页面。在 Django 中，一个列表视图和一个细节视图被设计成协同工作来解决这个问题:一个列表视图呈现搜索结果，一个细节视图为每个单独的项目生成一个页面。

然而，最初的通用视图是函数，所以它们是不可扩展的。如果你需要做一些类似但不完全像普通列表视图的事情，你必须从头开始。

Django 1.3 引入了基于类的视图的概念，以及一组组织成基类、混合类和现成的具体类的通用视图类。在 Django 3.2 中，基类和 mixins 在`django.views.generic`包的`base`模块中，如图图 14-3 中的。在图的顶部，我们看到两个负责不同职责的类:`View`和 `TemplateResponseMixin`。

![UML class diagram for `django.views.generic.base`](Images/flpy_1403.png)

###### 图 14-3。模块的 UML 类图。

###### 小费

研究这些类的一个很好的资源是[*classic Class-Based Views*](https://fpy.li/14-21)网站，在那里您可以轻松地浏览它们，查看每个类中的所有方法(继承的、重写的和添加的方法)，查看图表，浏览它们的文档，并跳转到 GitHub 上它们的[源代码。](https://fpy.li/14-22)

`View`是所有视图的基类(它可能是一个 ABC)，它提供核心功能，如`dispatch`方法，该方法委托给“处理程序”方法，如`get`、`head`、`post`等。，由具体的子类实现以处理不同的 HTTP 动词。[10]`RedirectView`类只继承自`View`，可以看到它实现了`get`、`head`、`post`等。

`View`的具体子类应该实现处理程序方法，那么为什么这些方法不是`View`接口的一部分呢？原因是:子类可以自由地实现它们想要支持的处理程序。一个`TemplateView`只用于显示内容，所以它只实现`get`。如果一个 HTTP `POST`请求被发送到一个`TemplateView`，继承的`View.dispatch`方法检查是否有`post`处理程序，并产生一个 HTTP `405 Method Not Allowed`响应。 [11]

`TemplateResponseMixin`提供了只对需要使用模板的视图感兴趣的功能。例如，`RedirectView`没有内容体，所以它不需要模板，也不继承这个 mixin。`TemplateResponseMixin`为`TemplateView`和其他模板渲染视图提供行为，如`ListView`、`DetailView`等。，在`django.views.generic`子包中定义。图 14-4 描绘了`django.views.generic.list`模块和`base`模块的一部分。

对于 Django 用户来说，图 14-4 中最重要的类是`ListView`，它是一个聚合类，根本没有代码(它的主体只是一个 docstring)。当实例化时，`ListView`有一个`object_list`实例属性，模板可以通过它迭代显示页面内容，这通常是数据库查询返回多个对象的结果。所有与生成这个 iterable 对象相关的功能都来自于`MultipleObjectMixin`。mixin 还提供了复杂的分页逻辑——在一个页面中显示部分结果，并链接到更多页面。

假设您想要创建一个不呈现模板的视图，但是会产生一个 JSON 格式的对象列表。这就是`BaseListView`存在的原因。它提供了一个易于使用的扩展点，将`View`和`MultipleObjectMixin`功能结合在一起，没有模板机器的开销。

Django 基于类的视图 API 是比 Tkinter 更好的多重继承的例子。特别是，它的 mixin 类很容易理解:每个类都有明确定义的用途，并且都以`…Mixin`后缀命名。

![UML class diagram for `django.views.generic.list`](Images/flpy_1404.png)

###### 图 14-4。模块的 UML 类图。此处，基本模块的三个等级被折叠(见图 14-3 )。`ListView`类没有方法或属性:它是一个聚合类。

基于类的视图并没有被 Django 用户普遍接受。许多人确实以有限的方式使用它们，比如不透明的盒子，但是当有必要创建新的东西时，许多 Django 编码人员继续编写承担所有这些责任的整体视图函数，而不是试图重用基本视图和 mixins。

学习如何利用基于类的视图以及如何扩展它们以满足特定的应用程序需求确实需要一些时间，但是我发现研究它们是值得的。它们消除了大量的样板代码，使重用解决方案变得更加容易，甚至改善了团队沟通——例如，通过为模板和传递给模板上下文的变量定义标准名称。基于类的视图是“在 rails 上”的 Django 视图

## Tkinter 中的多重继承

Python 标准库中多重继承的一个极端例子是 Tkinter GUI 工具包。在图 14-2 中，我使用了 Tkinter 小部件层次的一部分来说明 MRO。图 14-5 显示了`tkinter`基础包中的所有 widget 类(在 [`tkinter.ttk`子包](https://fpy.li/14-25)中有更多的 widget)。

![UML class diagram for Tkinter widgets](Images/flpy_1405.png)

###### 图 14-5。Tkinter GUI 类层次结构的概要 UML 图；标记为 mixin 的类旨在通过多重继承向其他类提供具体的方法。

当我写这篇文章的时候，Tkinter 已经 25 岁了。它不是当前最佳实践的示例。但是它显示了当编码者没有意识到多重继承的缺点时，它是如何被使用的。当我们在下一节介绍一些好的实践时，它将作为一个反例。

考虑图 14-5 中的这些类别:

➊`Toplevel`:tkinter 应用程序中顶层窗口的类。

➋ `Widget`:可以放在窗口上的所有可见对象的超类。

➌ `Button`:一个普通的按钮部件。

➍ `Entry`:单行可编辑文本字段。

➎ `Text`:多行可编辑文本字段。

以下是那些类的 mro，由示例 14-7 中的`print_mro`函数显示:

```
>>> import tkinter
>>> print_mro(tkinter.Toplevel)
Toplevel, BaseWidget, Misc, Wm, object
>>> print_mro(tkinter.Widget)
Widget, BaseWidget, Misc, Pack, Place, Grid, object
>>> print_mro(tkinter.Button)
Button, Widget, BaseWidget, Misc, Pack, Place, Grid, object
>>> print_mro(tkinter.Entry)
Entry, Widget, BaseWidget, Misc, Pack, Place, Grid, XView, object
>>> print_mro(tkinter.Text)
Text, Widget, BaseWidget, Misc, Pack, Place, Grid, XView, YView, object
```

###### 注意

以现在的标准来看，Tkinter 的阶级层次非常深。Python 标准库中很少有超过三到四层的具体类，Java 类库也是如此。然而，有趣的是，Java 类库中一些最深层次的东西恰恰在与 GUI 编程相关的包中: [`java.awt`](https://fpy.li/14-26) 和 [`javax.swing`](https://fpy.li/14-27) 。Smalltalk 的现代免费版本 Squeak 包含了强大的、创新的 Morphic GUI 工具包，也有很深的类层次结构。根据我的经验，GUI 工具包是继承最有用的地方。

请注意这些类与其他类的关系:

*   `Toplevel`是唯一不继承`Widget`的图形类，因为它是顶层窗口，行为不像小部件；例如，它不能附着在窗户或框架上。`Toplevel`继承了`Wm`，提供了宿主窗口管理器的直接访问功能，如设置窗口标题和配置其边框。

*   `Widget`直接从`BaseWidget`继承，从`Pack`、`Place`、`Grid`继承。最后这三个类是几何管理器:它们负责在一个窗口或框架内安排小部件。每个封装了不同的布局策略和小部件放置 API。

*   `Button`和大多数小部件一样，只是从`Widget`继承而来，但间接从`Misc`继承而来，后者为每个小部件提供了几十种方法。

*   `Entry`子类`Widget`和`XView`，支持水平滚动。

*   `Text`来自`Widget`、`XView`和`YView`的子类，用于垂直滚动。

我们现在将讨论多重继承的一些好的实践，看看 Tkinter 是否赞同它们。

# 应对遗传

艾伦·凯在题词中写的仍然是正确的:仍然没有关于继承的通用理论可以指导实践中的程序员。我们有的是经验法则、设计模式、“最佳实践”、巧妙的缩写、禁忌等等。其中一些提供了有用的指导方针，但是没有一个被普遍接受或者总是适用的。

使用继承很容易创建难以理解的脆弱设计，即使没有多重继承。因为我们没有一个全面的理论，这里有一些避免意大利面类图的小技巧。

## 优先选择对象组合而不是类继承

这一小节的标题是来自*设计模式*书、 [12] 的面向对象设计的第二个原则，也是我在这里能提供的最好的建议。一旦你习惯了继承，就很容易过度使用它。将物品摆放在整齐的层次结构中能激发我们的秩序感；程序员这么做只是为了好玩。

偏爱构图导致更灵活的设计。例如，在`tkinter.Widget`类的情况下，小部件实例可以保存对几何管理器的引用，并调用其方法，而不是从所有几何管理器继承方法。毕竟，一个`Widget`不应该“是”一个几何图形管理器，但是可以通过委托使用一个几何图形管理器的服务。然后，您可以添加一个新的几何管理器，而无需触及小部件类的层次结构，也无需担心名称冲突。即使是单一继承，这个原则也增强了灵活性，因为子类化是一种紧密耦合的形式，而高大的继承树往往很脆弱。

组合和委托可以代替 mixins 的使用来使行为对不同的类可用，但是不能代替接口继承的使用来定义类型的层次结构。

## 理解为什么在每种情况下都使用继承

当处理多重继承时，在每种特定的情况下保持子类化的原因是有用的。主要原因是:

*   接口的继承创建了一个子类型，意味着“是-a”关系。这最好用 ABC 来完成。

*   实现的继承通过重用避免了代码重复。Mixins 可以帮助解决这个问题。

实际上，这两种用法经常同时出现，但是只要你能把意图表达清楚，就去做。代码重用的继承是一个实现细节，通常可以用组合和委托来代替。另一方面，接口继承是框架的支柱。如果可能的话，接口继承应该只使用 ABC 作为基类。

## 用 ABC 明确接口

在现代 Python 中，如果一个类打算定义一个接口，它应该是一个显式的 ABC 或者一个`typing.Protocol`子类。ABC 应该只继承`abc.ABC`或其他 ABC。ABC 的多重遗传是没有问题的。

## 使用显式混合以实现代码重用

如果一个类被设计为提供方法实现供多个不相关的子类重用，而没有暗示“是-a”关系，那么它应该是一个显式的 *mixin 类*。从概念上讲，mixin 没有定义新的类型；它只是将方法捆绑起来以供重用。mixin 不应该被实例化，具体的类也不应该只从 mixin 继承。每个 mixin 都应该提供一个特定的行为，实现几个非常相关的方法。混合应该避免保持任何内部状态；也就是说，mixin 类不应该有实例属性。

Python 中没有正式的方法来声明一个类是 mixin，所以强烈建议用一个`Mixin`后缀来命名它们。

## 向用户提供聚合类

> 主要通过从 mixins 继承而构建的类，不添加自己的结构或行为，称为*聚合类*。
> 
> 布奇等人[13]

如果 ABC 或 mixins 的某种组合对客户端代码特别有用，那么提供一个类，以一种合理的方式将它们组合在一起。

例如，图 14-4 右下角的 Django `ListView`类的完整[源代码:](https://fpy.li/14-29)

```
class ListView(MultipleObjectTemplateResponseMixin, BaseListView):
    """
 Render some list of objects, set by `self.model` or `self.queryset`.
 `self.queryset` can actually be any iterable of items, not just a queryset.
 """
```

`ListView`的主体是空的，但是这个类提供了一个有用的服务:它集合了应该一起使用的 mixin 和基类。

另一个例子是 [`tkinter.Widget`](https://fpy.li/14-30) ，它有四个基类，没有自己的方法或属性——只有一个 docstring。多亏了`Widget` aggregate 类，我们可以用所需的 mixins 创建一个新的小部件，而不必弄清楚它们应该按什么顺序声明才能按预期工作。

请注意，聚合类不必完全为空，但它们通常是空的。

## 专为子类化设计的子类

在关于这一章的评论中，技术评论家 Leonardo Rochael 提出了以下警告。

###### 警告

子类化任何复杂的类并覆盖它的方法是容易出错的，因为超类方法可能会以意想不到的方式忽略子类覆盖。尽可能地避免重写方法，或者至少限制自己继承那些被设计为易于扩展的类，并且只能以它们被设计为扩展的方式。

这是很好的建议，但是我们如何知道一个类是否或者如何被设计为可扩展的呢？

第一个答案是文档(有时是文档字符串的形式，甚至是代码中的注释)。例如，Python 的 [`socketserver`](https://fpy.li/14-31) 包被描述为“网络服务器的框架”其 [`BaseServer`](https://fpy.li/14-32) 类，顾名思义就是为子类化而设计的。更重要的是，文档和该类源代码中的 [docstring](https://fpy.li/14-33) 明确指出了它的哪些方法将被子类覆盖。

在 Python ≥ 3.8 中， PEP 591 提供了一种使那些设计约束显式化的新方法——为类型化](https://fpy.li/pep591)添加一个最终限定符。PEP 引入了一个 [`@final`](https://fpy.li/14-34) 装饰器，它可以应用于类或单个方法，这样 ide 或类型检查器就可以报告错误地尝试子类化那些类或覆盖那些方法。^([14)

## 避免从具体的类中产生子类

子类化具体类比子类化 ABCs 和 mixins 更危险，因为具体类的实例通常具有内部状态，当您重写依赖于该状态的方法时，该状态很容易被破坏。即使您的方法通过调用`super()`进行协作，并且使用`__x`语法将内部状态保存在私有属性中，方法覆盖仍然有无数种方式可以引入错误。

在《水鸟与 ABCs》中，Alex Martelli 引用 Scott Meyer 的*更有效的 C++* 中说:“所有非叶类都应该是抽象的。”换句话说，Meyer 建议只对抽象类进行子类化。

如果必须使用子类化来实现代码重用，那么重用的代码应该在 ABCs 的 mixin 方法中或者在明确命名的 mixin 类中。

我们现在将从这些建议的角度来分析 Tkinter。

## Tkinter:好的，坏的，丑陋的

Tkinter 没有遵循上一节中的大多数建议，除了“向用户提供聚合类”。即便如此，这也不是一个很好的例子，因为组合可能会更好地将几何图形管理器集成到`Widget`中，正如“优先于类继承选择对象组合”中所讨论的。

请记住，自 Python 1.1 于 1994 年发布以来，Tkinter 一直是标准库的一部分。Tkinter 是 Tcl 语言优秀的 Tk GUI 工具包之上的一层。Tcl/Tk 组合最初不是面向对象的，所以 Tk API 基本上是一个庞大的函数目录。然而，该工具包在其设计中是面向对象的，如果不是在其最初的 Tcl 实现中的话。

`tkinter.Widget`的 docstring 以单词“Internal class”开头。这表明`Widget`可能应该是一个 ABC。虽然`Widget`没有自己的方法，但是它定义了一个接口。它的信息是:“除了所有三个几何管理器的方法之外，你还可以指望每个提供基本部件方法(`__init__`、`destroy`和几十个 Tk API 函数)的 Tkinter 部件。”我们可以同意这不是一个伟大的接口定义(它太宽泛了)，但它是一个接口，并且`Widget`“定义”它为其超类的接口的联合。

封装 GUI 应用程序逻辑的`Tk`类继承自`Wm`和`Misc`，这两个类都不是抽象的也不是 mixin ( `Wm`不是一个合适的 mixin，因为 `TopLevel` 只从它继承了子类)。这个`Misc`类的名字本身就是一个非常强烈的*代码味道*。`Misc`有 100 多个方法，所有的小部件都继承自它。为什么每个小部件都必须有剪贴板处理、文本选择、定时器管理等方法？你不能真正地粘贴到一个按钮中或者从滚动条中选择文本。`Misc`应该分成几个专门的 mixin 类，并且不是所有的小部件都应该从这些 mixin 中的每一个继承。

平心而论，作为 Tkinter 用户，你根本不需要了解或者使用多重继承。它是隐藏在小部件类后面的实现细节，您将在自己的代码中实例化或子类化这些小部件类。但是当你键入`dir(tkinter.Button)`并试图在列出的 214 个属性中找到你需要的方法时，你将遭受过度多重继承的后果。如果您决定实现一个新的 Tk 小部件，您将需要面对复杂性。

###### 小费

尽管存在这些问题，Tkinter 是稳定的、灵活的，并且如果您使用`tkinter.ttk`包及其主题小部件，它会提供一个现代的外观。此外，一些原创小工具，如`Canvas`和`Text`，非常强大。你可以在几个小时内将一个`Canvas`对象变成一个简单的拖放绘图应用程序。如果你对 GUI 编程感兴趣，Tkinter 和 Tcl/Tk 绝对值得一看。

我们的遗传迷宫之旅到此结束。

# 章节摘要

本章从回顾单一继承环境中的`super()`函数开始。然后，我们讨论了对内置类型进行子类化的问题:它们在 C 中实现的本机方法不调用子类中的重写方法，除非在极少数特殊情况下。这就是为什么当我们需要一个定制的`list`、`dict`或`str`类型时，更容易子类化`UserList`、`UserDict`或`UserString`——所有这些都在 [`collections`模块](https://fpy.li/collec)中定义，它们实际上包装了相应的内置类型并将操作委托给它们——这是标准库中偏好组合而非继承的三个例子。如果期望的行为与内置提供的非常不同，从 [`collections.abc`](https://fpy.li/14-13) 中派生出适当的 ABC 并编写自己的实现可能会更容易。

这一章的其余部分专门讨论多重继承这把双刃剑。首先，我们看到了编码在`__mro__` class 属性中的方法解析顺序如何解决继承方法中潜在的命名冲突问题。我们还看到了`super()`在具有多重继承的层次结构中的行为，有时是出乎意料的。`super()`的行为被设计成支持 mixin 类，然后我们通过简单的例子`UpperCaseMixin`来研究不区分大小写的映射。

我们看到了 Python 的 ABC 中如何使用多个 inhertance 和 mixin 方法，以及在`socketserver`线程和分叉 mixin 中如何使用。Django 基于类的视图和 Tkinter GUI 工具包展示了多重继承的更复杂的应用。虽然 Tkinter 不是现代最佳实践的例子，但它是我们在遗留系统中可能会发现的过于复杂的类层次结构的例子。

在本章的结尾，我提出了处理继承的七条建议，并在 Tkinter 类层次结构的注释中应用了其中的一些建议。

拒绝继承——甚至是单一继承——是一种现代趋势。21 世纪创造的最成功的语言之一是 Go。它没有名为“class”的构造，但是您可以构建作为封装字段的结构的类型，并且可以将方法附加到这些结构上。Go 允许编译器使用结构化类型来检查接口的定义，也称为 *静态鸭类型*——非常类似于我们现在从 Python 3.8 开始使用的协议类型。Go 具有通过组合构建类型和接口的特殊语法，但是它不支持继承——甚至不支持接口之间的继承。

因此，关于遗传，最好的建议可能是:尽可能避免。但是通常，我们没有选择:我们使用的框架强加了他们自己的设计选择。

# 进一步阅读

> 当谈到阅读的清晰性时，恰当的写作优于继承。由于代码被读取的次数比被写入的次数多得多，所以一般情况下要避免子类化，但是特别是不要混合各种类型的继承，并且不要使用子类化来共享代码。
> 
> Hynek Schlawack，Python Redux 中的子类化

在本书的最终审查期间，技术评论家 Jürgen Gmach 推荐了 Hynek Schlawack 的帖子[“Python Redux 中的子类化”](https://fpy.li/14-37)——前面引文的来源。Schlawack 是流行的 *attrs* 包的作者，也是 Glyph Lefkowitz 在 2002 年启动的项目 Twisted asynchronous programming framework 的核心贡献者。据 Schlawack 说，随着时间的推移，核心团队意识到他们在设计中过度使用了子类化。他的帖子很长，并引用了其他重要的帖子和谈话。强烈推荐。

在同样的结论中，Hynek Schlawack 写道:“不要忘记，通常情况下，你只需要一个函数。”我同意，这正是为什么 *Fluent Python* 在类和继承之前深入讨论函数。我的目标是展示在创建自己的类之前，利用标准库中的现有类，您可以完成多少工作。

吉多·范·罗苏姆的论文[“在 Python 2.2 中统一类型和类”](https://fpy.li/descr101)中介绍了内建子类化、`super`函数以及描述符和元类等高级特性。从那以后，这些特性没有什么真正重要的变化。Python 2.2 是语言发展的一个惊人壮举，在一个连贯的整体中添加了几个强大的新特性，而没有破坏向后兼容性。新功能是 100%选择加入。要使用它们，我们只需显式地子类化`object`——直接或间接——来创建所谓的“新样式类”在 Python 3 中，每个类都有子类`object`。

[*Python 食谱*，第 3 版。David Beazley 和 Brian K. Jones (O'Reilly)有几个展示使用`super()`和 mixin 类的方法。您可以从照明部分](https://fpy.li/pycook3)[8.7 开始。调用父类"](https://fpy.li/14-38)上的方法，并从那里遵循内部引用。

Raymond Hettinger 的帖子“Python 的 super()算超级！”](https://fpy.li/14-39)从正面解释了`super`和 Python 中多重继承的工作原理。是为了回应詹姆斯·奈特[“Python 的 Super 很俏皮，但是你不能用(之前:Python 的 Super 被认为是有害的)”](https://fpy.li/14-40)而写的。Martijn Pieters 对[的回应“如何用一个参数使用 super()？”](https://fpy.li/14-41)包含了对`super`的简明而深入的解释，包括它与描述符的关系，这个概念我们只会在[第 23 章中研究。这就是`super`的本质。它在基本用例中使用起来很简单，但它是一个强大而复杂的工具，涉及到 Python 的一些最高级的动态特性，在其他语言中很少见到。

尽管这些帖子的标题如此，问题并不在于真正的`super`内置 Python 3 中的内置并不像 Python 2 中的那样难看。真正的问题是多重继承，这本来就很复杂和棘手。米歇尔·西米奥纳托超越了批评，实际上在他的[“直接设置多重继承”](https://fpy.li/14-42)中提供了一个解决方案:他实现了 traits，一种起源于自体语言的混合的显式形式。Simionato 有一长串关于 Python 中多重继承的博文，包括[《合作继承的奇迹，或者在 Python 3 中使用 super》](https://fpy.li/14-43)；[“认为有害的混合物”，第 1 部分](https://fpy.li/14-44)和[第 2 部分](https://fpy.li/14-45)；以及[“Python Super 要知道的事情”第一部分](https://fpy.li/14-46)、[第二部分](https://fpy.li/14-47)、[第三部分](https://fpy.li/14-48)。最老的帖子使用 Python 2 `super`语法，但仍然相关。

我看的是 Grady Booch 等人的第一版，*面向对象的分析与设计*，第三版。，并强烈推荐它作为面向对象思想的通用入门，独立于编程语言。是一本不偏不倚涵盖多重继承的难得的书。

现在比以往任何时候都更流行避免继承，所以这里有两个关于如何做到这一点的参考。Brandon Rhodes 写了[《超过继承原则的组合》](https://fpy.li/14-49)，他的优秀 [*Python 设计模式*](https://fpy.li/14-50) 指南的一部分。Augie Fackler 和 Nathaniel Manista 在 PyCon 2013 上发表了[“对象继承的终结&新模块化的开始”](https://fpy.li/14-51)。Fackler 和 Manista 谈到围绕接口和处理实现这些接口的对象的函数来组织系统，避免类和继承的紧密耦合和失败模式。这让我想起了很多 Go 方式，但是他们提倡 Python 使用 Go 方式。

[1] 艾伦·凯，《Smalltalk 的早期历史》，SIGPLAN Not。第 28 卷，第 3 页(1993 年 3 月)，第 69 至 95 页。也可在线获得。感谢我的朋友克里斯蒂安诺·安德森，他在我写这一章的时候分享了这个参考资料。

[2] 我只改了例子中的 docstring，因为原文有误导性。它说:“按照最后一次添加键的顺序存储项目”，但这并不是明确命名的`LastUpdatedOrderedDict`所做的。

也有可能只提供第一个参数，但这没有用，而且可能很快就会被弃用，因为首先创建了`super()`的吉多·范·罗苏姆对此表示支持。参见[的讨论“是时候弃用未绑定的超方法了吗？”](https://fpy.li/14-4)。

有趣的是，C++有虚方法和非虚方法的概念。虚方法是后期绑定的，但非虚方法在编译时绑定。尽管我们可以用 Python 编写的每一个方法都像虚拟方法一样是后期绑定的，但用 C 编写的内置对象在默认情况下似乎都有非虚拟方法，至少在 CPython 中是这样。

[5] 如果你好奇，实验在[*14-inheritance/strkeydict _ dictsub . py*](https://fpy.li/14-7)文件中的[*fluent python/example-code-2e*](https://fpy.li/code)资源库。

[6] 对了，在这方面，PyPy 的表现比 CPython 更“正确”，代价是引入了一个小的不兼容。详见[“PyPy 和 CPython 的区别”](https://fpy.li/14-5)。

[7] 类也有一个`.mro()`方法，但那是元类编程的一个高级特性，在“类作为对象”中提到过。在类的正常使用期间，`__mro__`属性的内容是重要的。

Erich Gamma，Richard Helm，Ralph Johnson 和 John Vlissides，*设计模式:可重用面向对象软件的元素* (Addison-Wesley)。

[9] 如前所述，Java 8 也允许接口提供方法实现。这个新特性在 Java 官方教程中被称为[“默认方法”](https://fpy.li/14-12)。

[10] Django 程序员都知道`as_view`类方法是`View`接口最可见的部分，但这里与我们无关。

[11] 如果你对设计模式感兴趣，你会注意到 Django 分派机制是[模板方法模式](https://fpy.li/14-23)的动态变体。它是动态的，因为`View`类不强制子类实现所有的处理程序，但是`dispatch`在运行时检查具体的处理程序是否可用于特定的请求。

[12] 这个原理出现在本书导言的第 20 页。

[13]Grady Booch 等，*面向对象分析与设计及应用*，第 3 版。(艾迪生-卫斯理)，第 109 页。

[14] PEP 591 还引入了一个 [`Final`](https://fpy.li/14-35) 注释，用于不应该被重新分配或覆盖的变量或属性。

[15] 艾伦·凯，《Smalltalk 的早期历史》，SIGPLAN Not。第 28 卷，第 3 页(1993 年 3 月)，第 69 至 95 页。也可从[在线](https://fpy.li/14-1)获得。感谢我的朋友克里斯蒂安诺·安德森，他在我写这一章的时候分享了这个参考资料。

我的朋友兼技术评论家 Leonardo Rochael 比我更好地解释道:“Perl 6 的持续存在，但迟迟没有到来，耗尽了 Perl 自身发展的意志力。现在，Perl 继续作为一种独立的语言被开发(到目前为止已经到了 5.34 版本)，没有被弃用的影子，因为这种语言以前被称为 Perl 6。”**