<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第十六章。运算符重载

> 有些事情我觉得很纠结，比如操作符重载。我没有把操作符重载作为一个相当个人化的选择，因为我已经看到太多的人在 C++中滥用它。
> 
> Java ^(的创造者詹姆斯·高斯林1)

在 Python 中，您可以使用如下公式计算复利:

```
interest = principal * ((1 + rate) ** periods - 1)
```

出现在操作数之间的运算符，如`1 + rate`，是*中缀运算符*。在 Python 中，中缀运算符可以处理任何任意类型。因此，如果你处理的是真实的钱，你可以确保`principal`、`rate`和`periods`是精确的数字——Python`decimal.Decimal`类的实例——并且这个公式将按照编写的那样工作，产生精确的结果。

但是在 Java 中，如果你从`float`切换到`BigDecimal`来获得精确的结果，你就不能再使用中缀操作符了，因为它们只对原始类型有效。这与 Java 中处理`BigDecimal`数字的公式相同:

```
BigDecimal interest = principal.multiply(BigDecimal.ONE.add(rate)
                        .pow(periods).subtract(BigDecimal.ONE));
```

很明显，中缀运算符使公式更具可读性。运算符重载对于支持用户定义或扩展类型(如 NumPy 数组)的中缀运算符表示法是必要的。用一种高级的、易于使用的语言实现操作符重载可能是 Python 在数据科学(包括金融和科学应用)领域取得巨大成功的一个关键原因。

在“仿真数字类型” ( 第 1 章)中，我们看到了一些在一个基本`Vector`类中操作符的琐碎实现。示例 1-2 中的`__add__`和`__mul__`方法是用来展示特殊方法如何支持操作符重载的，但是在它们的实现中有一些我们忽略的微妙问题。同样，在示例 11-2 中，我们注意到`Vector2d.__eq__`方法认为这是`True`:`Vector(3, 4) == [3, 4]`——这可能有意义，也可能没有意义。我们将在本章中解决这些问题，如以及:

*   中缀运算符方法应该如何通知它不能处理操作数

*   使用鸭类型或鹅类型来处理各种类型的操作数

*   丰富比较运算符的特殊行为(例如，`==`、`>`、`<=`等)。)

*   扩充赋值操作符的默认处理，比如`+=`，以及如何重载它们

# 本章的新内容

Goose 类型化是 Python 的一个关键部分，但是静态类型化不支持`numbers` ABCs，所以我将示例 16-11 改为使用 duck 类型化，而不是针对`numbers.Real`的显式`isinstance`检查。 [2]

我在第一版 *Fluent Python* 中介绍了`@`矩阵乘法运算符，作为 3.5 还在 alpha 中时即将到来的变化。相应地，该操作符不再出现在旁注中，而是集成到了“将@用作中缀操作符”一章的流程中。我利用 goose typing 使`__matmul__` 的实现比第一版中的更安全，而没有牺牲的灵活性。

“进一步阅读”现在有了几个新的参考——包括吉多·范·罗苏姆的一篇博客文章。我还提到了两个库，它们展示了在数学领域之外运算符重载的有效使用:`pathlib`和`Scapy`。

# 运算符过载 101

运算符重载允许用户定义的对象与中缀运算符(如`+`和`|`)或一元运算符(如`-`和`~`)进行互操作。更一般地说，函数调用(`()`)、属性访问(`.`)和项目访问/切片(`[]`)也是 Python 中的操作符，但本章涵盖一元和中缀操作符。

运算符重载在某些圈子里名声不佳。这是一种可能(并且已经)被滥用的语言特性，会导致程序员困惑、错误和意外的性能瓶颈。但是如果使用得当，它会带来令人愉快的 API 和可读的代码。Python 通过施加一些限制，在灵活性、可用性和安全性之间取得了良好的平衡:

*   我们不能改变内置类型运算符的含义。

*   我们不能创建新的操作符，只能使现有的操作符过载。

*   少数运算符不能重载:`is`、`and`、`or`、`not`(但按位的`&`、`|`、`~`、可以)。

在第 12 章的中，我们已经在`Vector` : `==`中有了一个中缀运算符，由`__eq__`方法支持。在这一章中，我们将改进`__eq__`的实现，以更好地处理除`Vector`之外的其他类型的操作数。但是，丰富的比较运算符(`==`、`!=`、`>`、`<`、`>=`、`<=`)是运算符重载中的特例，所以我们将从重载`Vector`中的四个算术运算符开始:一元的`-`和`+`，后面是中缀的`+`和`*`。

让我们从最简单的话题开始:一元运算符。

# 一元运算符

*Python 语言参考*、[6.5。一元算术和位运算"](https://fpy.li/16-2)列出了 三个一元运算符，这里显示了它们相关的特殊方法:

`-`, implemented by `__neg__`

算术一元否定。如果`x`是`-2`，那么`-x == 2`。

`+`, implemented by `__pos__`

算术一元加号。通常是`x == +x`，但也有少数情况不是这样。好奇的话可以看“当 x 和+x 不相等的时候”。

`~`, implemented by `__invert__`

按位 not，或整数的按位逆，定义为`~x == -(x+1)`。如果`x`是`2`，那么`~x == -3`。 [3]

*的[“数据模型”章节](https://fpy.li/16-3)Python 语言参考*也将`abs()`内置函数列为一元运算符。相关的特殊方法是`__abs__`，我们之前已经看到过。

支持一元运算符很容易。简单地实现适当的特殊方法，它只需要一个参数:`self`。在你的类中使用任何有意义的逻辑，但是坚持操作符的一般规则:总是返回一个新的对象。换句话说，不要修改接收者(`self`)，而是创建并返回一个合适类型的新实例。

在`-`和`+`的情况下，结果很可能是和`self`同一个类的实例。对于一元的`+`，如果接收者是不可变的你应该返回`self`；否则，返回一份`self`副本。对于`abs()`，结果应该是一个标量数。

至于`~`，如果不处理整数中的位，很难说什么是合理的结果。在 [*熊猫*](https://fpy.li/pandas) 数据分析包中，波浪号否定布尔过滤条件；参见*熊猫*文档中的[“布尔索引”](https://fpy.li/16-4)获取示例。

正如之前承诺的，我们将在第 12 章的`Vector`类上实现几个新的操作符。示例 16-1 展示了示例 12-16 中已经有的`__abs__`方法，以及新增的`__neg__`和`__pos__`一元运算符方法。

##### 示例 16-1： vector_v6.py:在示例 12-16 中增加了一元运算符-和+

```
def__abs__(self):returnmath.hypot(*self)def__neg__(self):returnVector(-xforxinself)①def__pos__(self):returnVector(self)②
```

① 为了计算`-v`，构建一个新的`Vector`，其中`self`的每个组件都被取反。

② 为了计算`+v`，用`self`的每个组件构建一个新的`Vector`。

回想一下，`Vector`实例是可迭代的，而`Vector.__init__`有一个可迭代的参数，所以`__neg__`和`__pos__`的实现简短而巧妙。

我们不会实现`__invert__`，所以如果用户在`Vector`实例上尝试`~v`，Python 会抛出`TypeError`并给出一个明确的消息:“一元操作数类型错误~: `'Vector'`”

下面的边栏涵盖了一个好奇心，也许有一天会帮助你赢得一元的赌注。

# 重载+用于向量加法

`Vector`类是序列类型，节[3 . 3 . 6。Python 官方文档“数据模型”一章中的“仿真容器类型”](https://fpy.li/16-6)指出，序列应该支持用于连接的`+`操作符和用于重复的`*`。不过，这里我们将把`+`和`*`实现为数学向量运算，这有点难，但对一个`Vector`类型来说更有意义。

###### 小费

如果用户想要连接或重复`Vector`实例，他们可以将它们转换成元组或列表，应用操作符，然后再转换回来——这要归功于`Vector`是可迭代的，并且可以从可迭代构造:

```
>>> v_concatenated = Vector(list(v1) + list(v2))
>>> v_repeated = Vector(tuple(v1) * 5)
```

将两个欧几里得向量相加产生一个新向量，其中的分量是操作数分量的成对相加。举例说明:

```
>>> v1 = Vector([3, 4, 5])
>>> v2 = Vector([6, 7, 8])
>>> v1 + v2
Vector([9.0, 11.0, 13.0])
>>> v1 + v2 == Vector([3 + 6, 4 + 7, 5 + 8])
True
```

如果我们尝试添加两个不同长度的`Vector`实例会发生什么？我们可以提出一个错误，但是考虑到实际应用(比如信息检索)，最好用零填充最短的`Vector`。这是我们想要的结果:

```
>>> v1 = Vector([3, 4, 5, 6])
>>> v3 = Vector([1, 2])
>>> v1 + v3
Vector([4.0, 6.0, 5.0, 6.0])
```

给定这些基本要求，我们可以像示例 16-4 中的一样实现`__add__`。

##### 示例 16-4： `Vector.__add__`法，取#1

```
# inside the Vector classdef__add__(self,other):pairs=itertools.zip_longest(self,other,fillvalue=0.0)①returnVector(a+bfora,binpairs)②
```

① `pairs`是产生元组`(a, b)`的生成器，其中`a`来自`self`,`b`来自`other`。如果`self`和`other`的长度不同，`fillvalue`会为最短的迭代提供缺失值。

② 一个新的`Vector`由生成器表达式构建，为来自`pairs`的每个`(a, b)`生成一个加法。

注意`__add__`如何返回一个新的`Vector`实例，并且不改变`self`或`other`。

###### 警告

实现一元或中缀运算符的特殊方法不应该改变操作数的值。使用这种运算符的表达式应该通过创建新对象来产生结果。只有增强赋值操作符可以改变第一个操作数(`self`)，如“增强赋值操作符”所述。

示例 16-4 允许将`Vector`添加到`Vector2d`中，将`Vector`添加到元组或任何产生数字的可迭代对象中，如示例 16-5 所示。

##### 示例 16-5： `Vector.__add__`取#1 支持非`Vector`对象，也是如此

```
>>> v1 = Vector([3, 4, 5])
>>> v1 + (10, 20, 30)
Vector([13.0, 24.0, 35.0])
>>> from vector2d_v3 import Vector2d
>>> v2d = Vector2d(1, 2)
>>> v1 + v2d
Vector([4.0, 6.0, 5.0])
```

示例 16-5 中`+`的两种用法都有效，因为`__add__`使用了`zip_longest(…)`，它可以消耗任何可迭代项，而构建新`Vector`的生成器表达式只对`zip_longest(…)`产生的对执行`a + b`，所以一个可迭代项可以产生任何数量的项。

然而，如果我们交换操作数(示例 16-6 )，混合型加法就会失败。

##### 示例 16-6： `Vector.__add__`取#1 失败用非`Vector`左操作数

```
>>> v1 = Vector([3, 4, 5])
>>> (10, 20, 30) + v1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate tuple (not "Vector") to tuple
>>> from vector2d_v3 import Vector2d
>>> v2d = Vector2d(1, 2)
>>> v2d + v1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'Vector2d' and 'Vector'
```

为了支持涉及不同类型对象的操作，Python 为中缀操作符的特殊方法实现了一种特殊的调度机制。给定一个表达式`a + b`，解释器将执行这些步骤(参见图 16-1 ):

1.  如果`a`有`__add__`，则调用`a.__add__(b)`并返回结果，除非是`NotImplemented`。

2.  如果`a`没有`__add__`，或者调用它返回`NotImplemented`，检查`b`是否有`__radd__`，然后调用`b.__radd__(a)`，返回结果，除非是`NotImplemented`。

3.  如果`b`没有`__radd__`，或者调用它返回`NotImplemented`，则引发`TypeError`和*不支持的操作数类型*消息。

###### 小费

`__radd__`方法被称为`__add__`的“反射”或“反转”版本。我更喜欢称它们为“反向”特殊方法。 [4]

![Flowchart operator](Images/flpy_1601.png)

###### 图 16-1。用`__add__`和`__radd__`计算`a + b`的流程图。

因此，为了使示例 16-6 中的混合类型加法工作，我们需要实现`Vector.__radd__`方法，如果左操作数没有实现`__add__`，或者如果它实现了，但返回了`NotImplemented`以表示它不知道如何处理右操作数，Python 将调用该方法作为后备。

###### 警告

不要混淆`NotImplemented`和`NotImplementedError`。第一个，`NotImplemented`，是一个特殊的单值，中缀操作符的特殊方法应该`return`告诉解释器它不能处理给定的操作数。相比之下，`NotImplementedError`是一个例外，抽象类中的存根方法可能`raise`警告子类必须实现它们。

示例 16-7 中显示了最简单的`__radd__`实现方式。

##### 示例 16-7：`Vector`方法`__add__`和`__radd__`

```
# inside the Vector classdef__add__(self,other):①pairs=itertools.zip_longest(self,other,fillvalue=0.0)returnVector(a+bfora,binpairs)def__radd__(self,other):②returnself+other
```

① 与示例 16-4 相比`__add__`无变化；这里列出是因为`__radd__`用到了。

② `__radd__`只是代表`__add__`。

通常，`__radd__`可以这么简单:只需调用适当的操作符，因此在这种情况下委托给`__add__`。这适用于任何交换算子；`+`在处理数字或我们的向量时是可交换的，但在 Python 中连接序列时就不可交换了。

如果`__radd__`简单地调用`__add__`，这里有另一种方法可以达到同样的效果:

```
    def __add__(self, other):
        pairs = itertools.zip_longest(self, other, fillvalue=0.0)
        return Vector(a + b for a, b in pairs)

    __radd__ = __add__
```

示例 16-7 中的方法适用于`Vector`对象，或任何可迭代的数字项，如整数的`Vector2d`、整数的`tuple`或浮点数的`array`。但是如果提供了一个不可更改的对象，`__add__`会抛出一个异常，并给出一条没有多大帮助的消息，如示例 16-8 。

##### 示例 16-8： `Vector.__add__`方法需要可迭代的操作数

```
>>> v1 + 1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "vector_v6.py", line 328, in __add__
    pairs = itertools.zip_longest(self, other, fillvalue=0.0)
TypeError: zip_longest argument #2 must support iteration
```

更糟糕的是，如果一个操作数是可迭代的，但是它的项不能添加到`Vector`中的`float`项，我们会得到一个误导性的消息。参见示例 16-9 。

##### 示例 16-9： `Vector.__add__`方法需要一个带有数值项的 iterable

```
>>> v1 + 'ABC'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "vector_v6.py", line 329, in __add__
    return Vector(a + b for a, b in pairs)
  File "vector_v6.py", line 243, in __init__
    self._components = array(self.typecode, components)
  File "vector_v6.py", line 329, in <genexpr>
    return Vector(a + b for a, b in pairs)
TypeError: unsupported operand type(s) for +: 'float' and 'str'
```

我尝试添加`Vector`和一个`str`，但是消息抱怨`float`和`str`。

示例 16-8 和 16-9 中的问题实际上比模糊的错误消息更深层:如果一个运算符特殊方法由于类型不兼容而无法返回有效结果，它应该返回`NotImplemented`而不引发`TypeError`。通过返回`NotImplemented`，当 Python 尝试反向方法调用时，您为其他操作数类型的实现者打开了执行操作的大门。

本着 duck typing 的精神，我们将避免测试`other`操作数的类型或其元素的类型。我们将捕捉异常并返回`NotImplemented`。如果解释器还没有反转操作数，它会尝试这样做。如果反向方法调用返回`NotImplemented`，那么 Python 将抛出`TypeError`，并显示一条标准错误消息，如“不支持+: *向量*和 *str* 的操作数类型”

`Vector`添加特殊方法的最终实现在示例 16-10 中。

##### 示例 16-10： vector_v6.py:运算符`+`方法添加到 vector_v5.py ( 示例 12-16 )

```
    def __add__(self, other):
        try:
            pairs = itertools.zip_longest(self, other, fillvalue=0.0)
            return Vector(a + b for a, b in pairs)
        except TypeError:
            return NotImplemented

    def __radd__(self, other):
        return self + other
```

注意`__add__`现在捕捉一个`TypeError`并返回`NotImplemented`。

###### 警告

如果中缀运算符方法引发异常，它将中止运算符调度算法。在`TypeError`的特殊情况下，往往抓住它和`return NotImplemented`更好。这允许解释器尝试调用反向运算符方法，如果它们属于不同的类型，这可以正确地处理交换操作数的计算。

至此，我们已经通过编写`__add__`和`__radd__`安全地重载了`+`操作符。我们现在将处理另一个中缀运算符:`*`。

# 标量乘法的重载*

`Vector([1, 2, 3]) * x`是什么意思？如果`x`是一个数字，那将是一个标量积，结果将是一个新的`Vector`，其中每个分量都乘以`x`——也称为元素级乘法:

```
>>> v1 = Vector([1, 2, 3])
>>> v1 * 10
Vector([10.0, 20.0, 30.0])
>>> 11 * v1
Vector([11.0, 22.0, 33.0])
```

###### 注意

另一种涉及`Vector`操作数的乘积是两个向量的点积——或者矩阵乘法，如果你把一个向量作为 1 × N 矩阵，另一个作为 N × 1 矩阵。我们将在“使用@作为中缀运算符”的`Vector`类中实现该运算符。

回到我们的标量积，我们再次从可能有效的最简单的`__mul__`和`__rmul__`方法开始:

```
    # inside the Vector class

    def __mul__(self, scalar):
        return Vector(n * scalar for n in self)

    def __rmul__(self, scalar):
        return self * scalar
```

这些方法确实有效，除非提供了不兼容的操作数。`scalar`参数必须是一个数字，当乘以一个`float`会产生另一个`float`(因为我们的`Vector`类在内部使用了一个`array`浮点)。所以一个`complex`数字不行，但是标量可以是一个`int`，一个`bool`(因为`bool`是`int`的子类)，甚至是一个`fractions.Fraction`实例。在示例 16-11 中，`__mul__`方法没有对`scalar`进行显式类型检查，而是将其转换为 a `float`，如果失败则返回`NotImplemented`。那就是鸭子打的明显例子。

##### 示例 16-11： vector_v7.py:增加运算符`*`方法

```
classVector:typecode='d'def__init__(self,components):self._components=array(self.typecode,components)# many methods omitted in book listing, see vector_v7.py# in https://github.com/fluentpython/example-code-2edef__mul__(self,scalar):try:factor=float(scalar)exceptTypeError:①returnNotImplemented②returnVector(n*factorforninself)def__rmul__(self,scalar):returnself*scalar③
```

① 如果`scalar`不能转换成`float` …

② …我们不知道如何处理，所以我们返回`NotImplemented`让 Python 在`scalar`操作数上尝试`__rmul__`。

③ 在这个例子中，`__rmul__`只需要执行`self * scalar`，委托给`__mul__`方法就可以了。

在示例 16-11 中，我们可以将`Vectors`乘以常见和不常见的数值类型的标量值:

```
>>> v1 = Vector([1.0, 2.0, 3.0])
>>> 14 * v1
Vector([14.0, 28.0, 42.0])
>>> v1 * True
Vector([1.0, 2.0, 3.0])
>>> from fractions import Fraction
>>> v1 * Fraction(1, 3)
Vector([0.3333333333333333, 0.6666666666666666, 1.0])
```

既然我们可以用标量乘`Vector`，让我们看看如何用`Vector`乘积实现`Vector`。

###### 注意

在*流畅 Python* 第一版中，我用了示例 16-11 中的鹅式打字:我用`isinstance(scalar, numbers.Real)`检查了`__mul__`的`scalar`自变量。现在我避免使用`numbers` ABCs，因为 PEP 484 不支持它们，并且在运行时使用不能被静态检查的类型对我来说是个坏主意。

或者，我可以对照我们在“运行时可检查静态协议”中看到的`typing.SupportsFloat`协议进行检查。在这个例子中，我选择了 duck typing，因为我认为流利的 Pythonistas 应该对这种编码模式感到舒服。

另一方面，示例 16-12 中的`__matmul__`是 goose 打字的一个很好的例子，在这个第二版中新增。

# 使用@作为中缀运算符

`@`符号 是众所周知的函数装饰者的前缀，但从 2015 年开始，它也可以用作中缀运算符。多年来，点积在 NumPy 中被写成`numpy.dot(a, b)`。函数调用符号使得更长的公式更难从数学符号翻译成 Python， [5] 因此数值计算社区为 [PEP 465 游说——一个专用于矩阵乘法的中缀运算符](https://fpy.li/pep465)，它在 Python 3.5 中实现。今天，您可以编写`a @ b`来计算两个 NumPy 数组的点积。

特殊方法`__matmul__`、`__rmatmul__`、`__imatmul__`支持`@`运算符，命名为“矩阵乘法”。这些方法目前没有在标准库中使用，但是从 Python 3.5 开始就被解释器识别，所以 NumPy 团队——以及我们其他人——可以支持用户定义类型中的`@`运算符。解析器也进行了更改，以处理新的运算符(`a @ b`是 Python 3.4 中的一个语法错误)。

这些简单的测试显示了`@`应该如何与`Vector`实例一起工作:

```
>>> va = Vector([1, 2, 3])
>>> vz = Vector([5, 6, 7])
>>> va @ vz == 38.0  # 1*5 + 2*6 + 3*7
True
>>> [10, 20, 30] @ vz
380.0
>>> va @ 3
Traceback (most recent call last):
...
TypeError: unsupported operand type(s) for @: 'Vector' and 'int'
```

示例 16-12 给出了相关特殊方法的代码。

##### 示例 16-12： vector_v7.py:运算符`@`方法

```
classVector:# many methods omitted in book listingdef__matmul__(self,other):if(isinstance(other,abc.Sized)and①isinstance(other,abc.Iterable)):iflen(self)==len(other):②returnsum(a*bfora,binzip(self,other))③else:raiseValueError('@ requires vectors of equal length.')else:returnNotImplementeddef__rmatmul__(self,other):returnself@other
```

① 两个操作数必须实现`__len__`和`__iter__` …

② …并且具有相同的长度以允许…

③ …一个漂亮的`sum`、`zip`和生成器表达式的应用。

# Python 3.10 中的新 zip()功能

自 Python 3.10 以来，`zip`内置接受一个仅包含`strict`关键字的可选参数。当`strict=True`时，当两个料件长度不同时，功能将升高`ValueError`。默认为`False`。这种新的严格行为符合 Python 的 *快速失败*](https://fpy.li/16-8) 哲学。在[示例 16-12 中，我将内部的`if`替换为`try/except ValueError`，并将`strict=True`添加到`zip`调用中。

示例 16-12 是实践中*鹅分型*的好例子。如果我们针对`Vector`测试`other`操作数，我们会拒绝用户使用列表或数组作为`@`操作数的灵活性。只要一个操作数是`Vector`，我们的`@`实现就支持作为`abc.Sized`和`abc.Iterable`实例的其他操作数。这两个 ABC 都实现了`__subclasshook__`，因此任何提供`__len__`和`__iter__`的对象都满足我们的测试——不需要实际对这些 ABC 进行子类化甚至注册，如“ABC 的结构类型化”中所述。特别是，我们的`Vector`类既不子类化`abc.Sized`也不子类化`abc.Iterable`，但是它确实通过了针对这些 ABC 的`isinstance`检查，因为它有必要的方法。

在进入“丰富的比较运算符”这个特殊类别之前，让我们回顾一下 Python 支持的算术运算符。

# 包装算术运算符

实现了`+`、`*`和`@`，我们看到了编码中缀操作符的最常见模式。我们描述的技术适用于表 16-1 中列出的所有运算符(就地运算符将在“扩充赋值运算符”中介绍)。

Table 16-1\. Infix operator method names (the in-place operators are used for augmented assignment; comparison operators are in Table 16-2)

| 操作员 | 向前 | 反面的 | 就地 | 描述 |
| --- | --- | --- | --- | --- |
| `+` | `__add__` | `__radd__` | `__iadd__` | 添加或连接 |
| `-` | `__sub__` | `__rsub__` | `__isub__` | 减法 |
| `*` | `__mul__` | `__rmul__` | `__imul__` | 乘法或重复 |
| `/` | `__truediv__` | `__rtruediv__` | `__itruediv__` | 真正的分裂 |
| `//` | `__floordiv__` | `__rfloordiv__` | `__ifloordiv__` | 楼层划分 |
| `%` | `__mod__` | `__rmod__` | `__imod__` | 以…为模 |
| `divmod()` | `__divmod__` | `__rdivmod__` | `__idivmod__` | 返回地板除法商和模的元组 |
| `**`，`pow()` | `__pow__` | `__rpow__` | `__ipow__` | 求幂运算^(一一一) |
| `@` | `__matmul__` | `__rmatmul__` | `__imatmul__` | 矩阵乘法 |
| `&` | `__and__` | `__rand__` | `__iand__` | 按位 and |
| &#124; | `__or__` | `__ror__` | `__ior__` | 按位或 |
| `^` | `__xor__` | `__rxor__` | `__ixor__` | 按位异或 |
| `<<` | `__lshift__` | `__rlshift__` | `__ilshift__` | 按位左移 |
| `>>` | `__rshift__` | `__rrshift__` | `__irshift__` | 按位右移 |
| [a] `pow`带可选的第三个参数，`modulo` : `pow(a, b, modulo)`，直接调用时也受特殊方法支持(如`a.__pow__(b, modulo)`)。 |

丰富的比较运算符使用一组不同的规则。

# 丰富的比较运算符

Python 解释器对丰富的比较运算符`==`、`!=`、`>`、`<`、`>=`和`<=`的、、、、、、、、、、的处理与我们刚刚看到的类似，但在两个重要方面有所不同:

*   在正向和反向运算符调用中使用相同的一组方法。这些规则总结在表 16-2 中。比如在`==`的情况下，正向和反向调用都调用`__eq__`，只是交换参数；并且对`__gt__`的正向调用之后是对`__lt__`的反向调用，其中参数被交换。

*   在`==`和`!=`的情况下，如果 reverse 方法缺失，或者返回`NotImplemented`，Python 会比较对象 id，而不是抛出`TypeError`。

Table 16-2\. Rich comparison operators: reverse methods invoked when the initial method call returns `NotImplemented`

| 组 | 中缀运算符 | 正向方法调用 | 反向方法调用 | 撤退 |
| --- | --- | --- | --- | --- |
| 平等 | `a == b` | `a.__eq__(b)` | `b.__eq__(a)` | 返回`id(a) == id(b)` |
|  | `a != b` | `a.__ne__(b)` | `b.__ne__(a)` | 返回`not (a == b)` |
| 排序 | `a > b` | `a.__gt__(b)` | `b.__lt__(a)` | 升起`TypeError` |
|  | `a < b` | `a.__lt__(b)` | `b.__gt__(a)` | 升起`TypeError` |
|  | `a >= b` | `a.__ge__(b)` | `b.__le__(a)` | 升起`TypeError` |
|  | `a <= b` | `a.__le__(b)` | `b.__ge__(a)` | 升起`TypeError` |

给定这些规则，让我们回顾并改进`Vector.__eq__`方法的行为，该方法在 *vector_v5.py* ( 示例 12-16 )中编码如下:

```
class Vector:
    # many lines omitted

    def __eq__(self, other):
        return (len(self) == len(other) and
                all(a == b for a, b in zip(self, other)))
```

该方法产生了示例 16-13 中的结果。

##### 示例 16-13：将`Vector`与`Vector`、`Vector2d`和`tuple`进行比较

```
>>> va=Vector([1.0,2.0,3.0])>>> vb=Vector(range(1,4))>>> va==vb①True >>> vc=Vector([1,2])>>> fromvector2d_v3importVector2d>>> v2d=Vector2d(1,2)>>> vc==v2d②True >>> t3=(1,2,3)>>> va==t3③True
```

① 具有相同数字组件的两个`Vector`实例比较结果相同。

② 如果 A `Vector`和 a `Vector2d`的分量相等，则它们也相等。

③ 一个`Vector`也被认为等于一个`tuple`或任何具有相同数值的可迭代项。

示例 16-13 中的结果可能不理想。我们真的希望一个`Vector`等于一个包含相同数字的`tuple`吗？我对此没有硬性规定；这取决于应用程序的上下文。“Python 之禅”说:

> 面对暧昧，拒绝猜测的诱惑。

对操作数求值的过度宽松可能会导致令人惊讶的结果，程序员讨厌惊喜。

从 Python 本身取一个线索，可以看出`1,2] == (1, 2)`就是`False`。因此，让我们保守一点，做一些类型检查。如果第二个操作数是一个 `Vector` 实例(或者一个`Vector`子类的实例)，那么使用与当前`__eq__`相同的逻辑。否则，返回`NotImplemented`并让 Python 来处理。参见[示例 16-14 。

##### 示例 16-14： vector_v8.py:改进了`Vector`类中的`__eq__`

```
def__eq__(self,other):ifisinstance(other,Vector):①return(len(self)==len(other)andall(a==bfora,binzip(self,other)))else:returnNotImplemented②
```

① 如果`other`操作数是`Vector`(或`Vector`子类)的实例，如前所述进行比较。

② 否则，返回`NotImplemented`。

如果您使用来自示例 16-14 的新`Vector.__eq__`运行示例 16-13 中的测试，您现在得到的结果显示在示例 16-15 中。

##### 示例 16-15：与示例 16-13 的比较相同:最后一个结果已更改

```
>>> va=Vector([1.0,2.0,3.0])>>> vb=Vector(range(1,4))>>> va==vb①True >>> vc=Vector([1,2])>>> fromvector2d_v3importVector2d>>> v2d=Vector2d(1,2)>>> vc==v2d②True >>> t3=(1,2,3)>>> va==t3③False
```

① 和之前一样的结果，和预期的一样。

② 和之前一样的结果，但是为什么呢？解释马上就来。

③ 不同的结果；这是我们想要的。但是为什么会起作用呢？请继续阅读…

在示例 16-15 中的三个结果中，第一个是没有消息，但后两个是由示例 16-14 中的`__eq__`返回`NotImplemented`造成的。下面是在一个`Vector`和一个`Vector2d`、`vc == v2d`的例子中逐步发生的情况:

1.  为了评估`vc == v2d`，Python 调用了`Vector.__eq__(vc, v2d)`。

2.  `Vector.__eq__(vc, v2d)`验证`v2d`不是`Vector`并返回 `NotImplemented`。

3.  Python 得到了`NotImplemented`结果，所以它尝试`Vector2d.__eq__(v2d, vc)`。

4.  `Vector2d.__eq__(v2d, vc)`将两个操作数转换为元组并进行比较:结果为`True`(用于`Vector2d.__eq__`的代码在示例 11-11 )。

关于示例 16-15 中`Vector`与`tuple`的比较`va == t3`，具体步骤为:

1.  为了评估`va == t3`，Python 调用了`Vector.__eq__(va, t3)`。

2.  `Vector.__eq__(va, t3)`验证`t3`不是`Vector`并返回 `NotImplemented`。

3.  Python 得到了`NotImplemented`结果，所以它尝试`tuple.__eq__(t3, va)`。

4.  `tuple.__eq__(t3, va)`不知道什么是`Vector`，所以返回 `NotImplemented`。

5.  在`==`的特殊情况下，如果反向调用返回`NotImplemented`，Python 将比较对象 id 作为最后的手段。

我们不需要为`!=`实现`__ne__`，因为从`object`继承的`__ne__`的回退行为适合我们:当`__eq__`被定义并且不返回`NotImplemented`时，`__ne__`返回被否定的结果。

换句话说，给定我们在示例 16-15 中使用的相同对象，`!=`的结果是一致的:

```
>>> va != vb
False
>>> vc != v2d
False
>>> va != (1, 2, 3)
True
```

从`object`继承而来的`__ne__`类似于下面的代码——除了原始代码是用 C 写的: [6]

```
    def __ne__(self, other):
        eq_result = self == other
        if eq_result is NotImplemented:
            return NotImplemented
        else:
            return not eq_result
```

在介绍了中缀操作符重载的本质之后，让我们转向另一类操作符:扩充赋值操作符。

# 增广赋值运算符

我们的`Vector`类已经支持增广赋值运算符`+=`和`*=`。这是因为扩充赋值通过创建新的实例和重新绑定 lefthand 变量来处理不可变的接收器。

示例 16-16 展示了它们的作用。

##### 示例 16-16：使用`+=`和`*=`与`Vector`实例

```
>>> v1=Vector([1,2,3])>>> v1_alias=v1①>>> id(v1)②4302860128 >>> v1+=Vector([4,5,6])③>>> v1④Vector([5.0, 7.0, 9.0]) >>> id(v1)⑤4302859904 >>> v1_alias⑥Vector([1.0, 2.0, 3.0]) >>> v1*=11⑦>>> v1⑧Vector([55.0, 77.0, 99.0]) >>> id(v1)4302858336
```

① 创建一个别名，这样我们可以稍后检查`Vector([1, 2, 3])`对象。

② 记住绑定到`v1`的初始`Vector`的 ID。

③ 执行增量加法。

④ 预期的结果…

⑤ …但新的`Vector`诞生了。

⑥ 检查`v1_alias`以确认原来的`Vector`没有被改动。

⑦ 执行增强乘法。

⑧ 再次出现预期的结果，但是创建了一个新的`Vector`。

如果一个类没有实现在表 16-1 中列出的就地操作符，增加的赋值操作符作为语法糖:`a += b`被精确地评估为`a = a + b`。这是不可变类型的预期行为，如果你有`__add__`，那么`+=`不需要额外的代码就可以工作。

然而，如果你实现了一个就地操作符方法，比如`__iadd__`，那么这个方法将被调用来计算`a += b`的结果。顾名思义，这些操作符应该就地改变左边的操作数，而不是创建一个新的对象作为结果。

###### 警告

像我们的`Vector`类这样的不可变类型不应该实现就地特殊方法。这是显而易见的，但还是值得一提。

为了显示就地操作符的代码，我们将从示例 13-9 中扩展`BingoCage`类来实现`__add__`和`__iadd__`。

我们称这个子类为`AddableBingoCage`。示例 16-17 是我们想要的`+`操作符的行为。

##### 示例 16-17：操作符`+`创建一个新的`AddableBingoCage`实例

```
>>>vowels='AEIOU'>>>globe=AddableBingoCage(vowels)①>>>globe.inspect()('A','E','I','O','U')>>>globe.pick()invowels②True>>>len(globe.inspect())③4>>>globe2=AddableBingoCage('XYZ')④>>>globe3=globe+globe2>>>len(globe3.inspect())⑤7>>>void=globe+[10,20]⑥Traceback(mostrecentcalllast):...TypeError:unsupportedoperandtype(s)for+:'AddableBingoCage'and'list'
```

① 创建一个包含五个项目的`globe`实例(每个项目包含一个`vowels`)。

② 弹出其中一个项目，并验证它是`vowels`中的一个。

③ 确认`globe`减少到四项。

④ 创建第二个实例，包含三个项目。

⑤ 通过添加前两个实例来创建第三个实例。这个实例有七个项目。

⑥ 尝试添加一个`AddableBingoCage`到一个`list`失败，返回`TypeError`。当我们的`__add__`方法返回`NotImplemented`时，Python 解释器会产生该错误消息。

因为`AddableBingoCage`是可变的，所以示例 16-18 展示了当我们实现`__iadd__`时它将如何工作。

##### 示例 16-18：现有的`AddableBingoCage`可以加载`+=`(上接示例 16-17 )

```
>>>globe_orig=globe①>>>len(globe.inspect())②4>>>globe+=globe2③>>>len(globe.inspect())7>>>globe+=['M','N']④>>>len(globe.inspect())9>>>globeisglobe_orig⑤True>>>globe+=1⑥Traceback(mostrecentcalllast):...TypeError:rightoperandin+=mustbe'Tombola'oraniterable
```

① 创建一个别名，以便我们稍后可以检查对象的身份。

② `globe`这里有四项。

③ 一个`AddableBingoCage`实例可以从同一个类的另一个实例接收项目。

④ `+=`的右操作数也可以是任何可迭代的。

⑤ 在整个示例中，`globe`始终指代与`globe_orig`相同的对象。

⑥ 试图向`AddableBingoCage`添加不可更改的内容会失败，并显示一条适当的错误消息。

注意，关于第二个操作数，`+=`操作符比`+`更自由。对于`+`，我们希望两个操作数是相同的类型(在本例中是`AddableBingoCage`)，因为如果我们接受不同的类型，这可能会导致结果类型的混淆。有了`+=`，情况就更清楚了:左手对象被就地更新，所以结果的类型是毫无疑问的。

###### 小费

我通过观察`list`内置类型如何工作来验证`+`和`+=`的对比行为。编写`my_list + x`时，您只能将一个`list`连接到另一个`list`，但是如果您编写`my_list += x`，您可以使用来自右侧任何可迭代`x`的项目来扩展左侧的`list`。这就是`list.extend()`方法的工作方式:它接受任何可迭代的参数。

现在我们清楚了`AddableBingoCage`的期望行为，我们可以看看它在示例 16-19 中的实现。回想一下，来自示例 13-9 的`BingoCage`，是来自示例 13-7 的`Tombola` ABC 的具体子类。

##### 示例 16-19： bingoaddable.py: `AddableBingoCage`扩展`BingoCage`以支持`+`和`+=`

```
fromtombolaimportTombolafrombingoimportBingoCageclassAddableBingoCage(BingoCage):①def__add__(self,other):ifisinstance(other,Tombola):②returnAddableBingoCage(self.inspect()+other.inspect())else:returnNotImplementeddef__iadd__(self,other):ifisinstance(other,Tombola):other_iterable=other.inspect()③else:try:other_iterable=iter(other)④exceptTypeError:⑤msg=('right operand in += must be '"'Tombola' or an iterable")raiseTypeError(msg)self.load(other_iterable)⑥returnself⑦
```

① `AddableBingoCage`延伸`BingoCage`。

② 我们的`__add__`将只使用`Tombola`的一个实例作为第二个操作数。

③ 在`__iadd__`中，如果是`Tombola`的实例，从`other`中检索物品。

④ 否则，尝试在`other`上获得一个迭代器。 [7]

⑤ 如果失败，抛出一个异常，解释用户应该做什么。如果可能，错误消息应该明确地引导用户找到解决方案。

⑥ 如果我们做到了这一步，我们可以将`other_iterable`加载到`self`中。

⑦ 非常重要:可变对象的增强赋值特殊方法必须返回`self`。这是用户所期望的。

通过对比示例 16-19 中`__add__`和`__iadd__`中产生结果的`return`语句，我们可以总结出就地运算符的整体思想:

`__add__`

结果是通过调用构造函数`AddableBingoCage`构建一个新实例产生的。

`__iadd__`

修改后，通过返回`self`产生结果。

总结这个例子，对示例 16-19 的最后一个观察:按照设计，`AddableBingoCage`中没有编码`__radd__`，因为不需要它。前进方法`__add__`将只处理相同类型的右手操作数，所以如果 Python 试图计算`a + b`，其中`a`是一个`AddableBingoCage`而`b`不是，我们返回`NotImplemented`——也许`b`的类可以让它工作。但是如果表达式是`b + a`而`b`不是一个`AddableBingoCage`，并且它返回`NotImplemented`，那么不如让 Python 放弃并提出`TypeError`，因为我们无法处理`b`。

###### 小费

一般来说，如果一个前向中缀运算符方法(如`__mul__`)被设计为只处理与`self`相同类型的操作数，那么实现相应的反向方法(如`__rmul__`)是没有用的，因为根据定义，只有在处理不同类型的操作数时才会被调用。

我们对 Python 中运算符重载的探索到此结束。

# 章节摘要

我们通过回顾 Python 对操作符重载的一些限制开始了这一章:没有在内置类型本身中重新定义操作符，重载仅限于现有的操作符，忽略了一些操作符(`is`、`and`、`or`、`not`)。

我们开始和一元操作符打交道，实现`__neg__`和`__pos__`。接下来是中缀操作符，从`+`开始，由`__add__`方法支持。我们看到一元和中缀运算符应该通过创建新对象来产生结果，并且永远不应该改变它们的操作数。为了支持其他类型的操作，我们返回`NotImplemented`特殊值——不是一个异常——允许解释器通过交换操作数并调用该操作符的反向特殊方法(例如`__radd__`)来重试。图 16-1 中的流程图总结了 Python 用于处理中缀运算符的算法。

混合操作数类型需要检测我们无法处理的操作数。在这一章中，我们用两种方式做到了这一点:在 duck 输入方式中，我们只是继续尝试操作，如果发生了一个`TypeError`异常，就捕捉它；后来，在`__mul__`和 `__matmul__` 中，我们用一个显式的`isinstance`测试来做。这些方法各有利弊:duck 类型更灵活，但是显式类型检查更容易预测。

一般来说，库应该利用鸭子类型——为对象敞开大门，不管它们是什么类型，只要它们支持必要的操作。但是，Python 的操作符分派算法在与 duck typing 结合使用时，可能会产生误导性的错误消息或意想不到的结果。出于这个原因，当编写操作符重载的特殊方法时，使用针对 ABCs 的`isinstance`调用进行类型检查的原则通常是有用的。这是 Alex Martelli 称之为 goose typing 的技术——我们在“Goose Typing”中看到过。Goose typing 是灵活性和安全性之间的一个很好的折衷，因为现有的或未来的用户定义类型可以被声明为 ABC 的实际或虚拟子类。此外，如果一个 ABC 实现了`__subclasshook__`，那么对象通过提供所需的方法来通过对该 ABC 的`isinstance`检查——不需要子类化或注册。

我们讨论的下一个主题是丰富的比较操作符。我们用`__eq__`实现了`==`，并且发现 Python 在从`object`基类继承的`__ne__`中提供了一个`!=`的便捷实现。Python 评估这些操作符以及`>`、`<`、`>=`和`<=`的方式略有不同，使用特殊的逻辑来选择相反的方法，并对`==`和`!=`进行回退处理，这些操作符永远不会产生错误，因为 Python 将比较对象 id 作为最后的手段。

在上一节中，我们重点讨论了扩充赋值操作符。我们看到 Python 在默认情况下将它们作为简单操作符后跟赋值的组合来处理，也就是说:`a += b`被精确地计算为`a = a + b`。这总是会创建一个新对象，所以它适用于可变或不可变类型。对于可变对象，我们可以就地实现特殊的方法，比如为`+=`实现`__iadd__`，并改变左手操作数的值。为了在工作中展示这一点，我们留下了不可变的`Vector`类，并致力于实现一个`BingoCage`子类来支持`+=`向随机池添加项目，类似于`list`内置支持`+=`作为`list.extend()`方法的快捷方式。在这样做的时候，我们讨论了`+`在接受类型方面比`+=`更加严格。对于序列类型，`+`通常要求两个操作数是相同的类型，而`+=`通常接受任何 iterable 作为右边的操作数。

# 进一步阅读

吉多·范·罗苏姆在[“为什么运算符有用”](https://fpy.li/16-10)中为运算符重载写了很好的辩护。Trey Hunner 在博客[“Python 中的元组排序和深度比较”](https://fpy.li/16-11)中指出，Python 中丰富的比较运算符比来自其他语言的程序员可能意识到的更加灵活和强大。

运算符重载是 Python 编程中常见的一个领域。围绕此类测试的最佳实践是 goose 分型，在“Goose 分型”中有所介绍。如果你跳过了，请务必阅读。

操作符特殊方法的主要参考是 Python 文档的[“数据模型”章节](https://fpy.li/dtmodel)。另一个相关的读数是[“9 . 1 . 2 . 2。在 Python 标准库的`numbers`模块中实现算术运算](https://fpy.li/16-7)。

一个巧妙的运算符重载的例子出现在 [`pathlib`](https://fpy.li/16-13) 包中，在 Python 3.4 中添加。它的`Path`类重载了`/`操作符来从字符串构建文件系统路径，如文档中的示例所示:

```
>>> p = Path('/etc')
>>> q = p / 'init.d' / 'reboot'
>>> q
PosixPath('/etc/init.d/reboot')
```

操作符过载的另一个非算法例子是在 [Scapy](https://fpy.li/16-14) 库中，用于“发送、嗅探、分析和伪造网络数据包”在 Scapy 中，`/`操作符通过堆叠来自不同网络层的字段来构建数据包。详见[【堆叠层数】](https://fpy.li/16-15)。

如果你要实现比较操作符，学习一下`functools.total_ordering`。这是一个类装饰器，它为任何定义了至少两个富比较操作符的类中的所有富比较操作符自动生成方法。参见 [functools 模块文档](https://fpy.li/16-16)。

如果你对动态类型语言中的操作符方法调度很感兴趣，那么有两本开创性的读物是 Dan Ingalls(最初 Smalltalk 团队的成员)的[“处理多重多态性的简单技术”](https://fpy.li/16-17)，以及 Kurt J. Hebel 和 Ralph Johnson 的[“small talk-80 中的算术和双重调度”](https://fpy.li/16-18)(Johnson 因最初的*设计模式*一书的作者之一而出名)。两篇论文都深入分析了动态类型语言中多态性的力量，比如 Smalltalk、Python 和 Ruby。Python 不像那些文章中描述的那样使用双重调度来处理操作符。对于用户定义的类来说，使用正向和反向操作符的 Python 算法比双重调度更容易支持，但是需要解释器进行特殊处理。相比之下，classicdouble dispatching 是一种你可以在 Python 或任何面向对象语言中使用的通用技术，超出了中缀运算符的特定上下文，事实上 Ingalls、Hebel 和 Johnson 使用了非常不同的例子来描述它。

我引用了本章题词的文章[“C 语言家族:对丹尼斯·里奇、比雅尼·斯特劳斯特鲁普和詹姆斯·高斯林的采访”](https://fpy.li/16-1)，出现在 *Java Report* ，5(7)，2000 年 7 月和 *C++ Report* ，12(7)，2000 年 7/8 月，以及我在本章的“肥皂箱”(next)中使用的另外两个片段中。如果你对编程语言设计感兴趣，帮你自己一个忙，看看这篇采访。

 *[1] 资料来源:[《语言的 C 族:丹尼斯·里奇、比雅尼·斯特劳斯特鲁普、詹姆斯·高斯林访谈》](https://fpy.li/16-1)。

[2]Python 的标准库中剩下的 ABC 对于 goose 类型化和静态类型化还是有价值的。`numbers`ABC 的问题在“数字 ABC 和数字协议”中解释。

[3] 见[*https://en.wikipedia.org/wiki/Bitwise_operation#NOT*](https://en.wikipedia.org/wiki/Bitwise_operation#NOT)对按位非的解释。

[4]Python 文档使用了这两个术语。[“数据模型”章节](https://fpy.li/dtmodel)使用“反射”，而[使用“9.1.2.2”。在`numbers`模块文档中实现算术运算](https://fpy.li/16-7)提到了“正向”和“反向”方法，我发现这个术语更好，因为“正向”和“反向”清楚地命名了每个方向，而“反射”没有明显的相反。

^(5](ch16.xhtml#idm46582409038272-marker)) 参见[“肥皂盒”对该问题的讨论。

[6]`object.__eq__`和`object.__ne__`的逻辑在 CPython 源代码的[*Objects/type object . c*](https://fpy.li/16-9)中的函数`object_richcompare`中。

[7]`iter`内置函数将在下一章介绍。在这里，我本可以使用`tuple(other)`，并且它会工作，但是代价是构建一个新的`tuple`，因为所有的`.load(…)`方法都需要迭代它的参数。*