<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 第二十三章。属性描述符

> 学习描述符不仅提供了对更大的工具集的访问，还加深了对 Python 工作原理的理解以及对其优雅设计的欣赏。
> 
> Raymond Hettinger，Python 核心开发人员和专家 [1]

描述符 是在多个属性中重用相同访问逻辑的一种方式。例如，ORM 中的字段类型，如 Django ORM 和 SQLAlchemy，是描述符，管理从数据库记录中的字段到 Python 对象属性的数据流，反之亦然。

一个 描述符是一个实现由`__get__`、`__set__`和`__delete__`方法组成的动态协议的类。`property`类实现完整的描述符协议。和通常的动态协议一样，部分实现是可以的。事实上，我们在真实代码中看到的大多数描述符只实现了`__get__`和`__set__`，并且许多描述符只实现了这些方法中的一种。

描述符是 Python 的一个显著特征，不仅部署在应用程序级别，还部署在语言基础设施中。用户定义的函数是描述符。我们将看到描述符协议如何允许方法作为绑定或未绑定的方法来操作，这取决于它们是如何被调用的。

理解描述符是掌握 Python 的关键。这就是本章的内容。

在本章的中，我们将重构我们在“使用属性验证的属性”中第一次看到的散装食品示例，用描述符替换属性。这将使跨不同类重用属性验证逻辑变得更加容易。我们将处理覆盖和非覆盖描述符的概念，并认识到 Python 函数是描述符。最后，我们将看到一些关于实现描述符的技巧。

# 本章的新内容

“LineItem Take # 4:存储属性的自动命名”中的 `Quantity`描述符示例得到了极大的简化，这要归功于 Python 3.6 中添加到描述符协议的`__set_name__`特殊方法。

我删除了先前在“LineItem Take # 4:存储属性的自动命名”中的属性工厂示例，因为它变得无关紧要:重点是展示解决`Quantity`问题的替代方法，但是添加了`__set_name__`，描述符解决方案变得简单多了。

曾经出现在“LineItem Take # 5:A New Descriptor Type”中的`AutoStorage`类也不见了，因为`__set_name__`使它过时了。

# 描述符示例:属性验证

正如我们在“编写属性工厂代码”中看到的那样，属性工厂是一种通过应用函数式编程模式来避免重复编写 getters 和 setters 代码的方法。属性工厂是一个高阶函数，它创建一组参数化的访问器函数，并从它们构建一个定制的属性实例，用闭包来保存像`storage_name`这样的设置。解决同一问题的面向对象方法是描述符类。

我们将在“编码属性工厂”中，通过将`quantity`属性工厂重构为一个`Quantity`描述符类，继续我们停止的`LineItem`系列示例。这将使它更容易使用。

## LineItem Take #3:一个简单的描述符

正如我们在介绍中所说的，实现一个`__get__`、`__set__`或`__delete__`方法的类是一个描述符。通过将描述符的实例声明为另一个类的类属性来使用描述符。

我们将创建一个`Quantity`描述符，并且`LineItem`类将使用`Quantity`的两个实例:一个用于管理`weight`属性，另一个用于`price`。一张图会有帮助，所以看一下图 23-1 。

![UML class diagram for `Quantity` and `LineItem`](Images/flpy_2301.png)

###### 图 23-1。使用名为`Quantity`的描述符类的`LineItem`的 UML 类图。UML 中带下划线的属性是类属性。注意，weight 和 price 是附加到`LineItem`类的`Quantity`的实例，但是`LineItem`实例也有自己的 weight 和 price 属性，这些值存储在这些属性中。

请注意，`weight`这个词在图 23-1 中出现了两次，因为名为`weight`的属性实际上是两个截然不同的属性:一个是`LineItem`的类属性，另一个是每个`LineItem`对象中都将存在的实例属性。这也适用于`price`。

### 理解描述符的术语

实现和使用描述符涉及到几个组件，在命名这些组件时保持精确是有用的。在描述本章中的例子时，我将使用以下术语和定义。一旦你看到代码，它们会更容易理解，但是我想把定义放在前面，这样你可以在需要的时候引用它们。

Descriptor class

实现描述符协议的类。那是图 23-1 中的`Quantity`。

Managed class

描述符实例被声明为类属性的类。在图 23-1 中，`LineItem`是被管理的类。

Descriptor instance

描述符类的每个实例，声明为托管类的类属性。在图 23-1 中，每个描述符实例由一个带有下划线名称的复合箭头表示(下划线表示 UML 中的类属性)。黑色菱形表示包含描述符实例的`LineItem`类。

Managed instance

托管类的一个实例。在这个例子中，`LineItem`实例是托管实例(它们没有显示在类图中)。

Storage attribute

托管实例的一个属性，保存该特定实例的托管属性的值。在图 23-1 中，`LineItem`实例属性`weight`和`price`是存储属性。它们不同于描述符实例，描述符实例总是类属性。

Managed attribute

由描述符实例处理的托管类中的公共属性，其值存储在存储属性中。换句话说，描述符实例和存储属性为托管属性提供了基础结构。

重要的是要认识到`Quantity`实例是`LineItem`的类属性。这个关键点在图 23-2 中的磨坊和小发明中得到了强调。

![UML+MGN class diagram for `Quantity` and `LineItem`](Images/flpy_2302.png)

###### 图 23-2。用 MGN 标注的 UML 类图(Mills & Gizmos 符号):类是生产 Gizmos 的工厂——实例。`Quantity`磨坊生产两个圆头小发明，它们附属于`LineItem`磨坊:重量和价格。`LineItem`工厂生产矩形小发明，这些小发明有自己的重量和价格属性，这些值存储在这些属性中。

涂鸦到此为止。下面是代码:示例 23-1 展示了`Quantity`描述符类，示例 23-2 使用`Quantity`的两个实例列出了一个新的`LineItem`类。

##### 示例 23-1： bulkfood_v3.py: `Quantity`描述符不接受负值

```
classQuantity:①def__init__(self,storage_name):self.storage_name=storage_name②def__set__(self,instance,value):③ifvalue>0:instance.__dict__[self.storage_name]=value④else:msg=f'{self.storage_name} must be > 0'raiseValueError(msg)def__get__(self,instance,owner):⑤returninstance.__dict__[self.storage_name]
```

① 描述符是基于协议的特征；实现一个不需要子类化。

② 每个`Quantity`实例都有一个`storage_name`属性:这是存储属性的名称，用来保存托管实例中的值。

③ `__set__`当试图给托管属性赋值时被调用。这里，`self`是描述符实例(即`LineItem.weight`或`LineItem.price`)，`instance`是托管实例(一个`LineItem`实例)，而`value`是被赋值的值。

④ 我们必须将属性值直接存储到`__dict__`中；调用`set​attr​(instance, self.storage_name)`会再次触发`__set__`方法，导致无限递归。

⑤ 我们需要实现`__get__`，因为托管属性的名称可能与`storage_name`不同。稍后将解释`owner`参数。

实现`__get__`是必要的，因为用户可以这样写:

```
class House:
    rooms = Quantity('number_of_rooms')
```

在`House`类中，托管属性是`rooms`，但是存储属性是 `number_of_rooms`。给定一个名为`chaos_manor`的`House`实例，读写`chaos_manor.rooms`通过附属于`rooms`的`Quantity`描述符实例，但读写`chaos_manor.number_of_rooms`绕过描述符。

注意，`__get__`接收三个参数:`self`、`instance`和`owner`。`owner`参数是对托管类(例如`LineItem`)的引用，如果您希望描述符支持检索类属性(可能是为了模拟 Python 在实例中找不到名称时检索类属性的默认行为),它会很有用。

如果通过类似于`Line​Item.weight`的类来检索一个托管属性，比如`weight`，那么描述符`__get__`方法接收`None`作为`instance`参数的值。

为了支持用户的自省和其他元编程技巧，当通过类访问托管属性时，让`__get__`返回描述符实例是一个很好的实践。为此，我们应该这样编写`__get__`:

```
    def __get__(self, instance, owner):
        if instance is None:
            return self
        else:
            return instance.__dict__[self.storage_name]
```

示例 23-2 演示了`LineItem`中`Quantity`的使用。

##### 示例 23-2： bulkfood_v3.py: `Quantity`描述符管理`LineItem`中的属性

```
classLineItem:weight=Quantity('weight')①price=Quantity('price')②def__init__(self,description,weight,price):③self.description=descriptionself.weight=weightself.price=pricedefsubtotal(self):returnself.weight*self.price
```

① 第一个描述符实例将管理`weight`属性。

② 第二个描述符实例将管理`price`属性。

③ 类体的其余部分和 *bulkfood_v1.py* ( 示例 22-19 )中的原代码一样简单干净。

示例 23-2 中的代码按照预期工作，阻止了以$0 出售松露: [3]

```
>>> truffle = LineItem('White truffle', 100, 0)
Traceback (most recent call last):
    ...
ValueError: value must be > 0
```

###### 警告

在编写描述符`__get__`和`__set__`方法时，请记住`self`和`instance`参数的含义:`self`是描述符实例，`instance`是托管实例。管理实例属性的描述符应该将值存储在受管实例中。这就是 Python 为描述符方法提供`instance`参数的原因。

将每个托管属性的值存储在描述符实例本身中可能很诱人，但却是错误的。换句话说，在`__set__`方法中，不是编码:

```
    instance.__dict__[self.storage_name] = value
```

诱人但糟糕的选择是:

```
    self.__dict__[self.storage_name] = value
```

要理解为什么这是错误的，考虑一下`__set__`的前两个参数的含义:`self`和`instance`。这里，`self`是描述符实例，实际上是托管类的类属性。您可能一次在内存中有数千个`LineItem`实例，但是您将只有两个描述符实例:类属性`LineItem.weight`和`LineItem.price`。因此，存储在描述符实例本身中的任何东西实际上都是一个`LineItem`类属性的一部分，因此在所有`LineItem`实例之间共享。

示例 23-2 的一个缺点是，当描述符在托管类体中被实例化时，需要重复属性的名称。如果`LineItem`类可以这样声明就好了:

```
class LineItem:
    weight = Quantity()
    price = Quantity()

    # remaining methods as before
```

照现在的情况，示例 23-2 要求明确命名每个`Quantity`，不仅不方便，而且很危险。如果一个复制和粘贴代码的程序员忘记编辑两个名字，写了类似于`price = Quantity('weight')`的东西，程序将会严重出错，每当`price`被设置时，就会破坏`weight`的值。

问题是——正如我们在第 6 章中看到的——赋值的右边在变量存在之前就被执行了。表达式`Quantity()`被求值以创建描述符实例，并且`Quantity`类中的代码无法猜测描述符将被绑定到的变量的名称(例如`weight`或`price`)。

幸运的是，描述符协议现在支持名副其实的特殊方法`__set_name__`。接下来就看怎么用了。

###### 注意

描述符存储属性的自动命名曾经是一个棘手的问题。在 Fluent Python 的第一版中，我在本章和下一章中花了几页和几行代码来展示不同的解决方案，包括使用类装饰器，然后在第 24 章中使用元类。这在 Python 3.6 中被大大简化了。

## LineItem Take #4:存储属性的自动命名

为了避免在描述符实例中重新输入属性名，我们将实现`__set_name__`来设置每个`Quantity`实例的`storage_name`。在 Python 3.6 中，描述符协议中增加了`__set_name__`特殊方法。解释器对它在`class`主体中找到的每个描述符调用`__set_name__`——如果描述符实现了它的话。 [4]

在示例 23-3 中，`LineItem`描述符类不需要`__init__`。相反，`__set_item__`保存存储属性的名称。

##### 示例 23-3： bulkfood_v4.py: `__set_name__`设置每个`Quantity`描述符实例的名称

```
classQuantity:def__set_name__(self,owner,name):①self.storage_name=name②def__set__(self,instance,value):③ifvalue>0:instance.__dict__[self.storage_name]=valueelse:msg=f'{self.storage_name} must be > 0'raiseValueError(msg)# no __get__ needed ④classLineItem:weight=Quantity()⑤price=Quantity()def__init__(self,description,weight,price):self.description=descriptionself.weight=weightself.price=pricedefsubtotal(self):returnself.weight*self.price
```

① `self`是描述符实例(不是托管实例)，`owner`是托管类，`name`是`owner`的类体中该描述符实例被赋给的`owner`的属性名。

② 这就是`__init__`在示例 23-1 中所做的。

③ 此处的`__set__`方法与示例 23-1 中的方法完全相同。

④ 没有必要实现`__get__`,因为存储属性的名称与托管属性的名称相匹配。表达式`product.price`直接从`LineItem`实例中获取`price`属性。

⑤ 现在我们不需要将托管属性名传递给`Quantity`构造函数。这是这个版本的目标。

查看示例 23-3 ，你可能认为仅仅管理几个属性就有很多代码，但是重要的是要意识到描述符逻辑现在被抽象成一个单独的代码单元:类`Quantity`。通常，我们不会在使用描述符的同一个模块中定义描述符，而是在一个独立的实用模块中定义描述符，该模块被设计为在整个应用程序中使用——即使是在许多应用程序中，如果您正在开发一个库或框架的话。

记住这一点，示例 23-4 更好地代表了描述符的典型用法。

##### 示例 23-4： bulkfood_v4c.py: `LineItem`定义整齐；`Quantity`描述符类现在驻留在导入的`model_v4c`模块中

```
importmodel_v4casmodel①classLineItem:weight=model.Quantity()②price=model.Quantity()def__init__(self,description,weight,price):self.description=descriptionself.weight=weightself.price=pricedefsubtotal(self):returnself.weight*self.price
```

① 导入实现了`Quantity`的`model_v4c`模块。

② 将`model.Quantity`投入使用。

Django 用户会注意到示例 23-4 看起来很像一个模型定义。这不是巧合:Django 模型字段是描述符。

因为描述符是作为类实现的，所以我们可以利用继承来重用一些新描述符的代码。这就是我们在下一节要做的。

## LineItem Take #5:一个新的描述符类型

想象中的有机食品店遇到了阻碍:不知何故，创建了一个带有空白描述的行项目实例，订单无法履行。为了防止这种情况，我们将创建一个新的描述符`NonBlank`。当我们设计`NonBlank`时，我们意识到它将非常像`Quantity`描述符，除了验证逻辑。

这提示了一个重构，产生了`Validated`，一个覆盖了`__set__`方法的抽象类，调用了一个必须由子类实现的`validate`方法。

然后我们将重写`Quantity`，并通过从`Validated`继承和编码`validate`方法来实现`NonBlank`。

`Validated`、`Quantity`和`NonBlank`之间的关系是*模板方法*的应用，如*设计模式*经典:

> 模板方法根据抽象操作来定义算法，子类覆盖这些操作来提供具体的行为。 [5]

在示例 23-5 中，`Validated.__set__`是模板方法，`self.validate`是抽象操作。

##### 示例 23-5：model _ V5 . py:`Validated`ABC

```
importabcclassValidated(abc.ABC):def__set_name__(self,owner,name):self.storage_name=namedef__set__(self,instance,value):value=self.validate(self.storage_name,value)①instance.__dict__[self.storage_name]=value②@abc.abstractmethoddefvalidate(self,name,value):③"""return validated value or raise ValueError"""
```

① `__set__`将验证委托给`validate`方法…

② …然后使用返回的`value`更新存储值。

③ `validate`是抽象方法；这就是模板法。

Alex Martelli 更喜欢称这种设计模式为*自我委托*，我同意这是一个更具描述性的名字:第一行`__set__`自我委托给`validate`。 [6]

本例中具体的`Validated`子类是`Quantity`和`NonBlank`，如示例 23-6 所示。

##### 示例 23-6： model_v5.py: `Quantity`和`NonBlank`，具体的`Validated`子类

```
classQuantity(Validated):"""a number greater than zero"""defvalidate(self,name,value):①ifvalue<=0:raiseValueError(f'{name} must be > 0')returnvalueclassNonBlank(Validated):"""a string with at least one non-space character"""defvalidate(self,name,value):value=value.strip()ifnotvalue:②raiseValueError(f'{name} cannot be blank')returnvalue③
```

① 实现`Validated.validate`抽象方法所需的模板方法。

② 如果去掉前导空格和尾随空格后没有留下任何内容，则拒绝该值。

③ 要求具体的`validate`方法返回经验证的值给了它们清理、转换或规范化接收到的数据的机会。在这种情况下，返回的`value`没有前导空格或尾随空格。

*model_v5.py* 的用户不需要知道所有这些细节。重要的是他们可以使用`Quantity`和`NonBlank`来自动化实例属性的验证。参见示例 23-7 中最新的`LineItem`类。

##### 示例 23-7： bulkfood_v5.py: `LineItem`使用`Quantity`和`NonBlank`描述符

```
importmodel_v5asmodel①classLineItem:description=model.NonBlank()②weight=model.Quantity()price=model.Quantity()def__init__(self,description,weight,price):self.description=descriptionself.weight=weightself.price=pricedefsubtotal(self):returnself.weight*self.price
```

① 导入`model_v5`模块，给它一个更友好的名字。

② 使用`model.NonBlank`。代码的其余部分保持不变。

我们在本章中看到的`LineItem`例子展示了描述符管理数据属性的典型用法。像`Quantity`这样的描述符被称为覆盖描述符，因为它的`__set__`方法覆盖(即截取和覆盖)了受管实例中相同名称的实例属性的设置。然而，也有不可忽略的描述符。我们将在下一节详细探讨这种区别。

# 覆盖与非覆盖描述符

回想一下Python 处理属性的方式有一个重要的不对称性。通过实例读取属性通常会返回实例中定义的属性，但是如果实例中没有这样的属性，则会检索类属性。另一方面，为实例中的属性赋值通常会在实例中创建属性，而完全不会影响类。

这种不对称性也会影响描述符，实际上创建了两大类描述符，这取决于是否实现了`__set__`方法。如果`__set__`存在，则该类是一个覆盖描述符；否则，它是一个不可覆盖的描述符。当我们在下一个例子中研究描述符行为时，这些术语就有意义了。

观察不同的描述符类别需要几个类，所以我们将使用示例 23-8 中的代码作为下面几节的测试平台。

###### 小费

示例 23-8 中的每个`__get__`和`__set__`方法都调用`print_args`，所以它们的调用以可读的方式显示。理解`print_args`和辅助功能`cls_name`和`display`并不重要，所以不要被它们分散注意力。

##### 示例 23-8： descriptorkinds.py:用于研究描述符覆盖行为的简单类

```
### auxiliary functions for display only ###defcls_name(obj_or_cls):cls=type(obj_or_cls)ifclsistype:cls=obj_or_clsreturncls.__name__.split('.')[-1]defdisplay(obj):cls=type(obj)ifclsistype:returnf'<class {obj.__name__}>'elifclsin[type(None),int]:returnrepr(obj)else:returnf'<{cls_name(obj)} object>'defprint_args(name,*args):pseudo_args=', '.join(display(x)forxinargs)print(f'-> {cls_name(args[0])}.__{name}__({pseudo_args})')### essential classes for this example ###classOverriding:①"""a.k.a. data descriptor or enforced descriptor"""def__get__(self,instance,owner):print_args('get',self,instance,owner)②def__set__(self,instance,value):print_args('set',self,instance,value)classOverridingNoGet:③"""an overriding descriptor without ``__get__``"""def__set__(self,instance,value):print_args('set',self,instance,value)classNonOverriding:④"""a.k.a. non-data or shadowable descriptor"""def__get__(self,instance,owner):print_args('get',self,instance,owner)classManaged:⑤over=Overriding()over_no_get=OverridingNoGet()non_over=NonOverriding()defspam(self):⑥print(f'-> Managed.spam({display(self)})')
```

① 带有`__get__`和`__set__`的覆盖描述符类。

② 在这个例子中，每个描述符方法都会调用`print_args`函数。

③ 没有`__get__`方法的覆盖描述符。

④ 这里没有`__set__`方法，所以这是一个非覆盖描述符。

⑤ 托管类，使用每个描述符类的一个实例。

⑥ 这里的`spam`方法是为了比较，因为方法也是描述符。

在接下来的小节中，我们将通过定义的每个不同的描述符来检查`Managed`类及其一个实例的属性读写行为。

## 覆盖描述符

实现`__set__`方法的描述符是一个*覆盖描述符*，因为尽管它是一个类属性，实现`__set__`的描述符将覆盖分配给实例属性的尝试。这就是示例 23-3 的方法。属性也是覆盖描述符:如果你不提供 setter 函数，默认的`property`类中的`__set__`将引发`AttributeError`来表示属性是只读的。给定示例 23-8 中的代码，覆盖描述符的实验可以在示例 23-9 中看到。

###### 警告

Python 贡献者和作者在讨论这些概念时使用不同的术语。简而言之，我采用了《Python》一书中的“覆盖描述符”。官方 Python 文档使用“数据描述符”，但是“覆盖描述符”强调了特殊的行为。覆盖描述符也称为“强制描述符”非覆盖描述符的同义词包括“非数据描述符”或“可隐藏描述符”

##### 示例 23-9：覆盖描述符的行为

```
>>>obj=Managed()①>>>obj.over②->Overriding.__get__(<Overridingobject>,<Managedobject>,<classManaged>)>>>Managed.over③->Overriding.__get__(<Overridingobject>,None,<classManaged>)>>>obj.over=7④->Overriding.__set__(<Overridingobject>,<Managedobject>,7)>>>obj.over⑤->Overriding.__get__(<Overridingobject>,<Managedobject>,<classManaged>)>>>obj.__dict__['over']=8⑥>>>vars(obj)⑦{'over':8}>>>obj.over⑧->Overriding.__get__(<Overridingobject>,<Managedobject>,<classManaged>)
```

① 创建用于测试的`Managed`对象。

② `obj.over`触发描述符`__get__`方法，传递托管实例`obj`作为第二个参数。

③ `Managed.over`触发描述符`__get__`方法，传递`None`作为第二个参数(`instance`)。

④ 赋值给`obj.over`触发描述符`__set__`方法，将值`7`作为最后一个参数传递。

⑤ 读取`obj.over`仍然调用描述符`__get__`方法。

⑥ 绕过描述符，直接给`obj.__dict__`设置一个值。

⑦ 验证该值是否在`over`键下的`obj.__dict__`中。

⑧ 然而，即使有一个名为`over`的实例属性，`Managed.over`描述符仍然会覆盖读取`obj.over`的尝试。

## 在没有 __get__ 的情况下覆盖描述符

属性和其他覆盖描述符，比如 Django 模型字段，实现了`__set__`和`__get__`，但是也可以只实现`__set__`，正如我们在示例 23-2 中看到的。在这种情况下，描述符只处理写操作。通过实例读取描述符将返回描述符对象本身，因为没有`__get__`来处理该访问。如果通过直接访问实例`__dict__`用新值创建同名实例属性，`__set__`方法仍然会覆盖设置该属性的进一步尝试，但是读取该属性将只是从实例返回新值，而不是返回描述符对象。换句话说，实例属性将隐藏描述符，但只是在读取时。参见示例 23-10 。

##### 示例 23-10：覆盖没有`__get__`的描述符

```
>>>obj.over_no_get①<__main__.OverridingNoGetobjectat0x665bcc>>>>Managed.over_no_get②<__main__.OverridingNoGetobjectat0x665bcc>>>>obj.over_no_get=7③->OverridingNoGet.__set__(<OverridingNoGetobject>,<Managedobject>,7)>>>obj.over_no_get④<__main__.OverridingNoGetobjectat0x665bcc>>>>obj.__dict__['over_no_get']=9⑤>>>obj.over_no_get⑥9>>>obj.over_no_get=7⑦->OverridingNoGet.__set__(<OverridingNoGetobject>,<Managedobject>,7)>>>obj.over_no_get⑧9
```

① 这个覆盖描述符没有`__get__`方法，所以读取`obj.over_no_get`从类中检索描述符实例。

② 如果我们直接从托管类中检索描述符实例，也会发生同样的情况。

③ 试图给`obj.over_no_get`设置一个值会调用`__set__`描述符方法。

④ 因为我们的`__set__`没有做出改变，再次读取`obj.over_no_get`从托管类中检索描述符实例。

⑤ 通过实例`__dict__`设置一个名为`over_no_get`的实例属性。

⑥ 现在`over_no_get`实例属性隐藏了描述符，但仅用于读取。

⑦ 试图给`obj.over_no_get`赋值仍然要经过描述符集。

⑧ 但是对于读取，只要有一个同名的实例属性，该描述符就会被隐藏。

## 非覆盖描述符

没有实现`__set__`的描述符是非覆盖描述符。用相同的名称设置一个实例属性将会隐藏描述符，使在处理特定实例中的属性时无效。方法和`@functools.cached_property`被实现为非覆盖描述符。示例 23-11 显示了非覆盖描述符的操作。

##### 示例 23-11：非覆盖描述符的行为

```
>>>obj=Managed()>>>obj.non_over①->NonOverriding.__get__(<NonOverridingobject>,<Managedobject>,<classManaged>)>>>obj.non_over=7②>>>obj.non_over③7>>>Managed.non_over④->NonOverriding.__get__(<NonOverridingobject>,None,<classManaged>)>>>delobj.non_over⑤>>>obj.non_over⑥->NonOverriding.__get__(<NonOverridingobject>,<Managedobject>,<classManaged>)
```

① `obj.non_over`触发描述符`__get__`方法，将`obj`作为第二个参数传递。

② `Managed.non_over`是一个非覆盖描述符，所以没有`__set__`来干扰这个赋值。

③ `obj`现在有一个名为`non_over`的实例属性，它隐藏了`Managed`类中同名的描述符属性。

④ `Managed.non_over`描述符仍然存在，并通过类捕获这个访问。

⑤ 如果删除了`non_over`实例属性…

⑥ …然后读取`obj.non_over`命中类中描述符的`__get__`方法，但是注意第二个参数是托管实例。

在前面的例子中，我们看到了与描述符同名的实例属性的几种赋值，以及根据描述符中出现的`__set__`方法而产生的不同结果。

类中属性的设置不能由附加到同一类的描述符控制。特别是，这意味着描述符属性本身可以通过分配给类来分解，下一节将对此进行解释。

## 覆盖类中的描述符

不管描述符是否被覆盖，它都可以通过分配给类来覆盖。这是一种猴子修补技术，但是在示例 23-12 中，描述符被整数所取代，这将有效地破坏任何依赖于描述符进行正常操作的类。

##### 示例 23-12：任何描述符都可以在类本身上被覆盖

```
>>>obj=Managed()①>>>Managed.over=1②>>>Managed.over_no_get=2>>>Managed.non_over=3>>>obj.over,obj.over_no_get,obj.non_over③(1,2,3)
```

① 为以后的测试创建一个新的实例。

② 覆盖类中的描述符属性。

③ 描述符真的没了。

示例 23-12 揭示了另一个关于读写属性的不对称性:虽然类属性的读取可以由一个带有附加到托管类的`__get__`的描述符控制，但是类属性的写入不能由一个带有附加到同一个类的`__set__`的描述符处理。

###### 小费

为了控制类中属性的设置，您必须将描述符附加到类的类上，换句话说，就是元类。默认情况下，用户定义的类的元类是`type`，不能给`type`添加属性。但是在第 24 章中，我们将创建自己的元类。

现在让我们关注描述符是如何在 Python 中实现方法的。

# 方法是描述符

当在实例上调用时，类中的函数成为绑定方法，因为所有用户定义的函数都有一个`__get__`方法，因此当附加到类时，它们作为描述符运行。示例 23-13 演示了从示例 23-8 中引入的`Managed`类中读取`spam`方法。

##### 示例 23-13：方法是一个非覆盖描述符

```
>>>obj=Managed()>>>obj.spam①<boundmethodManaged.spamof<descriptorkinds.Managedobjectat0x74c80c>>>>>Managed.spam②<functionManaged.spamat0x734734>>>>obj.spam=7③>>>obj.spam7
```

① 从`obj.spam`读取检索一个绑定的方法对象。

② 但是从`Managed.spam`读取检索一个函数。

③ 给`obj.spam`赋值隐藏了类属性，使得`spam`方法无法从`obj`实例中访问。

函数不实现`__set__`，因此它们不是覆盖描述符，如示例 23-13 的最后一行所示。

从示例 23-13 中得到的另一个关键点是`obj.spam`和`Managed.spam`检索不同的对象。与描述符一样，当通过托管类进行访问时，函数的`__get__`返回对自身的引用。但是当访问通过一个实例时，函数的`__get__`返回一个绑定的方法对象:一个可调用对象，它包装函数并将托管实例(例如`obj`)绑定到函数的第一个参数(即`self`)，就像`functools.partial`函数一样(参见“用 functools.partial 冻结参数”](ch07.xhtml#functools_partial_sec))。为了更深入地理解这一机制，请看[示例 23-14 。

##### 示例 23-14： method_is_descriptor.py:一个`Text`类，派生自`UserString`

```
import collections

class Text(collections.UserString):

    def __repr__(self):
        return 'Text({!r})'.format(self.data)

    def reverse(self):
        return self[::-1]
```

现在让我们来研究一下`Text.reverse`方法。参见示例 23-15 。

##### 示例 23-15：实验用一种方法

```
>>>word=Text('forward')>>>word①Text('forward')>>>word.reverse()②Text('drawrof')>>>Text.reverse(Text('backward'))③Text('drawkcab')>>>type(Text.reverse),type(word.reverse)④(<class'function'>, <class 'method'>)>>>list(map(Text.reverse,['repaid',(10,20,30),Text('stressed')]))⑤['diaper',(30,20,10),Text('desserts')]>>>Text.reverse.__get__(word)⑥<boundmethodText.reverseofText('forward')>>>>Text.reverse.__get__(None,Text)⑦<functionText.reverseat0x101244e18>>>>word.reverse⑧<boundmethodText.reverseofText('forward')>>>>word.reverse.__self__⑨Text('forward')>>>word.reverse.__func__isText.reverse⑩True
```

① 一个`Text`实例的`repr`看起来像是一个`Text`构造函数调用，它将创建一个等价的实例。

② `reverse`方法返回反向拼写的文本。

③ 在类上调用的方法作为函数工作。

④ 注意不同的类型:a `function`和 a `method`。

⑤ `Text.reverse`作为一个函数运行，甚至可以处理不是`Text`实例的对象。

⑥ 任何函数都是不可覆盖的描述符。用实例调用它的`__get__`会检索绑定到该实例的方法。

⑦ 用`None`作为`instance`参数调用函数的`__get__`会检索函数本身。

⑧ 表达式`word.reverse`实际上调用了`Text.reverse.__get__(word)`，返回绑定的方法。

⑨ 绑定的方法对象有一个`__self__`属性，它保存了对调用该方法的实例的引用。

⑩ 绑定方法的`__func__`属性是对附加到托管类的原始函数的引用。

绑定的方法对象还有一个`__call__`方法，它处理实际的调用。该方法调用在`__func__`中引用的原始函数，将该方法的`__self__`属性作为第一个参数传递。这就是传统`self`参数的隐式绑定的工作方式。

将函数转换成绑定方法的方式是描述符如何在语言中用作基础结构的一个主要例子。

在深入研究了描述符和方法的工作原理之后，让我们来看一些关于它们的使用的实用建议。

# 描述符使用提示

以下列表说明了刚刚描述的描述符特征的一些实际结果:

Use `property` to keep it simple

即使您没有定义 setter 方法，内置的`property`也会创建实现`__set__`和`__get__`的覆盖描述符。 [7] 属性的默认`__set__`会引发`AttributeError: can't set attribute`，因此属性是创建只读属性的最简单方法，可以避免接下来描述的问题。

Read-only descriptors require `__set__`

如果使用描述符类来实现只读属性，必须记住对`__get__`和`__set__`都进行编码，否则在实例上设置同名属性将会隐藏描述符。只读属性的`__set__`方法应该用一个合适的消息引发`AttributeError`。 [8]

Validation descriptors can work with `__set__` only

在仅为验证而设计的描述符中，`__set__`方法应该检查它得到的`value`参数，如果有效，使用描述符实例名作为键直接在实例`__dict__`中设置它。这样，从实例中读取同名属性将会尽可能快，因为它不需要`__get__`。参见示例 23-3 的代号。

Caching can be done efficiently with `__get__` only

如果您只编写了`__get__`方法，那么您将拥有一个不可覆盖的描述符。这对于进行一些昂贵的计算，然后通过在实例上设置同名的属性来缓存结果非常有用。 [9] 同名的实例属性将隐藏描述符，因此对该属性的后续访问将直接从实例`__dict__`中获取它，而不再触发描述符`__get__`。`@functools.cached_property`装饰器实际上产生了一个非覆盖描述符。

Nonspecial methods can be shadowed by instance attributes

因为函数和方法只实现`__get__`，所以它们不是覆盖描述符。像`my_obj.the_method = 7`这样的简单赋值意味着通过该实例对`the_method`的进一步访问将检索数字`7`——而不会影响类或其他实例。然而，这个问题并不妨碍特殊方法。解释器只在类本身中寻找特殊方法，换句话说，`repr(x)`作为`x.__class__.__repr__(x)`执行，所以`x`中定义的一个`__repr__`属性对`repr(x)`没有影响。出于同样的原因，实例中名为`__getattr__`的属性的存在不会颠覆通常的属性访问算法。

事实上，非特殊方法在实例中可以如此容易地被覆盖，这听起来可能很脆弱且容易出错，但我个人在 20 多年的 Python 编码生涯中从未遇到过这种情况。另一方面，如果您正在进行大量的动态属性创建，其中属性名来自您无法控制的数据(正如我们在本章前面部分所做的)，那么您应该意识到这一点，并可能实现一些动态属性名的过滤或转义以保持您的理智。

###### 注意

示例 22-5 中的`FrozenJSON`类不受实例属性隐藏方法的影响，因为它仅有的方法是特殊方法和`build`类方法。只要总是通过类来访问类方法，它们就是安全的，就像我在示例 22-5 中对`FrozenJSON.build`所做的那样——后来被示例 22-6 中的`__new__`所取代。“计算属性”中的`Record`和`Event`类也是安全的:它们只实现特殊的方法、静态方法和属性。属性覆盖描述符，因此它们不会被实例属性遮蔽。

为了结束这一章，我们将讨论两个我们在描述符上下文中没有提到的特性:文档和处理删除托管属性的尝试。

# 描述符文档字符串和覆盖删除

描述符类的 docstring 用于记录托管类中描述符的每个实例。图 23-4 显示了`LineItem`类的帮助显示，带有示例 23-6 和 23-7 中的`Quantity`和`NonBlank`描述符。

这有点令人不满意。在`LineItem`的情况下，最好添加例如`weight`必须以千克为单位的信息。这对于属性来说是微不足道的，因为每个属性都处理一个特定的托管属性。但是对于描述符，相同的描述符类被用于`weight`和`price`。 [10]

我们讨论了属性的第二个细节，但没有用描述符解决，就是处理删除托管属性的尝试。这可以通过在描述符类中实现一个`__delete__`方法来实现，或者代替通常的`__get__`和/或`__set__`。我故意省略了对`__delete__`的介绍，因为我相信真实世界的使用很少。如果需要，请参见 [Python 数据模型文档](https://fpy.li/dtmodel)的[“实现描述符”](https://fpy.li/23-2)部分。用`__delete__`编写一个愚蠢的描述符类被留给悠闲的读者作为练习。

![Screenshots of the Python console with descriptor help.](Images/flpy_2304.png)

###### 图 23-4。Python 控制台发出`help(LineItem.weight)`和`help(LineItem)`命令时的截图。

# 章节摘要

本章的第一个例子是第 22 章中的`LineItem`例子的延续。在示例 23-2 中，我们用描述符替换了属性。我们看到描述符是一个提供实例的类，这些实例作为属性部署在托管类中。讨论这种机制需要专门的术语，引入诸如*托管实例*和*存储属性*等术语。

在“LineItem Take # 4:存储属性的自动命名”中，我们删除了用显式`storage_name`声明`Quantity`描述符的要求，这是多余且容易出错的。解决方案是在`Quantity`中实现`__set_name__`特殊方法，将托管属性的名称保存为`self.storage_name`。

“LineItem Take # 5:一种新的描述符类型”展示了如何创建抽象描述符类的子类以共享代码，同时构建具有一些通用功能的专用描述符。

然后我们看了提供或省略`__set__`方法的描述符的不同行为，对覆盖和非覆盖描述符，也就是数据和非数据描述符进行了重要的区分。通过详细的测试，我们发现了什么时候描述符处于控制中，什么时候描述符被隐藏、绕过或覆盖。

接下来，我们研究了一类特殊的非覆盖描述符:方法。控制台实验揭示了当通过实例访问时，通过利用描述符协议，附加到类的函数如何变成方法。

作为本章的总结，“描述符使用技巧”给出了实用技巧，“描述符文档字符串和覆盖删除”简要介绍了如何记录描述符。

###### 注意

正如在“本章新内容”中提到的，由于 Python 3.6 中添加的描述符协议的`__set_name__`特殊方法，本章中的几个例子变得简单多了。那就是语言进化！

# 进一步阅读

除了必须引用的[“数据模型”章节](https://fpy.li/dtmodel)之外，Raymond Hettinger 的[“描述符如何指导”](https://fpy.li/23-3)也是一个有价值的资源，是官方 Python 文档中[如何收集](https://fpy.li/23-4)的一部分。

与 Python 对象模型主题一样，Martelli、Ravenscroft 和 Holden 的*Python in the nuckly*，第 3 版。(奥莱利)权威客观。Martelli 还有一个题为“Python 的对象模型”的演示，它深入地涵盖了属性和描述符(参见[幻灯片](https://fpy.li/23-5)和[视频](https://fpy.li/23-6))。

###### 警告

请注意，在 2016 年采用 PEP 487 之前编写或记录的描述符的任何覆盖范围都可能包含今天不必要的复杂示例，因为在 3.6 之前的 Python 版本中不支持`__set_name__`。

更多实际的例子，请参考 Python 烹饪书，第三版。大卫·比兹利和布莱恩·k·琼斯(奥莱利)写的，有许多食谱说明描述符，其中我想强调一下。阅读嵌套和可变大小的二进制结构。使用延迟计算的属性。实现数据模型或类型系统”和“9.9。将装饰者定义为类。”其中的最后一个配方解决了函数装饰器、描述符和方法交互的深层问题，解释了一个函数装饰器如何用`__call__`实现为一个类，如果它想使用装饰方法和函数的话，还需要实现`__get__`。

[PEP 487—更简单的类创建定制](https://fpy.li/pep487)引入了`__set_name__`特殊方法，并包括一个[验证描述符](https://fpy.li/23-7)的例子。

[1] 雷蒙·赫廷格 [*描述符如何引导*](https://fpy.li/descrhow) 。

[2] 类和实例在 UML 类图中被绘制成矩形。视觉上是有区别的，但是实例很少出现在类图中，所以开发人员可能没有意识到。

[3] 白松露每磅售价数千美元。对于有事业心的读者来说，禁止以 0.01 美元出售松露是一个练习。我认识一个人，因为一个在线商店的错误，他实际上花了 18 美元买了一本价值 1800 美元的统计百科全书(在这个案例中不是*Amazon.com*)。

[4] 更准确地说，`__set_name__`是由`type.__new__`调用的——代表类的对象的构造函数。内置的`type`实际上是一个元类，用户自定义类的默认类。这一开始很难理解，但是请放心:第 24 章致力于类的动态配置，包括元类的概念。

[5] 伽马等，*设计模式:可复用面向对象软件的要素*，第 326 页。

[6]Alex Martelli 的第 50 张幻灯片[“Python 设计模式”讲座](https://fpy.li/23-1)。强烈推荐。

[7] 一个`__delete__`方法也是由`property` decorator 提供的，即使你没有定义 deleter 方法。

[8] Python 在此类消息中并不一致。试图改变一个`complex`数字的`c.real`属性得到`AttributeError: readonly attribute`，但是试图改变`c.conjugate`(`complex`的一个方法)得到`AttributeError: 'complex' object attribute 'conjugate' is read-only`。甚至“只读”的拼写也不一样。

[9] 然而，回想一下，在`__init__`方法运行之后创建实例属性会破坏键共享内存优化，正如在 from“dict 如何工作的实际后果”中所讨论的。

为每个描述符实例定制帮助文本非常困难。一种解决方案需要为每个描述符实例动态构建一个包装器类。