<link href="Styles/Style00.css" rel="stylesheet" type="text/css"> <link href="Styles/Style01.css" rel="stylesheet" type="text/css"> 

# 编后记

> Python 是一种面向成年人的语言。
> 
> 艾伦·润扬，Plone的联合创始人

Alan 简洁的定义表达了 Python 最好的品质之一:它不碍事，让你做你必须做的事情。这也意味着它没有给你工具来限制别人可以对你的代码和它构建的对象做什么。

到了 30 岁，Python 仍然越来越受欢迎。但当然，它并不完美。最让我恼火的是标准库中对`CamelCase`、`snake_case`和`joinedwords`的不一致使用。但是语言定义和标准库只是生态系统的一部分。用户和贡献者社区是 Python 生态系统中最好的部分。

这里有一个社区最好的例子:在第一版中写关于 *asyncio* 的时候，我很沮丧，因为 API 有很多函数，其中几十个是协程，你必须用`yield from`调用协程——现在用`await`——但是你不能用常规函数这样做。这在 asyncio 页面中有记录，但是有时你必须阅读几段才能发现一个特定的函数是否是协程。所以我给 python-tulip 发了一条消息，标题是[“提议:让协程在 *asyncio* docs 中脱颖而出”](https://fpy.li/a-1)。Victor Stinner，asyncio 核心开发人员；Andrew Svetlov， *aiohttp* 的主要作者；本·达内尔，龙卷风的首席开发者；而*扭曲*的发明者 Glyph Lefkowitz 也加入了对话。Darnell 提出了一个解决方案，Alexander Shorin 解释了如何在 Sphinx 中实现，Stinner 添加了必要的配置和标记。在我提出这个问题后不到 12 个小时，整个网上的 *asyncio* 文档集就被更新成了你今天看到的 [*协程*标签](https://fpy.li/a-2)。

这个故事不是发生在一个排外的俱乐部。任何人都可以加入 python-tulip 列表，当我写这个提议时，我只发布了几次。这个故事说明了一个真正对新思想和新成员开放的社区。吉多·范·罗苏姆过去经常在 python-tulip 上闲逛，经常回答一些基本问题。

另一个开放的例子是: Python 软件基金会(PSF)一直致力于增加 Python 社区的多样性。一些令人鼓舞的结果已经出现。2013-2014 PSF 董事会见证了第一批女性当选董事:杰西卡·麦克凯勒和林恩·鲁特。2015 年，戴安娜·克拉克(Diana Clarke)在蒙特利尔主持了 PyCon North America，其中约三分之一的发言者是女性。皮拉迪斯成为一项真正的全球性运动，我很自豪我们在巴西有这么多皮拉迪斯分会。

如果你是 Pythonista，但你还没有参与社区，我鼓励你这样做。寻找你所在地区的皮拉迪斯或 Python 用户组(PUG)。如果没有，就创建一个。Python 无处不在，所以你不会孤单。如果可以的话，去参加活动。也参加现场活动。在新冠肺炎疫情期间，我从在线会议的“走廊通道”中学到了很多。参加 PythonBrasil 会议——多年来，我们一直定期邀请国际演讲者。除了分享知识之外，和其他 python 爱好者一起玩也带来了真正的好处。比如真正的工作和真正的友谊。

我知道，如果没有我多年来在 Python 社区结交的许多朋友的帮助，我不可能写出这本书。

我的父亲海罗·拉马尔霍过去常说“Só erra quem trabalha”，葡萄牙语的意思是“只有工作的人才会犯错”，这是避免因害怕犯错而瘫痪的好建议。在写这本书的时候，我确实犯了一些错误。评论者、编辑和早期发布的读者抓住了他们中的许多人。在第一版早期发布的几个小时内，一位读者报告了该书勘误表中的错别字。其他读者贡献了更多的报道，朋友们直接联系我提供建议和更正。奥莱利的文字编辑将在制作过程中发现其他错误，这将在我设法停止写作后立即开始。我承担责任，并为留下的任何错误和次优散文道歉。

我很高兴把这个第二版的结论，错误和所有，我非常感谢每一个人谁帮助了一路走来。

我希望不久能在某个现场活动中见到你。如果你在附近看到我，请过来打个招呼！

# 进一步阅读

我将引用“Pythonic”是什么来结束这本书——这本书试图解决的主要问题。

布兰登·罗德斯(Brandon Rhodes)是一位很棒的 Python 老师，他的讲座[《一条 Python？sthetic:美与我为什么是 Python》](https://fpy.li/a-3)很美，从题目中使用 Unicode U+00C6 ( `LATIN CAPITAL LETTER AE`)开始。另一位令人敬畏的老师 Raymond Hettinger 在 PyCon US 2013 上谈到了 Python 的美:[“将代码转换成漂亮、惯用的 Python”](https://fpy.li/a-4)。

Ian Lee 在 Python-ideas 上开始的[“风格指南的演变”主题](https://fpy.li/a-5)值得一读。Lee 是检查 Python 源代码是否符合 PEP 8 的 [`pep8`](https://fpy.li/a-6) 包的维护者。为了检查这本书里的代码，我用了 [`flake8`](https://fpy.li/a-7) ，里面包了`pep8`[`pyflakes`](https://fpy.li/a-8)，还有内德·巴奇尔德的[麦凯布复杂度插件](https://fpy.li/a-9)。

除了 PEP 8，其他有影响力的风格指南是 [*Google Python 风格指南*](https://fpy.li/a-10) 和[*Pocoo Style Guide*](https://fpy.li/a-11)，来自为我们带来 Flake、Sphinx、Jinja 2 和其他伟大的 Python 库的团队。

[*Python 的搭便车指南！*](https://fpy.li/a-12) 是一部关于写 Pythonic 代码的集体作品。它最多产的贡献者是 Kenneth Reitz，由于他漂亮的 Pythonic 式`requests`包，他成为了社区英雄。David Goodger 在 PyCon US 2008 上展示了一个名为[“像 Python 一样的代码:惯用 Python”](https://fpy.li/a-13)的教程。如果打印出来，教程笔记长达 30 页。Goodger 创建了 reStructuredText 和`docutils`——Sphinx 的基础，Sphinx 是 Python 优秀的文档系统(顺便说一下，它也是 MongoDB 和许多其他项目的官方文档系统)。

马丁·法森在中正面回答了这个问题:“什么是 Pythonic？”在 python-list 中，有一个与](https://fpy.li/a-15)[同名的线程](https://fpy.li/a-16)。Martijn 的文章是 2005 年的，而 thread 是 2003 年的，但是 Pythonic 的理念并没有改变太多——语言也是如此。标题中带有“python”的一条很棒的线索是[“python 式的对第 n 个列表元素求和的方法？”](https://fpy.li/a-17)，我在[【肥皂盒】中大量引用。

[PEP 3099——Python 3000 中不会改变的东西](https://fpy.li/pep3099)解释了为什么许多东西都是原来的样子，即使是在 Python 3 的重大改进之后。很长一段时间，Python 3 被昵称为 Python 3000，但是它比我们早了几个世纪——这让一些人感到沮丧。PEP 3099 由格奥尔格·布兰德尔撰写，汇集了来自吉多·范·罗苏姆 *BDFL* 的许多观点。[“Python 随笔”](https://fpy.li/a-18)页面列出了 Guido 自己写的几篇文章。