<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <meta name="referrer" content="never">
  <link rel="stylesheet" href="asset/vue.css">
  <link rel="stylesheet" href="asset/style.css">
  <link rel="stylesheet" href="asset/prism-darcula.css">
  <link rel="stylesheet" href="asset/sidebar.min.css">
  <!--<link rel="stylesheet" href="asset/lxgw-wenkai.css">-->
  
  <!-- google ads -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  <!-- google webmaster -->
  <meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo" />

  <link rel="stylesheet" href="asset/dark-mode.css">
  <script src="asset/dark-mode.js"></script>
  <link rel="stylesheet" href="asset/share.css">
  <script src="asset/share.js"></script>
  <link rel="stylesheet" href="asset/edit.css">
  <script src="asset/edit.js"></script>
  <link rel="stylesheet" href="asset/back-to-top.css">
  <script src="asset/back-to-top.js"></script>
</head>
<body>
  <div id="app">now loading...</div>
  <script>
    window.$docsify = {
      loadSidebar: 'SUMMARY.md',
      loadNavbar: 'NAV.md',
      name: 'FluentPython 中文第二版',
      auto2top: true,
      themeColor: '#b6459a',
      repo: 'apachecn/fluent-python-2e-zh',
      plugins: [window.docsPlugin],
      alias: {
        '/.*/SUMMARY.md': '/SUMMARY.md',
      },
      bdStatId: '38525fdac4b5d4403900b943d4e7dd91',
      cnzzId: '1275211409',
      search: {
        paths: 'auto',
        placeholder: '搜索',
        noData: '没有结果',
      },
      copyCode: {
        buttonText: '复制',
        errorText: 'Error',
        successText: 'OK!',
      },
    }
  </script>
  
  <script src="asset/docsify-katex.js"></script>
  <link rel="stylesheet" href="asset/katex.min.css"/>
  <script src="asset/docsify.min.js"></script>
  <script src="asset/search.min.js"></script>
  <script src="asset/prism-bash.min.js"></script>
  <script src="asset/prism-sql.min.js"></script>
  <script src="asset/prism-go.min.js"></script>
  <script src="asset/prism-perl.min.js"></script>
  <script src="asset/prism-ruby.min.js"></script>
  <script src="asset/prism-java.min.js"></script>
  <script src="asset/prism-c.min.js"></script>
  <script src="asset/prism-cpp.min.js"></script>
  <script src="asset/prism-csharp.min.js"></script>
  <script src="asset/prism-javascript.min.js"></script>
  <script src="asset/prism-python.min.js"></script>
  <script src="asset/prism-php.min.js"></script>
  <script src="asset/docsify-copy-code.min.js"></script>
  <script src="asset/docsify-baidu-push.js"></script>
  <script src="asset/docsify-baidu-stat.js"></script>
  <script src="asset/docsify-cnzz.js"></script>
  <script src="asset/docsify-apachecn-footer.js"></script>
  <script src="asset/docsify-clicker.js"></script>
  <link rel="stylesheet" href="asset/docsify-quick-page.css">
  <script src="asset/docsify-quick-page.js"></script>
  <script src="asset/docsify-sidebar-collapse.min.js"></script>
</body>
</html>
